package com.iras.irin.icn.extension.actions;

import java.util.Locale;

import com.ibm.ecm.extension.PluginAction;

public class IRINViewPropertiesAction extends PluginAction {

	@Override
	public String getId() {
		return "IRINViewPropertiesAction";
	}

	@Override
	public String getActionFunction() {
		return "performAction";
	}

	@Override
	public String getIcon() {
		return null;
	}

	@Override
	public String getName(Locale locale) {
		return "Document Info";
	}

	@Override
	public String getPrivilege() {
		return "privViewDoc"; // enabled when viewing is enabled
	}

	@Override
	public String getServerTypes() {
		return "p8";
	}

	@Override
	public boolean isMultiDoc() {
		return false;
	}

	@Override
	public boolean isGlobal() {
		return true;
	}

	@Override
	public String getActionModelClass() {
		return "irin.action.IRINViewProperties";
	}
}
