package com.iras.irin.eds.extension.constants;

public class IRINEDSConstants {
	
	public static final String JSON_KEY_ENTITY_TYPE = "entityType";
	
	public static final String JSON_KEY_TAX_TYPE = "taxType";
	
	public static final String JSON_KEY_FOLDER_TYPE = "folderType";
	
	public static final String JSON_KEY_DOCUMENT_CATEGORY = "documentCategory";
	
	public static final String JSON_KEY_DOCUMENT_TYPE = "documentType";
	
	public static final String[] LOOKUP_KEYS = {"entityType", "taxType", "folderType"}; 
	
	public static final String JSON_KEY_SYMBOLICNAME = "symbolicName";
	
	public static final String JSON_KEY_DISPLAYNAME = "displayName";
	
	public static final String JSON_KEY_REQUIRED = "required";
	
	public static final String JSON_KEY_HAS_DEPENDENT_PROPERTIES = "hasDependentProperties";
	
	public static final String JSON_KEY_DEPENDENT_ON = "dependentOn";
	
	public static final String JSON_KEY_DISPLAY_MODE = "displayMode";
	
	public static final String DISPLAY_MODE_READ_ONLY = "readonly";
	
	public static final String JSON_KEY_DEPENDENT_VALUE = "dependentValue";
	
	public static final String JSON_KEY_VALUE = "value";
	
	public static final String JSON_KEY_REQUIRED_TRUE = "true";
	
	public static final String JSON_KEY_CHOICES = "choices";
	
	public static final String JSON_KEY_CHOICELIST = "choiceList";
	
	public static final String JSON_KEY_DOC_CATEGORY_VALUE = "docCatValue";
	
	public static final String JSON_KEY_IRIN_CD_ENTITY_TYPE_SYMBOLICNAME = "IRIN_CD_ENTITY_TYPE";
	
	public static final String JSON_KEY_IRIN_CD_ENTITY_TYPE_DISPLAYNAME = "Entity Type";
	
	public static final String JSON_KEY_IRIN_CD_TAX_TYPE_SYMBOLICNAME = "IRIN_CD_TAX_TYPE";
	
	public static final String JSON_KEY_IRIN_CD_TAX_TYPE_DISPLAYNAME = "Tax Type";
	
	public static final String JSON_KEY_IRIN_CD_FOLDER_TYPE_SYMBOLICNAME = "IRIN_CD_FOLDER_TYPE";
	
	public static final String JSON_KEY_IRIN_CD_FOLDER_TYPE_DISPLAYNAME = "Folder Type";
	
	public static final String JSON_KEY_IRIN_CD_DOC_TYPE_SYMBOLICNAME = "IRIN_CD_DOC_TYPE";
	
	public static final String JSON_KEY_IRIN_CD_DOC_TYPE_DISPLAYNAME = "Document Type";
	
	public static final String JSON_KEY_IRIN_CD_DOC_CATEGORY_SYMBOLICNAME = "IRIN_CD_DOC_CATEGORY";
	
	public static final String JSON_KEY_IRIN_CD_DOC_CATEGORY_DISPLAYNAME = "Doc Category";
	
	
}
