.addDocumentLaunchIcon{
	width: 32px;
	height: 32px;
	background: url('../images/addDocument.png') no-repeat;
}

#checkOutImage {
	background-image: url(../images/contentList.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -333px;
}

#blankImage {
    width: 22px;
    height: 22px;
    display: inline-block;
}

.changeRTStatusIcon{
width:32px;
height:32px;
background: url('../images/changeRTStatusIcon.png');
}

.splitterIcon{
	background-image: url(../images/splitterArrow.png);
	background-size: 14px;
	background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-repeat: no-repeat;
	background-position-y: 25px;
    background-position-x: center;
}

#applicationoctetstream{
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -613px;
}

#applicationpdf {
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -68px;
}

#imagejpeg{
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -229px;
}

#applicationmsword{
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -291px;
}

#applicationxfilenetfiletypemsg{
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -580px;
}

#texthtml{
    background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -261px;
}

#textplain{
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -355px;
}

#textxml{
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -35px;
}

#applicationvndopenxmlformatsofficedocumentspreadsheetmlsheet{
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -165px;
}

#otherformats{
	background-image: url(../images/mimeType.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: top;
    background-position-y: -7px;
    background-position-x: -196px;
}
