package com.iras.irin.icn.extension.features;

import java.util.Locale;

import com.ibm.ecm.extension.PluginFeature;

public class IRINEntityLookupFeature extends PluginFeature {

	@Override
	public String getContentClass() {
		return "irin.feature.IRINEntityLookupFeature";
	}

	@Override
	public String getDescription(Locale arg0) {
		return "IRIN Entity Lookup Feature";
	}

	@Override
	public String getFeatureIconTooltipText(Locale arg0) {
		return null;
	}

	@Override
	public String getIconUrl() {
		return "dijitReset dijitInline dijitIcon searchLaunchIcon";
	}

	@Override
	public String getId() {
		return "IRINEntityLookupFeature";
	}

	@Override
	public String getName(Locale arg0) {
		return "Entity Lookup";
	}

	@Override
	public String getPopupWindowClass() {
		return null;
	}

	@Override
	public String getPopupWindowTooltipText(Locale arg0) {
		return null;
	}

	@Override
	public boolean isPreLoad() {
		return false;
	}

}
