package com.iras.irin.icn.extension.features;

import java.util.Locale;

import com.ibm.ecm.extension.PluginFeature;

public class IRINDMSAddDocFeature extends PluginFeature {

	@Override
	public String getContentClass() {
		return "irin.feature.IRINDMSAddDocFeature";
	}

	@Override
	public String getDescription(Locale arg0) {
		return "IRAS IRIN Add Doc Feature";
	}

	@Override
	public String getFeatureIconTooltipText(Locale arg0) {
		return "Add Document";
	}

	@Override
	public String getIconUrl() {
		return "addDocumentLaunchIcon";
	}

	@Override
	public String getId() {
		return "IRINDMSAddDocFeature";
	}

	@Override
	public String getName(Locale arg0) {
		return "IRAS IRIN Add Doc Feature";
	}

	@Override
	public String getPopupWindowClass() {
		return null;
	}

	@Override
	public String getPopupWindowTooltipText(Locale arg0) {
		return null;
	}

	@Override
	public boolean isPreLoad() {
		return false;
	}

}
