package com.iras.irin.icn.extension.features;

import java.util.Locale;

import com.ibm.ecm.extension.PluginFeature;

public class IRINDMSChangeRTStatusFeature extends PluginFeature {

	@Override
	public String getContentClass() {
		return "irin.feature.IRINDMSChangeRTStatus";
	}

	@Override
	public String getDescription(Locale arg0) {
		return "IRIN Change RT Status Feature";
	}

	@Override
	public String getFeatureIconTooltipText(Locale arg0) {
		return "Change RT Status";
	}

	@Override
	public String getIconUrl() {
		return "changeRTStatusIcon";
	}

	@Override
	public String getId() {
		return "IRINChangeRTStatus";
	}

	@Override
	public String getName(Locale arg0) {
		return "Change RT Status";
	}

	@Override
	public String getPopupWindowClass() {
		return null;
	}

	@Override
	public String getPopupWindowTooltipText(Locale arg0) {
		return null;
	}

	@Override
	public boolean isPreLoad() {
		return false;
	}

}
