package com.iras.irin.icn.extension.features;

import java.util.Locale;

import com.ibm.ecm.extension.PluginFeature;

public class IRINDMSSearchFeature extends PluginFeature {

	@Override
	public String getContentClass() {
		return "irin.feature.IRINDMSSearchFeature";
	}

	@Override
	public String getDescription(Locale arg0) {
		return "IRAS IRIN Search Feature";
	}

	@Override
	public String getFeatureIconTooltipText(Locale arg0) {
		return "Doc Browse";
	}

	@Override
	public String getIconUrl() {
		return "dijitReset dijitInline dijitIcon searchLaunchIcon";
	}

	@Override
	public String getId() {
		return "IRINDMSSearchFeature";
	}

	@Override
	public String getName(Locale arg0) {
		return "IRAS IRIN Search Feature";
	}

	@Override
	public String getPopupWindowClass() {
		return null;
	}

	@Override
	public String getPopupWindowTooltipText(Locale arg0) {
		return null;
	}

	@Override
	public boolean isPreLoad() {
		return false;
	}

}
