package com.iras.irin.eai.impl;

import java.io.IOException;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Hashtable;
import java.util.List;

import javax.net.ssl.HttpsURLConnection;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.config.IRINResourceLoader;
import com.iras.irin.eai.constants.IRINEAIConstants;
import com.iras.irin.eai.interfaces.IRINLookUpOperations;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.eai.util.IRINEAIOpsHelperUtil;


public class IRINLookUpOperationsImpl implements IRINLookUpOperations {

	private static Hashtable<String, String> propsConfig;
	
	private String valueKeyInResJSON;
	
	private String displayNameKeyInResJSON;
	
	private boolean isValueInteger = false;
	
	private boolean isDisplayNameContainsVal = false;
	
	private boolean isSortByValue = false;

	private String CLASS_NAME = null;
	
	private boolean isValueUpperCase = false;
	
	public IRINLookUpOperationsImpl() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINEAIConstants.CONFIG_FILE_EAI_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}

	public JSONObject performLookUpOperation(String lookupCode, boolean isKeyValPairJSON, boolean isFromEDSService) throws Exception {

		String methodName = "performLookUpOperation";
		
		HttpsURLConnection getConnection = null;

		JSONObject returnJSON = new JSONObject();

		try {

			String url = propsConfig.get(IRINEAIConstants.LOOKUP_URL);

			String codesTableName = propsConfig.get(lookupCode);

			url = url + codesTableName;
			
			IRINDMSLogger.logDebug("Entered into performLookUpOperation method codesTableName: " + codesTableName + " URL: " + url, CLASS_NAME, methodName);
			
			// 1. Open http connection
			URL objUrl = new URL(url);

			getConnection = (HttpsURLConnection) objUrl.openConnection();

			// 2. Set request props and action method
			getConnection.setRequestMethod(IRINEAIConstants.REQ_METHOD_GET);
			
			getConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_ACCEPT, IRINEAIConstants.REQ_PROP_ACCEPT_VALUE);

			getConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_ACCEPT_ENCODING, IRINEAIConstants.REQ_PROP_ACCEPT_ENCODING);

			getConnection.setDoOutput(true);

			getConnection.setDoInput(true);

			//3. Ready with sending the request Read the response.
			int responseCode = getConnection.getResponseCode();

			if (responseCode == HttpsURLConnection.HTTP_CREATED || responseCode == HttpsURLConnection.HTTP_OK) {

				JSONObject responseJSON = IRINEAIOpsHelperUtil.convertResStreamToJSONObj(getConnection, methodName);

				List<JSONObject> optionsJSONObjsList = new ArrayList<JSONObject>();
				
				JSONObject finalResAsJSONObj = new JSONObject();

				JSONObject returnDataJSON = (JSONObject) responseJSON.get(IRINEAIConstants.RES_JSON_KEY_RETURN_DATA);

				if(null == returnDataJSON || returnDataJSON.isEmpty()) {
					
					String failureMsg = propsConfig.get(IRINEAIConstants.FAILURE_MSG_LOOKUP_EAI_SYS_ERR) + " Codes Table Name=" + codesTableName;
					
					IRINEAIOpsHelperUtil.updateFailureStatusAndMsg(failureMsg, returnJSON);
					
					return returnJSON;
				}
				
				JSONArray returnDataSetJSONArray = (JSONArray) returnDataJSON.get(IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_SET);

				//IRINDMSIntegrationLogger.logDebug("Lookup dataSet from web service:::: " + returnDataSetJSONArray, CLASS_NAME, methodName);
				
				if(null == returnDataSetJSONArray || returnDataSetJSONArray.isEmpty()) {
					
					String failureMsg = propsConfig.get(IRINEAIConstants.FAILURE_MSG_LOOKUP_EAI_SYS_ERR) + " Codes Table Name=" + codesTableName;
					
					IRINEAIOpsHelperUtil.updateFailureStatusAndMsg(failureMsg, returnJSON);
					
					return returnJSON;
				}

				this.setValueAndDisplayNameKeys(lookupCode);

				for (int index = 0; index < returnDataSetJSONArray.size(); index++) {

					JSONObject resdataSetObj = (JSONObject) returnDataSetJSONArray.get(index);
					
					if(isFromEDSService) {
						
						JSONObject codesTableInfo = new JSONObject();
						
						String displayName = resdataSetObj.get(displayNameKeyInResJSON).toString();
						
						String value = resdataSetObj.get(valueKeyInResJSON).toString();
						
						if(isValueInteger) {
							
							codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_VALUE, Integer.parseInt(value));
							
						} else if(isValueUpperCase){
							
							codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_VALUE, value.toUpperCase());
							
						} else{
							
							codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_VALUE, value);
						}
						
						codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_DISPLAY_NAME, displayName);
						
						optionsJSONObjsList.add(codesTableInfo);
						
					} else if(!isKeyValPairJSON) {
						
						JSONObject codesTableInfo = new JSONObject();
						
						codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_ID, index);

						String displayName = resdataSetObj.get(displayNameKeyInResJSON).toString();
						
						String value = resdataSetObj.get(valueKeyInResJSON).toString();
						
						if(isValueInteger) {
							
							codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_VALUE, Integer.parseInt(value));
							
						} else if(isValueUpperCase){
							
							codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_VALUE, value.toUpperCase());
							
						}else {
							
							codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_VALUE, value);
						}
						
						codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_NAME, displayName);
						
						optionsJSONObjsList.add(codesTableInfo);
						
					} 			
					else {
						
						finalResAsJSONObj.put(resdataSetObj.get(valueKeyInResJSON).toString(), resdataSetObj.get(displayNameKeyInResJSON).toString());
					}
					
				} 
				// end of conversion

				if(isFromEDSService) {
					
					JSONArray finalResOptionsList = this.sortEdsOptionsList(optionsJSONObjsList);
					
					returnJSON.put(IRINEAIConstants.JSON_KEY_VALUE, finalResOptionsList);
					
				}
				else if(!isKeyValPairJSON) {
					
					JSONArray finalResOptionsList = this.sortOptionsList(optionsJSONObjsList);
					
					returnJSON.put(IRINEAIConstants.JSON_KEY_VALUE, finalResOptionsList);
					
				} else {
				
					returnJSON.put(IRINEAIConstants.JSON_KEY_DATA, finalResAsJSONObj);
				}
				
				returnJSON.put(IRINEAIConstants.JSON_KEY_STATUS, IRINEAIConstants.JSON_KEY_STATUS_SUCCESS);

			} else {

				IRINDMSLogger.logDebug("Error Response Code returned for Lookups: " + responseCode, CLASS_NAME, methodName);
				
				String failureReason = propsConfig.get(IRINEAIConstants.FAILURE_MSG_LOOKUP_EAI_SYS_ERR) + codesTableName + " Return Code: " + responseCode;
				
				IRINEAIOpsHelperUtil.updateFailureStatusAndMsg(failureReason, returnJSON);
			}

		} catch (MalformedURLException malformedURLException) {

			IRINDMSLogger.logException(malformedURLException, CLASS_NAME, methodName);
			
			throw malformedURLException;

		} catch (IOException ioException) {

			IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);
			
			throw ioException;

		} finally {

			if (null != getConnection) {
				
				getConnection.disconnect();
			}
		}

		//IRINDMSLogger.logDebug("Final responseJson return to UI is: " + returnJSON, CLASS_NAME, methodName);
		
		return returnJSON;

	}
	
	private JSONArray sortOptionsList(List<JSONObject> optionsJSONObjsList) {

		Collections.sort(optionsJSONObjsList, new Comparator<JSONObject>() {
			@Override
			public int compare(JSONObject jsonObj1, JSONObject jsonObj2) {
				
				if(isSortByValue) {
					
					if(isValueInteger) {
						
						Integer value1 = Integer.valueOf(jsonObj1.get(IRINEAIConstants.RES_JSON_KEY_VALUE).toString());
						
						Integer value2 = Integer.valueOf(jsonObj2.get(IRINEAIConstants.RES_JSON_KEY_VALUE).toString());
						
						return value1.compareTo(value2);
						
					} else {
					
						String value1 = (String) jsonObj1.get(IRINEAIConstants.RES_JSON_KEY_VALUE);
						
						String value2 = (String) jsonObj2.get(IRINEAIConstants.RES_JSON_KEY_VALUE);
						
						return value1.compareTo(value2);
					}
					
				} else {
					
					String displayName1 = (String) jsonObj1.get(IRINEAIConstants.RES_JSON_KEY_NAME);
					
					String displayName2 = (String) jsonObj2.get(IRINEAIConstants.RES_JSON_KEY_NAME);
					
					return displayName1.compareTo(displayName2);
				}
				
			}
		});
		
		JSONArray finalResOptionsList = new JSONArray();
		
		for (JSONObject optionObj : optionsJSONObjsList) {
			
			if(isDisplayNameContainsVal) {
				
				String value = optionObj.get(IRINEAIConstants.RES_JSON_KEY_VALUE).toString();
				
				String displayName = optionObj.get(IRINEAIConstants.RES_JSON_KEY_NAME).toString();
				
				optionObj.put(IRINEAIConstants.RES_JSON_KEY_NAME, new StringBuffer(value).append(" - ").append(displayName).toString());
			}
			
			finalResOptionsList.add(optionObj);
		}
		
		return finalResOptionsList;
	}
	
	private JSONArray sortEdsOptionsList(List<JSONObject> optionsJSONObjsList) {

		Collections.sort(optionsJSONObjsList, new Comparator<JSONObject>() {
			@Override
			public int compare(JSONObject jsonObj1, JSONObject jsonObj2) {
				
				if(isSortByValue) {
					
					if(isValueInteger) {
						
						Integer value1 = Integer.valueOf(jsonObj1.get(IRINEAIConstants.RES_JSON_KEY_VALUE).toString());
						
						Integer value2 = Integer.valueOf(jsonObj2.get(IRINEAIConstants.RES_JSON_KEY_VALUE).toString());
						
						return value1.compareTo(value2);
						
					} else {
					
						String value1 = (String) jsonObj1.get(IRINEAIConstants.RES_JSON_KEY_VALUE);
						
						String value2 = (String) jsonObj2.get(IRINEAIConstants.RES_JSON_KEY_VALUE);
						
						return value1.compareTo(value2);
					}
					
				} else {
					
					String displayName1 = (String) jsonObj1.get(IRINEAIConstants.RES_JSON_KEY_DISPLAY_NAME);
					
					String displayName2 = (String) jsonObj2.get(IRINEAIConstants.RES_JSON_KEY_DISPLAY_NAME);
					
					return displayName1.compareTo(displayName2);
				}
				
			}
		});
		
		JSONArray finalResOptionsList = new JSONArray();
		
		for (JSONObject optionObj : optionsJSONObjsList) {
			
			if(isDisplayNameContainsVal) {
				
				String value = optionObj.get(IRINEAIConstants.RES_JSON_KEY_VALUE).toString();
				
				String displayName = optionObj.get(IRINEAIConstants.RES_JSON_KEY_DISPLAY_NAME).toString();
				
				optionObj.put(IRINEAIConstants.RES_JSON_KEY_DISPLAY_NAME, new StringBuffer(value).append(" - ").append(displayName).toString());
			}
			
			finalResOptionsList.add(optionObj);
		}
		
		return finalResOptionsList;
	}

	private void setValueAndDisplayNameKeys(String lookupCode) throws IOException {
		
		String methodName = "setValueAndDisplayNameKeys";

		switch (lookupCode) {

			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_CAT:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_CAT_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_CAT_VALUE_KEY;
	
				isDisplayNameContainsVal = false;
				
				isValueInteger = false;
				
				isSortByValue = false;
				
				isValueUpperCase = false;
				
				break;
	
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_TYPE:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_TYPE_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_TYPE_VALUE_KEY;
	
				isDisplayNameContainsVal = true;
				
				isValueInteger = false;
				
				isSortByValue = false;
				
				isValueUpperCase = true;
				
				break;
	
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_GROUP:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_GROUP_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_GROUP_VALUE_KEY;
	
				isDisplayNameContainsVal = false;
				
				isValueInteger = false;
				
				isSortByValue = false;
				
				isValueUpperCase = false;
				
				break;
	
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_TAX_TYPE:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_TAX_TYPE_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_TAX_TYPE_VALUE_KEY;
	
				isDisplayNameContainsVal = true;
				
				isValueInteger = true;
				
				isSortByValue = true;
				
				isValueUpperCase = false;
				
				break;
	
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_FOLDER_TYPE:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_FOLDER_TYPE_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_FOLDER_TYPE_VALUE_KEY;
	
				isDisplayNameContainsVal = true;
				
				isValueInteger = false;
				
				isSortByValue = true;
				
				isValueUpperCase = true;
				
				break;
	
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_ENTITY_TYPE:
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_RECIPIENT_TYPE:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_ENTITY_TYPE_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_ENTITY_TYPE_VALUE_KEY;
	
				isDisplayNameContainsVal = false;
				
				isValueInteger = false;
				
				isSortByValue = false;
				
				isValueUpperCase = false;
				
				break;
				
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_UPDATE_REASON:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_UPDATE_REASON_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_UPDATE_REASON_VALUE_KEY;
	
				isDisplayNameContainsVal = false;
				
				isValueInteger = true;
				
				isSortByValue = false;
				
				isValueUpperCase = false;
				
				break;
				
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_UPDATE_SOURCE:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_UPDATE_SOURCE_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_UPDATE_SOURCE_VALUE_KEY;
	
				isDisplayNameContainsVal = false;
				
				isValueInteger = true;
				
				isSortByValue = false;
				
				isValueUpperCase = false;
				
				break;
			
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_CORRES_STATUS:
	
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_CORRES_STATUS_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_CORRES_STATUS_VALUE_KEY;
	
				isDisplayNameContainsVal = false;
				
				isValueInteger = true;
				
				isSortByValue = false;
				
				isValueUpperCase = false;
				
				break;
				
			case IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_SECURITY_TYPE:
				
				displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_SECURITY_TYPE_NAME_KEY;
	
				valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_SECURITY_TYPE_VALUE_KEY;
	
				isDisplayNameContainsVal = false;
				
				isValueInteger = false;
				
				isSortByValue = false;
				
				isValueUpperCase = false;
				
				break;
	
			default:
	
				IRINDMSLogger.logDebug("Look up tableCode not found: " + lookupCode, CLASS_NAME, methodName);
				
				break;

		}
	}
	
}
