package com.iras.irin.eai.impl;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Date;
import java.util.Hashtable;

import javax.net.ssl.HttpsURLConnection;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;

import com.iras.irin.eai.config.IRINResourceLoader;
import com.iras.irin.eai.constants.IRINEAIConstants;
import com.iras.irin.eai.interfaces.IRINSeqNumberGenerationOps;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.eai.util.IRINEAIOpsHelperUtil;

public class IRINSeqNumGenerationOpsImpl implements IRINSeqNumberGenerationOps {

	private static Hashtable<String, String> propsConfig;
	
	private String CLASS_NAME = null;
	
	
	public IRINSeqNumGenerationOpsImpl() throws IOException {

		propsConfig = IRINResourceLoader.getLoadedConfig(IRINEAIConstants.CONFIG_FILE_EAI_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}
	
	@Override
	public JSONObject getIDDocSerials(int count) throws Exception {
		
		String methodName = "getIDDocSerials";
		
		IRINDMSLogger.logInfo("Entered into getIDDocSerials method count: " + count, CLASS_NAME, methodName);
		
		Date startTime = new Date();
		
		String url = propsConfig.get(IRINEAIConstants.GET_ID_DOC_SERIALS_URL) + count;

		JSONObject responseJSON = performRestOperation(url, methodName);
		
		Date endTime = new Date();
		
		long timeTakenInMilliSec = endTime.getTime() - startTime.getTime();
		
		IRINDMSLogger.logDebug("End of getIDDocSerials timeTakenInMilliSec: " + timeTakenInMilliSec, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	@Override
	public JSONObject getIDMultiValues(int count) throws Exception {

		String methodName = "getIDMultiValues";
		
		IRINDMSLogger.logInfo("Entered into getIDMultiValues method count: " + count, CLASS_NAME, methodName);
		
		Date startTime = new Date();
		
		String url = propsConfig.get(IRINEAIConstants.GET_ID_MULTI_VALUES_URL) + count;

		JSONObject responseJSON = performRestOperation(url, methodName);
		
		Date endTime = new Date();
		
		long timeTakenInMilliSec = endTime.getTime() - startTime.getTime();
		
		IRINDMSLogger.logDebug("End of getIDMultiValues timeTakenInMilliSec: " + timeTakenInMilliSec, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	private JSONObject performRestOperation(String requestURL, String operationName) throws IOException {
		
		String methodName = "performRestOperation";
		
		HttpsURLConnection getConnection = null;

		JSONObject returnJSON = new JSONObject();

		try {

			// 1. Open http connection
			URL objUrl = new URL(requestURL);

			getConnection = (HttpsURLConnection) objUrl.openConnection();

			// 2. Set request props and action method
			getConnection.setRequestMethod(IRINEAIConstants.REQ_METHOD_GET);
			
			getConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_ACCEPT, IRINEAIConstants.REQ_PROP_ACCEPT_VALUE);

			getConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_ACCEPT_ENCODING, IRINEAIConstants.REQ_PROP_ACCEPT_ENCODING);

			getConnection.setDoOutput(true);

			getConnection.setDoInput(true);

			//3. Ready with sending the request Read the response.
			int responseCode = getConnection.getResponseCode();

			if (responseCode == HttpsURLConnection.HTTP_CREATED || responseCode == HttpsURLConnection.HTTP_OK) {

				JSONArray responseJSONArr = IRINEAIOpsHelperUtil.convertResStreamToJSONArr(getConnection, operationName);

				returnJSON.put(IRINEAIConstants.JSON_KEY_RESPONSE, responseJSONArr);
				
				returnJSON.put(IRINEAIConstants.JSON_KEY_STATUS, IRINEAIConstants.JSON_KEY_STATUS_SUCCESS);
				
			} else {

				IRINDMSLogger.logDebug("Error Response Code returned for " + operationName + " : " + responseCode, CLASS_NAME, methodName);
				
				String failureReason = propsConfig.get(IRINEAIConstants.FAILURE_MSG_GEN_ID_VALUES_SYS_ERR) + " Return Code: " + responseCode;
				
				IRINEAIOpsHelperUtil.updateFailureStatusAndMsg(failureReason, returnJSON);
			}

		} catch (MalformedURLException malformedURLException) {

			IRINDMSLogger.logException(malformedURLException, CLASS_NAME, methodName);
			
			throw malformedURLException;

		} catch (IOException ioException) {

			IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);
			
			throw ioException;

		} finally {

			if (null != getConnection) {
				
				getConnection.disconnect();
			}
		}

		IRINDMSLogger.logDebug("Final responseJson return to UI is: " + returnJSON, CLASS_NAME, methodName);
		
		return returnJSON;
	}
}
