package com.iras.irin.eai.impl;

import java.io.IOException;
import java.io.OutputStream;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.Date;
import java.util.Hashtable;

import javax.net.ssl.HttpsURLConnection;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.config.IRINResourceLoader;
import com.iras.irin.eai.constants.IRINEAIConstants;
import com.iras.irin.eai.interfaces.IRINEntityMaskOperations;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.eai.util.IRINEAIOpsHelperUtil;

public class IRINEntityMaskOperationsImpl implements IRINEntityMaskOperations {

	private static Hashtable<String, String> propsConfig;
	
	private String CLASS_NAME = null;
	

	public IRINEntityMaskOperationsImpl() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINEAIConstants.CONFIG_FILE_EAI_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}
	
	@Override
	public JSONObject convertEntityIDsToInternalIDs(JSONObject requestJSON) throws IOException {
		
		String methodName = "convertEntityIDsToInternalIDs";
		
		IRINDMSLogger.logInfo("Inside convertEntityIDsToInternalIDs requestJSON : " + requestJSON, CLASS_NAME, methodName);
		
		Date startTime = new Date();
		
		String url = propsConfig.get(IRINEAIConstants.ENTITY_TO_INTERNAL_SERVICE_URL);
		
		JSONObject responseJSON = performRestOperation(requestJSON, url, methodName);
		
		Date endTime = new Date();
		
		long timeTakenInMilliSec = endTime.getTime() - startTime.getTime();
		
		IRINDMSLogger.logDebug("End of convertEntityIDsToInternalIDs timeTakenInMilliSec: " + timeTakenInMilliSec, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	@Override
	public JSONObject convertInternalToEntityIDs(JSONObject requestJSON) throws IOException {		
		
		String methodName = "convertInternalToEntityIDs";
		
		IRINDMSLogger.logInfo("Inside convertInternalIDsToEntityIDs requestJSON : " + requestJSON, CLASS_NAME, methodName);
		
		Date startTime = new Date();
		
		String url = propsConfig.get(IRINEAIConstants.INTERNAL_TO_ENTITY_SERVICE_URL);
		
		JSONObject responseJSON = performRestOperation(requestJSON, url, methodName);
		
		Date endTime = new Date();
		
		long timeTakenInMilliSec = endTime.getTime() - startTime.getTime();
		
		IRINDMSLogger.logDebug("End of convertInternalIDsToEntityIDs timeTakenInMilliSec: " + timeTakenInMilliSec, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	private JSONObject performRestOperation(JSONObject requestJSON, String requestURL, String operationName) throws IOException {
		
		String methodName = "performRestOperation";
		
		HttpsURLConnection postConnection = null;
		
		OutputStream outputStream = null;

		byte[] requestByteData = null; 
			
		JSONObject returnJSON = new JSONObject();
		
		try {
			
			//1. Open http connection
			URL objUrl = new URL(requestURL);
			
			postConnection = (HttpsURLConnection) objUrl.openConnection();
			
			requestByteData = requestJSON.serialize().getBytes(IRINEAIConstants.CHARSET_UTF_8);
			
			
			//2. Set request props and action method
			postConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_CONTENT_LENGTH, String.valueOf(requestByteData.length));
			
			postConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_CONTENT_TYPE, IRINEAIConstants.REQ_PROP_CONTENT_TYPE_VALUE_JSON);
			
			postConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_ACCEPT, IRINEAIConstants.REQ_PROP_ACCEPT_VALUE_JSON);
			
			postConnection.setRequestMethod(IRINEAIConstants.REQ_METHOD_POST);
			
			postConnection.setDoOutput(true);
			
			postConnection.setDoInput(true);

			
			//3. Write the content of the request to the output stream
			outputStream = postConnection.getOutputStream();
			
			outputStream.write(requestByteData);

			
			//4. Ready with sending the request Read the response.
			int responseCode = postConnection.getResponseCode();
			
			if(responseCode == HttpsURLConnection.HTTP_CREATED || responseCode == HttpsURLConnection.HTTP_OK) {
				
				JSONArray responseJSONArr = IRINEAIOpsHelperUtil.convertResStreamToJSONArr(postConnection, operationName);
				
				returnJSON.put(IRINEAIConstants.JSON_KEY_RESPONSE, responseJSONArr);
				
				returnJSON.put(IRINEAIConstants.JSON_KEY_STATUS, IRINEAIConstants.JSON_KEY_STATUS_SUCCESS);
				
			} else {
				
				IRINDMSLogger.logDebug("Error Post Response Code: " + responseCode, CLASS_NAME, methodName);
				
				IRINEAIOpsHelperUtil.updateFailureStatusAndMsg(responseCode + "", returnJSON);
			}
			
		} catch (MalformedURLException malformedURLException) {
			
			IRINDMSLogger.logException(malformedURLException, CLASS_NAME, methodName);
			
			throw malformedURLException;
			
		} catch (IOException ioException) {
			
			IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);
			
			throw ioException;
			
		} finally {
			
			if(null != postConnection) {
				
				postConnection.disconnect();
			}
			
			if(null != outputStream) {
				
				outputStream.close();
				
				outputStream = null;
			}
			
			requestByteData = null;
		}
		
		return returnJSON;
	}
	
}
