package com.iras.irin.eai.impl;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Hashtable;
import java.util.List;

import javax.net.ssl.HttpsURLConnection;

import org.apache.commons.lang.StringUtils;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.config.IRINResourceLoader;
import com.iras.irin.eai.constants.IRINEAIConstants;
import com.iras.irin.eai.interfaces.IRINDependencyLookUpOperations;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.eai.util.IRINEAIOpsHelperUtil;

public class IRINDependencyLookUpOpsImpl implements IRINDependencyLookUpOperations {

	private static Hashtable<String, String> propsConfig;
	
	private String valueKeyInResJSON;
	
	private String displayNameKeyInResJSON;
	
	private String displayNameKey2InResJSON;
	
    private String displayDocCatKeyInResJSON;
	
	private String displayDocGPKeyInResJSON;
	
	private String CLASS_NAME = null;
	
	
	public IRINDependencyLookUpOpsImpl() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINEAIConstants.CONFIG_FILE_EAI_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}

		
	public JSONObject performDependencyLookUpOperation(String lookupCode, String reqDocumentCategory, String reqDocumentGroup, 
			boolean isKeyValPairJSON, boolean isFromEDSService) throws Exception {

		String methodName = "performDependencyLookUpOperation";
		
		HttpsURLConnection getConnection = null;

		JSONObject returnJSON = new JSONObject();

		try {

			String url = propsConfig.get(IRINEAIConstants.LOOKUP_URL);

			String codesTableName = propsConfig.get(lookupCode);

			url = url + codesTableName;

			IRINDMSLogger.logDebug("Entered into performDependencyLookUpOperation method codesTableName: " + codesTableName + " URL: " + url, CLASS_NAME, methodName);
			
			// 1. Open http connection
			URL objUrl = new URL(url);

			getConnection = (HttpsURLConnection) objUrl.openConnection();

			// 2. Set request props and action method
			getConnection.setRequestMethod(IRINEAIConstants.REQ_METHOD_GET);

			getConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_ACCEPT, IRINEAIConstants.REQ_PROP_ACCEPT_VALUE);

			getConnection.setRequestProperty(IRINEAIConstants.REQ_PROP_ACCEPT_ENCODING, IRINEAIConstants.REQ_PROP_ACCEPT_ENCODING);

			getConnection.setDoOutput(true);

			getConnection.setDoInput(true);

			// 3. Ready with sending the request Read the response.
			int responseCode = getConnection.getResponseCode();

			if (responseCode == HttpsURLConnection.HTTP_CREATED || responseCode == HttpsURLConnection.HTTP_OK) {

				JSONObject responseJSON = IRINEAIOpsHelperUtil.convertResStreamToJSONObj(getConnection, methodName);

				List<JSONObject> optionsJSONObjsList = new ArrayList<JSONObject>();
				
				JSONObject finalResJSONtoUI = new JSONObject();

				JSONObject returnDataJSON = (JSONObject) responseJSON.get(IRINEAIConstants.RES_JSON_KEY_RETURN_DATA);

				JSONArray returnDataSetJSONArray = (JSONArray) returnDataJSON.get(IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_SET);
				
				this.setValueAndDisplayNameDependencyChoiceKeys(lookupCode);

				for (int index = 0; index < returnDataSetJSONArray.size(); index++) {

					JSONObject resdataSetObj = (JSONObject) returnDataSetJSONArray.get(index);

					try {

						JSONObject codesTableInfo = new JSONObject();

						if(null == resdataSetObj.get(IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_CAT_VALUE_KEY) ||
								null == resdataSetObj.get(IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_GROUP_VALUE_KEY)) {
							
							continue;
						}
						
						String resOptionDocCategory = resdataSetObj.get(IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_CAT_VALUE_KEY).toString();
						
						String resOptionDocGroup = resdataSetObj.get(IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_GROUP_VALUE_KEY).toString();
						
						boolean isValidOption = this.isValidOption(resOptionDocCategory, resOptionDocGroup,
								reqDocumentCategory, reqDocumentGroup);

						//IRINDMSIntegrationLogger.logDebug("isValidOption : " + isValidOption, CLASS_NAME, methodName);
						
						if (isValidOption) {
							
							if(isFromEDSService) {

								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_NAME1, resdataSetObj.get(displayNameKeyInResJSON).toString());
								
								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_NAME2, resdataSetObj.get(displayNameKey2InResJSON).toString());

								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_VALUE, resdataSetObj.get(valueKeyInResJSON).toString().toUpperCase());
								
								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_DOC_CAT_VALUE, resdataSetObj.get(displayDocCatKeyInResJSON).toString());
								
								optionsJSONObjsList.add(codesTableInfo);
							}
							else if(!isKeyValPairJSON) {
								
								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_ID, index);
								
								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_NAME1, resdataSetObj.get(displayNameKeyInResJSON).toString());
								
								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_NAME2, resdataSetObj.get(displayNameKey2InResJSON).toString());

								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_VALUE, resdataSetObj.get(valueKeyInResJSON).toString().toUpperCase());

								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_DOC_CAT_VALUE, resdataSetObj.get(displayDocCatKeyInResJSON).toString());

								codesTableInfo.put(IRINEAIConstants.RES_JSON_KEY_DOC_GP_VALUE, resdataSetObj.get(displayDocGPKeyInResJSON).toString());

								optionsJSONObjsList.add(codesTableInfo);
								
							} else {
								
								finalResJSONtoUI.put(resdataSetObj.get(valueKeyInResJSON).toString(), resdataSetObj.get(displayNameKeyInResJSON).toString());
							}
							
						}

					} catch (Exception Exception) {

						IRINDMSLogger.logInfo("In Exception, Failed to retrive res keys : " + resdataSetObj, CLASS_NAME, methodName);
						IRINDMSLogger.logException(Exception, CLASS_NAME, methodName);

						throw Exception;

					}
				}

				if(isFromEDSService) {
					
					JSONArray finalResOptionsList = this.sortEdsOptionsList(optionsJSONObjsList);
					
					returnJSON.put(IRINEAIConstants.JSON_KEY_VALUE, finalResOptionsList);
					
				}
				else if(!isKeyValPairJSON) {
					
					JSONArray finalResOptionsList = this.sortOptionsList(optionsJSONObjsList);
					
					returnJSON.put(IRINEAIConstants.JSON_KEY_VALUE, finalResOptionsList);
				}
				
				returnJSON.put(IRINEAIConstants.JSON_KEY_STATUS, IRINEAIConstants.JSON_KEY_STATUS_SUCCESS);

				returnJSON.put(IRINEAIConstants.JSON_KEY_DATA, finalResJSONtoUI);
				
			} else {

				IRINDMSLogger.logDebug("Error Response Code returned for Lookups: " + responseCode, CLASS_NAME, methodName);
				
				String failureReason = propsConfig.get(IRINEAIConstants.FAILURE_MSG_LOOKUP_EAI_SYS_ERR) + codesTableName + " Return Code: " + responseCode;
				
				IRINEAIOpsHelperUtil.updateFailureStatusAndMsg(failureReason, returnJSON);
			}

		} catch (MalformedURLException malformedURLException) {

			IRINDMSLogger.logException(malformedURLException, CLASS_NAME, methodName);
			
			throw malformedURLException;

		} catch (IOException ioException) {

			IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);

			throw ioException;

		} finally {

			if (null != getConnection) {
				
				getConnection.disconnect();
			}
		}

		//IRINDMSLogger.logDebug("Final responseJson return to UI performDependencyLookUpOperation is: " + returnJSON, CLASS_NAME, methodName);
		
		return returnJSON;
	}
	
	private JSONArray sortOptionsList(List<JSONObject> optionsJSONObjsList) {

		Collections.sort(optionsJSONObjsList, new Comparator<JSONObject>() {
			
			@Override
			public int compare(JSONObject jsonObj1, JSONObject jsonObj2) {
				
				String displayName1 = jsonObj1.get(IRINEAIConstants.RES_JSON_KEY_NAME1).toString();
					
				String displayName2 = jsonObj2.get(IRINEAIConstants.RES_JSON_KEY_NAME1).toString();
					
				return displayName1.compareTo(displayName2);
			}
		});
		
		JSONArray finalResOptionsList = new JSONArray();
		
		for (JSONObject optionObj : optionsJSONObjsList) {
			
			String displayName1 = optionObj.get(IRINEAIConstants.RES_JSON_KEY_NAME1).toString();
				
			String displayName2 = optionObj.get(IRINEAIConstants.RES_JSON_KEY_NAME2).toString();
				
			optionObj.put(IRINEAIConstants.RES_JSON_KEY_NAME, new StringBuffer(displayName1).append(" - ").append(displayName2).toString());
			
			finalResOptionsList.add(optionObj);
		}
		
		return finalResOptionsList;
	}
	
	private JSONArray sortEdsOptionsList(List<JSONObject> optionsJSONObjsList) {

		Collections.sort(optionsJSONObjsList, new Comparator<JSONObject>() {
			
			@Override
			public int compare(JSONObject jsonObj1, JSONObject jsonObj2) {
				
				String displayName1 = jsonObj1.get(IRINEAIConstants.RES_JSON_KEY_NAME1).toString();
					
				String displayName2 = jsonObj2.get(IRINEAIConstants.RES_JSON_KEY_NAME1).toString();
					
				return displayName1.compareTo(displayName2);
			}
		});
		
		JSONArray finalResOptionsList = new JSONArray();
		
		for (JSONObject optionObj : optionsJSONObjsList) {
			
			String displayName1 = optionObj.get(IRINEAIConstants.RES_JSON_KEY_NAME1).toString();
				
			String displayName2 = optionObj.get(IRINEAIConstants.RES_JSON_KEY_NAME2).toString();
				
			optionObj.put(IRINEAIConstants.RES_JSON_KEY_DISPLAY_NAME, new StringBuffer(displayName1).append(" - ").append(displayName2).toString());
			
			optionObj.remove(IRINEAIConstants.RES_JSON_KEY_NAME1);
			
			optionObj.remove(IRINEAIConstants.RES_JSON_KEY_NAME2);
			
			finalResOptionsList.add(optionObj);
		}
		
		return finalResOptionsList;
	}
	
	private boolean isValidOption(String resOptionDocCategory, String resOptionDocGroup, String reqDocumentCategory,
			String reqDocumentGroup) {

		if (StringUtils.isNotEmpty(reqDocumentCategory) && StringUtils.isNotEmpty(reqDocumentGroup) && 
				StringUtils.equals(reqDocumentCategory, resOptionDocCategory) && StringUtils.equals(reqDocumentGroup, resOptionDocGroup)) {

			return true;

		} else if (StringUtils.isNotEmpty(reqDocumentCategory) && StringUtils.isEmpty(reqDocumentGroup)
				&& StringUtils.equals(reqDocumentCategory, resOptionDocCategory)) {

			return true;
			
		} else if (StringUtils.isNotEmpty(reqDocumentGroup) && StringUtils.isEmpty(reqDocumentCategory)
				&& StringUtils.equals(reqDocumentGroup, resOptionDocGroup)) {

			return true;

		} else if(StringUtils.isEmpty(reqDocumentCategory) && StringUtils.isEmpty(reqDocumentGroup)) {

			return true;
			
		} else{
			
			return false;
		}

	}

	private void setValueAndDisplayNameDependencyChoiceKeys(String lookupCode) {
		
		displayNameKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_TYPE_NAME_KEY;
		
		displayNameKey2InResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_TYPE_NAME_KEY2;

		valueKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_TYPE_VALUE_KEY;

		displayDocCatKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_CAT_VALUE_KEY;

		displayDocGPKeyInResJSON = IRINEAIConstants.RES_JSON_KEY_RETURN_DATA_DOC_GROUP_VALUE_KEY;
	}

}
