package com.iras.irin.icn.extension.util;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;

import javax.servlet.http.HttpServletRequest;

import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;

public class IRINPostBodyToJSONUtil {

	public static JSONObject getContentStringFromRequest(HttpServletRequest request) throws IOException {
		
		String methodName = "execute";
		
		IRINDMSLogger.logInfo("In IRINPostBodyToJSONUtil getContentStringFromRequest method.", "IRINPostBodyToJSONUtil", methodName);
		
		String line = null;
		
		StringBuffer strBuff = new StringBuffer();
		
		BufferedReader reader = null;
		
		InputStream inputStream = null;
		
		try {
			
			inputStream = request.getInputStream();
			
			if (inputStream != null) {
				
				reader = new BufferedReader(new InputStreamReader(inputStream));
				
				while ((line = reader.readLine()) != null) {
					
					strBuff.append(line).append("\n");
				}
			}
			
		} finally {
			
			if (inputStream != null) {
				
				try {
					
					inputStream.close();
				
				} catch (IOException e) {
					
					e.printStackTrace();
				}
				
				inputStream = null;
			}
			
			if (reader != null) {
				
				try {
					
					reader.close();
				
				} catch (IOException e) {
					
					e.printStackTrace();
				}
				
				reader = null;
			}
		}
		
		String str = strBuff.toString();
		
		IRINDMSLogger.logDebug("POST request body: " + str, "IRINPostBodyToJSONUtil", methodName);
		
		JSONObject jsonRoot = JSONObject.parse(str);
		
		return jsonRoot;
	}
}
