define(["dojo/_base/declare"], function(declare) {
	
	var Constants = declare("irin.base.Constants", null, {
		
		FEATURE_LINKS: {
			"DOC_BROWSE": "Doc Browse",
			"ADD_DOCUMENT": "Add Document"
		},
		
		CONSTANT_VALUES: {
			
			"MAX_RESULTS_VALUE":"200"
		},
		
		LOOKUP_KEYS: {
			DOC_CATEGORY: "documentCategory",
			DOC_GROUP: "documentGroup",
			ENTITY_TYPE: "entityType",
			TAX_TYPE: "taxType",
			FOLDER_TYPE: "folderType",
			UPDATE_REASON: "updateReason",
			UPDATE_SOURCE: "updateSource",
			CORRES_STATUS: "corresStatus",
			LOOKUP_TYPE_N: "Normal"
		},
		
		SEARCH_SCREEN: {
			DISPLAY_NAMES: {
				"MAX_RESULTS": "Max Results",
				"IRIN_ENTITY_TYPE": "Entity ID",
				"TAX_TYPE":"Tax Type",
				"ASSESSMENT_YEAR":"YA",
				"TAX_PERIOD_BEGIN":"Tax Period",
				//"TAX_PERIOD_END":"Tax Period End",
				"DIN":"DIN",
				"NOTICE_DATE":"Notice Date",
				"AND":"to",
				"FOLDER_TYPE":"Folder Type",
				"FOLDER_ID":"Folder ID",
				"CASE_ID":"Case ID",
				"RECIPIENT_ID":"Recipient ID",
				"IN_VIEW_VIA_PORTAL":"View Via Portal",
				"MAIN_RECIPIENT":"Main Recipient",
				"OFFICER_ID":"Officer ID",
				"BATCH_ID":"Batch ID",
				"DOCUMENT_GROUP":"Doc Group",
				"DOCUMENT_CATEGORY":"Doc Category",
				"DOCUMENT_TYPE":"Doc Type",
				"DOCUMENT_CREATION_DATE":"Creation Date",
				"REPOSITORY":"Repository",
				"DOCUMENT_CLASS":"Document Class",
				"TEXT_SEARCH":"Text Search [Max '50' Characters]"
			},
			
			BUTTONS: {
				"SEARCH":"Search",
				"CLEAR":"Clear",
				"ENTITY_SEARCH_BY_BIDLID":"Entity Search by BID/LID",
				"LINK_TO_WI": "Link to WI"
			},
			
			VALIDATIONS: {
				"IRIN_DIN": "[0-9]{4}"
			},
			REQ_PARAM_KEYS: ["entityType", "entityID"]
		},
		SEARCH_RESULTS: {
			
		},
		
		ENTITY_SCREEN: {
			
			DISPLAY_NAMES: {
				"DIN":"DIN",
				"BATCH_ID":"Batch ID",
				"DOCUMENT_CATEGORY":"Doc Category",
				"DOCUMENT_TYPE":"Doc Type",
				"NO_OF_PAGES":"No Of pages",
				"DOCUMENT_REASON":"Reason",
				"DOCUMENT_SOURCE":"Source",
				"ID_DOC_SERIAL":"ID Doc Serial",
				"MIME_TYPE":"Mime Type",
				"VERSION":"Version",
				"DOC_REINDEXED": "Doc Re-Indexed"
			},
			BUTTONS: {
				"MULTI_INDEXING": "Multi-indexing",
				"RE_INDEXING":"Re-indexing",
				"INDEX_HISTORY":"Index History"
			}
		},
		
		ADD_ENTITY_SCREEN: {
			
			TITLE: {
				"NAME":"Multi-indexing"
			},
			DISPLAY_NAMES: {
				"IRIN_ENTITY_TYPE": "Entity ID",
				"TAX_TYPE":"Tax Type",
				"TAX_PERIOD_BEGIN":"Tax Period",
				"TAX_PERIOD_END":"Tax Period To",
				"AND":"to",
				"FOLDER_TYPE":"Folder Type",
				"FOLDER_ID":"Folder ID",
				"CASE_ID":"Case ID",
				"REASON":"Reason",
				"SOURCE":"Source",
				"VIEW_VIA_PORTAL":"View Via Portal"
			},
			BUTTONS: {
				"ADD_ENTITY": "Add",
				"REMOVE_ENTITY":"Remove",
				"CLEAR_ENTITY":"Clear",
				"ENTITY_SEARCH_BY_BIDLID":"Entity Search by BID/LID"
			}
		},
		
		UPDATE_ENTITY_SCREEN: {
			
			TITLE: {
				"NAME":"Re-indexing"
			},
			DISPLAY_NAMES: {
				"IRIN_ENTITY_TYPE": "Entity ID",
				"TAX_TYPE":"Tax Type",
				"TAX_PERIOD_BEGIN":"Tax Period",
				"TAX_PERIOD_END":"Tax Period To",
				"AND":"to",
				"FOLDER_TYPE":"Folder Type",
				"FOLDER_ID":"Folder ID",
				"CASE_ID":"Case ID",
				"REASON":"Reason",
				"SOURCE":"Source",
				"DIN":"DIN",
				"BATCH_ID":"Batch ID",
				"DOCUMENT_CATEGORY":"Doc Category",
				"DOCUMENT_TYPE":"Doc Type",
				"NO_OF_PAGES":"No Of pages",
				"DOCUMENT_REASON":"Reason",
				"DOCUMENT_SOURCE":"Source",
				"VIEW_VIA_PORTAL":"View Via Portal"
			},
			BUTTONS: {
				"ENTITY_SEARCH_BY_BIDLID":"Entity Search by BID/LID"
			}
		},
		
		ADD_DOCUMENT: {
			
		},
		
		CHANGE_RT_STATUS_SCREEN: {
			   LABEL_NAMES: {
				   
				   "ENTITY_ID":"ENTITY ID",
				   "RESTRICTED_STATUS":"Restricted Status",
				   "NON_RESTRICTED_TAXPAYER":"Non-Resticted Taxpayer",
				   "RESTRICTED_IRAS":"Resticted-IRAS",
				   "RESTRICTED_VIP":"Restricted-VIP",
				   "REASON":"Reason",
				   "SOURCE":"Source",
				   "SAVE":"Save",
				   "CANCEL":"Clear",
				   "NON_RESTRICTED_TAXPAYER_VAL":"roleNonRT",
				   "RESTRICTED_IRAS_VAL":"roleStaffRT",
				   "RESTRICTED_VIP_VAL":"roleVIPRT"
			}
			
		},
		
		ADD_DOCUMENT_SCREEN: {
			
			DISPLAY_NAMES: {
				   
				   "IRIN_ENTITY_TYPE": "Entity ID",
				   "TAX_TYPE":"Tax Type",
				   "TAX_PERIOD_FROM":"Tax Period",
				   "TAX_PERIOD_TO":"Tax Period To",
				   "AND":"to",
				   "FOLDER_TYPE":"Folder Type",
				   "FOLDER_ID":"Folder ID",
				   "IN_VIEW_VIA_PORTAL":"View Via Portal",
				   "DOC_CATEGORY":"Doc Category",
				   "DOC_TYPE":"Doc Type",
				   "NO_OF_PAGES":"No Of pages",
				   "NOTICE_DATE":"Notice Date",
				   "CASE_ID":"Case ID",
				   "SELECT_DOCUMENT":"Select Document"
			},
			
			BUTTONS: {
				
				"ADD_DOC": "Add",				
				"REMOVE_DOC":"Remove",
				"CLEAR_DOC":"Clear",
				"ENTITY_LOOKUP":"Entity Lookup",
				"ENTITY_SEARCH_BY_BIDLID":"Entity Search by BID/LID",
				"SAVE_DOC":"Save"
			}
			
		},
		
		CHANGE_DOC_SECURITY_LABELS: {
			"CURR_DOC_SECURITY": "Current Doc Permission",
			"SET_DOC_SECURITY": "Set Document Security to",
			"DOCUMENT_TYPE": "Doc Type",
			"DOCUMENT_SOURCE": "Source",
			"DOCUMENT_REASON": "Reason"
		},
		
		DOCUMENT_RT_STATUS_SCREEN: {
			
			DISPLAY_NAMES: {
				
				"DIN":"DIN",
				"BATCH_ID":"Batch ID",
				"DOCUMENT_CATEGORY":"Doc Category",
				"DOCUMENT_TYPE":"Doc Type",
				"CURR_RESTRICTED_STATUS":"Current Restricted Status",
				"SET_RESTRICTED_STATUS_TO":"Set Restricted Status to",
				"NON_RESTRICTED_TAXPAYER":"Non-Resticted Taxpayer",
				"RESTRICTED_IRAS":"Resticted-IRAS",
				"RESTRICTED_VIP":"Restricted-VIP",
				"DOCUMENT_SOURCE":"Source",
				"DOCUMENT_REASON":"Reason"
			},
			
			BUTTONS: {
				
				"SAVE_DOC":"Save",
				"CLEAR_DOC":"Clear"
			}
			
		},
		
		PROPERTIES: {
			TAB_LABELS: {
				"AUDIT_HISTORY": "Document Audit History",
				"MULTI_INDEX_INFO": "Multi Index Info",
				"CHANGE_DOC_SECURITY": "Change Doc Security",
				"COMMENTS": "Comments",
				"VERSIONS": "Versions",
				"DOCUMENT_AUDIT":"Document History",
				"ENTITY_AUDIT":"Index History",
				"DOCUMENT_SECURITY":"Document Security",
				"DOCUMENT_RT_STATUS":"Document RT Status"
			},
			TITLE: 'Document Info'
		}
		//End Change
	});

	return new Constants();
});
