package com.iras.irin.p8.user;

import java.io.IOException;
import java.util.Hashtable;
import java.util.Iterator;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.collection.GroupSet;
import com.filenet.api.collection.IndependentObjectSet;
import com.filenet.api.collection.UserSet;
import com.filenet.api.constants.PrincipalSearchAttribute;
import com.filenet.api.constants.PrincipalSearchSortType;
import com.filenet.api.constants.PrincipalSearchType;
import com.filenet.api.core.Connection;
import com.filenet.api.core.EntireNetwork;
import com.filenet.api.core.Factory;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.query.SearchSQL;
import com.filenet.api.query.SearchScope;
import com.filenet.api.security.CmStaticRole;
import com.filenet.api.security.Group;
import com.filenet.api.security.Realm;
import com.filenet.api.security.User;
import com.ibm.json.java.JSONArray;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;

public class IRINUserOperations {

	private Hashtable<String, String> propsConfig;
	
	private String CLASS_NAME;
	
	
	public IRINUserOperations() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}
	
	@SuppressWarnings("unchecked")
	public JSONArray getUserMemberOfRoles(ObjectStore objectStore, String rolesCommaSeperated, String userId) {
		
		String methodName = "getUserMemberOfRoles";
		
		rolesCommaSeperated = rolesCommaSeperated + IRINConstants.DELIMITER_COMMA;
		
		IndependentObjectSet rolesObjectsSet = getRolesRepositoryRowSet(objectStore);
		
		Iterator<CmStaticRole> rolesRowSetIterator = rolesObjectsSet.iterator();
		
		JSONArray userMemberOfRoles = new JSONArray();
		
		while(rolesRowSetIterator.hasNext()) {
			
			CmStaticRole roleInstance = rolesRowSetIterator.next();
			
			String roleName = roleInstance.get_DisplayName();
			
			if(rolesCommaSeperated.contains(roleName + IRINConstants.DELIMITER_COMMA)) {
				
				boolean isUserMemberOf = roleInstance.get_IsCallerInRole();
				
				//System.out.println("Role Name: " + roleInstance.get_DisplayName() + " userId: " + userId + " isUserMemberOf ? " + isUserMemberOf);
				
				if(isUserMemberOf) {

					userMemberOfRoles.add(roleName);
				}
			}
			
		}
		
		IRINDMSLogger.logDebug("UserId: " + userId + " isMemberOf Roles: " + userMemberOfRoles, CLASS_NAME, methodName);
		
		return userMemberOfRoles;
	}
	
	private IndependentObjectSet getRolesRepositoryRowSet(ObjectStore objectStore) {
		
		SearchSQL searchSQL = new SearchSQL();
		
		searchSQL.setQueryString(propsConfig.get(IRINConstants.CE_QUERY_GET_USER_ROLES));
		
		SearchScope searchScope = new SearchScope(objectStore);
		
		IndependentObjectSet independentObjSet = searchScope.fetchObjects(searchSQL, null, null, false);
		
		return independentObjSet;
	}
	
	@SuppressWarnings("unchecked")
	public boolean isUserMemberOfGroups(Connection conn, ObjectStore objectStore, String groupName, String userId) {

		String methodName = "isUserMemberOfGroups";
		
		boolean isMemberOfGroup = false;
		
		String pattern = groupName;
		
		EntireNetwork entireNetwork = Factory.EntireNetwork.fetchInstance(conn, null);
		
		Realm realm = entireNetwork.get_MyRealm();
		
		GroupSet groups = realm.findGroups(pattern, PrincipalSearchType.PREFIX_MATCH, PrincipalSearchAttribute.SHORT_NAME, PrincipalSearchSortType.NONE,  Integer.valueOf("50"), null);
		
		Group group;
		
		Iterator<Group> groupIt = groups.iterator();
		
		while(groupIt.hasNext()) {
		
			group = (Group) groupIt.next();
			
			UserSet users = group.get_Users();
			
			Iterator<User> userIt = users.iterator();
			
			User user;
			
			while(userIt.hasNext()) {
				
				user = (User) userIt.next();
				
				if(StringUtils.equalsIgnoreCase(user.get_DisplayName(), userId)) {
					
					isMemberOfGroup = true;
					
					IRINDMSLogger.logDebug("User = " +user.get_DisplayName() + " Member of group: " + group.get_DisplayName(), CLASS_NAME, methodName);
					
					break;
				}
			
			}
			
		}
		
		return isMemberOfGroup;
	}
}
