define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"dojo/dom-class",
	"dojo/_base/array",
	"dojo/aspect",
	"dojo/dom-construct",
	"dijit/_TemplatedMixin",
	"dijit/_WidgetsInTemplateMixin",
	"dijit/layout/ContentPane",
	"dojo/store/Memory",
	"dojo/json",
	"irin/util/Util",
	"dojo/on",
	"ecm/model/Message",
	"ecm/widget/dialog/MessageDialog",
	"ecm/widget/dialog/WarningDialog",
	"ecm/model/Request",
	"ecm/model/Desktop",
	"irin/base/Constants",
	"dojo/text!./templates/ChangeDocSecurityPane.html"
], function(declare, lang, domClass, baseArr, aspect, domConstruct, _TemplatedMixin, _WidgetsInTemplateMixin, ContentPane, Memory, json, Util, on, Message, MessageDialog,  WarningDialog, Request, Desktop, Constants, template) {
	
	return declare("irin.widget.security.ChangeDocSecurityPane", [ ContentPane, _TemplatedMixin, _WidgetsInTemplateMixin ], {

		templateString: template,
		widgetsInTemplate: true,

		_item: null,
		_rendered: false,
		_disableRefresh: false,
		labels: Constants.CHANGE_DOC_SECURITY_LABELS,
		buttonLabels: Constants.DOCUMENT_RT_STATUS_SCREEN.BUTTONS,
		
		postCreate: function() {
			
			this.inherited(arguments);
			this._rendered = false;
			this._disableRefresh = false;
			this._item = null;
			
		},

		setItem: function(item) {
			this._item = item;
		},

		resize: function() {
			
			this.inherited(arguments);
		},

		render: function() {
			
			if (this._item && !this._rendered) {
				
				this.loadLookUpFields();
				//this.saveButton.set("disabled", true);
				this._rendered = true;
				
			}else if(this._item && this._rendered){
				
				this.getCurrDocSecurity();
			}
		},
		
		getCurrDocSecurity: function(){
        	
        	reqParams = {};
        	
        	reqParams.method = "getCurrDocSecurity";
        	
			reqParams.repositoryId = this._item.repository.id;
			
			reqParams.documentId = this._item.docid;
			
			Request.postPluginService("IRINDMSPlugin", "IRINSecurityOpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: function(errData, errMsg) {
					
					console.error('Error occurred in to get current roleStatus security',errData,errMsg);						   
				},
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					
					console.log("current document security response is: ",response);
					
					if(response.Status && response.Status == "Success"){

						console.log("success.....");
						
						if(response && response.docRoleDisplayName){
							
							this.currentDocSecurity.set("value", response.docRoleDisplayName);
						}
						
					}
					
				})
			});
        	
		},  
		
	loadLookUpFields: function (){
	        	
	        	this.callRestLookUpOperationService();
	        	
				this.setDocumentType(lang.getObject("allDocTypesOptions"));
				
				this.populateExistingFieldsData();
	        },
	        
	        populateExistingFieldsData: function(){
				
	        	console.log("this._item is : ", this._item);
	        	var docTypeVal = this._item.attributes.IRIN_CD_DOC_TYPE;
	        	docTypeVal = Util.upperAndTrimVal(docTypeVal);
	        	this.documentType.set("value", docTypeVal);
	        	
	        	console.log("document id : ",this._item.docid);
	        	
	        	console.log("objectStore id is: ",this._item.objectStoreId);
	        	
	        	reqParams = {};
	        	
	        	reqParams.method = "getCurrDocSecurity";
	        	
				reqParams.repositoryId = this._item.repository.id;
				
				reqParams.documentId = this._item.docid;
				
				Request.postPluginService("IRINDMSPlugin", "IRINSecurityOpsService", "text/json", {
					requestParams: reqParams,
					
					requestFailedCallback: function(errData, errMsg) {
						
						console.error('Error occurred in to get current roleStatus security',errData,errMsg);						   
					},
					
					requestCompleteCallback: lang.hitch(this, function(response) {
						
						console.log("current document security response is: ",response);
						
						if(response.Status && response.Status == "Success"){

							console.log("success.....");
							
							if(response && response.docRoleDisplayName){
								
								this.currentDocSecurity.set("value", response.docRoleDisplayName);
							}
							
							this.docSecurityOptionsArray = response.docSecurityOptions;
								
							this.setDocumentSecurity(response.docSecurityOptions);
							
						}
						
					})
				});
	        	
			},  
			
			setDocumentSecurity: function(docSecurityOptionsArrayList) {

				var docSecurityOptionsStore = new Memory({
					data: docSecurityOptionsArrayList,
					idProperty: "value"
				});

				this.setDocSecurityTo.set("store", docSecurityOptionsStore);
			},
	        
	 callRestLookUpOperationService: function() {
				
				reqParams = {};
				
				reqParams.lookUpType = Constants.LOOKUP_KEYS.LOOKUP_TYPE_N;
				
				var lookupsList = [];
				lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_REASON);
				lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_SOURCE);
				
				reqParams.propertyList = json.stringify(lookupsList);
				
				Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
					requestParams: reqParams,
					
					requestFailedCallback: function(errData, errMsg) {
						console.error('Error occurred in IRINRestLookUpsService ',errData,errMsg);							   
					},
					
					requestCompleteCallback: lang.hitch(this, function(response) {
						
						console.log("Entity RestLookUpOperationService - Response-",response);
						
						if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Success"){
							
							this.setUpdateReason(response.updateReason.value);
						
						} else if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Failed"){
							
							//Handle the Error Message.
						}
						
						if(response.updateSource && response.updateSource.Status && response.updateSource.Status == "Success"){
							
							this.setUpdateSource(response.updateSource.value);
						
						}else if(response.updateSource && response.updateSource.Status && response.updateSource.Status == "Failed"){
							//Handle the Error Message.
						}
						
					})
				});
			},
			
			setUpdateSource: function(updateSourceArrayList) {

				var updateSourceStore = new Memory({
					data: updateSourceArrayList,
					idProperty: "value"
				});

				this.docSourceattachpoint.set("store", updateSourceStore);
			},	
			
			setUpdateReason: function(updateReasonArrayList) {

				var updateReasonStore = new Memory({
					data: updateReasonArrayList,
					idProperty: "value"
				});

				this.docReasonattachpoint.set("store", updateReasonStore);
			},
			
			setDocumentType: function(docTypeArrayList) {
				
				var docTypeStore = new Memory({
					data: docTypeArrayList,
					idProperty: "value"
				});
				
				this.documentType.set("store", docTypeStore);
			},

		_disconnectHandles: function() {
			
			if (this._rendered) {
				
				if (this._itemSelectHandle) {
					this.disconnect(this._itemSelectHandle);
				}
				
				if (this.resultSetConnect) {
					this.disconnect(this.resultSetConnect);
				}
			}
		},
		
		onSave: function() {
			
			var selDocSecurity = this.setDocSecurityTo.get("value");
			
			var sourceattachpointVal = this.docSourceattachpoint.get("value");
			
			var reasonattachpointVal = this.docReasonattachpoint.get("value");
			
			if(selDocSecurity == "" && this.setDocSecurityTo.isValid()){
				
				this.constructWarningDialog("Invalid Data", "Please input a valid 'doc security'", this.setDocSecurityTo);
				
				return;
				
			} else if(!this.setDocSecurityTo.isValid()){

				this.constructWarningDialog("Invalid Data", "Please input a valid 'doc security'", this.setDocSecurityTo);
				
				return;
				
			} else if(sourceattachpointVal == "" && this.docSourceattachpoint.isValid()){
				
				this.constructWarningDialog("Invalid Data", "Field Required: Update Source", this.docSourceattachpoint);
				
				return;
				
			} else if(!this.docSourceattachpoint.isValid()){

				this.constructWarningDialog("Invalid Data", "Field Required: Update Source", this.docSourceattachpoint);
				
				return;
				
			} else if(reasonattachpointVal == "" && this.docReasonattachpoint.isValid()){
				
				this.constructWarningDialog("Invalid Data", "Field Required: Update Reason", this.docReasonattachpoint);
				
				return;
				
			} else if(!this.docReasonattachpoint.isValid()){

				this.constructWarningDialog("Invalid Data", "Field Required: Update Reason", this.docReasonattachpoint);
				
				return;
			} 
			
			else {
				
				//alert ('validation success');
				
				console.log("selDocSecurity in onSave: ", selDocSecurity);
				
				reqParams = {};
	        	
	        	reqParams.method = "changeDocSecurity";
	        	
				reqParams.repositoryId = this._item.repository.id;
				
				reqParams.documentId = this._item.docid;
				
				reqParams.securityToBeSet = selDocSecurity;
				
				Request.postPluginService("IRINDMSPlugin", "IRINSecurityOpsService", "text/json", {
					requestParams: reqParams,
					
					requestFailedCallback: function(errData, errMsg) {
						
						console.error('Error occurred changeDocSecurity',errData,errMsg);
						
						Util.messageDialog("Failed", errData);
					},
					
					requestCompleteCallback: lang.hitch(this, function(response) {
						
						console.log("changeDocSecurity response : ",response);
						
						if(response.Status && response.Status == "Success"){

							console.log("success.....");
							
							console.log("selDocSecurity is :", selDocSecurity);
							
							console.log("this.docSecurityOptionsArray : ", this.docSecurityOptionsArray);
							
							if(selDocSecurity != "roleNormal")
							 {
								baseArr.some(this.docSecurityOptionsArray, lang.hitch(this, function(docSecurityOption) {
								
									if(docSecurityOption.value == selDocSecurity) {
									
										this.currentDocSecurity.set("value", docSecurityOption.name);
										
										}
								
								return docSecurityOption.value == selDocSecurity;
								
							}));
								
							}
							
							this.onClear();
							
							if(selDocSecurity == "roleNormal"){
								
								Util.messageDialog("Success", "The Request to release the document security has been created in the system successfully");
								
							}else{
								
								Util.messageDialog("Success", "Document Security Changed successfully");
							}
							
						}else if(response.Status === "Failed"){
							
							this.constructWarningDialog("Failed to Change Document security", response.FailureReason, null);
						}
						
					})
				});
			}
		
		},
		
		constructWarningDialog: function(textValue, explanationValue, fieldToFocus) {
			
			this.warningDialog = new WarningDialog();
			
			var message = new Message({
							text: textValue,
							explanation: explanationValue
						});
				
			this.warningDialog.showMessage(message);
			
			if(fieldToFocus) {
				aspect.after(this.warningDialog, "onCancel", lang.hitch(this, function() {
					setTimeout(function() {
						fieldToFocus.focus();
					}, 200);
				}));
			}
		},
		
		onClear: function() {
			
			//this.saveButton.set("disabled", true);
			
			this.setDocSecurityTo.reset();
			
			this.docSourceattachpoint.reset();
			
			this.docReasonattachpoint.reset();
		},

		destroy: function() {
			
			this._disconnectHandles();
			
			this.inherited(arguments);
		}
	});
});
