define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"dojo/_base/array",
	"dojo/dom-class",
	"dojo/aspect",
	"dojo/dom-construct",
	"dijit/_TemplatedMixin",
	"dijit/_WidgetsInTemplateMixin",
	"dijit/layout/ContentPane",
	"dojo/store/Memory",
	"dojo/json",
	"ecm/model/Message",
	"ecm/widget/dialog/MessageDialog",
	"ecm/widget/dialog/WarningDialog",
	"ecm/model/Request",
	"ecm/model/Desktop",
	"irin/base/Constants",
	"irin/util/Util",
	"dojo/on",
	"dojo/text!./templates/DocumentRTStatusPane.html"
], function(declare, lang, baseArr, domClass, aspect, domConstruct, _TemplatedMixin, _WidgetsInTemplateMixin, ContentPane, Memory, json, Message, MessageDialog,  WarningDialog, Request, Desktop, Constants, Util, on, template) {
	
	return declare("irin.widget.security.DocumentRTStatusPane", [ ContentPane, _TemplatedMixin, _WidgetsInTemplateMixin ], {

		templateString: template,
		widgetsInTemplate: true,

		_item: null,
		_rendered: false,
		_disableRefresh: false,
		labels: Constants.DOCUMENT_RT_STATUS_SCREEN.DISPLAY_NAMES,
		buttonLabels: Constants.DOCUMENT_RT_STATUS_SCREEN.BUTTONS,
		currDocSecurity: null,//Assign current document security value to this
		
		
		postCreate: function() {
			this.inherited(arguments);
			this._rendered = false;
			this._disableRefresh = false;
			this._item = null;
		},

		setItem: function(item) {
			this._item = item;
		},

		resize: function() {
			this.inherited(arguments);
		},

		render: function() {
			if (this._item && !this._rendered) {
				
				this.loadLookUpFields();
				
				this.saveButton.set("disabled", true);
				
				this._rendered = true;
				
			}else if(this._item && this._rendered){
				
				this.getCurrDocumentRTStatus();
			}
		},
		
		onRTStatusChange : function(event){
			
			if(!event || !event.target || !event.target.value) {
				return;
			}
			
			var selRTStatusVal = event.target.value;
			
			this.changedSecurityStatus = event.target.value;
			
			var selRTStatusDisplayName = "";
			
			var currRestrictedStatus = this.currRestrictedStatus.get("value");
				
				baseArr.some(this.docSecurityOptions, function(docSecurityOption) {
					
					if(docSecurityOption.value == selRTStatusVal) {
						
						selRTStatusDisplayName = docSecurityOption.displayName;
					}
					return docSecurityOption.value == selRTStatusVal;
				});	
			
			
			console.log("currRestrictedStatus is: ", currRestrictedStatus);
			
			console.log("selRTStatusDisplayName :", selRTStatusDisplayName, "selRTStatusVal : ", selRTStatusVal);
			
			if(!(selRTStatusDisplayName == currRestrictedStatus)){
				
				this.saveButton.set("disabled", false);
				
			}else{

				this.saveButton.set("disabled", true);
			}
			
		},
		
        loadLookUpFields: function (){
        	
        	this.callRestLookUpOperationService();
        	
        	this.setDocumentCategory(lang.getObject("documentCategory"));
        	
			this.setDocumentType(lang.getObject("allDocTypesOptions"));
			
			this.populateExistingFieldsData();
        },
        
        populateExistingFieldsData: function(){
			
        	console.log("this._item is : ", this._item);
        	
			this.din.set("value", this._item.attributes.IRIN_ID_DIN);
        	
        	this.batchId.set("value", this._item.attributes.IRIN_ID_BATCH);
        	
        	this.docCat.set("value", this._item.attributes.IRIN_CD_DOC_CATEGORY);
        	
        	var docTypeVal = this._item.attributes.IRIN_CD_DOC_TYPE;
        	docTypeVal = Util.upperAndTrimVal(docTypeVal);
        	this.docType.set("value", docTypeVal);
        	
        	console.log("document id : ",this._item.docid);
        	
        	console.log("objectStore id is: ",this._item.objectStoreId);
        	
        	reqParams = {};
        	
        	reqParams.method = "getCurrDocRTStatus";
        	
			reqParams.repositoryId = this._item.repository.id;
			
			reqParams.documentId = this._item.docid;
			
			Request.postPluginService("IRINDMSPlugin", "IRINSecurityOpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: function(errData, errMsg) {
					
					console.error('Error occurred in to get current roleStatus security',errData,errMsg);						   
				},
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					
					console.log("current roleStatus and existing security options response : ",response);
					
					if(response.Status && response.Status == "Success"){

						console.log("success.....");

						this.currRestrictedStatus.set("value", response.docRoleDisplayName);
						
						this.docSecurityOptions = response.docSecurityOptions;
						
						this.renderDocSecurityOptions(response.docSecurityOptions);
					}
					
				})
			});
        	
		},
		
		getCurrDocumentRTStatus: function(){
			
        	reqParams = {};
        	
        	reqParams.method = "getCurrDocRTStatus";
        	
			reqParams.repositoryId = this._item.repository.id;
			
			reqParams.documentId = this._item.docid;
			
			Request.postPluginService("IRINDMSPlugin", "IRINSecurityOpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: function(errData, errMsg) {
					
					console.error('Error occurred in to get current roleStatus security',errData,errMsg);	
					
				},
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					
					console.log("current roleStatus and existing security options response : ",response);
					
					if(response.Status && response.Status == "Success"){

						if(response && response.docRoleDisplayName){
							
							this.currRestrictedStatus.set("value", response.docRoleDisplayName);
							
						}
						
					}
					
				})
			});
        	
		},
		
		renderDocSecurityOptions: function(docSecurityOptions) {
			
	
			if(!this.handles) {
				this.handles = [];
			}
			
			if(!this.radioButtonsList) {
				this.radioButtonsList = [];
			}
			
			for(var i in docSecurityOptions){
				
				var radioButton = new dijit.form.RadioButton({
					name : 'restrictedStatus',
					value: docSecurityOptions[i].value
					
				});
				
				var label = dojo.create('label', {
					
					innerHTML : docSecurityOptions[i].displayName +'&nbsp&nbsp',
					for: radioButton.id
				});
				
				var handle = on(radioButton, "click", lang.hitch(this, this.onRTStatusChange));
				
				this.handles.push(handle);

				this.radioButtonSet.appendChild(radioButton.domNode);
				
				this.radioButtonSet.appendChild(label);
				
				this.radioButtonsList.push(radioButton);
			}
		},
		
		callRestLookUpOperationService: function() {
			
			reqParams = {};
			
			reqParams.lookUpType = Constants.LOOKUP_KEYS.LOOKUP_TYPE_N;
			
			var lookupsList = [];
			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_REASON);
			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_SOURCE);
			
			reqParams.propertyList = json.stringify(lookupsList);
			
			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: function(errData, errMsg) {
					console.error('Error occurred in IRINRestLookUpsService ',errData,errMsg);							   
				},
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					
					console.log("Entity RestLookUpOperationService - Response-",response);
					
					if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Success"){
						this.setUpdateReason(response.updateReason.value);
					} else if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Failed"){
						
						//Handle the Error Message.
					}
					
					if(response.updateSource && response.updateSource.Status && response.updateSource.Status == "Success"){
						this.setUpdateSource(response.updateSource.value);
					}else if(response.updateSource && response.updateSource.Status && response.updateSource.Status == "Failed"){
						//Handle the Error Message.
					}
					
				})
			});
		},
		
		setDocumentCategory: function(docCategoryArrayList) {
			
			var docCategoryStore = new Memory({
				data: docCategoryArrayList,
				idProperty: "value"
			});

			this.docCat.set("store", docCategoryStore);
		},

		// Setting Document Type Dropdown values.
		setDocumentType: function(docTypeArrayList) {
	
			var docTypeStore = new Memory({
				data: docTypeArrayList,
				idProperty: "value"
			});
			
			this.docType.set("store", docTypeStore);
		},
		
		setUpdateReason: function(updateReasonArrayList) {

			var updateReasonStore = new Memory({
				data: updateReasonArrayList,
				idProperty: "value"
			});

			this.docReasonattachpoint.set("store", updateReasonStore);
		},
		
		onChangeRadioButton: function() {
			
			var taxpayerChecked = dijit.byId(this.nonRestictedTaxpayer.id).get("checked");
			var restictedIRASChecked = dijit.byId(this.restictedIRAS.id).get("checked");
			var restictedVIPChecked = dijit.byId(this.restictedVIP.id).get("checked");
			
			if(taxpayerChecked){
				
				this.changedSecurityStatus=dijit.byId(this.nonRestictedTaxpayer.id).get("value");
	
			}else if(restictedIRASChecked){
				
				this.changedSecurityStatus=dijit.byId(this.restictedIRAS.id).get("value");
				
			}else if(restictedVIPChecked){
				
				this.changedSecurityStatus=dijit.byId(this.restictedVIP.id).get("value");
			}
			
			console.log("changed Security Status is : ", this.changedSecurityStatus);
			
			var existingSecurityStatus = this.currRestrictedStatus.get("value");
			
			console.log("existing Security Status is: ", existingSecurityStatus);
			
			if(!(this.restrictedValue == existingSecurityStatus)){
				
				this.saveButton.set("disabled", false);
				
			}else{
				
				this.saveButton.set("disabled", true);
			}
			
		},
		
		setUpdateSource: function(updateSourceArrayList) {

			var updateSourceStore = new Memory({
				data: updateSourceArrayList,
				idProperty: "value"
			});

			this.docSourceattachpoint.set("store", updateSourceStore);
		},

		_disconnectHandles: function() {
			if (this._rendered) {
				if (this._itemSelectHandle) {
					this.disconnect(this._itemSelectHandle);
				}
				if (this.resultSetConnect) {
					this.disconnect(this.resultSetConnect);
				}
				if(this.handles) {
					baseArr.forEach(this.handles, function(handle) {
						handle.remove();
					});
				}
				if(this.radioButtonsList) {
					baseArr.forEach(this.radioButtonsList, function(radioButton) {
						radioButton.destroy();
					});
				}
			}
		},
		
		onSave: function() {
			
			var sourceattachpointVal = this.docSourceattachpoint.get("value");
			
			var reasonattachpointVal = this.docReasonattachpoint.get("value");
			
			if(sourceattachpointVal == "" && this.docSourceattachpoint.isValid()){
				
				this.constructWarningDialog("Invalid Data", "Field Required: Update Source", this.docSourceattachpoint);
				
				return;
				
			} else if(!this.docSourceattachpoint.isValid()){

				this.constructWarningDialog("Invalid Data", "Field Required: Update Source", this.docSourceattachpoint);
				
				return;
				
			} else if(reasonattachpointVal == "" && this.docReasonattachpoint.isValid()){
				
				this.constructWarningDialog("Invalid Data", "Field Required: Update Reason", this.docReasonattachpoint);
				
				return;
				
			} else if(!this.docReasonattachpoint.isValid()){

				this.constructWarningDialog("Invalid Data", "Field Required: Update Reason", this.docReasonattachpoint);
				
				return;
			} 
			
			else {
				
				console.log("changed Security Status in onSave: ", this.changedSecurityStatus);
				
				reqParams = {};
	        	
	        	reqParams.method = "changeDocRTStatus";
	        	
				reqParams.repositoryId = this._item.repository.id;
				
				reqParams.documentId = this._item.docid;
				
				reqParams.securityToBeSet = this.changedSecurityStatus;
				
				Request.postPluginService("IRINDMSPlugin", "IRINSecurityOpsService", "text/json", {
					requestParams: reqParams,
					
					requestFailedCallback: function(errData, errMsg) {
						
						console.error('Error occurred in to get current roleStatus security',errData,errMsg);						   
					},
					
					requestCompleteCallback: lang.hitch(this, function(response) {
						
						console.log("current roleStatus security response : ",response);
						
						if(response.Status && response.Status == "Success"){

							console.log("success.....");
							
							baseArr.some(this.docSecurityOptions, lang.hitch(this, function(docSecurityOption) {
								
								if(docSecurityOption.value == this.changedSecurityStatus) {
									
									this.currRestrictedStatus.set("value", docSecurityOption.displayName);
								}
								
								return docSecurityOption.value == this.changedSecurityStatus;
								
							}));
							
							this.onClear();
							
							Util.messageDialog("Success", "Document RT Status Changed successfully");
							
						}else if(response.Status === "Failed"){
							
							this.constructWarningDialog("Failed to Change Document RT Status", response.FailureReason, null);
						}
						
					})
				});
			}
			
			
		},
		
		constructWarningDialog: function(textValue, explanationValue, fieldToFocus) {
			
			this.warningDialog = new WarningDialog();
			
			var message = new Message({
							text: textValue,
							explanation: explanationValue
						});
				
			this.warningDialog.showMessage(message);
			
			if(fieldToFocus) {
				aspect.after(this.warningDialog, "onCancel", lang.hitch(this, function() {
					setTimeout(function() {
						fieldToFocus.focus();
					}, 200);
				}));
			}
		},
		
		onClear: function() {
			
			this.saveButton.set("disabled", true);
			
			this.docSourceattachpoint.reset();
			
			this.docReasonattachpoint.reset();
			
			if(this.radioButtonsList){
				
				console.log("this.radioButtonsList is ", this.radioButtonsList);

				baseArr.forEach(this.radioButtonsList, function(radioButton) {
						
						if(radioButton.get("checked")){
							
							radioButton.set("checked", false);
						}
					});
			}
			
		},

		destroy: function() {
			this._disconnectHandles();
			this.inherited(arguments);
		}
	});
});
