define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"dojo/_base/array",
	"dojo/dom-style",
	"dojo/dom-class",
	"dojo/dom-construct",
	"dojo/dom-geometry",
	"dojo/store/Memory",
	"dojo/aspect",
	"dijit/_TemplatedMixin",
	"dijit/_WidgetsInTemplateMixin",
	"dijit/layout/ContentPane",
	"dojo/json",
	"dojo/data/ItemFileWriteStore",
	"gridx/Grid",
	"gridx/core/model/cache/Sync",
	"gridx/modules/VirtualVScroller",
	"gridx/modules/CellWidget",
	"gridx/modules/select/Row",
	"gridx/modules/Pagination",
	"gridx/modules/pagination/PaginationBar",
	"gridx/modules/RowHeader",
	"gridx/modules/IndirectSelect",
	"gridx/modules/extendedSelect/Row",
	"gridx/modules/SingleSort",
	"ecm/model/Request",
	"irin/util/Util",
	"irin/dialog/AddEntityDialog",
	"irin/dialog/UpdateEntityDialog",
	"irin/widget/audit/EntityAuditHistoryPane",
	"irin/base/Constants",
	"dojo/text!./templates/EntitiesPane.html"
], function(declare, lang, baseArr, domStyle, domClass, domConstruct, domGeometry, Memory, aspect, _TemplatedMixin, _WidgetsInTemplateMixin, ContentPane, 
		json, ItemFileWriteStore, Grid, Cache, modVScroll, modCellWidget, modSelectRow, Pagination, PaginationBar,modRowHeader, modIndirectSelect, 
		modExtendedSelectRow, modSingleSort, Request, Util, AddEntityDialog, UpdateEntityDialog, EntityAuditHistoryPane, Constants, template) {
	
	return declare("irin.widget.entities.EntitiesPane", [ ContentPane, _TemplatedMixin, _WidgetsInTemplateMixin ], {

		templateString: template,
		widgetsInTemplate: true,

		_item: null,
		_rendered: false,
		_disableRefresh: false,
		width: 1400,
		labels: Constants.ENTITY_SCREEN.DISPLAY_NAMES,
		buttonLabels: Constants.ENTITY_SCREEN.BUTTONS,

		postCreate: function() {
			this.inherited(arguments);
			this._rendered = false;
			this._disableRefresh = false;
			this._item = null;
			this.updateButton.set("disabled", true);
			this.auditHistoryButton.set("disabled", true);
			
			//this.documentPropertiesTitlePane.set("open",true);
		},

		setItem: function(item) {
			this._item = item;
		},

		resize: function() {
			this.inherited(arguments);
			/*if (this._entitiesGrid) {
				this.computeWidthAndHeight();
				console.log('Inside resize method: ',this.width);
				this._entitiesGrid.resize({w: this.width});
			}*/
		},

		render: function() {
			if (this._item && !this._rendered) {
				this._retrieveAndDisplayEntities();
				this.callRestLookUpOperationService();
				this.setDocumentCategory(lang.getObject("documentCategory"));
				this.setDocumentType(lang.getObject("allDocTypesOptions"));
				this._rendered = true;
			}
		},

		dateComparator: function(a, b) {
			return Util.dateComparator(a, b);
		},
		
		_displayEntities: function(response) {
			
			this.maxNoOfEntitiesToAdd = response.MaxNoOfEntities;
			
			/*var data = [];
			if(response.data.length > 0) {
				data = json.parse(response.data);
			}*/
			var entitiesStore = new ItemFileWriteStore({
					data: {
						identifier: "id",
						items: response.data
					}
			});
			entitiesStore.comparatorMap = {};
			
			var layout = [];
			
    	    for (var i in response.gridStructure) {
    	    	
    	    	if(response.gridStructure[i].field === "IRIN_CD_ENTITY_TYPE" || response.gridStructure[i].field === "IRIN_CD_TAX_TYPE" 
    	    		|| response.gridStructure[i].field === "IRIN_IN_VIEW_VIA_PORTAL" || response.gridStructure[i].field === "IRIN_ID_RECIPIENT_ENTITY_TYPE"
    	    		|| response.gridStructure[i].field === "IRIN_IN_MAIN_RECIPIENT" || response.gridStructure[i].field === "IRIN_IN_REINDEXED"
    	    		|| response.gridStructure[i].field === "IRIN_IN_MULTI_INDEXED") {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '50px'
    	    		});
    	    	} else if(response.gridStructure[i].field === "IRIN_ID_INTERNAL") {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '85px'
    	    		});
    	    	} else if(response.gridStructure[i].field === "IRIN_ID_INTERNAL_RECIP") {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '80px'
    	    		});
    	    	} else if(response.gridStructure[i].field === "IRIN_DT_TAX_PD_BEGIN" || response.gridStructure[i].field === "IRIN_DT_TAX_PD_END"
    	    		|| response.gridStructure[i].field === "DateLastModified") {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '70px'	    	    		
    	    		});
    	    		entitiesStore.comparatorMap[response.gridStructure[i].field] = lang.hitch(this, "dateComparator");
    	    	} else if(response.gridStructure[i].field === "IRIN_ID_MULTIVALUE") {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '130px'	    	    		
    	    		});
    	    	} else {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '100px'
    	    		});
    	    	}
    	    }
			
			console.log('entitiesStore : ',entitiesStore);
			this.computeWidthAndHeight();
			this._entitiesGrid = new Grid({
				cacheClass: Cache,
				region: "center",
				//multiple: false,
				autoHeight: true,
				store: entitiesStore,
				//structure: response.gridStructure,
				structure: layout,
				modules: [
					modVScroll,
					modRowHeader,
					modCellWidget,
					modSingleSort,
					Pagination,
					{moduleClass: PaginationBar,
						sizeSwitch: false
					},
					//modSelectRow,
					{moduleClass: modSelectRow,
						multiple: false,
						triggerOnCell: true
					}
				]
			
			});
			domClass.add(this._entitiesGrid.domNode, "compact gridxWholeRow");
			domConstruct.place(this._entitiesGrid.domNode, this._entitiesResults, "only");
			
			 //domConstruct.place(this._entitiesGrid.domNode, this.entityPropertiesContentPane.domNode, "only");
			
			this._entitiesGrid.startup();
			console.log('grid created going to resize:',this.width);
			
			/*setTimeout(lang.hitch(this, function() {
				this._entitiesGrid.resize({w: this.width});
			}), 50);*/
			
		    this._onRowClickHandle = aspect.before(this._entitiesGrid, "onRowClick", lang.hitch(this, function(evt) {

		    	this.updateButton.set("disabled", false);
		    	this.auditHistoryButton.set("disabled", false);
		    	this.selectedItem = this._entitiesGrid.row(evt.rowIndex).item();
	    				    		
		    }), true);
		    
		},

		_retrieveAndDisplayEntities: function() {
			this.updateButton.set("disabled", true);
			
			var reqParams = {};
			reqParams.method = "retrieve";
			reqParams.repositoryId = this._item.repository.id;
			
			var reqBodyData = {};
			reqBodyData.documentId = this._item.docid;
			
			Request.postPluginService("IRINDMSPlugin", "IRINEntitiesOperationsService", "text/json", {
					requestParams: reqParams,
					requestBody: reqBodyData,
					requestFailedCallback: function(errData, errMsg) {
						console.error('Exception occurred during IRINEntitiesOperationsService retrieve: ',errData,errMsg);						   
					},
					requestCompleteCallback: lang.hitch(this,function(response) {
						console.log('response: ',response);
						if(response.data && response.gridStructure) {
							this._displayEntities(response);
						} else if(response.FailureReason) {
							domConstruct.place("<font>" + response.FailureReason + "</font>", this.errorMsg, "only");
						}
						
						this.viewViaPortalEditable = response.IsViewViaPortalEditable;
					})
			});
		},
		
		callRestLookUpOperationService: function() {
			reqParams = {};
			reqParams.lookUpType = Constants.LOOKUP_KEYS.LOOKUP_TYPE_N;
			
			var lookupsList = [];
			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_REASON);
			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_SOURCE);
			
			reqParams.propertyList = json.stringify(lookupsList);
			
			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: function(errData, errMsg) {
					console.error('Error occurred in IRINRestLookUpsService ',errData,errMsg);							   
				},
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					
					console.log("Entity RestLookUpOperationService - Response-",response);
					
					if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Success"){

						this.setDocUpdateReason(response.updateReason.value);
						this.setDocUpdateSource(response.updateSource.value);
						
						this.loadFields();
					} else if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Failed"){
						
						//Handle the Error Message.
					}
					
				})
			});
		},
		
		setDocumentCategory: function(docCategoryArrayList) {
			
			var docCategoryStore = new Memory({
				data: docCategoryArrayList,
				idProperty: "value"
			});

			this.docCategory.set("store", docCategoryStore);
		},

		// Setting Document Type Dropdown values.
		setDocumentType: function(docTypeArrayList) {
	
			var docTypeStore = new Memory({
				data: docTypeArrayList,
				idProperty: "value"
			});
			
			this.docType.set("store", docTypeStore);
		},
		
		setDocUpdateReason: function(updateReasonArrayList) {

			var docUpdateReasonStore = new Memory({
				data: updateReasonArrayList,
				idProperty: "value"
			});

			this.docReasonattachpoint.set("store", docUpdateReasonStore);
		},
		
		setDocUpdateSource: function(updateSourceArrayList) {

			var docUpdateSourceStore = new Memory({
				data: updateSourceArrayList,
				idProperty: "value"
			});

			this.docSourceattachpoint.set("store", docUpdateSourceStore);
		},
		
		loadFields: function(){
			
			this.din.set("value", this._item.attributes.IRIN_ID_DIN);
        	
        	this.batchId.set("value", this._item.attributes.IRIN_ID_BATCH);
        	
        	this.docCategory.set("value", this._item.attributes.IRIN_CD_DOC_CATEGORY);
        	
        	var docTypeVal = this._item.attributes.IRIN_CD_DOC_TYPE;
        	docTypeVal = Util.upperAndTrimVal(docTypeVal);
        	this.docType.set("value", docTypeVal);
        	
        	this.noOfPages.set("value", this._item.attributes.IRIN_QT_PAGE);
        	
        	this.docReasonattachpoint.set("value",this._item.attributes.IRIN_CD_UPDATE_REASON);
        	
        	this.docSourceattachpoint.set("value", this._item.attributes.IRIN_CD_UPDATE_SOURCE);
        	
        	this.idDocSerial.set("value", this._item.attributes.IRIN_ID_DOC_SERIAL);
        	
        	this.mimeType.set("value", this._item.attributes.MimeType);
        	
        	this.version.set("value", this._item.attributes.MajorVersionNumber);
        	
        	this.docReIndexed.set("value", this._item.attributes.IRIN_Doc_ReIndexed);
		},

		_disconnectHandles: function() {
			if (this._rendered) {
				try {
					if(this._onRowClickHandle) {
						this._onRowClickHandle.remove();
					}
					this._entitiesGrid && this._entitiesGrid.destroy();
				} catch (e) {
					console.error('Exception occuured in EntitiesPane destroy: ',e);
				}				
			}
		},

		computeWidthAndHeight: function() {
			var domNodeMarginBox = domGeometry.getMarginBox(this.domNode);
		
			if (domNodeMarginBox && domNodeMarginBox.h && domNodeMarginBox.w) {
				this.width = domNodeMarginBox.w > this.width ? domNodeMarginBox.w : this.width;
			}
		},
		
		destroy: function() {
			this._disconnectHandles();
			this.inherited(arguments);
		}, 
		
		onAddButtonClick: function(){
			/*console.log('itemJson: ', json.parse(itemProperties));
			var itemJson = json.parse(itemProperties);
			var repo = ecm.model.desktop.getRepository("FNP8DMS");
			var contentItem = ecm.model.ContentItem.createFromJSON(itemJson, repo, null, null);
			console.log("---ContentItem---", contentItem);
			var item = [];
			item.push(contentItem);
			ecm.widget.layout.CommonActionsHandler.prototype.actionPreview(repo, item);*/
			
			this.addEntityDialog = new AddEntityDialog();
			this.addEntityDialog.displayItem(this);
			this.addEntityDialog.show();
			
		},
		
		onUpdateButtonClick: function(){
			this.updateEntityDialog = new UpdateEntityDialog();
			this.updateEntityDialog.displayItem(this);
			this.updateEntityDialog.show();
		},
		
		onAuditHistoryButtonClick: function(){
			
			this.entityAuditHistoryPane = new EntityAuditHistoryPane();
			this.entityAuditHistoryPane.displayItem(this, this.selectedItem.id[0]);
			this.entityAuditHistoryPane.show();
		},
		
		validateDuplicates: function(entityTypeVal, entityIdVal, entityGUID) {
			var isDuplicateEntityFound = false;
			
			if(this._entitiesGrid && this._entitiesGrid.store && this._entitiesGrid.store._arrayOfAllItems) {
				var existingEntities = this._entitiesGrid.store._arrayOfAllItems;
				
				isDuplicateEntityFound = baseArr.some(existingEntities, function(existingEnityObj) {
					var existEntityType = existingEnityObj["IRIN_CD_ENTITY_TYPE"][0];
					var existEntityID = existingEnityObj["IRIN_ID_INTERNAL"][0];
					var id = existingEnityObj["id"][0];
					
					if(entityGUID) {
						return id != entityGUID && existEntityType == entityTypeVal && existEntityID == entityIdVal;
					} else {
						return existEntityType == entityTypeVal && existEntityID == entityIdVal;
					}
					
				});
			}
			
			return isDuplicateEntityFound;
		}
	});
});
