define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"dojo/dom-attr",
	"dojo/dom-construct",
	"dojo/dom-style",
	"idx/layout/BorderContainer",
	"dijit/layout/ContentPane",
	"dijit/form/TextBox",
	"dijit/form/Button",
	"ecm/model/Request",
	"ecm/model/ResultSet",
	"ecm/widget/layout/_LaunchBarPane",
	"ecm/widget/layout/_RepositorySelectorMixin",
	"ecm/widget/listView/ContentList",
	"ecm/widget/listView/gridModules/RowContextMenu",
	"ecm/widget/listView/modules/Toolbar2",
	"ecm/widget/listView/modules/DocInfo",
	"ecm/widget/listView/gridModules/DndRowMoveCopy",
	"ecm/widget/listView/gridModules/DndFromDesktopAddDoc",
	"ecm/widget/listView/modules/Bar",
	"ecm/widget/listView/modules/ViewDetail",
	"ecm/widget/listView/modules/ViewMagazine",
	"ecm/widget/listView/modules/ViewFilmStrip",
	"irin/widget/tabs/IRINChangeRTStatus",
	"irin/base/Constants",
	"dojo/text!./templates/IRINDMSChangeRTStatus.html"
],

function(declare,
		lang,
		domAttr,
		domConstruct,
		domStyle,
		idxBorderContainer,
		ContentPane,
		TextBox,
		Button,
		Request,
		ResultSet,
		_LaunchBarPane,
		_RepositorySelectorMixin,
		ContentList,
		RowContextMenu,
		Toolbar,
		DocInfo,
		DndRowMoveCopy,
		DndFromDesktopAddDoc,
		Bar,
		ViewDetail,
		ViewMagazine,
		ViewFilmStrip,
		IRINChangeRTStatus,
		Constants,
		template) {

	return declare("irin.feature.IRINDMSChangeRTStatus", [
		_LaunchBarPane,
		_RepositorySelectorMixin
	], {

		templateString: template,
		widgetsInTemplate: true,
		featureLinks: Constants.FEATURE_LINKS,
	
		postCreate: function() {
			console.log("Enter in Change RT Status");
			this.inherited(arguments);		
			
		},

		/**
		 * Loads the content of the pane. This is a required method to insert a pane into the LaunchBarContainer.
		 */
		loadContent: function() {
			this.loadChangeRTStatusWidget();
		},

         loadChangeRTStatusWidget: function() {
			
			if(!this.changeRTStatusWidget) {
				this.changeRTStatusWidget = new IRINChangeRTStatus();
				domConstruct.place(this.changeRTStatusWidget.domNode, this.changeRTStatus.domNode, "only");
			}
			this.changeRTStatusWidget.focusOnFirstField();
		},
	
		clear: function() {
			this.loadChangeRTStatusWidget();
		}		
			
	});
});
