define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"dojo/dom-construct",
	"idx/layout/BorderContainer",
	"dijit/layout/ContentPane",
	"ecm/widget/layout/_LaunchBarPane",
	"dojo/text!./templates/IRINSearchByBIDLID.html"
],

function(declare,
		lang,
		domConstruct,
		idxBorderContainer,
		ContentPane,
		_LaunchBarPane,
		template) {

	return declare("irin.feature.IRINSearchByBIDLIDFeature", [
		_LaunchBarPane
	], {

		templateString: template,
		widgetsInTemplate: true,

		postCreate: function() {
			this.inherited(arguments);		
			console.log('Inside postcreate of IRINSearchByBIDLIDFeature');
		},
		
		/**
		 * Sets the repository being used for search.
		 * 
		 * @param repository
		 * 			An instance of {@link ecm.model.Repository}
		 */
		setRepository: function(repository) {
			
		
		},
		
		/**
		 * Returns the content list grid modules used by this view.
		 * 
		 * @return Array of grid modules.
		 */
		getContentListGridModules: function() {
			
		},

		/**
		 * Returns the content list modules used by this view.
		 * 
		 * @return Array of content list modules.
		 */
		getContentListModules: function() {
			
		},

		/**
		 * Loads the content of the pane. This is a required method to insert a pane into the LaunchBarContainer.
		 */
		loadContent: function() {
			console.log('Inside loadContent method of IRINSearchByBIDLIDFeature');
			window.open("https://newss20o.irasor.gov.sg/PVWeb/default.aspx?target=PVBIDLIDPptySearch");
		},

		/**
		 * Resets the content of this pane.
		 */
		reset: function() {
			
		},
		
		/**
		 * Clears the search results.
		 */
		clear: function() {
			
		}
			
	});
});
