define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"dojo/dom-attr",
	"dojo/dom-construct",
	"dojo/dom-style",
	"dojo/aspect",
	"idx/layout/BorderContainer",
	"dijit/layout/ContentPane",
	"dijit/form/TextBox",
	"dijit/form/Button",
	"ecm/model/Request",
	"ecm/model/ResultSet",
	"ecm/widget/layout/_LaunchBarPane",
	"ecm/widget/layout/_RepositorySelectorMixin",
	"ecm/widget/listView/ContentList",
	"ecm/widget/listView/gridModules/RowContextMenu",
	"ecm/widget/listView/modules/Toolbar2",
	"ecm/widget/listView/modules/DocInfo",
	"ecm/widget/listView/gridModules/DndRowMoveCopy",
	"ecm/widget/listView/gridModules/DndFromDesktopAddDoc",
	"ecm/widget/listView/modules/Bar",
	"ecm/widget/listView/modules/ViewDetail",
	"ecm/widget/listView/modules/ViewMagazine",
	"ecm/widget/listView/modules/ViewFilmStrip",
	"irin/widget/tabs/IRINAddDocument",
	"irin/base/Constants",
	"dojo/text!./templates/IRINDMSAddDocFeature.html"
],

function(declare,
		lang,
		domAttr,
		domConstruct,
		domStyle,
		aspect,
		idxBorderContainer,
		ContentPane,
		TextBox,
		Button,
		Request,
		ResultSet,
		_LaunchBarPane,
		_RepositorySelectorMixin,
		ContentList,
		RowContextMenu,
		Toolbar,
		DocInfo,
		DndRowMoveCopy,
		DndFromDesktopAddDoc,
		Bar,
		ViewDetail,
		ViewMagazine,
		ViewFilmStrip,
		IRINAddDocument,
		Constants,
		template) {

	return declare("irin.feature.IRINDMSAddDocFeature", [
		_LaunchBarPane,
		_RepositorySelectorMixin
	], {

		templateString: template,
		widgetsInTemplate: true,
		featureLinks: Constants.FEATURE_LINKS,
	
		postCreate: function() {
			this.inherited(arguments);		
			this.own(aspect.after(ecm.model.desktop, "onLogin", lang.hitch(this, function() {
				if(ecm.model.desktop.defaultFeature == "IRINDMSAddDocFeature") {
					if(!this.loaded) {
						this.loadAddDocWidget();
					}
				}
				
			}), true));
		},

		/**
		 * Loads the content of the pane. This is a required method to insert a pane into the LaunchBarContainer.
		 */
		loadContent: function() {
			this.loadAddDocWidget();
		},

        loadAddDocWidget: function() {
			
        	if(!this.IRINAddDocWidget) {
				this.IRINAddDocWidget = new IRINAddDocument();
				domConstruct.place(this.IRINAddDocWidget.domNode, this.IRINDMSAddDocPoint.domNode, "only");
			}
			this.IRINAddDocWidget.focusOnFirstField();
		},
	
		clear: function() {
			this.loadAddDocWidget();
		}	
			
	});
});
