<div data-dojo-attach-point="addDocContentPane" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">

	<div data-dojo-type="ecm.widget.TitlePane"
		data-dojo-props="title: 'Add Document',resizable: true"
		data-dojo-attach-point="addDocumentHeadTitlePane">
	
		<table style="width: 80%; padding-left: 25px;">
			
			<tr style="padding-top: 5px;">
				<td align="left">${labels.IRIN_ENTITY_TYPE}<font class="required">*</font> :</td>
			 	<td align="left" style="width: 350px;">
					<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="entityType" style="width: 75px;"> 
					</div>
					&nbsp;&nbsp;
					<input data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="entityId" style="width: 120px;"/>
					<button data-dojo-type="dijit.form.Button" type="button"
							data-dojo-attach-point="entityLookup" data-dojo-attach-event="onClick: onClickEntityLookup">${buttonLabels.ENTITY_LOOKUP}
					</button>
				</td>
				<td>
				<button data-dojo-type="dijit.form.Button" type="button"
							data-dojo-attach-point="searchByBIDLID" data-dojo-attach-event="onClick: onEntitySearchBIDLID">${buttonLabels.ENTITY_SEARCH_BY_BIDLID}
					</button>
				</td>
				<td></td>
			</tr>
			<tr style="padding-top: 5px;"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr style="padding-top: 5px;">
			    <td align="left">${labels.TAX_TYPE} :</td>
			 	<td align="left">
					<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="taxType" > 
					</div>
				</td>
				<td>${labels.TAX_PERIOD_FROM} :</td>
				<td>
					<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="taxPeriodBegin" data-dojo-attach-event="onChange: onTaxPeriodDateSearch"
						constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="placeHolder: 'dd/mm/yyyy'">
					</div>
				</td>
				<td>${labels.AND}</td>
				<td>
					<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="taxPeriodEnd" data-dojo-attach-event="onChange: onTaxPeriodDateSearch"
						constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="placeHolder: 'dd/mm/yyyy'">
					</div>
				</td>
			</tr>
			<tr style="padding-top: 5px;"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr style="padding-top: 5px;">
				<td align="left">${labels.FOLDER_TYPE} :</td>
			 	<td align="left">
					<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="folderType" style="width: 95%"> 
					</div>
				</td>
				<td>${labels.FOLDER_ID} :</td>
				<td>
					<div data-dojo-type="dijit.form.ValidationTextBox" data-dojo-attach-point="folderId"></div>
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr style="padding-top: 5px;"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr style="padding-top: 5px;">
				<td align="left">${labels.CASE_ID} :</td>
				<td align="left">
					<div data-dojo-type="dijit.form.ValidationTextBox" data-dojo-attach-point="caseId">
					</div>
			 	</td>
				<td>${labels.IN_VIEW_VIA_PORTAL} :</td>
				<td>
					<div data-dojo-type="dijit.form.FilteringSelect" data-dojo-props="maxLength:4, constraints:{min:4}"
								data-dojo-attach-point="viewViaPortal"> 
					</div>
				</td>
				<td></td>
				<td></td>
			</tr>
			
		</table>
		<br>

		<table style="width: 100%; padding-top: 5px; padding-left: 25px; border: 1px solid #ccc;">
			<tr style="padding-top: 5px;">
				<td align="left">${labels.DOC_CATEGORY}<font class="required">*</font></td>
				<td align="left" style="width: 30%">${labels.DOC_TYPE}<font class="required">*</font></td>
				<td align="left">${labels.NO_OF_PAGES}</td>
				<td align="left">${labels.NOTICE_DATE}</td>
				<td align="left">${labels.SELECT_DOCUMENT}<font class="required">*</font></td>
			</tr>
			
			<tr>
			 	<td>
					<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="docCat" style="width:90%;"
							data-dojo-attach-event="onChange: onChangeDocCategory"> 
					</div>
				</td>
				<td>
					<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="docType" style="width:95%;"
							data-dojo-attach-event="onChange: onChangeDocumentType"> 
					</div>
				</td>
				<td>
					<div data-dojo-type="dijit.form.NumberTextBox" data-dojo-attach-point="noOfPages" style="width:100px;"> 
					</div>
				</td>
				<td>
					<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="NoticeDate"
						constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="placeHolder: 'dd/mm/yyyy'" style="width:150px;">
					</div>
				</td>
				<td>
					<form data-dojo-attach-point="fileUploadForm" enctype="multipart/form-data" method="post"><input type="file"
					     data-dojo-attach-point="uploadFileInput" data-dojo-attach-event="onChange: getSelectDocCellWidget"
					     style=" width:99%" name="uploadDocument"/>			
					</form>
				</td>
			</tr>
		</table>
		<br/>
		
		<button data-dojo-type="dijit.form.Button" type="button"
				data-dojo-attach-point="addButton" style="padding-left: 25px;" data-dojo-attach-event="onClick: onAdd">${buttonLabels.ADD_DOC}</button>
	
		<button data-dojo-type="dijit.form.Button" type="button"
			data-dojo-attach-point="removeButton" data-dojo-attach-event="onClick: onRemove">${buttonLabels.REMOVE_DOC}</button>
		
		<button data-dojo-type="dijit.form.Button" type="button"
			data-dojo-attach-point="clearButton" data-dojo-attach-event="onClick: onClear">${buttonLabels.CLEAR_DOC}</button>
	</div>
	
	<div data-dojo-type="dijit.layout.ContentPane" data-dojo-attach-point="docPropertiesContentPane" style="height: auto"></div>

	<div style="padding-left: 25px; font-weight: bold; color: #4178BE; font: caption; font-size: 15px" data-dojo-attach-point="messageArea">
		<button data-dojo-type="dijit.form.Button" type="button"
							data-dojo-attach-point="saveButton" 
							data-dojo-attach-event="onClick: onSave">${buttonLabels.SAVE_DOC}</button>
	</div>
</div>