<div>
	<div data-dojo-attach-point="searchCriteriaHeadContentPane" data-dojo-type="idx.layout.ContentPane" data-dojo-props="region:'center'">
	
		<div data-dojo-type="ecm.widget.TitlePane" data-dojo-props="title: 'Document Search',resizable: true" data-dojo-attach-point="searchCriteriaHeadTitlePane">
			
			<div data-dojo-attach-point="searchCriteriaArea" data-dojo-type="idx.layout.ContentPane" data-dojo-props="region:'center'">
			
				<div data-dojo-type="ecm.widget.TitlePane"	data-dojo-props="title: 'Search Criteria', resizable: true"	data-dojo-attach-point="searchCriteria">
			
					<table style="width: 90%">
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.MAX_RESULTS} :</td>
							<td align="left" style="width: 20%">
								<input
								data-dojo-type="dijit.form.NumberTextBox" style="width:60px;"
								data-dojo-attach-point="maxResults" required
								data-dojo-props="maxLength:4, constraints:{min:1, max:9999}, rangeMessage:'Max Results cannot be a negative or zero value.'" data-dojo-attach-event="onChange: maxResultsValidationCheck"
								/>
							</td>
							<td style="width: 15%"></td>
							<td style="width: 15%"></td>
							<td style="width: 15%"></td>
							<td style="width: 15%"></td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.IRIN_ENTITY_TYPE} :</td>
						 	<td align="left" colspan="3" style="width: 50%">
								<div data-dojo-type="dijit.form.FilteringSelect"
										data-dojo-attach-point="entityType" style="width: 75px;"> 
								</div>
								&nbsp;&nbsp;
								<input
								data-dojo-type="dijit.form.ValidationTextBox"
								data-dojo-attach-point="entityId" style="width: 120px;"
								/>
								&nbsp;&nbsp;
								<button data-dojo-type="dijit.form.Button" type="button"
										data-dojo-attach-point="searchByBIDLID" 
										data-dojo-attach-event="onClick: onEntitySearchBIDLID">${buttonLabels.ENTITY_SEARCH_BY_BIDLID}
								</button>
							</td>
							<td style="width: 15%"></td>
							<td style="width: 15%"></td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.TAX_TYPE} :</td>
						 	<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.FilteringSelect"
										data-dojo-attach-point="taxType"
										data-dojo-attach-event="onChange: onFieldChange"> 
								</div>
						 	</td>
							<td style="width: 15%"></td>
							<td style="width: 15%"></td>
							<td style="width: 15%"></td>
							<td style="width: 15%"></td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.ASSESSMENT_YEAR} :</td>
							<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.FilteringSelect" data-dojo-props="maxLength:4, constraints:{min:4}"
											data-dojo-attach-point="assessmentYear"
											data-dojo-attach-event="onChange: onAssessmentYearChange"> 
								</div>
							</td>
							<td align="left" style="width: 15%">${labels.TAX_PERIOD_BEGIN} :</td>
							<td align="left" style="width: 15%">
								<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="taxPeriodBegin" data-dojo-attach-event="onChange: onChangeTaxPeriod"
									constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: '${labels.TAX_PERIOD_BEGIN}',maxLength:10, placeHolder: 'dd/mm/yyyy'">
								</div>
							</td>
							<td align="center" style="width: 10%">${labels.AND}</td>
							<td align="left" style="width: 20%">
								<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="taxPeriodEnd" data-dojo-attach-event="onChange: onChangeTaxPeriod"
									constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: '${labels.AND}',maxLength:10, placeHolder: 'dd/mm/yyyy'">
								</div>
							</td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.DIN} :</td>
						 	<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.ValidationTextBox" data-dojo-attach-point="din"> 
								</div>
						 	</td>
							<td align="left" style="width: 15%">${labels.NOTICE_DATE} :</td>
							<td align="left" style="width: 15%">
								<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="noticeDateStart" data-dojo-attach-event="onChange: onChangeNoticeDate"
									constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: '${labels.NOTICE_DATE}',maxLength:10, placeHolder: 'dd/mm/yyyy'">
								</div>
							</td>
							<td align="center" style="width: 10%">${labels.AND}</td>
							<td align="left" style="width: 20%">
								<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="noticeDateEnd" data-dojo-attach-event="onChange: onChangeNoticeDate"
									constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: '{labels.NOTICE_DATE}',maxLength:10, placeHolder: 'dd/mm/yyyy'">
								</div>
							</td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.CASE_ID} :</td>
						 	<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.ValidationTextBox"
										data-dojo-attach-point="caseId">
								</div>
						 	</td>
							<td align="left" style="width: 15%">${labels.DOCUMENT_CREATION_DATE} :</td>
							<td align="left" style="width: 15%">
								<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="creationDateStart" data-dojo-attach-event="onChange: onChangeCreationDate"
									constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: 'label',maxLength:10, placeHolder: 'dd/mm/yyyy'">
								</div>
							</td>
							<td align="center" style="width: 10%">${labels.AND}</td>
							<td align="left" style="width: 20%">
								<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="creationDateEnd" data-dojo-attach-event="onChange: onChangeCreationDate"
									constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: 'label',maxLength:10, placeHolder: 'dd/mm/yyyy'">
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div data-dojo-attach-point="advanceSearchArea" data-dojo-type="idx.layout.ContentPane" data-dojo-props="region:'center'">
				<div data-dojo-type="ecm.widget.TitlePane"
					data-dojo-props="title: 'Advance Search', open: false, resizable: true"
					data-dojo-attach-point="advanceSearchCriteria">
			
					<table style="width: 90%">
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.FOLDER_TYPE} :</td>
							<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.FilteringSelect"
											data-dojo-attach-point="folderType" data-dojo-attach-event="onChange: onFieldChange" style="width: 95%;"> 
								</div>
							</td>
							<td align="left" style="width: 15%">${labels.FOLDER_ID} :</td>
							<td align="left" colspan="3" style="width: 45%">
								<div data-dojo-type="dijit.form.ValidationTextBox"
										data-dojo-attach-point="folderId" data-dojo-attach-event="onChange: onFieldChange">
								</div>
							</td>	
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.RECIPIENT_ID} :</td>
						 	<td align="left" style="width: 20%">					
								<div data-dojo-type="dijit.form.FilteringSelect"
										data-dojo-attach-point="recipientType"  style="width: 75px;"> 
								</div>
								&nbsp;&nbsp;
								<div data-dojo-type="dijit.form.ValidationTextBox"
										data-dojo-attach-point="recipientId" style="width: 120px;"
										> 
								</div>					
						 	</td>
							<td align="left" style="width: 15%">${labels.IN_VIEW_VIA_PORTAL} :</td>
							<td align="left" style="width: 15%">
								<div data-dojo-type="dijit.form.FilteringSelect"
										data-dojo-attach-point="inViewViaPortal"
										data-dojo-attach-event="onChange: onFieldChange">
								</div>
							</td>
							<td style="width: 10%">${labels.MAIN_RECIPIENT} :</td>
							<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.CheckBox"
										data-dojo-attach-point="mainRecipient" data-dojo-attach-event="onChange: onFieldChange"> 
								</div>
							</td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.OFFICER_ID} :</td>
						 	<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.ValidationTextBox"
										data-dojo-attach-point="officerId" data-dojo-attach-event="onChange: onFieldChange"> 
								</div>
						 	</td>
							<td align="left" style="width: 15%">${labels.BATCH_ID} :</td>
							<td align="left" colspan="2" style="width: 25%">
								<input data-dojo-type="dijit.form.ValidationTextBox"
										data-dojo-attach-point="batchId" data-dojo-attach-event="onChange: onFieldChange"/>
							</td>
							<td style="width: 20%"></td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.DOCUMENT_GROUP} :</td>
						 	<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="documentGroup" style="width: 95%;"> 
								</div>
						 	</td>
							<td align="left" style="width: 15%">${labels.DOCUMENT_CATEGORY} :</td>
							<td align="left" style="width: 15%">
								<div data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="documentCategory" >
								</div>
							</td>
							<td style="width: 10%">${labels.DOCUMENT_TYPE} :</td>
							<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="documentType" style="width: 100%;"> 
								</div>
							</td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%">${labels.REPOSITORY} :</td>
						 	<td align="left" style="width: 20%">
								<div data-dojo-type="dijit.form.FilteringSelect" data-dojo-constraints="required: true;"
										data-dojo-attach-point="repository" data-dojo-attach-event="onChange: onFieldChange" style="width: 95%;"> 
								</div>
						 	</td>
							<td style="width: 15%"></td>
							<td style="width: 15%"></td>
							<td style="width: 10%"></td>
							<td style="width: 20%"></td>
						</tr>
						<tr style="padding-top: 5px;">
							<td align="left" style="width: 20%;">${labels.TEXT_SEARCH} :</td>
						 	<td align="left" colspan="5" style="width: 80%">
								<input data-dojo-type="dijit.form.Textarea" data-dojo-props="maxLength:50, cols:1"
									data-dojo-attach-point="textSearch" style="width:400px; height: 26px; min-height: 25px; max-height: 80px;"/> 
						 	</td>
						</tr>
					</table>
				</div>
			</div>
	
			<button data-dojo-type="dijit.form.Button" type="button" data-dojo-attach-point="search" data-dojo-attach-event="onClick: onSearch">${buttonLabels.SEARCH}</button>
			
			<button data-dojo-type="dijit.form.Button" type="button" data-dojo-attach-point="clearButton" data-dojo-attach-event="onClick: onClear">
				<div>${buttonLabels.CLEAR}</div>
			</button>
	
		</div>
	</div>

    <div data-dojo-type="idx.layout.BorderContainer" data-dojo-attach-point="searchHeaderBorderPane" data-dojo-props="region:'center', gutters:false, design:'sidebar'"  style="width:100%; height:35px; overflow: hidden;">  
        
		<div data-dojo-type="idx.layout.ContentPane" data-dojo-attach-point="headerContentPane" data-dojo-props="region:'center'" style="width:100%; height:25px; overflow: hidden;">    
		
		</div>
		
    </div>    
    <hr>  

    <div data-dojo-type="idx.layout.BorderContainer" data-dojo-attach-point="searchResultsBorderPane" data-dojo-props="region:'center', gutters:false, design:'sidebar'"  style="width:100%; height:100%;">  

    </div>
	
</div>