<div>
<div data-dojo-attach-point="changeRTStsAttchPoint" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
<div data-dojo-type="ecm.widget.TitlePane"
		data-dojo-props="title: 'Change RT Status',resizable: true"
		data-dojo-attach-point="changeRTStatusHeadTitlePane">
		<table width="100%" style="padding-left: 25px;">
			<tr style="padding-top: 10px;">
				<td align="left">${changeRTStatuslabels.ENTITY_ID} :</td>
			 	<td align="left">
					<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="entityType"> 
					</div>
					&nbsp;&nbsp;
					<input
					data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-attach-point="entityID"
					/>
				</td>
			</tr>
			
			<tr style="padding-top: 5px;">
				<td align="left" colspan="2">${changeRTStatuslabels.RESTRICTED_STATUS} :</td>
			</tr>
			<tr style="padding-top: 5px;">
			<td align="left" colspan="2">
				
				<input  data-dojo-type="dijit.form.RadioButton" data-dojo-attach-point="nonRestictedTaxpayer" value="${changeRTStatuslabels.NON_RESTRICTED_TAXPAYER_VAL}" data-dojo-attach-event="onChange: onChangeRadioButton"/>${changeRTStatuslabels.NON_RESTRICTED_TAXPAYER}
				<br />
				<input data-dojo-type="dijit.form.RadioButton" data-dojo-attach-point="restictedIRAS" value="${changeRTStatuslabels.RESTRICTED_IRAS_VAL}" data-dojo-attach-event="onChange: onChangeRadioButton" />${changeRTStatuslabels.RESTRICTED_IRAS}
				<br />
				<input data-dojo-type="dijit.form.RadioButton" data-dojo-attach-point="restictedVIP" value="${changeRTStatuslabels.RESTRICTED_VIP_VAL}" data-dojo-attach-event="onChange: onChangeRadioButton" />${changeRTStatuslabels.RESTRICTED_VIP}
				
				</td>
			</tr>
			<tr style="padding-top: 5px;">
				<td align="left">${changeRTStatuslabels.REASON} :</td>
				<td align="left">
					<div data-dojo-type="dijit.form.FilteringSelect" 
								data-dojo-attach-point="reasonattachpoint" style="width: 300px;">
					</div>
				</td>
				
			</tr>
			<tr style="padding-top: 5px;">
				<td align="left">${changeRTStatuslabels.SOURCE} :</td>
				<td align="left">
					<div data-dojo-type="dijit.form.FilteringSelect" 
								data-dojo-attach-point="sourceattachpoint" style="width: 300px;">
					</div>
					<br />
					<br />
				</td>
			</tr>
			
			<tr style="padding-top: 5px;">
				<td align="center">
					<button data-dojo-type="dijit.form.Button" type="button"
							data-dojo-attach-point="saveButton" 
							data-dojo-attach-event="onClick: onSave">${changeRTStatuslabels.SAVE}</button>
				</td>
				
				<td align="left">
					<button data-dojo-type="dijit.form.Button" type="button"
							data-dojo-attach-point="cancelButton" 
							data-dojo-attach-event="onClick: onCancel"><div>${changeRTStatuslabels.CANCEL}</div></button>
				</td>
			</tr>
		</table>
	
</div>
</div>

</div>
	
