package com.iras.irin.p8.entity;

import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Hashtable;
import java.util.Iterator;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.collection.IndependentObjectSet;
import com.filenet.api.constants.RefreshMode;
import com.filenet.api.core.CmAbstractPersistable;
import com.filenet.api.core.Document;
import com.filenet.api.core.Domain;
import com.filenet.api.core.Factory;
import com.filenet.api.core.IndependentObject;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.core.UpdatingBatch;
import com.filenet.api.exception.EngineRuntimeException;
import com.filenet.api.property.FilterElement;
import com.filenet.api.property.Properties;
import com.filenet.api.property.PropertyFilter;
import com.filenet.api.util.Id;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.config.IRINJSONLoader;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.lookup.IRINLookupOperationsHelper;
import com.iras.irin.p8.mask.IRINMaskOperationsHelper;
import com.iras.irin.p8.security.IRINSecurityOperations;
import com.iras.irin.p8.user.IRINUserOperations;
import com.iras.irin.p8.util.IRINConfigLookUpOpsUtil;
import com.iras.irin.p8.util.IRINP8OpsHelperUtil;

public class IRINEntityOperations {

	private JSONObject jsonConfig;
	
	private Hashtable<String, String> propsConfig;

	private String CLASS_NAME = null;
	
	private IRINP8OpsHelperUtil p8OpsHelperUtil;
	
	private IRINUserOperations userOperations = new IRINUserOperations();
	
	private IRINMaskOperationsHelper maskOpsHelper = new IRINMaskOperationsHelper();
	
	
	public IRINEntityOperations() throws IOException {
	
		jsonConfig = IRINJSONLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_DOC_AND_ENTITY_PROPS);
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
		
		p8OpsHelperUtil = new IRINP8OpsHelperUtil();
	}
	
	//Retrieve Entities
	@SuppressWarnings("unchecked")
	public JSONObject retrieveDocAssocEntities(ObjectStore objectStore, String documentId, String userId) throws Exception {
		
		String methodName = "retrieveDocAssocEntities";
		
		IRINDMSLogger.logInfo("Enter in to retrieveDocAssocEntities method", CLASS_NAME, methodName);
		
		JSONObject responseJSON = new JSONObject();
		
		try {
			
			if(null == jsonConfig || null == propsConfig || jsonConfig.isEmpty() || propsConfig.isEmpty()) {
				
				IRINDMSLogger.logDebug("Either jsonConfig or propsConfig is Null or Empty", CLASS_NAME, methodName);
				
				String failureReason = propsConfig.get(IRINConstants.FAILURE_MSG_INTERNAL_ERROR) + " display document related entities. Either jsonConfig or propsConfig is Null or Empty";
				
				this.updateFailureStatusAndMsg(failureReason, responseJSON);
				
				return responseJSON;
			}
			
			//Get the Associated Entities Property value on Document
			PropertyFilter docPropFilter = new PropertyFilter();
	
			String assocIRASEntitiesProp = propsConfig.get(IRINConstants.DOC_PROP_ASSOCIATED_BUSINESS_OBJS);
			
			docPropFilter.addIncludeProperty(new FilterElement(null, null, null, assocIRASEntitiesProp, null));
			
			Document documentObj = Factory.Document.fetchInstance(objectStore, new Id(documentId), docPropFilter);
	
			IndependentObjectSet entitiesSet = (IndependentObjectSet) documentObj.getProperties().getObjectValue(assocIRASEntitiesProp);
			
			String entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);
			
			IRINDMSLogger.logDebug("entityClassName: " + entityClassName + " documentId: " + documentId + " userId: " + userId, CLASS_NAME, methodName);
			
			JSONArray propertiesToDisplay = (JSONArray) jsonConfig.get(entityClassName);
			
			JSONArray internalIDsArr = new JSONArray();
			
			JSONArray recipientInternalIDsArr = new JSONArray();
			
			if(null != entitiesSet && !entitiesSet.isEmpty()) {
				
				//Iterate over the Entities List and form the JSON
				Iterator<IndependentObject> entitySetIterator = entitiesSet.iterator();
				
				String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
				
				String propRecipientEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
				
				while (entitySetIterator.hasNext()) {
					
					CmAbstractPersistable entityObj = (CmAbstractPersistable) entitySetIterator.next();
					
					String entityInternalID = entityObj.getProperties().getStringValue(propEntityID);
					
					String recipientInternalID = entityObj.getProperties().getStringValue(propRecipientEntityID);
					
					if(null != entityInternalID && !internalIDsArr.contains(entityInternalID)) {
						
						internalIDsArr.add(entityInternalID);
					}
					
					if(null != recipientInternalID && !recipientInternalIDsArr.contains(recipientInternalID)) {
						
						recipientInternalIDsArr.add(recipientInternalID);
					}
				}
				
				//Should never satisfy this condition as Entity ID is always mandatory
				if(internalIDsArr.isEmpty()) {
					
					IRINDMSLogger.logDebug("internalIDsArr is empty which means no internalID's exist for conversion. Returning empty response", CLASS_NAME, methodName);
					
					String failureReason = propsConfig.get(IRINConstants.FAILURE_MSG_INTERNAL_ERROR) + " display document related entities. InternalIDsArr is empty which means no internalID's exist for conversion.";
					
					this.updateFailureStatusAndMsg(failureReason, responseJSON);
					
					return responseJSON;
				}
				
				
				//Get user Roles
				IRINUserOperations userOperations = new IRINUserOperations();
				
				String entityRolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);
				
				JSONArray userMemberOfRoles = userOperations.getUserMemberOfRoles(objectStore, entityRolesCommaSeperated, userId);
				
				String searchPageName = propsConfig.get(IRINConstants.PAGE_UI_NAME_SEARCH_SCREEN);
				
				//Perform Masking Operation
				JSONObject resultJSON = performMaskingAndPrepareRes(userMemberOfRoles, userId, internalIDsArr, recipientInternalIDsArr, searchPageName, entitiesSet);
				
				IRINDMSLogger.logDebug("documentId: " + documentId + " resultJSON: " + resultJSON, CLASS_NAME, methodName);
				
				if(resultJSON.containsKey(IRINConstants.JSON_KEY_STATUS) && 
						StringUtils.equals(resultJSON.get(IRINConstants.JSON_KEY_STATUS).toString(), IRINConstants.JSON_KEY_STATUS_SUCCESS)) {
					
					responseJSON.put(IRINConstants.JSON_KEY_DATA, resultJSON.get(IRINConstants.JSON_KEY_DATA));
					
					responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
					
				} else {
					
					responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
					
					responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, resultJSON.get(IRINConstants.JSON_KEY_FAILURE_REASON));
				}
				
			} else {
				
				responseJSON.put(IRINConstants.JSON_KEY_DATA, new JSONArray());
			}
			
			//Grid structure loading from config json
			JSONArray gridStructure = this.prepareGridStructure(propertiesToDisplay);
			
			responseJSON.put(IRINConstants.JSON_KEY_GRID_STRUCTURE, gridStructure);
		
			new IRINConfigLookUpOpsUtil().loadMultiIndexInfoConfigParams(responseJSON);
			
		} catch (Exception exception) {

			exception.printStackTrace();
			
			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			throw exception;
		}
		
		IRINDMSLogger.logDebug("responseJSON in retrieveDocumentEntities: " + responseJSON, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	// Validate Entities
	public JSONObject validateEntities(ObjectStore objectStore, JSONObject reqEntityObj, String userId) throws IOException, Exception {

		String methodName = "validateEntities";
		
		IRINDMSLogger.logInfo("Enter in to validateEntities method : " + reqEntityObj, CLASS_NAME, methodName);

		JSONObject responseJSON = new JSONObject();
		
		JSONObject reqEntityObjJson = (JSONObject) reqEntityObj.get(IRINConstants.JSON_KEY_DATA);

		if (!reqEntityObjJson.isEmpty()) {
			
			String reqRecipient_entityID = (String) reqEntityObjJson.get(IRINConstants.JSON_KEY_RECIPIENT_ENTITY_ID);
			
			String reqRecipient_entityType = (String) reqEntityObjJson.get(IRINConstants.JSON_KEY_RECIPIENT_ENTITY_TYPE);
			
			String reqEntityID = (String) reqEntityObjJson.get(IRINConstants.JSON_KEY_ENTITY_ID);
			
			String reqEntityType = (String) reqEntityObjJson.get(IRINConstants.JSON_KEY_ENTITY_TYPE);
			
			String taxType = (null == reqEntityObjJson.get(IRINConstants.JSON_KEY_TAX_TYPES)) ? null :
										String.valueOf(reqEntityObjJson.get(IRINConstants.JSON_KEY_TAX_TYPES));
			
			String screenName = propsConfig.get(IRINConstants.PAGE_UI_NAME_SEARCH_SCREEN);

			String entityRolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);

			JSONArray userRoles = userOperations.getUserMemberOfRoles(objectStore, entityRolesCommaSeperated, userId);
			
			responseJSON = maskOpsHelper.performEntityIDToInternalMask(reqEntityID, reqEntityType, reqRecipient_entityID, reqRecipient_entityType, 
								screenName, userRoles, userId, taxType);
			
		} else {

			IRINDMSLogger.logDebug("validate request entity object is empty: " + reqEntityObjJson, CLASS_NAME, methodName);
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
			
			responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, IRINConstants.FAILURE_MSG_EMPTY_ENTITY_INPUT);
		}
		
		IRINDMSLogger.logDebug("validateEntities responseJSON is" + responseJSON, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	// Create Entities
	public JSONObject createDocAssocEntities(ObjectStore objectStore, JSONObject requestJSON, String documentId, String userId) throws IOException, Exception {

		String methodName = "createDocAssocEntities";
		
		JSONArray docAssocEntitiesList = (JSONArray) requestJSON.get(IRINConstants.JSON_KEY_DATA);
		
		IRINDMSLogger.logDebug("docAssocEntitiesList: " + docAssocEntitiesList, CLASS_NAME, methodName);
		
		String entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);

		Domain irasDomain = objectStore.get_Domain();

		UpdatingBatch ub = UpdatingBatch.createUpdatingBatchInstance(irasDomain, RefreshMode.REFRESH);

		JSONObject responseJSON = new JSONObject();
		
		try {
			
			IRINDMSLogger.logDebug("docAssocEntitiesList is: " + docAssocEntitiesList, CLASS_NAME, methodName);
			
			if (docAssocEntitiesList.size() > 0) {

				JSONObject idMultiValresponse = p8OpsHelperUtil.getIDMultiValues(docAssocEntitiesList.size(),1);	
				
				IRINDMSLogger.logDebug("idMultiValresponse is: " + idMultiValresponse, CLASS_NAME, methodName);

				if (idMultiValresponse.containsKey(IRINConstants.JSON_KEY_STATUS)
						&& StringUtils.equals(idMultiValresponse.get(IRINConstants.JSON_KEY_STATUS).toString(),
								IRINConstants.JSON_KEY_STATUS_SUCCESS)) {

					JSONArray idMultiValArray = (JSONArray) idMultiValresponse.get(IRINConstants.JSON_KEY_RESPONSE);

					PropertyFilter docPropFilter = new PropertyFilter();

					docPropFilter.addIncludeProperty(new FilterElement(null, null, null, propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL), null));

					Document docObject = Factory.Document.fetchInstance(objectStore, new Id(documentId), docPropFilter);

					String idDocSerialVal = docObject.getProperties().getStringValue(propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL));
					
					for (int index = 0; index < docAssocEntitiesList.size(); index++) {

						JSONObject propertiesToCreate = (JSONObject) docAssocEntitiesList.get(index);

						CmAbstractPersistable irasEntityObj = createDocAssocEntitiesInp8(propertiesToCreate, objectStore, entityClassName, responseJSON, userId);
						
						if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
							
							break;
						}
						
						irasEntityObj.getProperties().putValue(propsConfig.get(IRINConstants.ENTITY_PROP_ASSOCIATED_DOCUMENT), docObject);
						
						irasEntityObj.getProperties().putValue(propsConfig.get(IRINConstants.ENTITY_PROP_IRIN_PROP_ID_MULTI_VALUE), (String) idMultiValArray.get(index));
						
						//3. Update additional props here
						if (StringUtils.isNotBlank(idDocSerialVal)) {
							
							irasEntityObj.getProperties().putValue(propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL), idDocSerialVal);
						}
						
						ub.add(irasEntityObj, null);
					}
					
					p8OpsHelperUtil.createIrasRTSecChgReqCusObj(objectStore, ub, idDocSerialVal, documentId);
					
					if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
						
						return responseJSON;
					}
					
					//Commit batch
					for (int index = 0; index < IRINConstants.MAX_RETRY_COUNT; index++) {
	                    
	                    try {
	                          
							ub.updateBatch();
							  
							IRINDMSLogger.logDebug("Bulk DocAssocEntities created successfully : ", CLASS_NAME, methodName);
							  
							responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
							  
							break;
	                          
	                    } catch (EngineRuntimeException exception) {

							IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
							  
							exception.printStackTrace();
							  
							if(index == IRINConstants.MAX_RETRY_COUNT - 1) {
							  
								this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_ADD_ENTITY_ENGINE_EXCEPTION, responseJSON);
							         
							    responseJSON.put(IRINConstants.EXCEPTION_DETAILS, exception.getMessage());
							}
	                    }
					}

				} else {

					responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);

					responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON,
							idMultiValresponse.get(IRINConstants.JSON_KEY_FAILURE_REASON));
				}
			}

		} catch (Exception exception) {

			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			exception.printStackTrace();
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
			
			responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, exception.getMessage());
			
			throw exception;
		}
		
		IRINDMSLogger.logDebug("createDocAssocEntities final responseJSON : " + responseJSON, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	private CmAbstractPersistable createDocAssocEntitiesInp8(JSONObject propertiesToCreate, ObjectStore objectStore, String entityClassName,
			JSONObject responseJSON, String userId) throws Exception {

		String methodName = "createDocAssocEntitiesInp8";
		
		JSONArray propertiesToUpdate = (JSONArray) jsonConfig.get(entityClassName);

		String taxType = (null == propertiesToCreate.get(IRINConstants.JSON_KEY_TAX_TYPES)) ? null : 
									String.valueOf(propertiesToCreate.get(IRINConstants.JSON_KEY_TAX_TYPES));
		
		String finalEntityClassName = p8OpsHelperUtil.getEntityClassByTaxType(taxType);
		
		IRINDMSLogger.logDebug("taxType: " + taxType + " entity class mapping value: " + finalEntityClassName, CLASS_NAME, methodName);
		
		//1. Create instance 
		CmAbstractPersistable irasEntityObj = Factory.CmAbstractPersistable.createInstance(objectStore, finalEntityClassName);

		Properties entityObjProps = irasEntityObj.getProperties();
		
		//2. update props
		p8OpsHelperUtil.updateAllEntityPropsFromReq(entityObjProps, propertiesToUpdate, propertiesToCreate);
		
		//3. Update additional props
		String rt_status = (String) propertiesToCreate.get(propsConfig.get(IRINConstants.RES_JSON_KEY_RT_STATUS));
		
		String roleNameToApply = p8OpsHelperUtil.getEntityRoleByRTStatus(rt_status);
		
		entityObjProps.putValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE), roleNameToApply);
		
		entityObjProps.putValue(propsConfig.get(IRINConstants.ENTITY_PROP_IRIN_PROP_IRIN_IN_MULTI_INDEXED), IRINConstants.DEFAULT_PROP_VALUE_IRIN_IN_MULTI_INDEXED);
		
		entityObjProps.putValue(propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID), propertiesToCreate.get(IRINConstants.JSON_KEY_ENTITY_ID).toString());
		
		p8OpsHelperUtil.verifyAndSetTaxPeriodFromToValues(entityObjProps, propertiesToCreate.get(IRINConstants.JSON_KEY_TAX_PERIOD_FROM), propertiesToCreate.get(IRINConstants.JSON_KEY_TAX_PERIOD_TO));
		
		//4. Apply security
		new IRINSecurityOperations().applyEntitySecurity(irasEntityObj, objectStore, responseJSON, userId);
		
		return irasEntityObj;
	}
	
	// Update Entities
	public JSONObject updateDocAssocEntities(ObjectStore objectStore, JSONObject docAssocEntitiesObj, String documentId,
				String userId, String entityObjId) throws Exception {
			
		String methodName = "updateDocAssocEntities";
			
		IRINDMSLogger.logInfo("Enter in to updateDocAssocEntities method: " + docAssocEntitiesObj, CLASS_NAME, methodName);
			
		//JSONObject updateEntityReqJSON = (JSONObject) docAssocEntitiesObj.get(IRINConstants.JSON_KEY_DATA);
		JSONObject updateEntityReqJSON = (JSONObject) docAssocEntitiesObj.get(IRINConstants.JSON_KEY_ENTITY_PROPS);
			
		String entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);
			
		CmAbstractPersistable irasEntityObj = Factory.CmAbstractPersistable.fetchInstance(objectStore, entityClassName, new Id(entityObjId), null);
		
		Properties entityObjProps = irasEntityObj.getProperties();
			
		JSONObject responseJSON = new JSONObject();
		
		JSONObject updateDocPropsReqJSON = (JSONObject) docAssocEntitiesObj.get(IRINConstants.JSON_KEY_DOC_PROPS);
		
		Document documentObj = Factory.Document.fetchInstance(objectStore, new Id(documentId), null);
		
		Properties docPropertiesObj = documentObj.getProperties();
		
		String documentClassName = propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME);
		
		IRINDMSLogger.logDebug("updateDocPropsReqJSON: " + updateDocPropsReqJSON + " documentClassName: " + documentClassName, CLASS_NAME, methodName);
			
		try {
			
			Domain irasDomain = objectStore.get_Domain();
			
			UpdatingBatch ub = UpdatingBatch.createUpdatingBatchInstance(irasDomain, RefreshMode.REFRESH);
			
			if(null != updateDocPropsReqJSON && !updateDocPropsReqJSON.isEmpty()) {
				
				JSONArray docPropsToUpdate = (JSONArray) jsonConfig.get(documentClassName);
				
				String docReindexed = docPropertiesObj.getStringValue(propsConfig.get(IRINConstants.DOC_PROP_DOC_REINDEXED));
				
				if(!StringUtils.equals(docReindexed, IRINConstants.DEFAULT_PROP_VALUE_IRIN_IN_REINDEXED)) {
				
					this.verifyAndUpdateDocReIndexedProp(updateDocPropsReqJSON, docPropertiesObj);
				}
				
				p8OpsHelperUtil.updateDocumentPropsFromReq(docPropertiesObj, docPropsToUpdate, updateDocPropsReqJSON);
				
				ub.add(documentObj, null);
				
				//responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
			}
			
			if(!updateEntityReqJSON.isEmpty()) {
				
				//1. convert EntityID/Type to ID Internal
				String entityType = (String) updateEntityReqJSON.get(IRINConstants.JSON_KEY_ENTITY_TYPE);
				
				String entityID = (String) updateEntityReqJSON.get(IRINConstants.JSON_KEY_ENTITY_ID);
				
				String newTaxType = (null == updateEntityReqJSON.get(IRINConstants.JSON_KEY_TAX_TYPES)) ? null : 
											String.valueOf(updateEntityReqJSON.get(IRINConstants.JSON_KEY_TAX_TYPES));
				
				String screenName = propsConfig.get(IRINConstants.PAGE_UI_NAME_SEARCH_SCREEN);

				String entityRolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);

				JSONArray userRoles = userOperations.getUserMemberOfRoles(objectStore, entityRolesCommaSeperated, userId);
				
				responseJSON = maskOpsHelper.performEntityIDToInternalMask(entityID, entityType, null, null, screenName, userRoles, userId, newTaxType);
				
				if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
					
					return responseJSON;
				}
				
				//2. verify and change entity class if there is an update for taxType
				Integer oldTaxType = entityObjProps.getInteger32Value(propsConfig.get(IRINConstants.ENTITY_PROP_TAX_TYPE));
				
				newTaxType = StringUtils.isBlank(newTaxType) ? propsConfig.get(IRINConstants.DEFAULT_TAX_TYPE_VALUE) : newTaxType;
				
				if(!StringUtils.equals(newTaxType, String.valueOf(oldTaxType))) {
				
					changeEntityClass(newTaxType, irasEntityObj);
					
					entityObjProps = irasEntityObj.getProperties();
				}
				
				//3. update props
				JSONArray propertiesToUpdate = (JSONArray) jsonConfig.get(entityClassName);
				
				p8OpsHelperUtil.updateAllEntityPropsFromReq(entityObjProps, propertiesToUpdate, updateEntityReqJSON);
				
				//4. update internal ID and RT Status
				String entityInternalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID_ID_INTERNAL);
				
				String newEntityInternalID = responseJSON.containsKey(entityInternalIDKey) ? responseJSON.get(entityInternalIDKey).toString() : "";
				
				String oldEntityInternalID = irasEntityObj.getProperties().getStringValue(propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID));
				
				String oldWritePropVal = irasEntityObj.getProperties().getStringValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE));
				
				String newWritePropVal = null;
				
				String idDocSerialVal = docPropertiesObj.getStringValue(propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL));
				
				String rtStatusKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RT_STATUS);
				
				if(StringUtils.isNotBlank(newEntityInternalID)) {
					
					irasEntityObj.getProperties().putValue(propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID), newEntityInternalID);
				}
				
				if(responseJSON.containsKey(rtStatusKey)) {
					
					newWritePropVal = p8OpsHelperUtil.getEntityRoleByRTStatus(responseJSON.get(rtStatusKey).toString());
					
					String existingRoleName = irasEntityObj.getProperties().getStringValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE));
					
					if(StringUtils.equals(newWritePropVal, existingRoleName)) {
						
						IRINDMSLogger.logDebug("There is no change in security for Entity: " + irasEntityObj.get_Id() + " EntityID: " + entityID + " EntityType: " + entityType, CLASS_NAME, methodName);

					} else {
						
						irasEntityObj.getProperties().putValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE), newWritePropVal);
						
						new IRINSecurityOperations().applyEntitySecurity(irasEntityObj, objectStore, responseJSON, userId);
						
						if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
							
							return responseJSON;
						}
					}
					
				}
				
				IRINDMSLogger.logDebug("Entity InternalID in update: " + newEntityInternalID + " RTStatus: " + responseJSON.get(rtStatusKey).toString(), CLASS_NAME, methodName);
				
				entityObjProps.putValue(propsConfig.get(IRINConstants.ENTITY_PROP_IRIN_PROP_IRIN_IN_REINDEXED), IRINConstants.DEFAULT_PROP_VALUE_IRIN_IN_REINDEXED);
				
				p8OpsHelperUtil.verifyAndSetTaxPeriodFromToValues(entityObjProps, updateEntityReqJSON.get(IRINConstants.JSON_KEY_TAX_PERIOD_FROM), updateEntityReqJSON.get(IRINConstants.JSON_KEY_TAX_PERIOD_TO));

				ub.add(irasEntityObj, null);
				

				//Check and Create Change Doc Security Req Custom Object
				if(StringUtils.isNotBlank(newWritePropVal) && !StringUtils.equalsIgnoreCase(oldWritePropVal, newWritePropVal)) {
					
					IRINDMSLogger.logDebug("Entity InternalID Old: " + oldEntityInternalID + " New: " + newEntityInternalID + " WriteVal Old: "
							+ oldWritePropVal + " New: " + newWritePropVal, CLASS_NAME, methodName);
					
					p8OpsHelperUtil.createIrasRTSecChgReqCusObj(objectStore, ub, idDocSerialVal, documentId);
				}
			}
			
			//Commit batch
			for (int index = 0; index < IRINConstants.MAX_RETRY_COUNT; index++) {
                
                try {
                      
					ub.updateBatch();
					  
					IRINDMSLogger.logDebug("updateDocAssocEntities success", CLASS_NAME, methodName);
					  
					responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
					  
					break;
                      
                } catch (EngineRuntimeException exception) {

					IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
					  
					exception.printStackTrace();
					  
					if(index == IRINConstants.MAX_RETRY_COUNT - 1) {
					  
						this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_ADD_ENTITY_ENGINE_EXCEPTION, responseJSON);
					         
					    responseJSON.put(IRINConstants.EXCEPTION_DETAILS, exception.getMessage());
					}
                }
			}
			
		} catch (Exception exception) {

			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
			
			responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, exception.getMessage());
			
			throw exception;
		}
		
		IRINDMSLogger.logDebug("updateDocAssocEntities final responseJSON : " + responseJSON, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	// Update and retrieve DocAssociated Entities
	public JSONObject updateAndRetrieveDocAssocEntities(ObjectStore objectStore, JSONObject docAssocEntitiesObj, String documentId,
					String userId, String entityObjId) throws Exception {
				
		String methodName = "updateAndRetrieveDocAssocEntities";
				
		IRINDMSLogger.logInfo("Enter in to updateAndRetrieveDocAssocEntities method: " + docAssocEntitiesObj, CLASS_NAME, methodName);
			
		JSONObject responseJSON = this.updateDocAssocEntities(objectStore, docAssocEntitiesObj, documentId, userId, entityObjId);
			
		IRINDMSLogger.logInfo("updateDocAssocEntities Response: " + responseJSON, CLASS_NAME, methodName);
			
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_STATUS) && 
				StringUtils.equals(responseJSON.get(IRINConstants.JSON_KEY_STATUS).toString(), IRINConstants.JSON_KEY_STATUS_SUCCESS)) {
				
			JSONObject retrieveDocEntitiesResJSON = this.retrieveDocAssocEntities(objectStore, documentId, userId);
			
			IRINDMSLogger.logInfo("retrieveDocEntitiesResJSON: " + retrieveDocEntitiesResJSON, CLASS_NAME, methodName);
			
			return retrieveDocEntitiesResJSON;
			
		} else {
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
			
			responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, responseJSON.get(IRINConstants.JSON_KEY_FAILURE_REASON));
			
			return responseJSON;
		}
	}
		
	// create and retrieve DocAssociated Entities
	public JSONObject createAndRetrieveDocAssocEntities(ObjectStore objectStore, JSONObject docAccEntityrequestJSON, String documentId,
							String userId) throws Exception {
						
		String methodName = "createAndRetrieveDocAssocEntities";
						
		IRINDMSLogger.logInfo("Enter in to createAndRetrieveDocAssocEntities method: " + docAccEntityrequestJSON, CLASS_NAME, methodName);
		
		JSONObject responseJSON = this.createDocAssocEntities(objectStore, docAccEntityrequestJSON, documentId, userId);
		
		IRINDMSLogger.logInfo("updateDocAssocEntities Response: " + responseJSON, CLASS_NAME, methodName);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_STATUS) && 
				StringUtils.equals(responseJSON.get(IRINConstants.JSON_KEY_STATUS).toString(), IRINConstants.JSON_KEY_STATUS_SUCCESS)) {
			
			JSONObject retrieveDocEntitiesResJSON = this.retrieveDocAssocEntities(objectStore, documentId, userId);
			
			IRINDMSLogger.logInfo("retrieveDocEntitiesResJSON: " + retrieveDocEntitiesResJSON, CLASS_NAME, methodName);
			
			return retrieveDocEntitiesResJSON;
			
		} else {
						
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
			
			responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, responseJSON.get(IRINConstants.JSON_KEY_FAILURE_REASON));
			
			return responseJSON;
		}
	}
		
	private void changeEntityClass(String newTaxType, CmAbstractPersistable irasEntityObj) {
		
		String methodName = "changeEntityClass";
		
		String finalEntityClassName = p8OpsHelperUtil.getEntityClassByTaxType(newTaxType);
		
		try {
			
			if(StringUtils.equals(finalEntityClassName, irasEntityObj.getClassName())) {
				
				return;
			}
			
			IRINDMSLogger.logDebug("New TaxType in Update Entity: " + newTaxType + " ClassName New: " + finalEntityClassName + " Old: " + irasEntityObj.getClassName(), CLASS_NAME, methodName);
			
			irasEntityObj.changeClass(finalEntityClassName);
			
			irasEntityObj.save(RefreshMode.REFRESH);
			
		} catch (Exception exception) {

			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			exception.printStackTrace();
			
			irasEntityObj.changeClass(finalEntityClassName);
			
			irasEntityObj.save(RefreshMode.REFRESH);
		}
	}

	private JSONObject prepareEntityJSONRow(CmAbstractPersistable entityObject, JSONArray propertiesToDisplay) throws Exception {
		
		String methodName = "prepareEntityJSONRow";
		
		JSONObject entityObj = new JSONObject();
		
		JSONObject lookupKeyValuePairs = new JSONObject();
		
		for (int index = 0; index < propertiesToDisplay.size(); index++) {
			
			JSONObject propertyDetails = (JSONObject) propertiesToDisplay.get(index);
			
			String propSymbolicName = (String) propertyDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDataType = (String) propertyDetails.get(IRINConstants.JSON_KEY_DATA_TYPE);
			
			String propLookupCode = (String) propertyDetails.get(IRINConstants.JSON_KEY_LOOKUP_CODE);
			
			String skipValue = (String) propertyDetails.get(IRINConstants.JSON_KEY_SKIP_VALUE);
			
			String skipValue2 = (String) propertyDetails.get(IRINConstants.JSON_KEY_SKIP_VALUE2);
			
			switch (propDataType) {
			
				case IRINConstants.DATA_TYPE_STRING:
				
					String strPropValue = entityObject.getProperties().getStringValue(propSymbolicName);
					
					strPropValue = (null == strPropValue) ? IRINConstants.EMPTY_VALUE : strPropValue;
					
					if(StringUtils.isNotBlank(skipValue) && StringUtils.equals(skipValue, strPropValue)) {
						
						entityObj.put(propSymbolicName, IRINConstants.EMPTY_VALUE);
						
					} else {
						
						entityObj.put(propSymbolicName, null == strPropValue ? null : strPropValue.trim());
					}
					
					if(null != propLookupCode) {
						
						String propValueDisplyName = IRINConstants.EMPTY_VALUE;
						
						if(StringUtils.isNotBlank(strPropValue) && !StringUtils.equals(skipValue, strPropValue)) {
							
							propValueDisplyName = new IRINLookupOperationsHelper().getDisplayNameForLookupField(lookupKeyValuePairs, propLookupCode, strPropValue);
						}
						
						entityObj.put(propSymbolicName + IRINConstants.DELIMITER_HYPHEN + IRINConstants.JSON_KEY_DISPLAY_NAME, propValueDisplyName);
					}
					
					break;

				case IRINConstants.DATA_TYPE_INTEGER:
					
					Integer intPropValue = entityObject.getProperties().getInteger32Value(propSymbolicName);
					
					if(StringUtils.isNotBlank(skipValue) && null != intPropValue && StringUtils.equals(skipValue, intPropValue.toString())) {
						
						entityObj.put(propSymbolicName, IRINConstants.EMPTY_VALUE);
						
					} else {
						
						entityObj.put(propSymbolicName, intPropValue);
					}

					if(null != propLookupCode) {
						
						String propValueDisplyName = IRINConstants.EMPTY_VALUE;
						
						if(null != intPropValue && !StringUtils.equals(skipValue, intPropValue.toString())) {
							
							propValueDisplyName = new IRINLookupOperationsHelper().getDisplayNameForLookupField(lookupKeyValuePairs, propLookupCode, intPropValue + IRINConstants.EMPTY_VALUE);
						}
						
						entityObj.put(propSymbolicName + IRINConstants.DELIMITER_HYPHEN + IRINConstants.JSON_KEY_DISPLAY_NAME, propValueDisplyName);
					}

					break;
				
				case IRINConstants.DATA_TYPE_DATETIME: 
				case IRINConstants.DATA_TYPE_DATE:
					
					Date datePropValue = entityObject.getProperties().getDateTimeValue(propSymbolicName);
					
					DateFormat dateFormat = null;
					
					if(StringUtils.equals(IRINConstants.DATA_TYPE_DATETIME, propDataType)) {
						
						dateFormat = new SimpleDateFormat(IRINConstants.DATE_TIME_FORMAT);
						
					} else {
						
						dateFormat = new SimpleDateFormat(IRINConstants.DATE_FORMAT);
					}
					
					String datePropValStr = (null != datePropValue) ? dateFormat.format(datePropValue) : null;
					
					if(StringUtils.isBlank(datePropValStr) || StringUtils.equals(datePropValStr, skipValue) || StringUtils.equals(datePropValStr, skipValue2)) {
						
						entityObj.put(propSymbolicName, IRINConstants.EMPTY_VALUE);
						
					} else {
						
						entityObj.put(propSymbolicName, datePropValStr);
					}
							
					break;
					
				default:
					
					IRINDMSLogger.logDebug("Need to implement datatype specific handling!! " + propDataType, CLASS_NAME, methodName);
					
					break;
			}
		}
		
		entityObj.put(IRINConstants.JSON_KEY_ID, entityObject.get_Id().toString());
		
		return entityObj;
	}
	
	private JSONArray prepareGridStructure(JSONArray propertiesToDisplay) throws Exception {
		
		JSONArray gridStructure = new JSONArray();
		
		for (int index = 0; index < propertiesToDisplay.size(); index++) {
			
			JSONObject propertyDetails = (JSONObject) propertiesToDisplay.get(index);

			boolean isVisibleInUI = (boolean) propertyDetails.get(IRINConstants.JSON_KEY_DISPLAY_IN_UI);
			
			if(!isVisibleInUI) {
				
				continue;
			}

			String propSymbolicName = (String) propertyDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDisplayName = (String) propertyDetails.get(IRINConstants.JSON_KEY_DISPLAY_NAME);
			
			String propLookupCode = (String) propertyDetails.get(IRINConstants.JSON_KEY_LOOKUP_CODE);
			
			JSONObject gridStructureRow = new JSONObject();
			
			if(StringUtils.isBlank(propLookupCode)) {
				
				gridStructureRow.put(IRINConstants.JSON_KEY_FIELD, propSymbolicName);
				
			} else {
				
				gridStructureRow.put(IRINConstants.JSON_KEY_FIELD, propSymbolicName + IRINConstants.DELIMITER_HYPHEN + IRINConstants.JSON_KEY_DISPLAY_NAME);
			}
			
			gridStructureRow.put(IRINConstants.JSON_KEY_NAME, propDisplayName);
			
			gridStructure.add(gridStructureRow);
		}
		
		return gridStructure;
	}
	
	private JSONObject performMaskingAndPrepareRes(JSONArray userRoles, String userId, JSONArray internalIDsArr, JSONArray recipientInternalIDsArr, 
			String screenName, IndependentObjectSet entitiesSet) throws Exception {
		
		String methodName = "performMaskingOperation";
		
		JSONObject requestJSON = new JSONObject();
		
		JSONObject responseJSON = new JSONObject();
		
		JSONArray entityReturnCodes = null;
		
		JSONArray entityIDs = null;
		
		JSONArray entityTypes = null;
		
		JSONArray recipientEntityIDs = null;
		
		JSONArray recipientEntityTypes = null;
		
		IRINMaskOperationsHelper maskOperationsHelper = new IRINMaskOperationsHelper();
		
		try {
			
			JSONObject processedResJSON = maskOperationsHelper.performInternalToEntityIDMask(internalIDsArr, recipientInternalIDsArr, screenName, userRoles, userId);
			
			String status = (String) processedResJSON.get(IRINConstants.JSON_KEY_STATUS);
			
			if(StringUtils.equals(IRINConstants.JSON_KEY_STATUS_FAILED, status)) {
				
				return processedResJSON;
			}
			
			JSONObject validEntityDetails = (JSONObject) processedResJSON.get(IRINConstants.JSON_KEY_VALID_ENTITIES_DETAILS);
			
			JSONObject validRecipientDetails = (JSONObject) processedResJSON.get(IRINConstants.JSON_KEY_VALID_RECIPIENTS_DETAILS);
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
			
			if(null == validEntityDetails || validEntityDetails.isEmpty()) {
				
				IRINDMSLogger.logDebug("No entities returnCode match current user security", CLASS_NAME, methodName);
				
				responseJSON.put(IRINConstants.JSON_KEY_DATA, new JSONArray());
				
				return responseJSON;
			}
			
			JSONArray finalEntitiesResArr = this.prepareEntityResults(entitiesSet, validEntityDetails, validRecipientDetails);
			
			responseJSON.put(IRINConstants.JSON_KEY_DATA, finalEntitiesResArr);
			
		} catch (IOException ioException) {
			
			String failureReason = ioException.getMessage();
			
			this.updateFailureStatusAndMsg(failureReason, responseJSON);
			
			IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);
			
			throw ioException;
			
		} finally {
			
			if(null != requestJSON) {
				
				requestJSON.clear();
				
				requestJSON = null;
			}
			
			if(null != entityReturnCodes) {
				
				entityReturnCodes.clear();
				
				entityReturnCodes = null;
			}
			
			if(null != entityIDs) {
				
				entityIDs.clear();
				
				entityIDs = null;
			}

			if(null != entityTypes) {
				
				entityTypes.clear();
				
				entityTypes = null;
			}

			if(null != recipientEntityIDs) {
				
				recipientEntityIDs.clear();
				
				recipientEntityIDs = null;
			}
			
			if(null != recipientEntityTypes) {
				
				recipientEntityTypes.clear();
				
				recipientEntityTypes = null;
			}
			
			maskOperationsHelper = null;
		}
		
		return responseJSON;
	}

	@SuppressWarnings("unchecked")
	private JSONArray prepareEntityResults(IndependentObjectSet entitiesSet, JSONObject validEntityDetails, JSONObject validRecipientDetails) throws Exception {
		
		String methodName = "prepareEntityResults";
		
		JSONArray finalEntitiesResArr = new JSONArray();
		
		Iterator<IndependentObject> entitySetIterator = entitiesSet.iterator();
		
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		String propRecipientEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
		
		String propRecipientEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ENTITY_TYPE);
		
		String entityID = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID);
		
		String entityType = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_TYPE);
		
		String recipientEntityID = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_ID);
		
		String recipientEntityType = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_TYPE);
		
		String entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);
		
		JSONArray propertiesToDisplay = (JSONArray) jsonConfig.get(entityClassName);
		
		
		while (entitySetIterator.hasNext()) {
			
			CmAbstractPersistable entityObj = (CmAbstractPersistable) entitySetIterator.next();
			
			String entityInternalIDVal = (String) entityObj.getProperties().getStringValue(propEntityID);
			
			String recipientInternalIDVal = (String) entityObj.getProperties().getStringValue(propRecipientEntityID);
			
			if(StringUtils.isNotBlank(entityInternalIDVal) && StringUtils.isNotBlank(recipientInternalIDVal)) {
				
				if(validEntityDetails.containsKey(entityInternalIDVal) && validRecipientDetails.containsKey(recipientInternalIDVal)) {
					
					JSONObject entityObjJSON = prepareEntityJSONRow(entityObj, propertiesToDisplay);
					
					JSONObject entityDetailsJSON = (JSONObject) validEntityDetails.get(entityInternalIDVal);
					
					JSONObject recipientDetailsJSON = (JSONObject) validRecipientDetails.get(recipientInternalIDVal);
					
					entityObjJSON.put(propEntityID, entityDetailsJSON.get(entityID));
					
					entityObjJSON.put(propEntityType, entityDetailsJSON.get(entityType));
					
					entityObjJSON.put(propRecipientEntityID, recipientDetailsJSON.get(recipientEntityID));
					
					entityObjJSON.put(propRecipientEntityType, recipientDetailsJSON.get(recipientEntityType));
					
					finalEntitiesResArr.add(entityObjJSON);
					
				} else {
					
					IRINDMSLogger.logDebug("Either entityInternalID: " + entityInternalIDVal + " OR recipientInternalID: " + recipientInternalIDVal + " is not valid. Skip row Id: " + entityObj.get_Id(), CLASS_NAME, methodName);
				}
				
			} else if(StringUtils.isNotBlank(entityInternalIDVal) && StringUtils.isBlank(recipientInternalIDVal)) {
				
				if(validEntityDetails.containsKey(entityInternalIDVal)) {
					
					JSONObject entityObjJSON = prepareEntityJSONRow(entityObj, propertiesToDisplay);
					
					JSONObject entityDetailsJSON = (JSONObject) validEntityDetails.get(entityInternalIDVal);
					
					entityObjJSON.put(propEntityID, entityDetailsJSON.get(entityID));
					
					entityObjJSON.put(propEntityType, entityDetailsJSON.get(entityType));
					
					entityObjJSON.put(propRecipientEntityID, IRINConstants.EMPTY_VALUE);
					
					entityObjJSON.put(propRecipientEntityType, IRINConstants.EMPTY_VALUE);
					
					finalEntitiesResArr.add(entityObjJSON);
					
				} else {
					
					IRINDMSLogger.logDebug("EntityInternalID: " + entityInternalIDVal + " is not valid. Skip row Id: " + entityObj.get_Id(), CLASS_NAME, methodName);
				}
				
			} else {
				
				//Should never come to this block as EntityID is mandatory
				IRINDMSLogger.logError("Both EntityInternalID: " + entityInternalIDVal + " and RecipientInternalID: " +  recipientInternalIDVal + "are blank. Skip row Id: " + entityObj.get_Id(), CLASS_NAME, methodName);
			}
		}
		
		return finalEntitiesResArr;
	}
	
	private void verifyAndUpdateDocReIndexedProp(JSONObject updateDocPropsReqJSON, Properties docPropertiesObj) {
		
		if(updateDocPropsReqJSON.containsKey(IRINConstants.JSON_KEY_DOC_TYPE) && updateDocPropsReqJSON.containsKey(IRINConstants.JSON_KEY_DOC_CATEGORY)
				&& updateDocPropsReqJSON.containsKey(IRINConstants.JSON_KEY_NO_OF_PAGES)) {
			
			String propDocType = propsConfig.get(IRINConstants.DOC_PROP_DOC_TYPE);
			
			String propDocCat = propsConfig.get(IRINConstants.DOC_PROP_DOC_CATEGORY);
			
			String propNoOfPages = propsConfig.get(IRINConstants.DOC_PROP_NO_OF_PAGES);
			
			String newDocTypeVal = (String) updateDocPropsReqJSON.get(IRINConstants.JSON_KEY_DOC_TYPE);
			
			String newDocCatVal = (String) updateDocPropsReqJSON.get(IRINConstants.JSON_KEY_DOC_CATEGORY);
			
			Long newNoOfPagesVal = (Long) updateDocPropsReqJSON.get(IRINConstants.JSON_KEY_NO_OF_PAGES);
			
			String oldDocTypeVal = docPropertiesObj.getStringValue(propDocType);
			
			String oldDocCatVal = docPropertiesObj.getStringValue(propDocCat);
			
			int oldNoOfPagesVal = (null == docPropertiesObj.getInteger32Value(propNoOfPages)) ? 0 : docPropertiesObj.getInteger32Value(propNoOfPages);
			
			if(!StringUtils.equals(newDocTypeVal, oldDocTypeVal) || !StringUtils.equals(newDocCatVal, oldDocCatVal) ||
					oldNoOfPagesVal != newNoOfPagesVal.intValue()) {
				
				IRINDMSLogger.logDebug("Updating ReIndex Indicator to Y. DocType: " + oldDocTypeVal + " --> " + newDocTypeVal + " DocCat: " 
						+ oldDocCatVal + " --> " + newDocCatVal + " NoOfPages: " + oldNoOfPagesVal + " --> " + newNoOfPagesVal, CLASS_NAME, "checkReIndexOnDoc");
				
				docPropertiesObj.putValue(propsConfig.get(IRINConstants.DOC_PROP_DOC_REINDEXED), IRINConstants.DEFAULT_PROP_VALUE_IRIN_IN_REINDEXED);
			}
		}
		
	}
	
	private void updateFailureStatusAndMsg(String failureReason, JSONObject responseJSON) {
		
		responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
		
		responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, failureReason);
	}
	
}
