package com.iras.irin.p8.entity;

import java.io.IOException;
import java.util.Hashtable;

import com.filenet.api.constants.RefreshMode;
import com.filenet.api.core.CustomObject;
import com.filenet.api.core.Factory;
import com.filenet.api.core.ObjectStore;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;

import com.iras.irin.eai.util.IRINDMSLogger;

import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.mask.IRINMaskOperationsHelper;
import com.iras.irin.p8.user.IRINUserOperations;


public class IRINChangeRTStatusOps {

	private Hashtable<String, String> propsConfig;
	
	private String CLASS_NAME = null;

	public IRINChangeRTStatusOps() throws IOException {

		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}

	public JSONObject changeRTStatusEntities(ObjectStore objectStore , String entityID, String entityType, String restrictedStatus,
			String updatereason, String updatesource, String userId) throws Exception {
		
		String methodName = "changeRTStatusEntities";
		
		IRINDMSLogger.logInfo("Enter in IRINChangeRTStatusOps class changeRTStatusEntities method: ", "IRINChangeRTStatusOps", methodName);
		
		IRINMaskOperationsHelper maskOperationsHelper = new IRINMaskOperationsHelper();
		
		String screenName = propsConfig.get(IRINConstants.PAGE_UI_NAME_SEARCH_SCREEN);
		
		IRINUserOperations userOperations = new IRINUserOperations();

		String entityRolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);

		JSONArray userRoles = userOperations.getUserMemberOfRoles(objectStore, entityRolesCommaSeperated, userId);

		IRINDMSLogger.logDebug("changeRTStatusEntities entityID : "+entityID +" entityType: "+entityType +" screenName : "+screenName, "IRINChangeRTStatusOps", methodName);
		
		JSONObject responseJSON = maskOperationsHelper.performEntityIDToInternalMask(entityID, entityType, null, null, 
				screenName, userRoles, userId, null);
		
		IRINDMSLogger.logDebug("Response from maskOperationsHelper class : "+responseJSON, CLASS_NAME, methodName);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			return responseJSON;
		}
		
		String entity_ID_Internal = responseJSON.get(propsConfig.get(IRINConstants.REQ_JSON_KEY_ENTITY_INTERNAL_IDS)).toString();
		
		IRINDMSLogger.logDebug("Entity_ID_Internal value is  : "+entity_ID_Internal, CLASS_NAME, methodName);
		
		responseJSON = this.createChangeRTStatusCustomObj(objectStore, entity_ID_Internal, restrictedStatus, updatereason, updatesource);
		
		IRINDMSLogger.logDebug("changeRTStatusEntities response : "+responseJSON, CLASS_NAME, methodName);
		
		return responseJSON;
	}
	
	// Create Entities
	private JSONObject createChangeRTStatusCustomObj(ObjectStore objectStore, String entity_ID_Internal,
			String restrictedStatus, String updatereason, String updatesource) throws IOException, Exception {
	
			String methodName = "createChangeRTStatusCustomObj";
			
			IRINDMSLogger.logInfo("Enter in IRINChangeRTStatusOps class createChangeRTStatusCustomObj method: ", "IRINChangeRTStatusOps", methodName);
		
			JSONObject responseJSON = new JSONObject();
			
			String irasRTSecurityChangeClsName = propsConfig.get(IRINConstants.IRAS_RT_SECURITY_CHANGE_CLASS_NAME);
			
			CustomObject objCustomObject = Factory.CustomObject.createInstance(objectStore, irasRTSecurityChangeClsName);
			
			objCustomObject.getProperties().putValue(propsConfig.get(IRINConstants.RT_SECURITY_CHANGE_PROP_ENTITY_ID), entity_ID_Internal);
			
			objCustomObject.getProperties().putValue(propsConfig.get(IRINConstants.PROP_UPDATE_REASON), Integer.valueOf(updatereason));
			
			objCustomObject.getProperties().putValue(propsConfig.get(IRINConstants.PROP_UPDATE_SOURCE), Integer.valueOf(updatesource));
			
			objCustomObject.getProperties().putValue(propsConfig.get(IRINConstants.RT_SECURITY_CHANGE_PROP_RESTRICTED_STATUS), restrictedStatus);
			
			objCustomObject.getProperties().putValue(propsConfig.get(IRINConstants.RT_SECURITY_CHANGE_PROP_RT_SEC_UPDATE_STATUS), false);
			
			objCustomObject.save(RefreshMode.REFRESH);
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
			
			return responseJSON;
		}
	
	// Retrieve document object existing role permissions
		
		
		
		
		

}
