package com.iras.irin.eds.extension.services;


import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;


import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.ibm.json.java.JSONArray;

/**
 * Servlet implementation class GetObjectTypesServlet
 */
@WebServlet("/GetObjectTypesServlet")
public class GetObjectTypesServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public GetObjectTypesServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

    protected void doGet(HttpServletRequest req, HttpServletResponse resp)
			throws ServletException, IOException {
    	
		String repositoryId = req.getParameter("repositoryId");
		
		//System.out.println("Enter in GetObjectTypesServlet and repositoryId isss : "+repositoryId);
		
		// Note: This sample is not using the repositoryId parameter, and is simply returning the same list of object types regardless of repository.
		// The objectType of a Box metadata template is its ID, which is composed of the template key and template scope (aka enterprise ID),
		// e.g., "myTemplate,enterise_123456". If you wish to use the same property data for a template that is replicated in multiple enterprises,
		// simply parse the ID on the comma and use the first part (i.e., myTemplate) as the symbolicName in the ObjectTypes.json file.
		
		InputStream objectTypesStream = this.getClass().getResourceAsStream("/com/iras/irin/eds/extension/resources/ObjectTypes.json");
		
		JSONArray jsonResponse = JSONArray.parse(objectTypesStream);
		
		PrintWriter writer = resp.getWriter();
		
		jsonResponse.serialize(writer);
		
	}

}
