package com.iras.irin.eds.extension.services;


import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.Set;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.impl.IRINDependencyLookUpOpsImpl;
import com.iras.irin.eai.impl.IRINLookUpOperationsImpl;
import com.iras.irin.eds.extension.constants.IRINEDSConstants;


/**
 * Servlet implementation class UpdateObjectTypeServlet
 */
@WebServlet("/UpdateObjectTypeServlet")
public class UpdateObjectTypeServlet extends HttpServlet {
	
	private static final long serialVersionUID = 1L;
	
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public UpdateObjectTypeServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    	
		String objectType = request.getPathInfo().substring(1);
		
		// Get the request json
		InputStream requestInputStream = request.getInputStream();
		
		JSONObject jsonRequest = JSONObject.parse(requestInputStream);
		
		String requestMode = jsonRequest.get("requestMode").toString();
		
		JSONArray requestProperties = (JSONArray) jsonRequest.get("properties");
		
		JSONArray responseProperties = new JSONArray();
					 
		JSONArray propertyData = null;
		
		try {
			
			propertyData = this.callRestLookUpService();
			
		} catch (Exception exception) {
			
			exception.printStackTrace();
		}
		
		try {
			
			this.loadDocTypesFromRestLookUpService(propertyData);
			
		} catch (Exception e1) {
			
			e1.printStackTrace();
		}
		 
	    //System.out.println("Final propertyData json is******* : "+propertyData);
		
		//JSONArray propertyData = getPropertyData(objectType, request.getLocale());
		
		//System.out.println("propertyData is : "+propertyData);
		
		JSONObject clientContext = (JSONObject)jsonRequest.get("clientContext");

		String objectId = (String)jsonRequest.get("objectId");
		
		//System.out.println("sampleEDService.UpdateObjectTypeServlet: objectType="+objectType+" objectId=" + objectId + " requestMode="+requestMode);
		
		// "action" - "addItem", "checkin", "editProperties", "multiEditProperties", "viewEditProperties", "workflow", or custom action name
		// "build" - "icn203.555" etc.
		// "clientIdentity" - "navigatorWeb", "navigatorMobile", "navigatorOffice", or custom client name
		// "desktop" - Desktop id string (not the display name)
		// "entryTemplateId" - Entry template document Id
		// "entryTemplateItemId" - Entry template ITEMID (CM)
		// "entryTemplateName" - Entry template name
		// "entryTemplateVsId" - Entry template version series id (P8)
		// "locale" - client locale
		// "objectStoreId" - P8 object store Id associated with the action (P8)
		// "userid" - Id of user executing the action
		//System.out.println("sampleEDService.UpdateObjectTypeServlet: clientContext="+clientContext);
		
		//System.out.println("sampleEDService.UpdateObjectTypeServlet: Cookie="+request.getHeader("Cookie"));
		try {
		
			// This looks for the word "error" as the value of any field.  If it is found, a general error is raised.  See the catch clause
			// near the end of this method which demonstrates how to return the error so it appears to the user.
			for (int j = 0; j < requestProperties.size(); j++) {
				JSONObject requestProperty = (JSONObject)requestProperties.get(j);
				String  value = String.valueOf(requestProperty.get("value"));
				if (value.equals("error")) {
					throw new Exception("Example of an error from EDS.");
				}
			}
	
			// First, for initial object calls, fill in overrides of initial values
			if (requestMode.equals("initialNewObject")) {
				for (int i = 0; i < propertyData.size(); i++) {
					JSONObject overrideProperty = (JSONObject)propertyData.get(i);
					String overridePropertyName = overrideProperty.get("symbolicName").toString();
					if (overrideProperty.containsKey("initialValue")) {
						for (int j = 0; j < requestProperties.size(); j++) {
							JSONObject requestProperty = (JSONObject)requestProperties.get(j);
							String requestPropertyName = requestProperty.get("symbolicName").toString();
							if (overridePropertyName.equals(requestPropertyName)) {
								Object initialValue = overrideProperty.get("initialValue");
								requestProperty.put("value", initialValue);
							}
						}
					}
				}
			}
			
			// For both initial and in-progress calls, process the property data to add in choice lists and modified metadata
			for (int i = 0; i < propertyData.size(); i++) {
				JSONObject overrideProperty = (JSONObject)propertyData.get(i);
				String overridePropertyName = overrideProperty.get("symbolicName").toString();
				if (requestMode.equals("initialNewObject") || requestMode.equals("initialExistingObject") || requestMode.equals("inProgressChanges")) { 
					if (overrideProperty.containsKey("dependentOn")) {
						// perform dependent overrides (such as dependent choice lists) for inProgressChanges calls only
						// although they can be processed for initial calls, it will influence searches (narrowing the search choices)
						if (requestMode.equals("inProgressChanges")) {
							// Treat null and "" as the same - no value.
							// The old common properties pane passes "" for no value, the new ET property layout passes null,
							// and initial empty values from the class definition will be null. 
							String dependentOn = overrideProperty.get("dependentOn").toString();
							Object dependentValue = overrideProperty.get("dependentValue");
							String dependentValueStr = (dependentValue != null) ? dependentValue.toString() : "";
							for (int j = 0; j < requestProperties.size(); j++) {
								JSONObject requestProperty = (JSONObject)requestProperties.get(j);
								String requestPropertyName = requestProperty.get("symbolicName").toString();
								if (requestPropertyName.equals(dependentOn)) {
									Object value = requestProperty.get("value");
									String valueStr = (value != null) ? value.toString() : "";
									if (dependentValueStr.equals(valueStr)) {
										responseProperties.add(overrideProperty);
									}
								}
							}
						}
					} else {
						// Apply the initial value, if any, during an initial object call only
						if (requestMode.equals("initialNewObject") && overrideProperty.containsKey("initialValue"))
							overrideProperty.put("value", overrideProperty.get("initialValue"));

						// Add the property override
						responseProperties.add(overrideProperty);
					}
				}
				
				// For final calls, perform custom validations and property overrides
				if (requestMode.equals("finalNewObject") || requestMode.equals("finalExistingObject")) {
					if (overrideProperty.containsKey("validateAs")) {
						// perform custom validation
						String validationType = overrideProperty.get("validateAs").toString();
						
						if (validationType.equals("NoThrees")) {
							// a sample validation that simply restricts the field from having a 3 anywhere
							String symbolicName = overrideProperty.get("symbolicName").toString();
							for (int j = 0; j < requestProperties.size(); j++) {
								JSONObject requestProperty = (JSONObject)requestProperties.get(j);
								String requestPropertySymbolicName = requestProperty.get("symbolicName").toString();
								if (requestPropertySymbolicName.contains("[")) { // child component index.. ignore
									requestPropertySymbolicName = requestPropertySymbolicName.substring(0,requestPropertySymbolicName.indexOf("["));
								}
								if (symbolicName.equals(requestPropertySymbolicName)) {
									String error = null;
									Object propertyValue = requestProperty.get("value");
									if (propertyValue instanceof String) {
										String requestValue = (String) propertyValue;
										if (requestValue.contains("3") || requestValue.toLowerCase().contains("three") || requestValue.toLowerCase().contains("third")) {
											error = "This string field cannot contain any threes";
										}
									} else if (propertyValue instanceof Long) {
										Long requestValue = (Long) propertyValue;
										if (requestValue == 3 || requestValue == 33 || requestValue == 333) {
											error = "This integer field cannot contain only threes";
										}
									} else if (propertyValue instanceof Double) {
										Double requestValue = (Double) propertyValue;
										if (requestValue == 3.3 || requestValue == 33.33 || requestValue == 333.333) {
											error = "This float field cannot contain only threes";
										}
									}
									if (error != null) {
										JSONObject returnProperty = (JSONObject)overrideProperty.clone();
										returnProperty.put("customValidationError", error);
										returnProperty.put("symbolicName", requestProperty.get("symbolicName"));
										responseProperties.add(returnProperty);
									}
								}
							}
						} else if (validationType.equals("Required")) {
							// a sample validation that simply requires a value
							String symbolicName = overrideProperty.get("symbolicName").toString();
							for (int j = 0; j < requestProperties.size(); j++) {
								JSONObject requestProperty = (JSONObject)requestProperties.get(j);
								String requestPropertySymbolicName = requestProperty.get("symbolicName").toString();
								if (requestPropertySymbolicName.contains("[")) { // child component index.. ignore
									requestPropertySymbolicName = requestPropertySymbolicName.substring(0,requestPropertySymbolicName.indexOf("["));
								}
								if (symbolicName.equals(requestPropertySymbolicName)) {
									String error = null;
									Object propertyValue = requestProperty.get("value");
									if (propertyValue == null) {
										error = "This field requires a value";
									} else if (propertyValue instanceof String && ((String) propertyValue).isEmpty()) {
										error = "This field requires a value";
									} else if (propertyValue instanceof JSONArray) {
										JSONArray jsonArray = (JSONArray) propertyValue;
										// Treat these as empty: [ ], [ null ], [ "" ]
										if (jsonArray.isEmpty()) {
											error = "This field requires a value";
										} else if (jsonArray.size() == 1) {
											Object value = jsonArray.get(0);
											if (value == null || value.toString().isEmpty()) {
												error = "This field requires a value";
											}
										}
									}
									if (error != null) {
										JSONObject returnProperty = (JSONObject)overrideProperty.clone();
										returnProperty.put("customValidationError", error);
										returnProperty.put("symbolicName", requestProperty.get("symbolicName"));
										responseProperties.add(returnProperty);
									}
								}
							}
						}
					} else if (overrideProperty.containsKey("newObjectValueOverride") && requestMode.equals("finalNewObject")) {
						// This is an example of an override for a property when creating a new object.
						// The user will see this value after the object is created instead of any value entered for the property.
						JSONObject returnProperty = new JSONObject();
						returnProperty.put("symbolicName", overrideProperty.get("symbolicName"));
						returnProperty.put("value", overrideProperty.get("newObjectValueOverride"));
						responseProperties.add(returnProperty);
					} else if (overrideProperty.containsKey("existingObjectValueOverride") && requestMode.equals("finalExistingObject")) {
						// This is an example of an override for a property when editing an existing object.
						// The user will see this value but it will be saved instead of any value entered for the property.
						JSONObject returnProperty = new JSONObject();
						returnProperty.put("symbolicName", overrideProperty.get("symbolicName"));
						returnProperty.put("value", overrideProperty.get("existingObjectValueOverride"));
						responseProperties.add(returnProperty);
					} else if (overrideProperty.containsKey("timestamp")) {
						String timestampVal = overrideProperty.get("timestamp").toString();
						if (timestampVal != null && timestampVal.equalsIgnoreCase("true")) {
							// This is another example of a custom property override.   This
							// custom property override will fill in a property with the current time.
							JSONObject returnProperty = new JSONObject();
							returnProperty.put("symbolicName", overrideProperty.get("symbolicName"));
							returnProperty.put("value", (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss")).format(new Date(System.currentTimeMillis())));
							responseProperties.add(returnProperty);
						}
					}
				}
			}
			
			// Send the response json
			JSONObject jsonResponse = new JSONObject();
			jsonResponse.put("properties", responseProperties);
			
			// Comment out for better performance when there are large choice lists.
			//System.out.println("  "+jsonResponse.serialize());
			
			PrintWriter writer = response.getWriter();
			jsonResponse.serialize(writer);
	
		} catch (Exception e) {
			
			// Send an error response json
			response.setStatus(500);
			JSONObject jsonResponse = new JSONObject();
			jsonResponse.put("userMessage", e.getMessage());
			//System.out.println("  "+jsonResponse.serialize());
			PrintWriter writer = response.getWriter();
			jsonResponse.serialize(writer);
			
		}
	}
	
	private JSONArray  getPropertyData(String objectType, Locale locale) throws IOException {
		
		//System.out.println("In getPropertyData objectType is : "+objectType);
		
		//System.out.println("In getPropertyData locale is : "+locale.toString());
		
		// Load the file resource containing the property data for the given object type; first look for a locale specific version
		// (files with names containing special characters like '�' may fail to be retrieved, in such cases, replace the characters
		// with '_' or other safe character in both the file resource and the objectType value used to construct the file name bellow)
		// Note for Box users: The objectType of a Box metadata template is its ID, which is composed of the template key and template scope (aka enterprise ID),
		// e.g., "myTemplate,enterise_123456". If you wish to use the same property data for a template that is replicated in multiple enterprises,
		// simply parse the ID on the comma and use the first part (i.e., myTemplate) to retrieve the property data.
		
		//InputStream propertyDataStream = this.getClass().getResourceAsStream(objectType.replace(' ', '_')+"_PropertyData_"+locale.toString()+".json");
		
		InputStream propertyDataStream = this.getClass().getResourceAsStream("/com/iras/irin/eds/extension/resources/"+objectType.replace(' ', '_')+"_PropertyData_"+locale.toString()+".json");
		
		if (propertyDataStream == null) {
			
			// Look for a locale independent version of the property data
			//propertyDataStream = this.getClass().getResourceAsStream(objectType.replace(' ', '_')+"_PropertyData.json");
			
			propertyDataStream = this.getClass().getResourceAsStream("/com/iras/irin/eds/extension/resources/"+objectType.replace(' ', '_')+"_PropertyData.json");
			
		}
		
		JSONArray jsonPropertyData = JSONArray.parse(propertyDataStream);
		
		return jsonPropertyData;
	}
	
	// load entityType, taxType, folderType lookups from lookup rest service call
	private JSONArray callRestLookUpService() throws Exception {
		
		//System.out.println("Enter in callRestLookUpService to get entityType, taxType, folderType lookups");
		
		JSONObject lookupDataResponse = new JSONObject();
		
		JSONArray lookupData = null;

		try {
			
			String[] lookupKeysArray = IRINEDSConstants.LOOKUP_KEYS;
			
			for (int i = 0; i < lookupKeysArray.length; i++) {
				
				IRINLookUpOperationsImpl irinLookUpOperations = new IRINLookUpOperationsImpl();

				JSONObject responseJSON = irinLookUpOperations.performLookUpOperation(lookupKeysArray[i], true, true);

				lookupDataResponse.put(lookupKeysArray[i], responseJSON);
			}

			lookupData = generatePropertyDataJson(lookupDataResponse);
			

		} catch (Exception exception) {

			//System.out.println("Exception occured in callRestLookUpService method : " + exception.getMessage());
			
			exception.printStackTrace();
			
			throw exception;
		}
		
		//System.out.println("End of callRestLookUpService");
		
		return lookupData;
		
	}

	@SuppressWarnings("unchecked")
	private JSONArray generatePropertyDataJson(JSONObject lookupDataResponse) {
		
		//System.out.println("Enter in generatePropertyDataJson");
		
		JSONArray lookPropertiesList = new JSONArray();
		
		Set<String> lookupDataResponsekeys = lookupDataResponse.keySet();
		
		for(String lookupKey : lookupDataResponsekeys){
			
			lookPropertiesList = getLookUpDataPropertyDataJson(lookupDataResponse, lookPropertiesList, lookupKey);
		}
		
		//System.out.println("End of generatePropertyDataJson");
		
		return lookPropertiesList;
	}
	
	private JSONArray getLookUpDataPropertyDataJson(JSONObject lookupDataResponse, JSONArray lookPropertiesList, String lookupKey) {
		
		//System.out.println("Enter in getLookUpDataPropertyDataJson");
		
		JSONObject lookupResObj = (JSONObject) lookupDataResponse.get(lookupKey);

		JSONArray lookUpResOptions = (JSONArray) lookupResObj.get(IRINEDSConstants.JSON_KEY_VALUE);

		JSONObject propertyLookupResJson = new JSONObject();
		
		JSONObject lookupChoiceListObj = new JSONObject();

		if(StringUtils.equals(lookupKey, IRINEDSConstants.JSON_KEY_ENTITY_TYPE)) {
			
			propertyLookupResJson.put(IRINEDSConstants.JSON_KEY_SYMBOLICNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_ENTITY_TYPE_SYMBOLICNAME);
			
			lookupChoiceListObj.put(IRINEDSConstants.JSON_KEY_DISPLAYNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_ENTITY_TYPE_DISPLAYNAME);
			
			propertyLookupResJson.put(IRINEDSConstants.JSON_KEY_REQUIRED, true);
			
		} else if(StringUtils.equals(lookupKey, IRINEDSConstants.JSON_KEY_FOLDER_TYPE)) {
			
			propertyLookupResJson.put(IRINEDSConstants.JSON_KEY_SYMBOLICNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_FOLDER_TYPE_SYMBOLICNAME);
			
			lookupChoiceListObj.put(IRINEDSConstants.JSON_KEY_DISPLAYNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_FOLDER_TYPE_DISPLAYNAME);
			
		} else if(StringUtils.equals(lookupKey, IRINEDSConstants.JSON_KEY_TAX_TYPE)) {
			
			propertyLookupResJson.put(IRINEDSConstants.JSON_KEY_SYMBOLICNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_TAX_TYPE_SYMBOLICNAME);
			
			lookupChoiceListObj.put(IRINEDSConstants.JSON_KEY_DISPLAYNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_TAX_TYPE_DISPLAYNAME);
			
			//propertyLookupResJson.put(IRINEDSConstants.JSON_KEY_REQUIRED, true);
		}


		lookupChoiceListObj.put(IRINEDSConstants.JSON_KEY_CHOICES, lookUpResOptions);

		propertyLookupResJson.put(IRINEDSConstants.JSON_KEY_CHOICELIST, lookupChoiceListObj);

		lookPropertiesList.add(propertyLookupResJson);
		
		//System.out.println("End of getLookUpDataPropertyDataJson");
		
		return lookPropertiesList;
	}
	
	// load docType choices from Rest LookUp Service
	private void loadDocTypesFromRestLookUpService(JSONArray propertyData) throws Exception{
		
		//System.out.println("Enter in loadDocTypesFromRestLookUpService");
		
		try {
			
			IRINDependencyLookUpOpsImpl irindependencyLookUpOperations = new IRINDependencyLookUpOpsImpl();

			JSONObject responseJSON = irindependencyLookUpOperations.performDependencyLookUpOperation(IRINEDSConstants.JSON_KEY_DOCUMENT_TYPE, null, 
											null, true, true);

			JSONArray docTypeChoices = (JSONArray) responseJSON.get(IRINEDSConstants.JSON_KEY_VALUE);
			
			prepareDocTypeLookUpJson(docTypeChoices, propertyData, IRINEDSConstants.JSON_KEY_DOCUMENT_TYPE);
			
			//Prepare DocCategory choices based on DocType values
			this.prepareDocCategoryOptions(propertyData, docTypeChoices);
			
		} catch (Exception e) {
			
			//System.out.println("Exception occured in loadDocTypesFromRestLookUpService method : " + e.getMessage());
			
			e.printStackTrace();

			throw e;
		}
		
		//System.out.println("End of loadDocTypesFromRestLookUpService");
	}
	
	private void prepareDocCategoryOptions(JSONArray propertyData, JSONArray docTypeChoices) throws Exception{

		//System.out.println("Enter in prepareDocCategoryOptions");
		
		JSONObject docCatResJSON = null;
		
		try {
			
			docCatResJSON = new IRINLookUpOperationsImpl().performLookUpOperation(IRINEDSConstants.JSON_KEY_DOCUMENT_CATEGORY, true, true);
			
		} catch (IOException exception) {
			
			//System.out.println("Exception occured in prepareDocCategoryOptions method : " + exception.getMessage());
			
			exception.printStackTrace();
			
			throw exception;
		}
		
		JSONArray docCatChoices = (JSONArray) docCatResJSON.get(IRINEDSConstants.JSON_KEY_VALUE);
		
		propertyData.add(this.prepareDefaultDocCatChoices(docCatChoices));
		
		JSONObject docCatEDSOption = null, docCatEDSChoices = null;
		
		for (int index = 0; index < docTypeChoices.size(); index++) {
			
			JSONObject docTypeOptionJSONObj = (JSONObject) docTypeChoices.get(index);
			
			String docCatVal = docTypeOptionJSONObj.get(IRINEDSConstants.JSON_KEY_DOC_CATEGORY_VALUE).toString();
			
			docCatEDSOption = new JSONObject();
			
			docCatEDSChoices = new JSONObject();
			
			docCatEDSOption.put(IRINEDSConstants.JSON_KEY_SYMBOLICNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_DOC_CATEGORY_SYMBOLICNAME);
			
			docCatEDSChoices.put(IRINEDSConstants.JSON_KEY_DISPLAYNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_DOC_CATEGORY_DISPLAYNAME);

			docCatEDSOption.put(IRINEDSConstants.JSON_KEY_REQUIRED, true);
			
			docCatEDSOption.put(IRINEDSConstants.JSON_KEY_DEPENDENT_ON, IRINEDSConstants.JSON_KEY_IRIN_CD_DOC_TYPE_SYMBOLICNAME);
			
			docCatEDSOption.put(IRINEDSConstants.JSON_KEY_DISPLAY_MODE, IRINEDSConstants.DISPLAY_MODE_READ_ONLY);
			
			docCatEDSOption.put(IRINEDSConstants.JSON_KEY_DEPENDENT_VALUE, docTypeOptionJSONObj.get(IRINEDSConstants.JSON_KEY_VALUE));
			
			docCatEDSOption.put(IRINEDSConstants.JSON_KEY_VALUE, docCatVal);
			
			docCatEDSChoices.put(IRINEDSConstants.JSON_KEY_CHOICES, docCatChoices);

			docCatEDSOption.put(IRINEDSConstants.JSON_KEY_CHOICELIST, docCatEDSChoices);

			propertyData.add(docCatEDSOption);
			
			//System.out.println("End of prepareDocCategoryOptions");
		}
		
	}
	
	private JSONObject prepareDefaultDocCatChoices(JSONArray docCatChoices) {
		
		//System.out.println("Enter in prepareDefaultDocCatChoices");
		
		JSONObject docCatLookupJson = new JSONObject();
		
		JSONObject docCatChoiceList = new JSONObject();
		
		docCatLookupJson.put(IRINEDSConstants.JSON_KEY_SYMBOLICNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_DOC_CATEGORY_SYMBOLICNAME);
		
		docCatChoiceList.put(IRINEDSConstants.JSON_KEY_DISPLAYNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_DOC_CATEGORY_DISPLAYNAME);

		docCatLookupJson.put(IRINEDSConstants.JSON_KEY_REQUIRED, true);
		
		docCatLookupJson.put(IRINEDSConstants.JSON_KEY_DEPENDENT_ON, IRINEDSConstants.JSON_KEY_IRIN_CD_DOC_TYPE_SYMBOLICNAME);
		
		docCatLookupJson.put(IRINEDSConstants.JSON_KEY_DISPLAY_MODE, IRINEDSConstants.DISPLAY_MODE_READ_ONLY);
		
		docCatLookupJson.put(IRINEDSConstants.JSON_KEY_DEPENDENT_VALUE, "");
		
		docCatChoiceList.put(IRINEDSConstants.JSON_KEY_CHOICES, docCatChoices);

		docCatLookupJson.put(IRINEDSConstants.JSON_KEY_CHOICELIST, docCatChoiceList);
		
		//System.out.println("End of prepareDefaultDocCatChoices");
		
		return docCatLookupJson;
	}

	private JSONArray prepareDocTypeLookUpJson(JSONArray docTypeChoices, JSONArray propertyData, String lookupKey) {
		
		//System.out.println("Enter in prepareDocTypeLookUpJson");
		
		JSONObject docTypeLookupJson = new JSONObject();
		
		JSONObject docTypeChoiceList = new JSONObject();

		docTypeLookupJson.put(IRINEDSConstants.JSON_KEY_SYMBOLICNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_DOC_TYPE_SYMBOLICNAME);
		
		docTypeChoiceList.put(IRINEDSConstants.JSON_KEY_DISPLAYNAME, IRINEDSConstants.JSON_KEY_IRIN_CD_DOC_TYPE_DISPLAYNAME);

		docTypeLookupJson.put(IRINEDSConstants.JSON_KEY_REQUIRED, true);
		
		docTypeLookupJson.put(IRINEDSConstants.JSON_KEY_HAS_DEPENDENT_PROPERTIES, true);

		docTypeChoiceList.put(IRINEDSConstants.JSON_KEY_CHOICES, docTypeChoices);

		docTypeLookupJson.put(IRINEDSConstants.JSON_KEY_CHOICELIST, docTypeChoiceList);

		propertyData.add(docTypeLookupJson);
		
		//System.out.println("End of prepareDocTypeLookUpJson");
		
		return propertyData;
	}

}


