package com.iras.irin.eai.constants;

public class IRINEAIConstants {

	public static final String CONFIG_FILE_EAI_PROPS = "irin-eai";
	
	public static final String CONFIG_PATH_EXTERNAL = "D:\\IBM\\IRIN\\Config\\";
	
	public static final String INTERNAL_CONFIG_PATH = "com/iras/irin/eai/resources/";
	
	public static final String LOG_PATH = "integration.ops.log.path";
	
	public static final String LOG_LEVEL_VALUE = "integration.ops.log.level.value";
	
	public static final String LOG_FILE_SIZE = "integration.ops.log.file.size";
	
	public static final String LOG_MAX_BACKUP_FILES = "integration.ops.log.backup.files";
	
	public static final String INTERNAL_TO_ENTITY_SERVICE_URL = "internal.to.entityid.service.url";
	
	public static final String ENTITY_TO_INTERNAL_SERVICE_URL = "entityid.to.internal.service.url";
	
	public static final String LOOKUP_URL = "lookup.url";
	
	public static final String GET_ID_DOC_SERIALS_URL = "get.id.doc.serials.url";
	
	public static final String GET_ID_MULTI_VALUES_URL = "get.id.multi.values.url";
	
	public static final String REQ_PROP_CONTENT_LENGTH = "Content-Length";
	
	public static final String REQ_PROP_CONTENT_TYPE = "Content-Type";
	
	public static final String REQ_PROP_ACCEPT = "Accept";
	
	public static final String REQ_PROP_ACCEPT_VALUE = "text/html, application/xhtml+xml, image/jxr, */*";
	
	public static final String REQ_PROP_ACCEPT_ENCODING = "Accept-Encoding";
	
	public static final String REQ_PROP_ACCEPT_ENCODING_VALUE = "gzip, deflate";
	
	public static final String REQ_PROP_ACCEPT_VALUE_JSON = "application/json";
	
	public static final String REQ_PROP_CONTENT_TYPE_VALUE = "text/xml; charset=utf-8";
	
	public static final String REQ_PROP_CONTENT_TYPE_VALUE_JSON = "application/json; charset=utf-8";
	
	public static final String REQ_PROP_SOAP_ACTION = "SOAPAction";
	
	public static final String REQ_PROP_SOAP_ACTION_VALUE = "soap.action.value";
	
	public static final String REQ_METHOD_POST = "POST";
	
	public static final String REQ_METHOD_GET = "GET";
	
	public static final String CHARSET_UTF_8 = "UTF-8";
	
	
	//JSON keys for conversion request and response	
	public static final String JSON_KEY_STATUS = "Status";
	
	public static final String JSON_KEY_STATUS_FAILED = "Failed";
	
	public static final String JSON_KEY_STATUS_SUCCESS = "Success";
	
	public static final String JSON_KEY_FAILURE_REASON = "FailureReason";
	
	public static final String JSON_KEY_RESPONSE = "Response";
	
	public static final String JSON_KEY_DISPLAY_NAME = "displayName";
	
	public static final String JSON_KEY_VALUE = "value";
	
	public static final String JSON_KEY_OPTIONS_LIST = "options";
	
	public static final String JSON_KEY_DATA = "data";
	
	//SOAP XML tag names
	public static final String REQ_XML_TAG_CODES_TABLE = "tem:codesTable";
	
	public static final String RES_XML_TAG_CODES_TABLE = "CodesTable";
	
	//Document Category response
	public static final String RES_XML_TAG_DOC_CATEGORY_PARENT = "CT_DOC_CAT";
	
	public static final String RES_XML_TAG_DOC_CATEGORY_DISPLAY_NAME = "CT_DC_DOC_CAT_15";
	
	public static final String RES_XML_TAG_DOC_CATEGORY_VALUE = "CT_CD_DOC_CAT";
	
	//Document Type response
	public static final String RES_XML_TAG_DOC_TYPE_PARENT = "CT_DOC_TYPE";
	
	public static final String RES_XML_TAG_DOC_TYPE_DISPLAY_NAME = "";
	
	public static final String RES_XML_TAG_DOC_TYPE_VALUE = "";
	
	//Document Group response
	public static final String RES_XML_TAG_DOC_GROUP_PARENT = "CT_DOC_GROUP";
	
	public static final String RES_XML_TAG_DOC_GROUP_DISPLAY_NAME = "CT_DC_DOC_GP_30";
	
	public static final String RES_XML_TAG_DOC_GROUP_VALUE = "CT_CD_DOC_GP";
		
	//Tax Type response
	public static final String RES_XML_TAG_TAX_TYPE_PARENT = "CT_TAXTYPE";
	
	public static final String RES_XML_TAG_TAX_TYPE_DISPLAY_NAME = "CT_DC_TAXTYPE_30";
	
	public static final String RES_XML_TAG_TAX_TYPE_VALUE = "CT_CD_TAX";
	
	public static final String RES_JSON_KEY_RETURN_DATA = "Data";
	
	public static final String RES_JSON_KEY_RETURN_DATA_SET = "DataSet";
	
	
	public static final String RES_JSON_KEY_ID = "id";
	
	public static final String RES_JSON_KEY_NAME = "name";
	
	public static final String RES_JSON_KEY_DISPLAY_NAME = "displayName";
	
	public static final String RES_JSON_KEY_NAME1 = "name1";
	
	public static final String RES_JSON_KEY_NAME2 = "name2";
	
	public static final String RES_JSON_KEY_VALUE = "value";
	
	public static final String RES_JSON_KEY_DOC_GP_VALUE = "docGroupValue";
	
	public static final String RES_JSON_KEY_DOC_CAT_VALUE = "docCatValue";
	
	public static final String RES_JSON_KEY_RETURN_DATA_DOC_CAT = "documentCategory";
	
	public static final String RES_JSON_KEY_RETURN_DATA_DOC_CAT_NAME_KEY = "CT_DC_DOC_CAT_15";
	
	public static final String RES_JSON_KEY_RETURN_DATA_DOC_CAT_VALUE_KEY = "CT_CD_DOC_CAT";
	
    public static final String RES_JSON_KEY_RETURN_DATA_DOC_TYPE = "documentType";
	
	public static final String RES_JSON_KEY_RETURN_DATA_DOC_TYPE_NAME_KEY = "CT_DC_DOC_ABBR_15";
	
	public static final String RES_JSON_KEY_RETURN_DATA_DOC_TYPE_NAME_KEY2 = "CT_VC_DOC";
	
	public static final String RES_JSON_KEY_RETURN_DATA_DOC_TYPE_VALUE_KEY = "CT_CD_DOC_TYPE";
	
    public static final String RES_JSON_KEY_RETURN_DATA_DOC_GROUP = "documentGroup";
	
	public static final String RES_JSON_KEY_RETURN_DATA_DOC_GROUP_NAME_KEY = "CT_DC_DOC_GP_30";
	
	public static final String RES_JSON_KEY_RETURN_DATA_DOC_GROUP_VALUE_KEY = "CT_CD_DOC_GP";
	
    public static final String RES_JSON_KEY_RETURN_DATA_TAX_TYPE = "taxType";
	
	public static final String RES_JSON_KEY_RETURN_DATA_TAX_TYPE_NAME_KEY = "CT_DC_TAXTYPE_15";
	
	public static final String RES_JSON_KEY_RETURN_DATA_TAX_TYPE_VALUE_KEY = "CT_CD_TAX";
	
    public static final String RES_JSON_KEY_RETURN_DATA_FOLDER_TYPE = "folderType";
	
	public static final String RES_JSON_KEY_RETURN_DATA_FOLDER_TYPE_NAME_KEY = "CT_DC_FOLDER_TY_30";
	
	public static final String RES_JSON_KEY_RETURN_DATA_FOLDER_TYPE_VALUE_KEY = "CT_CD_FOLDER_TYPE";
	
    public static final String RES_JSON_KEY_RETURN_DATA_ENTITY_TYPE = "entityType";
	
	public static final String RES_JSON_KEY_RETURN_DATA_ENTITY_TYPE_NAME_KEY = "CT_DC_ENTITY_ID_15";
	
	public static final String RES_JSON_KEY_RETURN_DATA_ENTITY_TYPE_VALUE_KEY = "CT_CD_ENTITY_ID";
	
	public static final String RES_JSON_KEY_RETURN_DATA_RECIPIENT_TYPE = "recipientType";
	
	public static final String FAILURE_MSG_LOOKUP_EAI_SYS_ERR = "failure.msg.lookup.eai.sys.error";
	
	public static final String FAILURE_MSG_GEN_ID_VALUES_SYS_ERR = "failure.msg.generate.id.values.sys.error";
	
	public static final String RES_JSON_KEY_RETURN_DATA_UPDATE_REASON = "updateReason";
	
    public static final String RES_JSON_KEY_RETURN_DATA_UPDATE_REASON_NAME_KEY = "CT_DC_UPDAT_RSN_30";
	
	public static final String RES_JSON_KEY_RETURN_DATA_UPDATE_REASON_VALUE_KEY = "CT_CD_UPDAT_RSN";
	
	public static final String RES_JSON_KEY_RETURN_DATA_UPDATE_SOURCE = "updateSource";
	
	public static final String RES_JSON_KEY_RETURN_DATA_UPDATE_SOURCE_NAME_KEY = "CT_DC_UPDAT_SRC_15";
	
	public static final String RES_JSON_KEY_RETURN_DATA_UPDATE_SOURCE_VALUE_KEY = "CT_CD_UPDAT_SRC";
	
	public static final String RES_JSON_KEY_RETURN_DATA_CORRES_STATUS = "corresStatus";
	
	public static final String RES_JSON_KEY_RETURN_DATA_CORRES_STATUS_NAME_KEY = "CT_DC_NOTICE_STATUS_15";
	
	public static final String RES_JSON_KEY_RETURN_DATA_CORRES_STATUS_VALUE_KEY = "CT_CD_NOTICE_STATUS";
	
	public static final String RES_JSON_KEY_RETURN_DATA_SECURITY_TYPE = "securityType";
	
	public static final String RES_JSON_KEY_RETURN_DATA_SECURITY_TYPE_NAME_KEY = "CT_DC_SECURITY_15";
	
	public static final String RES_JSON_KEY_RETURN_DATA_SECURITY_TYPE_VALUE_KEY = "CT_VC_TX_SEC_ROLE";
}
