package com.iras.irin.p8.config;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;

import java.util.Enumeration;
import java.util.Hashtable;
import java.util.Properties;

import com.iras.irin.p8.constants.IRINConstants;

public class IRINResourceLoader {
	
	private static IRINResourceLoader irinResourceLoader;
	
	private static Hashtable<String, String> loadedConfig;
	
	
	private IRINResourceLoader() {
		
	}

	public static Hashtable<String, String> getLoadedConfig(String acronym) throws IOException {
		
		getSingletonInstance(acronym);
		
		return loadedConfig;
	}

	public static IRINResourceLoader getSingletonInstance(String acronym) throws IOException {
		
		if(irinResourceLoader == null) {
			
			IRINResourceLoader resourceLoader = new IRINResourceLoader();
			
			resourceLoader.initialize(acronym);
			
			irinResourceLoader = resourceLoader;
		}
		
		return irinResourceLoader;
	}
	
	private void initialize(String acronym) throws IOException {
		
		if(loadedConfig == null) {
			
			Hashtable<String, String> tempConfig = new Hashtable<String, String>();
			
			try {
				
				String configfile = acronym + "-config.properties";
					
				String completePath = IRINConstants.CONFIG_PATH_EXTERNAL + configfile;
					
				Properties properties = loadPropertiesFromPath(completePath);
					
				Enumeration<Object> propskeys = properties.keys();
				
				while(propskeys.hasMoreElements()) {
					
					String key = (String) propskeys.nextElement();
					
					tempConfig.put(key, properties.getProperty(key));
				}
				
			} catch(IOException ioException) {
				
				throw new IOException("Failed to load configuration file", ioException);
			}
			
			if(!tempConfig.isEmpty()) 
				
				loadedConfig = tempConfig;
		}
		
	}
	
	public static Properties loadProperties(String propertiesFile) throws IOException {
		
		Properties properties = new Properties();
		
		try {
			
			ClassLoader cld = IRINResourceLoader.class.getClassLoader();
			
			InputStream in = cld.getResourceAsStream(propertiesFile);
			
			properties.load(in);
			
			in.close();
			
		} catch(IOException ioException) {
			
			throw new IOException("Unable to load properties file: " + propertiesFile + ".Please ensure file can be found in classpath or loaded libraries.", ioException);
		}
		
		return properties;
	}
	
	public static Properties loadPropertiesFromPath(String propertiesFile) throws IOException {
		
		Properties properties = new Properties();
		
		try {
			
			InputStream in = new FileInputStream(propertiesFile.trim());
			
			properties.load(in);
			
			in.close();
		
		} catch(IOException ioException){
		
			throw new IOException("Unable to load properties file: " + propertiesFile + ". Please ensure file can be found in classpath or loaded libraries.", ioException);
		}
		
		return properties;
	}
}
