package com.iras.irin.p8.config;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.HashMap;
import java.util.Map;

import com.ibm.json.java.JSONObject;
import com.iras.irin.p8.constants.IRINConstants;


public class IRINJSONLoader {
	
	private static IRINJSONLoader irinJSONLoader;
	
	private static Map<String, JSONObject> loadedConfigsMap = new HashMap<String, JSONObject>();
	
	
	private IRINJSONLoader() {

	}

	public static IRINJSONLoader getSingletonInstance(String acronym) throws IOException {
		
		if(irinJSONLoader == null) {
			
			IRINJSONLoader resourceLoader = new IRINJSONLoader();
			
			resourceLoader.initialize(acronym);
			
			irinJSONLoader = resourceLoader;
			
		} else if(!loadedConfigsMap.containsKey(acronym)) {
			
			irinJSONLoader.initialize(acronym);
		}
		
		return irinJSONLoader;
	}
	
	public static JSONObject getLoadedConfig(String acronym) throws IOException {
	
		getSingletonInstance(acronym);
		
		return loadedConfigsMap.get(acronym);
	}
	
	private void initialize(String acronym) throws IOException {
		
		if(!loadedConfigsMap.containsKey(acronym)) {
			
			JSONObject jsonConfig = new JSONObject();
			
			try {
				
				String configfile = acronym + "-config.json";
				
				String completePath = IRINConstants.CONFIG_PATH_EXTERNAL + configfile;
				
				jsonConfig = loadJSONFileFromPath(completePath);
				
				//jsonConfig = loadJSONFile(completePath);
				
			} catch(IOException ioException) {
				
				throw new IOException("Failed to load configuration file", ioException);
			}
			
			if(!jsonConfig.isEmpty()) 
				
				loadedConfigsMap.put(acronym, jsonConfig);
		}
		
	}
	
	public static JSONObject loadJSONFile(String jsonFile) throws IOException {
		
		JSONObject jsonConfig = new JSONObject();
		
		InputStream inputStream = null;
		
		try {
			
			ClassLoader classLoader = IRINJSONLoader.class.getClassLoader();
			
			inputStream = classLoader.getResourceAsStream(jsonFile);
			
			jsonConfig = JSONObject.parse(inputStream);
			
		} catch(IOException ioException) {
			
			throw new IOException("Unable to load JSON file: " + jsonFile + ".Please ensure file can be found in classpath or loaded libraries.", ioException);
			
		} finally {
			
			if(null != inputStream) {
				
				inputStream.close();
			}
		}
		
		return jsonConfig;
	}
	
	public static JSONObject loadJSONFileFromPath(String jsonFile) throws IOException {
		
		JSONObject jsonConfig = new JSONObject();
		
		InputStream inputStream = null;
		
		try {
			
			inputStream = new FileInputStream(jsonFile.trim());
			
			jsonConfig = JSONObject.parse(inputStream);
			
		} catch(IOException ioException) {
		
			throw new IOException("Unable to load JSON file: " + jsonFile + ".Please ensure file can be found in classpath or loaded libraries.", ioException);
		
		} finally {
			
			if(null != inputStream) {
				
				inputStream.close();
			}
		}
		
		return jsonConfig;
	}

}
