package com.iras.irin.icn.extension.constants;

public class IRINPluginConstants {

	public static final String URLPARM_REPOSITORY_ID = "repositoryId";
	
	public static final String USER_ID = "userId";
	
	public static final String URLPARM_METHOD = "method";

	public static final String DOCUMENT_ID = "documentId";
	
	public static final String SECURITY_TO_UPDATE = "securityToBeSet";
	
	public static final String ENTITY_OBJ_ID = "entityId";

	public static final String MIMETYPE_JSON = "application/json";
	
	public static final String CONFIG_FILE_ICN_PROPS = "irin-icn-plugin";
	
	public static final String LOG_PATH = "icn.ops.log.path";
	
	public static final String LOG_LEVEL_VALUE = "icn.ops.log.level.value";
	
	public static final String LOG_FILE_SIZE = "icn.ops.log.file.size";
	
	public static final String LOG_MAX_BACKUP_FILES = "icn.ops.log.backup.files";
	
	public static final int Assessment_Forward_Year_from_Current_Year = 2;
	
	public static final int Assessment_Backward_Year_from_Current_Year = 40;
	
	public static final String PROPERTY_LIST = "propertyList";
	
	public static final String RES_JSON_KEY_STATUS = "Status";
	
	public static final String RES_JSON_KEY_STATUS_SUCCESS = "Success";
	
	public static final String RES_JSON_KEY_STATUS_FAILED = "Failed";
	
	public static final String RES_JSON_KEY_FAILURE_REASON = "FailureReason";

	public static final String URLPARM_LOOKUP_TYPE = "lookUpType";
	
	public static final String URLPARM_LOOKUP_N = "Normal";
	
	public static final String URLPARM_LOOKUP_D = "Dependency";
	
	public static final String URLPARM_LOOKUP_CODE = "lookUpCode";
	
	public static final String URLPARM_DOC_CAT_VALUE = "docCatValue";
	
	public static final String URLPARM_DOC_GP_VALUE = "docGroupValue";
	
	//ChangeRT Status Screen input Request Fields
	public static final String URLPARM_RT_STATUS_ENTITY_ID_VALUE = "entityID";
	
	public static final String URLPARM_RT_STATUS_ENTITY_TYPE_VALUE = "entityType";
	
	public static final String URLPARM_RESTRICTED_STATUS_VALUE = "restrictedStatus";
	
	public static final String URLPARM_REASON_VALUE = "updateReason";
	
	public static final String URLPARM_SOURCE_VALUE = "updateSource";

	public static final String SEARCH_PAGE_CONFIG_LOOKUP = "searchPageConfigLookup";

	public static final String ADD_DOC_PAGE_CONFIG_LOOKUP = "addDocPageConfigLookup";
	
	public static final String ENTITY_ID = "entityGUID";
	
	public static final String OPERATION_RETRIEVE = "retrieve";
	
	public static final String OPERATION_VALIDATE = "validate";
	
	public static final String OPERATION_CREATE = "create";
	
	public static final String OPERATION_UPDATE = "update";
	
	public static final String OPERATION_UPDATE_RETRIEVE = "updateandretrieve";
	
	public static final String OPERATION_CREATE_RETRIEVE = "createandretrieve";
	
	public static final String OPERATION_DOC_AUDIT = "DocumentAudit";
	
	public static final String OPERATION_ENTITY_AUDIT = "EntityAudit";
	
	public static final String CRITERIAS = "criterias";
	
	public static final String HIDDEN = "hidden";
	
	public static final String NAME = "name";

	public static final String CLASSES = "classes";
	
	public static final String TEMPLATE_NAME = "template_name";
	
	public static final String REQUIRED = "required";
	
	public static final String DESKTOP_ID = "desktop";
	
	public static final String OPERATION_NAME_GET_CURR_DOC_RT_STATUS = "getCurrDocRTStatus";
	
	public static final String OPERATION_NAME_CHANGE_DOC_RT_STATUS = "changeDocRTStatus";
	
	public static final String OPERATION_NAME_GET_CURR_DOC_SECURITY = "getCurrDocSecurity";
	
	public static final String OPERATION_NAME_CHANGE_DOC_SECURITY = "changeDocSecurity";
	
	public static final String DAEJA_CONTENT = "daejaContent";
}
