package com.iras.irin.p8.search;

import java.io.IOException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.collection.IndependentObjectSet;
import com.filenet.api.collection.ObjectStoreSet;
import com.filenet.api.collection.PageIterator;
import com.filenet.api.collection.RepositoryRowSet;
import com.filenet.api.constants.JoinComparison;
import com.filenet.api.constants.JoinOperator;
import com.filenet.api.constants.MergeMode;
import com.filenet.api.core.CmAbstractPersistable;
import com.filenet.api.core.Document;
import com.filenet.api.core.Domain;
import com.filenet.api.core.Factory;
import com.filenet.api.core.IndependentObject;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.core.VersionSeries;
import com.filenet.api.meta.ClassDescription;
import com.filenet.api.property.Properties;
import com.filenet.api.query.RepositoryRow;
import com.filenet.api.query.SearchSQL;
import com.filenet.api.query.SearchScope;
import com.filenet.api.util.Id;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.config.IRINJSONLoader;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.lookup.IRINLookupOperationsHelper;
import com.iras.irin.p8.mask.IRINMaskOperationsHelper;
import com.iras.irin.p8.user.IRINUserOperations;
import com.iras.irin.p8.util.IRINDateUtil;
import com.iras.irin.p8.util.IRINP8OpsHelperUtil;

public class IRINSearchOperation {

	private Hashtable<String, String> propsConfig;
	
	private JSONObject searchCriteriaConfig;
	
	private JSONArray searchResultsConfig;
	
	private SearchScope searchScope = null;
	
	private JSONObject requestJSON = null;
	
	private JSONObject responseJSON = new JSONObject();
	
	private JSONArray searchResultsRows = new JSONArray();
	
	private SearchSQL searchSQL = null;
	
	private String leftWhereClause;
	
	private boolean isEntitySearch = false;
	
	private JSONArray userRoles = new JSONArray();
	
	private boolean isSearchCompleted = false;
	
	private JSONObject lookupKeyValuePairs = new JSONObject();
	
	private List<String> uniqueEntityIds = new ArrayList<String>();
	
	private String entityClassName = null;
	
	private String CLASS_NAME = null;
	
	
	public IRINSearchOperation() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		searchCriteriaConfig = IRINJSONLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_SEARCH_CRITERIA);
		
		JSONObject resultsConfig = IRINJSONLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_SEARCH_RESULTS);
		
		searchResultsConfig = (JSONArray) resultsConfig.get(IRINConstants.JSON_KEY_DOC_BROWSE_SEARCH_RESULTS_KEY);
		
		CLASS_NAME = this.getClass().getSimpleName();
		
		entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);
	}
	
	public JSONObject performSearch(PluginServiceCallbacks callbacks, JSONObject criteriaJSON, String userId, String repositoryId) throws Exception {
		
		String methodName = "performSearch";
		
		IRINDMSLogger.logInfo("Inside executeSearch method start requestJSON: " + criteriaJSON, CLASS_NAME, methodName);
		
		Date startTime = new Date();
		
		try {
			
			if(null == criteriaJSON || criteriaJSON.isEmpty()) {
				
				this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_EMPTY_REQUEST_JSON, responseJSON);
				
				return responseJSON;
			}

			this.requestJSON = criteriaJSON;
			
			Domain domain = Factory.Domain.fetchInstance(callbacks.getP8Connection(repositoryId), null, null);
			
			String searchScopeRepo = (String) requestJSON.get(IRINConstants.JSON_KEY_REPOSITORY);
			
			ObjectStore defaultObjStore = null;
			
			if(StringUtils.equals(IRINConstants.OBJECT_STORES_ALL_OPTION, searchScopeRepo)) {
			
				defaultObjStore = this.getDefaultObjectStore(domain, null);
			
			} else {
				
				defaultObjStore = this.getDefaultObjectStore(domain, searchScopeRepo);
			}
			
			//1. verify if Entity ID/Type or Recipient ID/Type are part of search and perform conversion if required 
			responseJSON = this.verifyAndPerformConversions(defaultObjStore, userId);
			
			if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
				
				return responseJSON;
			}
			
			//2. Prepare where clause based on the Search Criteria request JSON
			JSONObject whereClausesObj = this.getDocAndEntityWhereClause();
			
			IRINDMSLogger.logDebug("whereClauses of Enitiy & Documents: " + whereClausesObj, CLASS_NAME, methodName);
			
			searchScope = this.getSearchScope(searchScopeRepo, domain);
			
			searchSQL = new SearchSQL();
			
			//Get max records from request
			int maxResultsCount = IRINConstants.DEFAULT_SEARCH_RESULTS_COUNT;
			
			if(requestJSON.containsKey(IRINConstants.JSON_KEY_MAX_RESULTS) && null != requestJSON.get(IRINConstants.JSON_KEY_MAX_RESULTS)) {
				
				maxResultsCount = ((Long) requestJSON.get(IRINConstants.JSON_KEY_MAX_RESULTS)).intValue();
			}
			
			//Get content search text
			String contentSearchText = IRINConstants.EMPTY_VALUE;
			
			if(requestJSON.containsKey(IRINConstants.JSON_KEY_TEXT_SEARCH) && null != requestJSON.get(IRINConstants.JSON_KEY_TEXT_SEARCH)) {
				
				contentSearchText = this.escapeTextSearchVal();
			}
			
			//3. Prepare Search SQL object
			updateSearchSQL(whereClausesObj, contentSearchText, maxResultsCount);
			
			int searchType = this.getSearchType();
			
			boolean isConversionCallReq = searchType != IRINConstants.SEARCH_TYPE_BOTH_ENTITY_AND_RECIPIENT;
			
			IRINDMSLogger.logDebug("searchType: " + searchType + " isEntitySearch: " + isEntitySearch + " isInternalToEntity Conversion Call Req: " + isConversionCallReq, CLASS_NAME, methodName);

			IRINDMSLogger.logDebug("searchSQL at the end: " + searchSQL.toString() + " leftWhereClause: " + leftWhereClause, CLASS_NAME, methodName);
			
			//4. Perform Search
			RepositoryRowSet resultsRowSet = searchScope.fetchRows(searchSQL, maxResultsCount, null, true);
			
			PageIterator resultsRowsPageIter = resultsRowSet.pageIterator();
			
			JSONObject additionalConditions = new JSONObject();
			
			if(StringUtils.isNotBlank(leftWhereClause)) {
				
				additionalConditions = parseLeftWhereClause();
			}
			
			int totalLoopCount = 0;
			
			int maxLoopCount = Integer.parseInt(propsConfig.get(IRINConstants.MAX_LOOP_COUNT_FOR_SEARCH));
			
			while (resultsRowsPageIter.nextPage() == true && !isSearchCompleted) {
				
				IRINDMSLogger.logDebug("Preparing results totalLoopCount: " + (totalLoopCount + 1) + " Results Size: " + searchResultsRows.size() + " Max Results Count: " + maxResultsCount, CLASS_NAME, methodName);
				
				Object[] resultsRowsPage = resultsRowsPageIter.getCurrentPage();
				
				if(isConversionCallReq) {
					
					this.doInternalToEntityConversion(resultsRowsPage, defaultObjStore, userId);
					
					if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
						
						break;
					}
				}

				//5. Prepare results
				this.prepareResults(resultsRowsPage, isConversionCallReq, maxResultsCount, additionalConditions);
				
				totalLoopCount++;
				
				if(totalLoopCount >= maxLoopCount) {//To handle exception scenarios in case of any issues
					
					IRINDMSLogger.logDebug("In Exception Condition loop run for " + maxLoopCount + " times. Exit loop", CLASS_NAME, methodName);
					
					break;
				}
			}
			
			if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
				
				return responseJSON;
			}
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
			
			responseJSON.put(IRINConstants.JSON_KEY_DATA, searchResultsRows);
			
			responseJSON.put(IRINConstants.JSON_KEY_NO_OF_RECORDS, searchResultsRows.size());
			
			JSONArray gridStructure = this.prepareGridStructure();
			
			responseJSON.put(IRINConstants.JSON_KEY_GRID_STRUCTURE, gridStructure);
			
			//Remove additional keys in response
			if(responseJSON.containsKey(IRINConstants.JSON_KEY_VALID_ENTITIES_DETAILS)) {
				
				responseJSON.remove(IRINConstants.JSON_KEY_VALID_ENTITIES_DETAILS);
			}
			
			if(responseJSON.containsKey(IRINConstants.JSON_KEY_VALID_RECIPIENTS_DETAILS)) {
				
				responseJSON.remove(IRINConstants.JSON_KEY_VALID_RECIPIENTS_DETAILS);
			}
			
			String internalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID_ID_INTERNAL);
			
			if(responseJSON.containsKey(internalIDKey)) {
				
				responseJSON.remove(internalIDKey);
			}

			String recipientInternalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ID_ID_INTERNAL);
			
			if(responseJSON.containsKey(recipientInternalIDKey)) {
				
				responseJSON.remove(recipientInternalIDKey);
			}

		} catch (Exception exception) {

			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			exception.printStackTrace();
			
			throw exception;
			
		} finally {
			
			if(!uniqueEntityIds.isEmpty()) {
				
				uniqueEntityIds.clear();
			}
		}
		
		Date endTime = new Date();
		
		long timeTakenInMilliSec = endTime.getTime() - startTime.getTime();
		
		IRINDMSLogger.logDebug("Response JSON at the end of performSearch: " + responseJSON, CLASS_NAME, methodName);
		
		IRINDMSLogger.logDebug("At the end of performSearch method timeTakenInMilliSec : " + timeTakenInMilliSec, CLASS_NAME, methodName);
		
		return responseJSON;
	}

	@SuppressWarnings("unchecked")
	private void prepareResults(Object[] resultsRowsPage, boolean isConversionCallReq, int maxResultsCount, JSONObject additionalConditions) throws Exception {
		
		String methodName = "prepareResults";
		
		IRINDMSLogger.logInfo("Inside prepareResults method ", CLASS_NAME, methodName);
		
		if(null == resultsRowsPage || resultsRowsPage.length == 0) {
		
			isSearchCompleted = true;
		}
		
		String assocBusinessObjs = propsConfig.get(IRINConstants.DOC_PROP_ASSOCIATED_BUSINESS_OBJS);
		
		String assocDocObj = propsConfig.get(IRINConstants.ENTITY_PROP_ASSOCIATED_DOCUMENT);
		
		JSONArray invalidEntityIds = new JSONArray();
		
		boolean isPageEmpty = true;
		
		for (int index = 0; index < resultsRowsPage.length; index++) {
			
			isPageEmpty = false;
			
			if(searchResultsRows.size() >= maxResultsCount) {
			
				String maxResultsExceedMsg = new StringBuffer(propsConfig.get(IRINConstants.SUCCESS_MSG_MORE_RECORDS_EXIST)).append("'").append(maxResultsCount)
						.append("'. ").append(propsConfig.get(IRINConstants.SUCCESS_MSG_MORE_RECORDS_EXIST_EXTN)).toString();

				responseJSON.put(IRINConstants.JSON_KEY_MESSAGE, maxResultsExceedMsg);
				
				isSearchCompleted = true;
				
				IRINDMSLogger.logDebug("MaxResults Count Reached and setting isSearchCompleted to True.Exiting the loop maxResultsCount: " + maxResultsCount, CLASS_NAME, methodName);
				
				break;
			}
			
			RepositoryRow rowObj = (RepositoryRow) resultsRowsPage[index];
			
			//If the Search results are Documents
			if(!isEntitySearch) {
				
				IndependentObjectSet assocEntities = (IndependentObjectSet) rowObj.getProperties().getObjectValue(assocBusinessObjs);
				
				if(null == assocEntities) {
					
					IRINDMSLogger.logDebug("Error - Associated Entities is null on Document " + rowObj.getProperties().getIdValue(IRINConstants.PROP_ID), CLASS_NAME, methodName);
					
					continue;
				}
				
				Iterator<CmAbstractPersistable> entitiesItr = assocEntities.iterator();
				
				while(entitiesItr.hasNext()) {
					
					CmAbstractPersistable entityObj = entitiesItr.next();
					
					if(uniqueEntityIds.contains(entityObj.get_Id().toString())) {
					
						IRINDMSLogger.logDebug("Entity Id already exists in Results list hence SKIP ROW: " + entityObj.get_Id(), CLASS_NAME, methodName);
						
						continue;
					}
					
					boolean isValid = this.verifyAndAddRowInResult(rowObj.getProperties(), entityObj.getProperties(), isConversionCallReq, 
											additionalConditions, entityObj.getObjectStore());
					
					if(!isValid) {
						
						invalidEntityIds.add(entityObj.get_Id().toString());
					}
				}

			//If the Search results are Entity - else block
			} else {
				
				Document assocDocument = (Document) rowObj.getProperties().getObjectValue(assocDocObj);
				
				if(null == assocDocument) {
					
					IRINDMSLogger.logDebug("Error - Associated Doc is null on Entity " + rowObj.getProperties().getIdValue(IRINConstants.PROP_ID), CLASS_NAME, methodName);
					
					continue;
				}

				Id entityGUID = rowObj.getProperties().getIdValue(IRINConstants.PROP_ID);
				
				if(uniqueEntityIds.contains(entityGUID.toString())) {
					
					IRINDMSLogger.logDebug("Entity GUId already exists in Results list hence SKIP ROW: " + entityGUID, CLASS_NAME, methodName);
					
					continue;
				}
				
				boolean isValid = this.verifyAndAddRowInResult(assocDocument.getProperties(), rowObj.getProperties(), isConversionCallReq, 
										additionalConditions, assocDocument.getObjectStore());
				
				if(!isValid) {
					
					invalidEntityIds.add(rowObj.getProperties().getIdValue(IRINConstants.PROP_ID).toString());
				}
			}
		}
		
		if(isPageEmpty) {
			
			IRINDMSLogger.logDebug("No records exist in the page hence setting isSearchCompleted to True.", CLASS_NAME, methodName);
			
			isSearchCompleted = true;
		}
		
		if(invalidEntityIds.size() > 0) {
		
			IRINDMSLogger.logDebug("InvalidEntityIds at the end of prepareResults which are not part of Search Results: " + invalidEntityIds, CLASS_NAME, methodName);
			
		}
	}
	
	private JSONArray prepareGridStructure() {
		
		JSONArray gridStructure = new JSONArray();
		
		for (int index = 0; index < searchResultsConfig.size(); index++) {
			
			JSONObject propertyDetails = (JSONObject) searchResultsConfig.get(index);

			boolean isVisibleInUI = (boolean) propertyDetails.get(IRINConstants.JSON_KEY_DISPLAY_IN_UI);
			
			if(!isVisibleInUI) {
				
				continue;
			}
			
			String propSymbolicName = (String) propertyDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDisplayName = (String) propertyDetails.get(IRINConstants.JSON_KEY_DISPLAY_NAME);
			
			JSONObject gridStructureRow = new JSONObject();
			
			gridStructureRow.put(IRINConstants.JSON_KEY_FIELD, propSymbolicName);
			
			gridStructureRow.put(IRINConstants.JSON_KEY_NAME, propDisplayName);
			
			gridStructure.add(gridStructureRow);
		}
		
		return gridStructure;
	}
	
	private boolean verifyAndAddRowInResult(Properties docObjProps, Properties entityObjProps, boolean isConversionCallReq, 
				JSONObject additionalConditions, ObjectStore objectStore) throws Exception {
		
		String methodName = "verifyAndAddRowInResult";
		
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propRecipientEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
		
		String entityID = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID);
		
		String entityType = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_TYPE);
		
		String recipientEntityID = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_ID);
		
		String recipientEntityType = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_TYPE);
		
		JSONObject validEntityDetails = (JSONObject) responseJSON.get(IRINConstants.JSON_KEY_VALID_ENTITIES_DETAILS);
		
		JSONObject validRecipientDetails = (JSONObject) responseJSON.get(IRINConstants.JSON_KEY_VALID_RECIPIENTS_DETAILS);
		
		boolean isValidEntity = true;
		
		//If conversion call required need to validate against valid Entity Details & Recipient Details
		if(isConversionCallReq) {
			
			String entityInternalID = entityObjProps.getStringValue(propEntityID);
			
			String recipientInternalID = entityObjProps.getStringValue(propRecipientEntityID);
			
			if(validEntityDetails.containsKey(entityInternalID) && (validRecipientDetails.containsKey(recipientInternalID)
					|| StringUtils.isBlank(recipientInternalID))) {
				
				JSONObject entityDetailsJSON = (JSONObject) validEntityDetails.get(entityInternalID);
				
				JSONObject recipientDetailsJSON = null;
				
				if(StringUtils.isNotBlank(recipientInternalID)) {
				
					recipientDetailsJSON = (JSONObject) validRecipientDetails.get(recipientInternalID);
				}
				
				if(!additionalConditions.isEmpty()) {
					
					isValidEntity = this.validateEntityAdditionalCondition(entityObjProps, additionalConditions);
					
					if(!isValidEntity) {
						
						return isValidEntity;
					}
				}
				
				JSONObject responseRow = this.prepareResultRow(docObjProps, entityObjProps, objectStore);
				
				if(null != recipientDetailsJSON) {
					
					this.updateEntityAndRecipientDtls(entityDetailsJSON.get(entityID), entityDetailsJSON.get(entityType), 
							recipientDetailsJSON.get(recipientEntityID), recipientDetailsJSON.get(recipientEntityType), responseRow);
					
				} else {
					
					this.updateEntityAndRecipientDtls(entityDetailsJSON.get(entityID), entityDetailsJSON.get(entityType), null, null, responseRow);
				}
				
				this.addSequenceNo(responseRow);
				
				searchResultsRows.add(responseRow);
				
			} else {
				
				IRINDMSLogger.logDebug("Entity Id: " + entityObjProps.getIdValue(IRINConstants.PROP_ID) + " Invalid " + propEntityID + " or " + propRecipientEntityID + " values: " + entityInternalID + " or " + recipientInternalID, CLASS_NAME, methodName);
				
				isValidEntity = false;
			}

		//If Search Criteria contains both Entity & Recipient Details directly add rows 	
		} else {
			
			if(!additionalConditions.isEmpty()) {
				
				isValidEntity = this.validateEntityAdditionalCondition(entityObjProps, additionalConditions);
				
				if(!isValidEntity) {
					
					return isValidEntity;
				}
			}
			
			JSONObject responseRow = this.prepareResultRow(docObjProps, entityObjProps, objectStore);
				
			this.updateEntityAndRecipientDtls(requestJSON.get(IRINConstants.JSON_KEY_ENTITY_ID), requestJSON.get(IRINConstants.JSON_KEY_ENTITY_TYPE), 
					requestJSON.get(IRINConstants.JSON_KEY_SEARCH_RECIPIENT_ID), requestJSON.get(IRINConstants.JSON_KEY_SEARCH_RECIPIENT_TYPE), responseRow);	
			
			this.addSequenceNo(responseRow);
			
			searchResultsRows.add(responseRow);
		}
		
		return true;
	}
	
	private void updateEntityAndRecipientDtls(Object entityIdVal, Object entityTypeVal, Object recipientIdVal, Object recipientTypeVal, JSONObject responseRow) {
		
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		String propRecipientEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
		
		String propRecipientEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ENTITY_TYPE);
		
		responseRow.put(propEntityID, entityIdVal.toString());
		
		responseRow.put(propEntityType, entityTypeVal.toString());
		
		if(null != recipientIdVal && null != recipientTypeVal) {
			
			responseRow.put(propRecipientEntityID, recipientIdVal.toString());
			
			responseRow.put(propRecipientEntityType, recipientTypeVal.toString());
		}
	}
	
	@SuppressWarnings("unchecked")
	private boolean validateEntityAdditionalCondition(Properties entityObjProps, JSONObject additionalConditions) throws ParseException {
		
		String methodName = "validateEntityAdditionalCondition";
		
		Iterator<String> conditionsItr = additionalConditions.keySet().iterator();
		
		boolean isConditionPassed = true;
		
		while (conditionsItr.hasNext()) {
			
			String conditionKey = (String) conditionsItr.next();
			
			JSONObject keyConfigDetails = (JSONObject) searchCriteriaConfig.get(conditionKey);
			
			String propSymbolicName = (String) keyConfigDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDataType = (String) keyConfigDetails.get(IRINConstants.JSON_KEY_DATA_TYPE);
			
			String entityId = entityObjProps.getIdValue(IRINConstants.PROP_ID).toString();
			
			if(StringUtils.equals(conditionKey, IRINConstants.JSON_KEY_TAX_PERIOD_BEGIN) || StringUtils.equals(conditionKey, IRINConstants.JSON_KEY_TAX_PERIOD_END)) {
				
				String strTaxPeriodBeginDate = (String) additionalConditions.get(IRINConstants.JSON_KEY_TAX_PERIOD_BEGIN);
				
				String strTaxPeriodEndDate = (String) additionalConditions.get(IRINConstants.JSON_KEY_TAX_PERIOD_END);
							
				SimpleDateFormat format = new SimpleDateFormat(IRINConstants.DATE_FORMAT);
				
				Date taxPeriodBeginDate = (null != strTaxPeriodBeginDate) ? format.parse(strTaxPeriodBeginDate) : null;
				
				Date taxPeriodEndDate = (null != strTaxPeriodEndDate) ? format.parse(strTaxPeriodEndDate) : null;
				
				Date dateValOnEntity = entityObjProps.getDateTimeValue(propSymbolicName);
				
				
				isConditionPassed = validateTaxPeriodBeginAndEndDates(taxPeriodBeginDate, taxPeriodEndDate, dateValOnEntity, conditionKey);
				
				if(!isConditionPassed) {
					
					IRINDMSLogger.logDebug("Entity Id: " + entityId + " Additional Condition Failed for " + conditionKey + " BeginDt: " + taxPeriodBeginDate + " EndDt: " + taxPeriodEndDate + " ValueOnEntity: " + dateValOnEntity, CLASS_NAME, methodName);
					
					break;
				}
			}
			
			switch (propDataType) {
			
				case IRINConstants.DATA_TYPE_STRING:
				
					String strCriteriaVal = (String) additionalConditions.get(conditionKey);
					
					String strPropVal = entityObjProps.getStringValue(propSymbolicName);
					
					if(StringUtils.isBlank(strPropVal) || !StringUtils.equals(strCriteriaVal, strPropVal)) {
						
						isConditionPassed = false;
					}
					
					break;
	
				case IRINConstants.DATA_TYPE_INTEGER:
					
					Long longCriteriaVal = (Long) additionalConditions.get(conditionKey);
					
					Integer intPropValue = entityObjProps.getInteger32Value(propSymbolicName);
					
					if(null == intPropValue || intPropValue != longCriteriaVal.intValue()) {
						
						isConditionPassed = false;
					}
					
					break;
				
				case IRINConstants.DATA_TYPE_BOOLEAN:
					
					boolean booleanCriteriaVal = (boolean) additionalConditions.get(conditionKey);
					
					boolean booleanPropValue = entityObjProps.getBooleanValue(propSymbolicName);
					
					if(booleanPropValue != booleanCriteriaVal) {
						
						isConditionPassed = false;
					}
					
					break;
					
				default:
					
					IRINDMSLogger.logDebug("Need to implement datatype specific handling in validateEntityAdditionalCondition!! " + propDataType, CLASS_NAME, methodName);
					
					break;
			}
			
			if(!isConditionPassed) {
				
				IRINDMSLogger.logDebug("Entity Id: " + entityId + " Additional Condition Failed for " + conditionKey + " Criteria Val: " + additionalConditions.get(conditionKey), CLASS_NAME, methodName);
				
				break;
			}
		}
		
		return isConditionPassed;
	}

	private boolean validateTaxPeriodBeginAndEndDates(Date taxPeriodBeginDate, Date taxPeriodEndDate, Date dateValOnEntity, String key) {
		
		boolean isConditionPassed = false;
		
		if(null != dateValOnEntity && null != taxPeriodBeginDate && null != taxPeriodEndDate) {
			
			if(taxPeriodBeginDate.compareTo(dateValOnEntity) <= 0 && taxPeriodEndDate.compareTo(dateValOnEntity) >= 0) {
				
				isConditionPassed = true;
			}
			
		} else if(null != dateValOnEntity && null != taxPeriodBeginDate && StringUtils.equals(key, IRINConstants.JSON_KEY_TAX_PERIOD_BEGIN)) {
			
			if(taxPeriodBeginDate.equals(dateValOnEntity)) {
				
				isConditionPassed = true;
			}
			
		} else if(null != dateValOnEntity && null != taxPeriodEndDate && StringUtils.equals(key, IRINConstants.JSON_KEY_TAX_PERIOD_END)) {
			
			if(taxPeriodEndDate.equals(dateValOnEntity)) {
				
				isConditionPassed = true;
			}
			
		} else {
			
			IRINDMSLogger.logDebug("ERROR - Should never come to this else validateTaxPeriodBeginAndEndDates key: " + key, CLASS_NAME, "validateTaxPeriodBeginAndEndDates");
		}
		
		return isConditionPassed;
	}

	private JSONObject prepareResultRow(Properties docObjProps, Properties entityObjProps, ObjectStore objStore) throws Exception {
		
		JSONObject responseRow = new JSONObject();
		
		for (int index = 0; index < searchResultsConfig.size(); index++) {
		
			JSONObject resultColumnConfig = (JSONObject) searchResultsConfig.get(index);
			
			String propSymbolicName = (String) resultColumnConfig.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);

			String propDataType = (String) resultColumnConfig.get(IRINConstants.JSON_KEY_DATA_TYPE);
			
			boolean isEntityField = (boolean) resultColumnConfig.get(IRINConstants.JSON_KEY_IS_ENTITY_FIELD);
			
			String propLookupCode = (String) resultColumnConfig.get(IRINConstants.JSON_KEY_LOOKUP_CODE);
			
			String skipValue = (String) resultColumnConfig.get(IRINConstants.JSON_KEY_SKIP_VALUE);
			
			String skipValue2 = (String) resultColumnConfig.get(IRINConstants.JSON_KEY_SKIP_VALUE2);
			
			switch (propDataType) {
			
				case IRINConstants.DATA_TYPE_STRING:
				
					String strPropValue;
					
					if(isEntityField) {
						
						strPropValue = entityObjProps.getStringValue(propSymbolicName);
						
					} else {
						
						strPropValue = docObjProps.getStringValue(propSymbolicName);
					}
					
					if(StringUtils.isNotBlank(skipValue) && StringUtils.equals(skipValue, strPropValue)) {
						
						responseRow.put(propSymbolicName, IRINConstants.EMPTY_VALUE);
						
					} else if(null != propLookupCode && StringUtils.isNotBlank(strPropValue)) {
						
						String propValueDisplyName = new IRINLookupOperationsHelper().getDisplayNameForLookupField(lookupKeyValuePairs, propLookupCode, strPropValue);
						
						responseRow.put(propSymbolicName, null == propValueDisplyName ? null : propValueDisplyName.trim());
						
					} else {
						
						responseRow.put(propSymbolicName, null == strPropValue ? null : strPropValue.trim());
					}
					
					break;
	
				case IRINConstants.DATA_TYPE_INTEGER:
					
					Integer intPropValue; 
					
					if(isEntityField) {
						
						intPropValue = entityObjProps.getInteger32Value(propSymbolicName);
					
					} else {
						
						intPropValue = docObjProps.getInteger32Value(propSymbolicName);
					}
					
					if(null != intPropValue && StringUtils.isNotBlank(skipValue) && StringUtils.equals(skipValue, intPropValue.toString())) {
						
						responseRow.put(propSymbolicName, IRINConstants.EMPTY_VALUE);
						
					} else if(null != propLookupCode && null != intPropValue) {
						
						String propValueDisplyName = new IRINLookupOperationsHelper().getDisplayNameForLookupField(lookupKeyValuePairs, propLookupCode, intPropValue + IRINConstants.EMPTY_VALUE);
						
						responseRow.put(propSymbolicName, propValueDisplyName);
						
					} else {
						
						responseRow.put(propSymbolicName, intPropValue);
					}
					
					break;
				
				case IRINConstants.DATA_TYPE_DATETIME: 
				case IRINConstants.DATA_TYPE_DATE:
					
					Date datePropValue;
					
					if(isEntityField) {
						
						datePropValue = entityObjProps.getDateTimeValue(propSymbolicName);
					
					} else {
						
						datePropValue = docObjProps.getDateTimeValue(propSymbolicName);
					}
					
					if(null != datePropValue) {
						
						DateFormat dateFormat = new SimpleDateFormat(IRINConstants.DATE_FORMAT);
						
						String datePropValStr = dateFormat.format(datePropValue);
						
						if(StringUtils.isNotBlank(datePropValStr) && (StringUtils.equals(datePropValStr, skipValue) || 
										StringUtils.equals(datePropValStr, skipValue2))) {
							
							responseRow.put(propSymbolicName, IRINConstants.EMPTY_VALUE);
							
						} else {
							
							responseRow.put(propSymbolicName, datePropValStr);
						}
						
					} else {
					
						responseRow.put(propSymbolicName, datePropValue);
					}
					
					break;
				
				case IRINConstants.DATA_TYPE_BOOLEAN:
					
					boolean booleanPropValue;
					
					if(isEntityField) {
						
						booleanPropValue = entityObjProps.getBooleanValue(propSymbolicName);
					
					} else {
						
						booleanPropValue = docObjProps.getBooleanValue(propSymbolicName);
					}

					responseRow.put(propSymbolicName, booleanPropValue);
					
					break;
					
				default:
					
					IRINDMSLogger.logDebug("Need to implement datatype specific handling in prepareResultRow!! " + propDataType, CLASS_NAME, "prepareResultRow");
					
					break;
			}
		}
		
		//Additional keys required for UI to create Content Item
		objStore.fetchProperties(IRINConstants.OBJECT_STORE_FETCH_PROPS);
		
		responseRow.put(IRINConstants.JSON_KEY_OBJECT_STORE_ID, objStore.get_Id().toString());
		
		responseRow.put(IRINConstants.JSON_KEY_OBJECT_STORE_NAME, objStore.get_SymbolicName());
		
		responseRow.put(IRINConstants.JSON_KEY_OBJECT_STORE_DISPLAY_NAME, objStore.get_Name());
		
		VersionSeries versionSeries = (VersionSeries) docObjProps.getObjectValue(IRINConstants.DOC_PROP_VERSION_SERIES);
		
		ClassDescription clsDesc = (ClassDescription) docObjProps.getObjectValue(IRINConstants.DOC_PROP_CLASS_DESC);
		
		String rowId = clsDesc.get_SymbolicName() + "," + objStore.get_Id().toString() + "," + docObjProps.getIdValue(IRINConstants.PROP_ID).toString();
		
		responseRow.put(IRINConstants.JSON_KEY_ID, rowId);
		
		responseRow.put(IRINConstants.JSON_KEY_ENTITY_ID, entityObjProps.getIdValue(IRINConstants.PROP_ID).toString());
		
		responseRow.put(IRINConstants.JSON_KEY_DOC_VERSION_ID, versionSeries.get_Id().toString());
		
		responseRow.put(IRINConstants.JSON_KEY_TEMPLATE, clsDesc.get_SymbolicName());
		
		if(docObjProps.getBooleanValue(IRINConstants.DOC_PROP_IS_RESERVED)) {
			
			responseRow.put(IRINConstants.JSON_KEY_LOCKED_BY, docObjProps.getStringValue(IRINConstants.DOC_PROP_MODIFIED_BY));
			
		} else {
			
			responseRow.put(IRINConstants.JSON_KEY_LOCKED_BY, IRINConstants.EMPTY_VALUE);
		}
		
		uniqueEntityIds.add(entityObjProps.getIdValue(IRINConstants.PROP_ID).toString());
		
		return responseRow;
	}

	@SuppressWarnings("unchecked")
	private void doInternalToEntityConversion(Object[] resultsRowsPage, ObjectStore objStore, String userId) throws IOException {
		
		JSONArray internalIDsArr = new JSONArray();
		
		JSONArray recipientInternalIDsArr = new JSONArray();
		
		String methodName = "doInternalToEntityConversion";
		
		try {
			
			String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
				
			String propRecipientEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
			
			String assocBusinessObjs = propsConfig.get(IRINConstants.DOC_PROP_ASSOCIATED_BUSINESS_OBJS);
			
			for(int index = 0; index < resultsRowsPage.length; index++) {
				
				RepositoryRow rowObj = (RepositoryRow) resultsRowsPage[index];
				
				if(!isEntitySearch) {
					
					IndependentObjectSet assocEntities = (IndependentObjectSet) rowObj.getProperties().getObjectValue(assocBusinessObjs);
					
					Iterator<IndependentObject> entitiesItr = assocEntities.iterator();
					
					while(entitiesItr.hasNext()) {
						
						IndependentObject entityObj = entitiesItr.next();
						
						this.addInternalIDsForConversion(entityObj.getProperties(), internalIDsArr, recipientInternalIDsArr, propEntityID, propRecipientEntityID);
					}
					
				} else {
					
					this.addInternalIDsForConversion(rowObj.getProperties(), internalIDsArr, recipientInternalIDsArr, propEntityID, propRecipientEntityID);
				}
			}
		
			if(internalIDsArr.isEmpty() && recipientInternalIDsArr.isEmpty()) {
				
				IRINDMSLogger.logDebug("Both Entity & Recipient arrays for conversion are Empty from Search Results. Returning empty response", CLASS_NAME, methodName);
				
				responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
				
				responseJSON.put(IRINConstants.JSON_KEY_DATA, new JSONArray());
				
				return;
			}
		
			if(userRoles.isEmpty()) {
				
				//Get user Roles
				IRINUserOperations userOperations = new IRINUserOperations();

				String entityRolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);
				
				userRoles = userOperations.getUserMemberOfRoles(objStore, entityRolesCommaSeperated, userId);
			}
			
			String screenName = propsConfig.get(IRINConstants.PAGE_UI_NAME_SEARCH_SCREEN);
			
			//Perform Masking Operation
			IRINMaskOperationsHelper maskOperationsObj = new IRINMaskOperationsHelper();
			
			responseJSON = maskOperationsObj.performInternalToEntityIDMask(internalIDsArr, recipientInternalIDsArr, screenName, userRoles, userId);
			
			IRINDMSLogger.logDebug("After performInternalToEntityIDMask responseJSON: " + responseJSON, CLASS_NAME, methodName);
			
		} catch (IOException ioException) {

			IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);
			
			throw ioException;
			
		} finally {
			
			if(null != internalIDsArr) {
				
				internalIDsArr.clear();
				
				internalIDsArr = null;
			}
			
			if(null != recipientInternalIDsArr) {
				
				recipientInternalIDsArr.clear();
				
				recipientInternalIDsArr = null;
			}
		}
	}

	private void addInternalIDsForConversion(Properties properties, JSONArray internalIDsArr, JSONArray recipientInternalIDsArr, 
			String propEntityID, String propRecipientEntityID) {
		
		String entityInternalID = properties.getStringValue(propEntityID);
		
		String recipientInternalID = properties.getStringValue(propRecipientEntityID);
		
		if(null != entityInternalID && !internalIDsArr.contains(entityInternalID)) {
			
			internalIDsArr.add(entityInternalID);
		}
		
		if(null != recipientInternalID && !recipientInternalIDsArr.contains(recipientInternalID)) {
			
			recipientInternalIDsArr.add(recipientInternalID);
		}
	}

	@SuppressWarnings("unchecked")
	private JSONObject verifyAndPerformConversions(ObjectStore objectStore, String userId) throws IOException {
		
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		String propRecipientID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
		
		String propRecipientType = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ENTITY_TYPE);
		
		String propTaxType = propsConfig.get(IRINConstants.ENTITY_PROP_TAX_TYPE);
		
		String entityIDVal = IRINConstants.EMPTY_VALUE;
		
		String entityTypeVal = IRINConstants.EMPTY_VALUE;
		
		String recipientIDVal = IRINConstants.EMPTY_VALUE;
		
		String recipientTypeVal = IRINConstants.EMPTY_VALUE;
		
		Iterator<String> reqJSONKeysItr = requestJSON.keySet().iterator();
		
		JSONObject resultJSON = new JSONObject();
		
		while(reqJSONKeysItr.hasNext()) {
			
			String reqJSONKey = reqJSONKeysItr.next();
			
			if(null == requestJSON.get(reqJSONKey) || StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_MAX_RESULTS) || 
					StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_REPOSITORY) || StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_TEXT_SEARCH)) {
			
				continue;//Do nothing
			}
			
			if(searchCriteriaConfig.containsKey(reqJSONKey)) {
				
				JSONObject keyConfigDetails = (JSONObject) searchCriteriaConfig.get(reqJSONKey);
				
				String propSymbolicName = (String) keyConfigDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
				
				if(StringUtils.equals(propSymbolicName, propEntityID) || StringUtils.equals(propSymbolicName, propEntityType) || 
						StringUtils.equals(propSymbolicName, propRecipientID) || StringUtils.equals(propSymbolicName, propRecipientType)) {
					
					if(StringUtils.equals(propSymbolicName, propEntityID)) {
						
						entityIDVal = (String) requestJSON.get(reqJSONKey);
						
					} else if(StringUtils.equals(propSymbolicName, propEntityType)) {
						
						entityTypeVal = (String) requestJSON.get(reqJSONKey);
						
					} else if(StringUtils.equals(propSymbolicName, propRecipientID)) {
						
						recipientIDVal = (String) requestJSON.get(reqJSONKey);
						
					} else {
						
						recipientTypeVal = (String) requestJSON.get(reqJSONKey);
					}
					
				} /*else if(StringUtils.equals(propSymbolicName, propBatchID)) {
					
					isConversionReq = true;//If Batch ID is part of Search Criteria trigger conversion call for sentinel logging
					
				}*/ else if(StringUtils.equals(propSymbolicName, propTaxType)) {
					
					String taxType = String.valueOf(requestJSON.get(reqJSONKey));
					
					entityClassName = new IRINP8OpsHelperUtil().getEntityClassByTaxType(taxType);
				}
				
			} else {
				
				this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_SEARCH_CRITERIA_CONFIG_ERROR + " Key: " + reqJSONKey, resultJSON);
				
				break;
			}
		}
		
		resultJSON = this.performEntityToInternalConversion(objectStore, userId, entityIDVal, entityTypeVal, recipientIDVal, recipientTypeVal);
		
		return resultJSON;
	}

	private JSONObject performEntityToInternalConversion(ObjectStore objectStore, String userId, String entityIDVal, String entityTypeVal, 
			String recipientIDVal, String recipientTypeVal) throws IOException {
		
		String rolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);
		
		userRoles = new IRINUserOperations().getUserMemberOfRoles(objectStore, rolesCommaSeperated, userId);
		
		String screenName = propsConfig.get(IRINConstants.PAGE_UI_NAME_SEARCH_SCREEN);
		
		JSONObject maskResultJSON = new IRINMaskOperationsHelper().performEntityIDToInternalMask(entityIDVal, entityTypeVal, recipientIDVal, 
												recipientTypeVal, screenName, userRoles, userId, "");
		
		return maskResultJSON;//As it contains all the result keys
	}

	private int getSearchType() {
		
		int searchType = IRINConstants.SEARCH_TYPE_NOT_ENTITY_AND_RECIPIENT;
		
		String internalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID_ID_INTERNAL);
		
		String recipientInternalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ID_ID_INTERNAL);
		
		if(responseJSON.containsKey(internalIDKey) && responseJSON.containsKey(recipientInternalIDKey) && StringUtils.isNotBlank(leftWhereClause)) {
			
			searchType = IRINConstants.SEARCH_TYPE_BOTH_ENTITY_AND_RECIPIENT;
			
		} else if(responseJSON.containsKey(internalIDKey) && !responseJSON.containsKey(recipientInternalIDKey)) {
			
			searchType = IRINConstants.SEARCH_TYPE_ENTITY_ONLY;
			
		} else if(!responseJSON.containsKey(internalIDKey) && responseJSON.containsKey(recipientInternalIDKey)) {
			
			searchType = IRINConstants.SEARCH_TYPE_RECIPIENT_ONLY;
		}

		return searchType;
	}
	
	private SearchScope getSearchScope(Object searchRepos, Domain domain) {
		
		SearchScope searchScope = null;
		
		if(null != searchRepos && !StringUtils.equals(IRINConstants.OBJECT_STORES_ALL_OPTION, searchRepos.toString())) {
			
			String repository = searchRepos.toString();
			
			ObjectStore objectStore = Factory.ObjectStore.fetchInstance(domain, repository, null);
			
			searchScope = new SearchScope(objectStore);
			
			IRINDMSLogger.logDebug("Search Scope is single Repository: " + repository, CLASS_NAME, "getSearchScope");
			
		} else {
			
			ObjectStore[] searchObjStores = getAllObjectStores(domain);
			
			searchScope = new SearchScope(searchObjStores, MergeMode.UNION);
			
			IRINDMSLogger.logDebug("Search Scope is ALL REPOSITORIES!" , CLASS_NAME, "getSearchScope");
		}
		
		return searchScope;
	}
	
	@SuppressWarnings("unchecked")
	private JSONObject getDocAndEntityWhereClause() throws ParseException {
		
		String methodName = "getDocAndEntityWhereClause";
		
		StringBuffer docWhereClause = new StringBuffer();
		
		StringBuffer entityWhereClause = new StringBuffer();
		
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		String propRecipientID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
		
		String propRecipientType = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ENTITY_TYPE);
		
		String internalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID_ID_INTERNAL);
		
		String recipientInternalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ID_ID_INTERNAL);
		
		String docAlias = propsConfig.get(IRINConstants.CE_QUERY_GET_DOCS_SELECT_ALIAS);
		
		String entityAlias = propsConfig.get(IRINConstants.CE_QUERY_GET_ENTITIES_SELECT_ALIAS);
		
		Iterator<String> reqJSONKeysItr = requestJSON.keySet().iterator();
		
		while(reqJSONKeysItr.hasNext()) {
			
			String reqJSONKey = reqJSONKeysItr.next();
			
			if(null == requestJSON.get(reqJSONKey) || StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_MAX_RESULTS) || 
					StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_REPOSITORY) || StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_TEXT_SEARCH)) {
			
				continue;//Do nothing
			}
			
			if(searchCriteriaConfig.containsKey(reqJSONKey)) {
				
				JSONObject keyConfigDetails = (JSONObject) searchCriteriaConfig.get(reqJSONKey);
				
				String propSymbolicName = (String) keyConfigDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
				
				String propDataType = (String) keyConfigDetails.get(IRINConstants.JSON_KEY_DATA_TYPE);
				
				boolean isEntityField = (boolean) keyConfigDetails.get(IRINConstants.JSON_KEY_IS_ENTITY_FIELD);
				
				//Special handling for Entity ID/Type and Recipient ID/Type
				if(StringUtils.equals(propSymbolicName, propEntityID) || StringUtils.equals(propSymbolicName, propEntityType) || 
						StringUtils.equals(propSymbolicName, propRecipientID) || StringUtils.equals(propSymbolicName, propRecipientType)) {
					
					if(responseJSON.containsKey(internalIDKey) && StringUtils.equals(propSymbolicName, propEntityID)) {
						
						String internalID = (String) responseJSON.get(internalIDKey);
						
						entityWhereClause.append(entityAlias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_EQUALS).append("'").append(internalID).append("' AND ");
						
					} else if(responseJSON.containsKey(recipientInternalIDKey) && StringUtils.equals(propSymbolicName, propRecipientID)) {
						
						String recipientInternalID = (String) responseJSON.get(recipientInternalIDKey);
						
						entityWhereClause.append(entityAlias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_EQUALS).append("'").append(recipientInternalID).append("' AND ");
					}
						
					continue;

				//Special handling for Notice Date, Creation Date and Tax Period Begin & End
				} else if(StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_NOTICE_DATE_FROM) || StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_DOC_CREATE_DATE_FROM)
						|| StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_TAX_PERIOD_BEGIN) || StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_TAX_PERIOD_END)) {
					
					if(StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_NOTICE_DATE_FROM)) {
						
						String noticeDateFromStr = (String) requestJSON.get(IRINConstants.JSON_KEY_NOTICE_DATE_FROM);
						
						String noticeDateToStr = (String) requestJSON.get(IRINConstants.JSON_KEY_NOTICE_DATE_TO);
						
						this.verifyAndAddRangeWhereCluase(noticeDateFromStr, noticeDateToStr, propSymbolicName, docWhereClause, docAlias);
						
					} else if(StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_DOC_CREATE_DATE_FROM)) {
						
						String docCreationDateFromStr = (String) requestJSON.get(IRINConstants.JSON_KEY_DOC_CREATE_DATE_FROM);
						
						String docCreationDateToStr = (String) requestJSON.get(IRINConstants.JSON_KEY_DOC_CREATE_DATE_TO);
						
						this.verifyAndAddRangeWhereCluase(docCreationDateFromStr, docCreationDateToStr, propSymbolicName, docWhereClause, docAlias);
						
					} else {
						
						String taxPeriodBeginStr = (String) requestJSON.get(IRINConstants.JSON_KEY_TAX_PERIOD_BEGIN);
						
						String taxPeriodEndStr = (String) requestJSON.get(IRINConstants.JSON_KEY_TAX_PERIOD_END);
						
						this.verifyAndAddRangeWhereCluase(taxPeriodBeginStr, taxPeriodEndStr, propSymbolicName, entityWhereClause, entityAlias);
					}
					
					continue;
					
				} else if(StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_NOTICE_DATE_TO)) {
					
					if(!requestJSON.containsKey(IRINConstants.JSON_KEY_NOTICE_DATE_FROM)) {
						
						String noticeDateToStr = (String) requestJSON.get(IRINConstants.JSON_KEY_NOTICE_DATE_TO);
						
						this.verifyAndAddRangeWhereCluase(null, noticeDateToStr, propSymbolicName, docWhereClause, docAlias);
					}
					
					continue;
					
				} else if(StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_DOC_CREATE_DATE_TO)) {
					
					if(!requestJSON.containsKey(IRINConstants.JSON_KEY_DOC_CREATE_DATE_FROM)) {
						
						String docCreationDateToStr = (String) requestJSON.get(IRINConstants.JSON_KEY_DOC_CREATE_DATE_TO);
						
						this.verifyAndAddRangeWhereCluase(null, docCreationDateToStr, propSymbolicName, docWhereClause, docAlias);
					}
					
					continue;
				}

				switch (propDataType) {
				
					case IRINConstants.DATA_TYPE_STRING:
					
						String strPropValue = (null == requestJSON.get(reqJSONKey)) ? null : requestJSON.get(reqJSONKey).toString();
						
						if(StringUtils.isNotBlank(strPropValue)) {
							
							if(isEntityField) {
								
								entityWhereClause.append(entityAlias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_EQUALS).append("'").append(strPropValue).append("' AND ");
								
							} else {
								
								docWhereClause.append(docAlias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_EQUALS).append("'").append(strPropValue).append("' AND ");
							}
						}
						
						break;
	
					case IRINConstants.DATA_TYPE_INTEGER:
						
						Long longPropValue = (Long) requestJSON.get(reqJSONKey);
						
						if(null != longPropValue) {
						
							if(isEntityField) {
								
								entityWhereClause.append(entityAlias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_EQUALS).append(longPropValue.intValue()).append(" AND ");
								
							} else {
								
								docWhereClause.append(docAlias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_EQUALS).append(longPropValue.intValue()).append(" AND ");
							}
						}
						
						break;
					
					case IRINConstants.DATA_TYPE_DATETIME: 
					case IRINConstants.DATA_TYPE_DATE:
						
						String datePropValue = (String) requestJSON.get(reqJSONKey);
						
						if(null != datePropValue) {
							
							if(isEntityField) {
								
								this.verifyAndAddRangeWhereCluase(datePropValue, IRINConstants.EMPTY_VALUE, propSymbolicName, entityWhereClause,entityAlias);
								
							} else {
								
								this.verifyAndAddRangeWhereCluase(datePropValue, IRINConstants.EMPTY_VALUE, propSymbolicName, docWhereClause, docAlias);
							}
						}
						
						break;
						
					default:
						
						IRINDMSLogger.logDebug("Need to implement datatype specific handling in getDocAndEntityWhereClause!! " + propDataType + " reqJSONKey: " + reqJSONKey + " name: " + propSymbolicName, CLASS_NAME, methodName);
						
						break;
				}
			}
		}
		
		JSONObject returnResultObj = new JSONObject();
		
		if(StringUtils.isNotBlank(docWhereClause.toString()) && docWhereClause.toString().endsWith(" AND ")) {
			
			StringBuffer isCurrentVersionWhere = new StringBuffer(docAlias).append(".").append(IRINConstants.DOC_PROP_IS_CURRENT_VERSION).
														append(IRINConstants.SEARCH_OPERATOR_EQUALS).append(IRINConstants.BOOLEAN_VALUE_TRUE);
			
			String docWhere = docWhereClause.toString() + isCurrentVersionWhere;
			
			returnResultObj.put(IRINConstants.JSON_KEY_DOC_WHERE_CLAUSE, docWhere);
		}
		
		if(StringUtils.isNotBlank(entityWhereClause.toString()) && entityWhereClause.toString().endsWith(" AND ")) {
		
			String entityWhere = entityWhereClause.toString();
			
			entityWhere = entityWhere.substring(0, entityWhere.length() - 5);
			
			returnResultObj.put(IRINConstants.JSON_KEY_ENTITY_WHERE_CLAUSE, entityWhere);
		}
		
		return returnResultObj;
	}
	
	private void updateSearchSQL(JSONObject whereClausesObj, String contentSearchText, int maxResultsCount) {
		
		String methodName = "updateSearchSQL";
		
		String docWhereClause = (String) whereClausesObj.get(IRINConstants.JSON_KEY_DOC_WHERE_CLAUSE);
		
		String entityWhereClause = (String) whereClausesObj.get(IRINConstants.JSON_KEY_ENTITY_WHERE_CLAUSE);

		String docClassName = propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME);
		
		String docAlias = propsConfig.get(IRINConstants.CE_QUERY_GET_DOCS_SELECT_ALIAS);
		
		String entityAlias = propsConfig.get(IRINConstants.CE_QUERY_GET_ENTITIES_SELECT_ALIAS);
		
		String docSelectCols = propsConfig.get(IRINConstants.CE_QUERY_GET_DOCS_SELECT_COLUMNS);
		
		String entitySelectCols = propsConfig.get(IRINConstants.CE_QUERY_GET_ENTITIES_SELECT_COLUMNS);
		
		//int maxResultsBuffer = Integer.parseInt(propsConfig.get(IRINConstants.MAX_RESULTS_BUFFER));

		
		//If content to search is not blank always Join Doc & Content
		if(StringUtils.isNotBlank(contentSearchText)) {
			
			searchSQL.setFromClauseInitialValue(docClassName, docAlias, true);
			
			searchSQL.setSelectList(docSelectCols);
			
			searchSQL.setContainsRestriction(docAlias, contentSearchText);
			
			//searchSQL.setMaxRecords(maxResultsCount + 1);
			
			if(StringUtils.isNotBlank(docWhereClause)) {
				
				searchSQL.setWhereClause(docWhereClause);
			}
 
			if(StringUtils.isNotBlank(entityWhereClause)) {
				
				leftWhereClause = entityWhereClause;//Return left entity where clause
			}
			
		//If both entity & doc where are present then Join Doc & Entity
		} else if(StringUtils.isNotBlank(docWhereClause) && StringUtils.isNotBlank(entityWhereClause)) {
			
			String idDocSerialProp = propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL);
			
			String entityJoinProp = entityAlias + "." + idDocSerialProp;
			
			String docJoinProp = docAlias + "." + idDocSerialProp;
			
			searchSQL.setFromClauseInitialValue(entityClassName, entityAlias, true);
			
			searchSQL.setFromClauseAdditionalJoin(JoinOperator.INNER, docClassName, docAlias, docJoinProp, JoinComparison.EQUAL, entityJoinProp, true);
		
			searchSQL.setSelectList(entitySelectCols);//Only include Entity columns
			
			searchSQL.setWhereClause(entityWhereClause + " AND " + docWhereClause);
			
			//searchSQL.setMaxRecords(maxResultsCount + maxResultsBuffer);//ToDo - change +X to some higher number if required
			
			isEntitySearch = true;
			
		} else if(StringUtils.isNotBlank(entityWhereClause)) {
			
			searchSQL.setFromClauseInitialValue(entityClassName, entityAlias, true);
			
			searchSQL.setSelectList(entitySelectCols);
			
			searchSQL.setWhereClause(entityWhereClause);
			
			//searchSQL.setMaxRecords(maxResultsCount + maxResultsBuffer);//ToDo - change +X to some higher number if required
			
			isEntitySearch = true;
			
		} else if(StringUtils.isNotBlank(docWhereClause)) {
			
			searchSQL.setFromClauseInitialValue(docClassName, docAlias, true);
			
			searchSQL.setSelectList(docSelectCols);
			
			searchSQL.setWhereClause(docWhereClause);
			
			//searchSQL.setMaxRecords(maxResultsCount + 1);
			
		} else {
			
			IRINDMSLogger.logDebug("Search Criteria should not be Empty!" + whereClausesObj, CLASS_NAME, methodName);
		}
		
	}
	
	private void verifyAndAddRangeWhereCluase(String fromDateStr, String toDateStr, String propSymbolicName, StringBuffer docWhereClause,
			String alias) throws ParseException {
		
		if(StringUtils.isNotBlank(fromDateStr) && StringUtils.isNotBlank(toDateStr) && fromDateStr.indexOf("/") > 0 && toDateStr.indexOf("/") > 0) {
			
			String ceQueryFromDate = IRINDateUtil.getUTCDateInCEQueryFormat(fromDateStr, IRINConstants.DATE_FORMAT, false);
			
			String ceQueryToDate = IRINDateUtil.getUTCDateInCEQueryFormat(toDateStr, IRINConstants.DATE_FORMAT, 1, true);
			
			docWhereClause.append(alias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_GREATER_OR_EQUALS).append(ceQueryFromDate).append(" AND ");
			
			docWhereClause.append(alias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_LESS_OR_EQUALS).append(ceQueryToDate).append(" AND ");
			
		} else if(StringUtils.isNotBlank(fromDateStr) && fromDateStr.indexOf("/") > 0) {
			
			String ceQueryFromDate = IRINDateUtil.getUTCDateInCEQueryFormat(fromDateStr, IRINConstants.DATE_FORMAT, false);
			
			docWhereClause.append(alias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_GREATER_OR_EQUALS).append(ceQueryFromDate).append(" AND ");
			
			docWhereClause.append(alias).append(".").append(propSymbolicName).append(IRINConstants.IS_NOT_NULL_WHERE_CLAUSE).append(" AND ");
			
		} else if(StringUtils.isNotBlank(toDateStr) && toDateStr.indexOf("/") > 0) {
			
			String ceQueryToDate = IRINDateUtil.getUTCDateInCEQueryFormat(toDateStr, IRINConstants.DATE_FORMAT, 1, true);
			
			docWhereClause.append(alias).append(".").append(propSymbolicName).append(IRINConstants.SEARCH_OPERATOR_LESS_OR_EQUALS).append(ceQueryToDate).append(" AND ");
			
			docWhereClause.append(alias).append(".").append(propSymbolicName).append(IRINConstants.IS_NOT_NULL_WHERE_CLAUSE).append(" AND ");
			
		} else {
			
			IRINDMSLogger.logDebug("Error condition!! fromDateStr: " + fromDateStr + " toDateStr: " + toDateStr + " propSymbolicName: " + propSymbolicName, CLASS_NAME, "verifyAndAddRangeWhereCluase");
		}
	}
	
	@SuppressWarnings("unchecked")
	private JSONObject parseLeftWhereClause() throws ParseException {
		
		JSONObject propNameValueConditions = new JSONObject();
		
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		String propRecipientID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
		
		String propRecipientType = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ENTITY_TYPE);
		
		String internalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID_ID_INTERNAL);
		
		String recipientInternalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ID_ID_INTERNAL);
		
		Iterator<String> reqJSONKeysItr = requestJSON.keySet().iterator();
		
		while(reqJSONKeysItr.hasNext()) {
			
			String reqJSONKey = reqJSONKeysItr.next();
			
			if(null != requestJSON.get(reqJSONKey) && StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_MAX_RESULTS) || 
					StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_REPOSITORY) || StringUtils.equals(reqJSONKey, IRINConstants.JSON_KEY_TEXT_SEARCH)) {
			
				continue;//Do nothing
			}
			
			JSONObject keyConfigDetails = (JSONObject) searchCriteriaConfig.get(reqJSONKey);
			
			boolean isEntityField = (boolean) keyConfigDetails.get(IRINConstants.JSON_KEY_IS_ENTITY_FIELD);
			
			String propSymbolicName = (String) keyConfigDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDataType = (String) keyConfigDetails.get(IRINConstants.JSON_KEY_DATA_TYPE);
			
			if(!isEntityField || StringUtils.equals(propSymbolicName, propEntityType) || StringUtils.equals(propSymbolicName, propRecipientType)) {
				
				continue;
			
			//Special handling for Entity ID/Type and Recipient ID/Type	
			} else if(StringUtils.equals(propSymbolicName, propEntityID) && null != responseJSON.get(internalIDKey)) {
				
				String internalIdVal = (String) responseJSON.get(internalIDKey);
				
				propNameValueConditions.put(reqJSONKey, internalIdVal);
				
				continue;
				
			} else if(StringUtils.equals(propSymbolicName, propRecipientID) && null != responseJSON.get(recipientInternalIDKey)) {
				
				String recipientInternalIdVal = (String) responseJSON.get(recipientInternalIDKey);
				
				propNameValueConditions.put(reqJSONKey, recipientInternalIdVal);
				
				continue;
			}

			switch (propDataType) {
			
				case IRINConstants.DATA_TYPE_STRING:
				
					String strPropValue = (String) requestJSON.get(reqJSONKey);
					
					propNameValueConditions.put(reqJSONKey, strPropValue);
					
					break;

				case IRINConstants.DATA_TYPE_INTEGER:
					
					Long longPropValue = (Long) requestJSON.get(reqJSONKey);
					
					propNameValueConditions.put(reqJSONKey, longPropValue);
					
					break;
				
				case IRINConstants.DATA_TYPE_DATETIME: 
				case IRINConstants.DATA_TYPE_DATE:
					
					String datePropValue = (String) requestJSON.get(reqJSONKey);
					
					propNameValueConditions.put(reqJSONKey, datePropValue);
					
					break;
					
				default:
					
					IRINDMSLogger.logDebug("Need to implement datatype specific handling in parseLeftWhereClause!! " + propDataType + " reqJSONKey: " + reqJSONKey + " name: " + propSymbolicName, CLASS_NAME, "parseLeftWhereClause");
					
					break;
			}
		}
		
		return propNameValueConditions;
	}
	
	@SuppressWarnings("unchecked")
	private ObjectStore[] getAllObjectStores(Domain domain) {
		
		ObjectStoreSet objStoresSet = domain.get_ObjectStores();
		
		Iterator<ObjectStore> objStoreItr = objStoresSet.iterator();
		
		List<ObjectStore> objectStoresList = new ArrayList<ObjectStore>();
		
		while(objStoreItr.hasNext()) {
			
			ObjectStore objectStore = objStoreItr.next();
			
			objectStoresList.add(objectStore);
		}
		
		ObjectStore[] objectStoresArr = new ObjectStore[objectStoresList.size()];
		
		for (int index = 0; index < objectStoresList.size(); index++) {
		
			objectStoresArr[index] = objectStoresList.get(index);
		}
		
		return objectStoresArr;
	}
	
	@SuppressWarnings("unchecked")
	private ObjectStore getDefaultObjectStore(Domain domain, String objectStoreName) {
		
		ObjectStoreSet objStoresSet = domain.get_ObjectStores();
		
		Iterator<ObjectStore> objStoreItr = objStoresSet.iterator();
		
		ObjectStore objectStore = null;
		
		while(objStoreItr.hasNext()) {
			
			objectStore = objStoreItr.next();
			
			if(StringUtils.isBlank(objectStoreName)) {
				
				break;
				
			} else if(StringUtils.equals(objectStore.get_SymbolicName(), objectStoreName)) {
				
				break;
			}
		}
		
		return objectStore;
	}
	
	private void addSequenceNo(JSONObject responseRow) {

		if(searchResultsRows.isEmpty()) {
			
			responseRow.put(IRINConstants.JSON_KEYSERIAL_NUMBER, 1);
			
		} else {
			
			responseRow.put(IRINConstants.JSON_KEYSERIAL_NUMBER, searchResultsRows.size() + 1);
		}
	}
	
	private String escapeTextSearchVal() {
		
		String methodName = "escapeTextSearchVal";
		
		String textSearchVal = (String) requestJSON.get(IRINConstants.JSON_KEY_TEXT_SEARCH);
		
		char[] textSearchValChars = textSearchVal.toCharArray();
		
		String escapeReqSplChars = IRINConstants.TEXT_SEARCH_ESCAPE_REQ_CHARS;
		
		String apostrophe = IRINConstants.TEXT_SEARCH_OR_CHAR_APOSTROPHE;
		
		String doubleQuote = IRINConstants.TEXT_SEARCH_OR_CHAR_DOUBLE_QUOTE;
		
		StringBuffer finalTextSearchVal = new StringBuffer();
		
		boolean isORCondition = false;
		
		for (int index = 0; index < textSearchValChars.length; index++) {
			
			String currCharStr = Character.toString(textSearchValChars[index]);
			
			if(escapeReqSplChars.contains(currCharStr)) {
				
				finalTextSearchVal.append(IRINConstants.TEXT_SEARCH_SPL_CHAR_ESCAPE).append(currCharStr);
				
			} else if(IRINConstants.TEXT_SEARCH_SPL_CHAR_ESCAPE.equals(currCharStr)) {
				
				finalTextSearchVal.append(currCharStr).append(currCharStr);
				
			} else if(IRINConstants.TEXT_SEARCH_CHAR_SINGEL_QUOTE.equals(currCharStr)) {
				
				finalTextSearchVal.append(IRINConstants.TEXT_SEARCH_SPL_CHAR_ESCAPE).append(currCharStr).append(currCharStr);
				
			} else if(apostrophe.equals(currCharStr) || doubleQuote.equals(currCharStr)) {
				
				if(index == 0) {
					
					continue;
					
				} else if(isORCondition) {
					
					finalTextSearchVal.append(doubleQuote).append(IRINConstants.CONDITION_OR).append(doubleQuote);
					
				} else {
					
					isORCondition = true;
					
					finalTextSearchVal.append(IRINConstants.CONDITION_OR).append(doubleQuote);
				}
				
			} else {
				
				finalTextSearchVal.append(currCharStr);
			}
		}
		
		String finalTextSearch = finalTextSearchVal.toString();
		
		if(isORCondition) {
			
			finalTextSearch = "(" + finalTextSearch + "\")";
		}
		
		IRINDMSLogger.logDebug("finalTextSearch for Text Search: " + finalTextSearch, CLASS_NAME, methodName);
		
		return finalTextSearch;
	}
	
	private void updateFailureStatusAndMsg(String failureReason, JSONObject responseJSON) {
		
		responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
		
		responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, failureReason);
	}
}
