package com.iras.irin.sweep.util;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.Hashtable;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;

import com.filenet.api.core.ObjectStore;
import com.iras.irin.sweep.constants.IRINFNP8Constants;
import com.iras.irin.sweep.exception.IRINException;
import com.iras.irin.sweep.logger.IRINLogger;


public class DatabaseUtil {

	public static Connection getDatabaseConnection(String datasourceName, ObjectStore objectStore)
			throws IRINException {
		Connection databaseConnection = null;
		IRINLogger irinLogger = new IRINLogger(objectStore);
		irinLogger.debug("---Start DatabaseUtil.getDatabaseConnection---");
		Hashtable<String, String> pdEnv = new Hashtable<String, String>();
		pdEnv.put(Context.INITIAL_CONTEXT_FACTORY, IRINFNP8Constants.INITIAL_CONTEXT_FACTORY);
		Context initialContext;
		try {
			initialContext = new InitialContext(pdEnv);
			DataSource datasource = (DataSource) initialContext.lookup(datasourceName);
			if (datasource == null) {
				throw new IRINException(
						"Issue in DatabaseUtil.getDatabaseConnection method --- Failed to get Datasource. "
								);

			} else {
				irinLogger.debug("Got Datasource---" + datasource.toString());
				databaseConnection = datasource.getConnection();
				if (databaseConnection == null) {
					throw new IRINException(
							"Issue in DatabaseUtil.getDatabaseConnection method --- Failed to get Database Connection "
									);
				}
			}
		} catch (NamingException namingException) {
			irinLogger.debug("----NamingException---" + namingException.getMessage());
			irinLogger.error(namingException.getMessage());
			throw new IRINException("Issue in DatabaseUtil.getDatabaseConnection method --- "
							+ namingException.getMessage());
		} catch (SQLException sqlException) {
			// Call DB connection
			sqlException.printStackTrace();
			irinLogger.error(sqlException.getMessage());
			throw new IRINException(
					"Issue in DatabaseUtil.getDatabaseConnection method --- " + sqlException.getMessage());
		}
		irinLogger.debug("---DatabaseUtil.getDatabaseConnection End---");
		return databaseConnection;
	}

	public static void closeDatabaseConnection(Connection databaseConnection, ObjectStore objectStore)
			throws IRINException {
		IRINLogger irinLogger = new IRINLogger(objectStore);
		irinLogger.debug("---Start DatabaseUtil.closeDatabaseConnection---");
		if (databaseConnection != null) {
			try {
				databaseConnection.close();
			} catch (SQLException sqlException) {
				sqlException.printStackTrace();
				irinLogger.error(sqlException.getMessage());
				throw new IRINException(
						"Issue in DatabaseUtil.closeDatabaseConnection method --- " + sqlException.getMessage());
			}
		}
		irinLogger.debug("---DatabaseUtil.closeDatabaseConnection End---");
	}

}
