package com.iras.irin.sweep.util;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.TimeZone;

import org.apache.log4j.Logger;

import com.iras.irin.sweep.constants.IRINFNP8Constants;



public class IRINDateUtil {

	private static String CLASS_NAME = "IRINDateUtil";
	private final static Logger irinLogger = Logger.getLogger(IRINDateUtil.class);
	
	
	public static String convertLocalDateToUTC(String dateValStr, String dateFormatStr, int addDaysOffset) throws ParseException {
		
		SimpleDateFormat dateFormat = new SimpleDateFormat(dateFormatStr);
		
		SimpleDateFormat completeDateFromat = new SimpleDateFormat(IRINFNP8Constants.DATE_TIME_WITH_SEC_FORMAT);
		
		completeDateFromat.setTimeZone(TimeZone.getTimeZone(IRINFNP8Constants.TIME_ZONE_UTC));
		
		Date dateVal = dateFormat.parse(dateValStr);
					
		String daysOffset = IRINFNP8Constants.IRIN_DATE_OPERATOR+addDaysOffset;
		addDaysOffset = Integer.parseInt(daysOffset);
		
		//if(addDaysOffset > 0) {
			
			Calendar calendar = Calendar.getInstance();
			
			calendar.setTime(dateVal);
			
			calendar.add(Calendar.DATE, addDaysOffset);
			
			dateVal = calendar.getTime();
			
			irinLogger.info("dateValStr: " + dateValStr + " addDaysOffset: " + addDaysOffset + " finalDate: " + dateVal);
			
			
			
	//	}
		
		String formattedUTCDateStr = completeDateFromat.format(dateVal);
		
		return formattedUTCDateStr;
	}
	
	public static String getUTCDateInCEQueryFormat(String dateValStr, String dateFormatStr, int addDaysOffset) throws ParseException {
		
		String formattedUTCDateStr = convertLocalDateToUTC(dateValStr, dateFormatStr, addDaysOffset);
		
		String[] dateTimeArr = formattedUTCDateStr.split(" ");
		
		String ceQueryDateFromatStr = dateTimeArr[0] + "T" + dateTimeArr[1] + "Z";
		
		return ceQueryDateFromatStr;
	}
	
	public static String getUTCDateInCEQueryFormat(String dateValStr, String dateFormatStr) throws ParseException {
		
		String formattedUTCDateStr = convertLocalDateToUTC(dateValStr, dateFormatStr, 0);
		
		String[] dateTimeArr = formattedUTCDateStr.split(" ");
		
		String ceQueryDateFromatStr = dateTimeArr[0] + "T" + dateTimeArr[1] + "Z";
		
		return ceQueryDateFromatStr;
	}
	
	public static  String getCEQueryDate(Date date,int daysOffSet){	
		String ceQueryDate = null;
		
		try {
			SimpleDateFormat sfd = new SimpleDateFormat(IRINFNP8Constants.DATE_TIME_WITH_SEC_FORMAT);
			String dateStr = sfd.format(date);
			ceQueryDate = getUTCDateInCEQueryFormat(dateStr, 
					IRINFNP8Constants.DATE_TIME_WITH_SEC_FORMAT,daysOffSet);
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			irinLogger.error(" Error to parse current date to CE date in getCEQueryDate method in IRINDateUtil class :"+e.getMessage(),e);
		}		
		
		return  ceQueryDate;
		
	}
}
