/**
 * 
 */
package com.iras.irin.sweep.util;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;

import org.apache.log4j.Logger;

import com.filenet.api.collection.ContentElementList;
import com.filenet.api.core.ContentTransfer;
import com.filenet.api.core.Document;
import com.filenet.api.core.Factory;
import com.filenet.api.core.ObjectStore;
import com.iras.irin.sweep.constants.IRINFNP8Constants;
import com.iras.irin.sweep.exception.IRINException;


/**
 * @author IRAIBM-9BMY
 *
 */
public class PropertyUtil {
	
	final static Logger irinLogger = Logger.getLogger(PropertyUtil.class);

	

	@SuppressWarnings("unchecked")
	public static Properties getPropertiesFromObjectStore(
			ObjectStore objectStore, String fileName) {
		Properties properties = null;
		InputStream inputStream = null;
		Document propertiesDocument = Factory.Document.fetchInstance(
				objectStore, fileName, null);
		ContentElementList contentElementList = propertiesDocument
				.get_ContentElements();
		Iterator<ContentTransfer> contentElementListIterator = contentElementList
				.iterator();
		try {
			while (contentElementListIterator.hasNext()) {
				ContentTransfer contentTransfer = contentElementListIterator
						.next();
				inputStream = contentTransfer.accessContentStream();
			}
			properties = new Properties();
			properties.load(inputStream);
			inputStream.close();
		} catch (IOException ioException) {
			ioException.printStackTrace();
		}
		return properties;
	}

	
}
