package com.iras.irin.icn.extension.services;

import javax.security.auth.Subject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.core.ObjectStore;
import com.filenet.api.util.UserContext;
import com.ibm.ecm.extension.PluginService;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;

import com.iras.irin.icn.extension.util.IRINPostBodyToJSONUtil;
import com.iras.irin.p8.entity.IRINEntityOperations;

public class IRINEntityOperationsService extends PluginService {

	private final String CLASS_NAME = "IRINEntityOperationsService";
	
	@Override
	public String getId() {
		
		return "IRINEntitiesOperationsService";
	}

	@Override
	public void execute(PluginServiceCallbacks callbacks, HttpServletRequest request, HttpServletResponse response) throws Exception {

		String methodName = "execute";
		
		IRINDMSLogger.getSingletonInstance(callbacks);
		
		IRINDMSLogger.logInfo("Entered IRINEntityOperationsService execute method.", CLASS_NAME, methodName);
		
		//For all service calls the method is required which determines the operation
		String requestMethod = request.getParameter(IRINPluginConstants.URLPARM_METHOD);
		
		if (StringUtils.isBlank(requestMethod)) {
			
			response.setStatus(HttpServletResponse.SC_BAD_REQUEST);
			
			callbacks.getLogger().logError(this, methodName, request, "The required URL parameter 'method' is not provided.");
			
			return;
		}
		
		//get object store based on callbacks and repository id
		String repositoryId = request.getParameter(IRINPluginConstants.URLPARM_REPOSITORY_ID);
		
		IRINDMSLogger.logDebug("Inside execute of IRINEntitiesOperationsService operation: " + requestMethod + " repositroy: " + repositoryId, CLASS_NAME, methodName);
		
		Subject subject = callbacks.getP8Subject(repositoryId);
		
		if (null == subject) {
			
			throw new Exception("Cannot get the subject for repositoryId : " + repositoryId);
		}
		
		UserContext.get().pushSubject(subject);
		
		ObjectStore objectStore = callbacks.getP8ObjectStore(repositoryId);
		
		String userId = callbacks.getUserId();
		
		
		//Read the body params and perform the operations
		JSONObject jsonRoot = IRINPostBodyToJSONUtil.getContentStringFromRequest(request);
		
		IRINEntityOperations entityOperations = new IRINEntityOperations();
		
		String documentId = (String) jsonRoot.get(IRINPluginConstants.DOCUMENT_ID);
		
		if(StringUtils.isBlank(documentId) && !StringUtils.equals(requestMethod, IRINPluginConstants.OPERATION_VALIDATE)) {
			
			callbacks.getLogger().logError(this, methodName, request, "The required body argument 'documentId' is missing for method " + requestMethod);
			
			throw new Exception("The required body argument 'documentId' is missing for method " + requestMethod);
		}
		
		JSONObject responseJSON = new JSONObject();
		
		switch (requestMethod) {
		
			case IRINPluginConstants.OPERATION_RETRIEVE:
				
				IRINDMSLogger.logDebug("Inside retrieve entities operation documentId: " + documentId, CLASS_NAME, methodName);
				
				responseJSON = entityOperations.retrieveDocAssocEntities(objectStore, documentId, userId);
				
				response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
				
				responseJSON.serialize(response.getWriter());
				
				break;
				
			case IRINPluginConstants.OPERATION_VALIDATE:
				
				IRINDMSLogger.logDebug("Inside validate entity operation documentId: " + documentId, CLASS_NAME, methodName);
				
				responseJSON = entityOperations.validateEntities(objectStore, jsonRoot, userId);
				
				response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
				
				responseJSON.serialize(response.getWriter());
				
				break;
				
			case IRINPluginConstants.OPERATION_CREATE:
				
				IRINDMSLogger.logDebug("Inside create entity operation documentId: " + documentId, CLASS_NAME, methodName);
				
				responseJSON = entityOperations.createDocAssocEntities(objectStore, jsonRoot, documentId, userId);
				
				response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
				
				responseJSON.serialize(response.getWriter());
				
				break;
				
			case IRINPluginConstants.OPERATION_CREATE_RETRIEVE:
				
				IRINDMSLogger.logDebug("Inside create and Retrieve entity operation documentId: " + documentId, CLASS_NAME, methodName);
				
				responseJSON = entityOperations.createAndRetrieveDocAssocEntities(objectStore, jsonRoot, documentId, userId);
				
				response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
				
				responseJSON.serialize(response.getWriter());
				
				break;

			case IRINPluginConstants.OPERATION_UPDATE:
				
				IRINDMSLogger.logDebug("Inside update entity operation documentId: " + documentId, CLASS_NAME, methodName);
				
				String entityId = (String) jsonRoot.get(IRINPluginConstants.ENTITY_ID);
				
				responseJSON = entityOperations.updateDocAssocEntities(objectStore, jsonRoot, documentId, userId, entityId);
				
				response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
				
				responseJSON.serialize(response.getWriter());
				
				break;
				
			case IRINPluginConstants.OPERATION_UPDATE_RETRIEVE:
				
				IRINDMSLogger.logDebug("Inside update and retrieve entity operation documentId: " + documentId, CLASS_NAME, methodName);
				
				String updateEntityId = (String) jsonRoot.get(IRINPluginConstants.ENTITY_ID);
				
				responseJSON = entityOperations.updateAndRetrieveDocAssocEntities(objectStore, jsonRoot, documentId, userId, updateEntityId);
				
				response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
				
				responseJSON.serialize(response.getWriter());
				
				break;
				
			default:
			
				IRINDMSLogger.logError("Invalid operation name: " + requestMethod, CLASS_NAME, methodName);
				
				break;
		}
		
	}
	
}
