package com.iras.irin.icn.extension.services;

import javax.security.auth.Subject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.filenet.api.util.UserContext;
import com.ibm.ecm.extension.PluginService;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;
import com.iras.irin.icn.extension.util.IRINPostBodyToJSONUtil;

import com.iras.irin.p8.search.IRINSearchOperation;

public class IRINSearchOperationService extends PluginService {

	@Override
	public String getId() {
		
		return "IRINSearchOperationService";
	}
	
	@Override
	public void execute(PluginServiceCallbacks callbacks, HttpServletRequest request, HttpServletResponse response) throws Exception {
		
		String methodName = "execute";
		
		IRINDMSLogger.getSingletonInstance(callbacks);
		
		//get p8 connection based on callbacks and repository id
		String repositoryId = request.getParameter(IRINPluginConstants.URLPARM_REPOSITORY_ID);
		
		IRINDMSLogger.logDebug("Inside execute of IRINSearchOperationService operation. repositroy: " + repositoryId, "IRINSearchOperationService", methodName);
		
		Subject subject = callbacks.getP8Subject(repositoryId);
		
		if (null == subject) {
			
			throw new Exception("Cannot get the subject for repositoryId : " + repositoryId);
		}
		
		UserContext.get().pushSubject(subject);
		
		String userId = callbacks.getUserId();
		
		//Read the body params and perform the operations
		JSONObject requestJSON = IRINPostBodyToJSONUtil.getContentStringFromRequest(request);
		
		IRINSearchOperation searchOperation = new IRINSearchOperation();
			
		JSONObject responseJSON = searchOperation.performSearch(callbacks, requestJSON, userId, repositoryId);
		
		response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
		
		responseJSON.serialize(response.getWriter());
	}
	
}
