package com.iras.irin.icn.extension.services;

import javax.security.auth.Subject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.core.Connection;
import com.filenet.api.util.UserContext;
import com.ibm.ecm.extension.PluginService;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.ecm.jaxrs.action.ActionForm;
import com.ibm.ecm.jaxrs.upload.MultipartRequestHandler;

import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.document.IRINDocumentOperations;

public class IRINAddDocumentService extends PluginService {

	private final String CLASS_NAME = "IRINAddDocumentService";
	
	@Override
	public String getId() {

		return "IRINAddDocumentService";
	}
	
	@Override
	public void execute(PluginServiceCallbacks callbacks, HttpServletRequest request, HttpServletResponse response) throws Exception {
		
		String methodName = "execute";
		
		IRINDMSLogger.getSingletonInstance(callbacks);
		
		//get object store based on callbacks and repository id
		String repositoryId = request.getParameter(IRINPluginConstants.URLPARM_REPOSITORY_ID);
		
		IRINDMSLogger.logDebug("Inside execute of IRINAddDocumentService repositroy: " + repositoryId, CLASS_NAME, methodName);
		
		Subject subject = callbacks.getP8Subject(repositoryId);
		
		if (null == subject) {
			
			throw new Exception("Cannot get the subject for repositoryId : " + repositoryId);
		}
		
		UserContext.get().pushSubject(subject);
		
		String userId = callbacks.getUserId();
		
		Connection connection = callbacks.getP8Connection(repositoryId);
		
		ActionForm requestUploadActionForm = callbacks.getRequestUploadActionForm();
		
		String criterias = request.getParameter(IRINConstants.ADD_DOC_JSON_KEY_CRITERIAS);
		
		if(StringUtils.isBlank(criterias) || null == requestUploadActionForm || null == requestUploadActionForm.getMultipartRequestHandler()) {
			
			throw new Exception("Missing required parameters 'criterias' OR 'File for upload'" );
		}
		
		MultipartRequestHandler multipartReqHandler = requestUploadActionForm.getMultipartRequestHandler();
		
		IRINDocumentOperations docOperations = new IRINDocumentOperations();
		
		JSONObject responseJSON = docOperations.createDocAndEntities(connection, criterias, multipartReqHandler, userId, false);
		
		response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
		
		responseJSON.serialize(response.getWriter());
	}

}
