package com.iras.irin.icn.extension.services;

import javax.security.auth.Subject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.core.Connection;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.util.UserContext;

import com.ibm.ecm.extension.PluginService;
import com.ibm.ecm.extension.PluginServiceCallbacks;

import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;

import com.iras.irin.p8.util.IRINConfigLookUpOpsUtil;

public class IRINConfigLookUpsService extends PluginService {
	
	private final String CLASS_NAME = "IRINConfigLookUpsService";
	
	@Override
	public String getId() {
		
		return "IRINConfigLookUpsService";
	}

	//@Override
	public void execute(PluginServiceCallbacks callbacks, HttpServletRequest request, HttpServletResponse response) throws Exception {
		
		String methodName = "execute";
		
		IRINDMSLogger.getSingletonInstance(callbacks);
		
		IRINDMSLogger.logInfo("Entered into IRINConfigLookUpsService execute method.", CLASS_NAME, methodName);
		
		String repositoryId = request.getParameter(IRINPluginConstants.URLPARM_REPOSITORY_ID);
		
		Subject subject = callbacks.getP8Subject(repositoryId);
		
		if (null == subject) {
			
			throw new Exception("Cannot get the subject for repositoryId : " + repositoryId);
		}
		
		UserContext.get().pushSubject(subject);
		
		Connection connection = callbacks.getP8Connection(repositoryId);
		
		ObjectStore objectStore = callbacks.getP8ObjectStore(repositoryId);
		
		String userId = callbacks.getUserId();
		
		String operationName = request.getParameter(IRINPluginConstants.URLPARM_METHOD);
		
		IRINConfigLookUpOpsUtil lookUpsUtil = new IRINConfigLookUpOpsUtil();
		
		JSONObject responseJSON = new JSONObject();
		
		if(StringUtils.isNotBlank(operationName) && StringUtils.equals(operationName, IRINPluginConstants.SEARCH_PAGE_CONFIG_LOOKUP)) {//For Search Screen
			
			responseJSON = lookUpsUtil.loadSearchScreenConfigParams(connection, objectStore, userId);
			
		} else if(StringUtils.isNotBlank(operationName) && StringUtils.equals(operationName, IRINPluginConstants.ADD_DOC_PAGE_CONFIG_LOOKUP)){//For Add Doc Screen
			
			responseJSON = lookUpsUtil.loadAddDocScreenConfigParams(connection, repositoryId, userId);
		}
		
		response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
		
		responseJSON.serialize(response.getWriter());
	}	
}
