package com.iras.irin.icn.extension.services;

import javax.security.auth.Subject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.core.ObjectStore;
import com.filenet.api.util.UserContext;
import com.ibm.ecm.extension.PluginService;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;
import com.iras.irin.icn.extension.util.IRINPostBodyToJSONUtil;
import com.iras.irin.p8.audit.IRINAuditOperations;

public class IRINAuditHistoryService extends PluginService {

	private final String CLASS_NAME = "IRINAuditHistoryService";
	
	@Override
	public String getId() {

		return "IRINAuditHistoryService";
	}
	
	@Override
	public void execute(PluginServiceCallbacks callbacks, HttpServletRequest request, HttpServletResponse response) throws Exception {
		
		String methodName = "execute";
		
		IRINDMSLogger.getSingletonInstance(callbacks);
		
		//For all service calls the method is required which determines the operation
		String requestMethod = request.getParameter(IRINPluginConstants.URLPARM_METHOD);
		
		if (StringUtils.isBlank(requestMethod)) {
			
			response.setStatus(HttpServletResponse.SC_BAD_REQUEST);
			
			callbacks.getLogger().logError(this, methodName, request, "The required URL parameter 'method' is not provided.");
			
			return;
		}
				
		//get object store based on callbacks and repository id
		String repositoryId = request.getParameter(IRINPluginConstants.URLPARM_REPOSITORY_ID);
		
		Subject subject = callbacks.getP8Subject(repositoryId);
		
		if (null == subject) {
			
			throw new Exception("Cannot get the subject for repositoryId : " + repositoryId);
		}
		
		UserContext.get().pushSubject(subject);
		
		ObjectStore objectStore = callbacks.getP8ObjectStore(repositoryId);
		
		String userId = callbacks.getUserId();
		
		
		//Read the body params and perform the operations
		JSONObject jsonRoot = IRINPostBodyToJSONUtil.getContentStringFromRequest(request);
		
		String documentId = (String) jsonRoot.get(IRINPluginConstants.DOCUMENT_ID);
		
		String entityId = (String) jsonRoot.get(IRINPluginConstants.ENTITY_OBJ_ID);
		
		IRINDMSLogger.logDebug("Inside execute of IRINAuditHistoryService repositroy: " + repositoryId + " DocId: " + documentId + " EntityId: " + entityId, CLASS_NAME, methodName);
		
		if(StringUtils.isBlank(documentId) && StringUtils.isBlank(entityId)) {
			
			IRINDMSLogger.logError("Both DocumentId & EntityId are blank for Audit History", CLASS_NAME, methodName);
			
			throw new Exception("The required body argument 'DocumentId/EntityId' is missing for method " + methodName);
		}
		
		IRINAuditOperations auditOperations = new IRINAuditOperations();
		
		JSONObject responseJSON = new JSONObject();
		
		switch (requestMethod) {
		
			case IRINPluginConstants.OPERATION_DOC_AUDIT:
				
				IRINDMSLogger.logDebug("Inside retrieve Document Audit operation documentId: " + documentId, CLASS_NAME, methodName);
				
				responseJSON = auditOperations.retrieveDocumentAudit(objectStore, documentId, userId);
				
				response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
				
				responseJSON.serialize(response.getWriter());
				
				break;
				
			case IRINPluginConstants.OPERATION_ENTITY_AUDIT:
				
				IRINDMSLogger.logDebug("Inside retrieve Entity Audit operation entityId: " + entityId, CLASS_NAME, methodName);
				
				responseJSON = auditOperations.retrieveEntityAudit(objectStore, entityId, userId);
				
				response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
				
				responseJSON.serialize(response.getWriter());
				
				break;
			
			default:
				
				IRINDMSLogger.logError("Invalid operation name: " + requestMethod, CLASS_NAME, methodName);
				
				break;
			
		}
	}
}
