package com.iras.irin.icn.extension.services;

import javax.security.auth.Subject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.filenet.api.core.ObjectStore;
import com.filenet.api.util.UserContext;
import com.ibm.ecm.extension.PluginService;
import com.ibm.ecm.extension.PluginServiceCallbacks;

import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;

import com.iras.irin.p8.security.IRINSecurityOperations;

public class IRINSecurityOpsService extends PluginService {
	
	private String CLASS_NAME = "IRINSecurityOpsService";

	
	@Override
	public String getId() {
		
		return "IRINSecurityOpsService";
	}

	//@Override
	public void execute(PluginServiceCallbacks callbacks, HttpServletRequest request, HttpServletResponse response) throws Exception {
		
		String methodName = "execute";
		
		IRINDMSLogger.getSingletonInstance(callbacks);
		
		IRINDMSLogger.logInfo("Enter in to IRINSecurityOpsService  execute method", CLASS_NAME, methodName);
		
		String repositoryId = request.getParameter(IRINPluginConstants.URLPARM_REPOSITORY_ID);
		
		String documentId = request.getParameter(IRINPluginConstants.DOCUMENT_ID);
		
		String docSecurityToBeSet = request.getParameter(IRINPluginConstants.SECURITY_TO_UPDATE);
		
		String operationName = request.getParameter(IRINPluginConstants.URLPARM_METHOD);
		
        Subject subject = callbacks.getP8Subject(repositoryId);
		
		if (null == subject) {
			
			throw new Exception("Cannot get the subject for repositoryId in IRINSecurityOpsService : " + repositoryId);
		}
		
		UserContext.get().pushSubject(subject);
		
		ObjectStore objectStore = callbacks.getP8ObjectStore(repositoryId);
		
		String userId = callbacks.getUserId();
		
		JSONObject responseJSON = new JSONObject();
		
		IRINSecurityOperations securityOps = new IRINSecurityOperations();
		
		switch (operationName) {
		
			case IRINPluginConstants.OPERATION_NAME_GET_CURR_DOC_RT_STATUS:
			
				IRINDMSLogger.logInfo("Inside operation Get Current Doc RTStatus documentId: " + documentId, CLASS_NAME, methodName);
				
				responseJSON = securityOps.getCurrDocRTStatus(objectStore , documentId, userId);
				
				break;
				
			case IRINPluginConstants.OPERATION_NAME_CHANGE_DOC_RT_STATUS:
				
				IRINDMSLogger.logInfo("Inside operation Change Doc RTStatus DocumentId: " + documentId + " SecurityToBeSet: " + docSecurityToBeSet, CLASS_NAME, methodName);
				
				responseJSON = securityOps.changeDocRTStatus(objectStore, documentId, docSecurityToBeSet, userId);

				break;
				
			case IRINPluginConstants.OPERATION_NAME_GET_CURR_DOC_SECURITY:
				
				IRINDMSLogger.logInfo("Inside operation Get Current DocSecurity DocumentId: " + documentId, CLASS_NAME, methodName);
				
				responseJSON = securityOps.getCurrDocSecurity(objectStore, documentId, userId);

				break;
			
			case IRINPluginConstants.OPERATION_NAME_CHANGE_DOC_SECURITY:
				
				IRINDMSLogger.logInfo("Inside operation Update DocSecurity DocumentId: " + documentId, CLASS_NAME, methodName);
				
				responseJSON = securityOps.changeDocSecurity(objectStore, documentId, docSecurityToBeSet, userId);

				break;
				
			default:
			
				break;
		}
		
		IRINDMSLogger.logDebug("Final Response in IRINSecurityOpsService : " + responseJSON, CLASS_NAME, methodName);
		
		response.setContentType(IRINPluginConstants.MIMETYPE_JSON);

		responseJSON.serialize(response.getWriter());
	}

}
