package com.iras.irin.icn.extension.services;

import java.io.IOException;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;

import com.ibm.ecm.extension.PluginService;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.impl.IRINDependencyLookUpOpsImpl;
import com.iras.irin.eai.impl.IRINLookUpOperationsImpl;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;


public class IRINRestLookUpsService extends PluginService {
	
	private final String CLASS_NAME = "IRINRestLookUpsService";
	@Override
	public String getId() {
		
		return "IRINRestLookUpsService";
	}

	//@Override
	public void execute(PluginServiceCallbacks callbacks, HttpServletRequest request, HttpServletResponse response) throws Exception {
		
		String methodName = "execute";
		
		IRINDMSLogger.getSingletonInstance(callbacks);
		
		IRINDMSLogger.logInfo("logInfo Enter in to IRINRestLookUpOperationsService  execute method", "IRINRestLookUpsService", methodName);
		
		String lookUpType = request.getParameter(IRINPluginConstants.URLPARM_LOOKUP_TYPE);
		
		System.out.println("lookUpType is : "+lookUpType);
		
		if (StringUtils.isBlank(lookUpType)) {
			
			response.setStatus(HttpServletResponse.SC_BAD_REQUEST);
			
			callbacks.getLogger().logError(this, methodName, request, "The required URL parameter 'lookUpType' is not provided.");
			
			return;
		}
		
		JSONObject responseJSON = null;
		
		if (StringUtils.equals(lookUpType, IRINPluginConstants.URLPARM_LOOKUP_N)) {
			
			String propertyList = request.getParameter(IRINPluginConstants.PROPERTY_LIST);

			JSONArray propertyListArr = JSONArray.parse(propertyList);

			IRINDMSLogger.logDebug("IRINRestLookUpOpsSvc  execute method propertyListArr : " + propertyListArr.toString(), CLASS_NAME, methodName);
			
			responseJSON = fetchLookUpProperties(propertyListArr);
			
		} else if(StringUtils.equals(lookUpType, IRINPluginConstants.URLPARM_LOOKUP_D)){
			
			//System.out.println("Enter into dependency lookup.......");
			
			String lookUpCode = request.getParameter(IRINPluginConstants.URLPARM_LOOKUP_CODE);
			
			String docCatValue = request.getParameter(IRINPluginConstants.URLPARM_DOC_CAT_VALUE);
			
			String docGroupValue = request.getParameter(IRINPluginConstants.URLPARM_DOC_GP_VALUE);
			
			//IRINDMSLogger.logDebug("Entered into dependency lookuplookUpCode: " + lookUpCode + " docCatVal: " + docCatValue + "docGroupVal: " + docGroupValue, CLASS_NAME, methodName);
			
			IRINDependencyLookUpOpsImpl irindependencyLookUpOperations = new IRINDependencyLookUpOpsImpl();

			responseJSON = irindependencyLookUpOperations
					.performDependencyLookUpOperation(lookUpCode, docCatValue, docGroupValue, false, false);

			//IRINDMSLogger.logDebug("Final dependencyLookupresponseJSON : " + responseJSON, CLASS_NAME, methodName);
			
		}
		
		response.setContentType(IRINPluginConstants.MIMETYPE_JSON);
		
		responseJSON.serialize(response.getWriter());

	}

	private JSONObject fetchLookUpProperties(JSONArray propertyListArr) throws IOException, Exception {
		
		String methodName = "fetchLookUpProperties";
		
		IRINDMSLogger.logInfo("Enter in to IRINRestLookUpOperationsService fetchLookUpProperties method", CLASS_NAME, methodName);
		
		JSONObject mainObj = new JSONObject();
		
		if (propertyListArr != null && propertyListArr.size() > 0) {

			IRINLookUpOperationsImpl irinLookUpOperations = new IRINLookUpOperationsImpl();
			
			for (int i = 0; i < propertyListArr.size(); i++) {

				String lookUpPropertyName = propertyListArr.get(i).toString();

				JSONObject responseJSON = irinLookUpOperations.performLookUpOperation(lookUpPropertyName, false, false);

				mainObj.put(lookUpPropertyName, responseJSON);
			}
		}
		
		//IRINDMSLogger.logDebug("IRINLookUpOperationsService finalResJson Array is :: " + mainObj, CLASS_NAME, methodName);
		
		return mainObj;
	}

}
