package com.iras.irin.p8.lookup;

import java.io.IOException;
import java.util.Hashtable;

import org.apache.commons.lang.StringUtils;

import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.impl.IRINLookUpOperationsImpl;
import com.iras.irin.eai.interfaces.IRINLookUpOperations;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;

public class IRINLookupOperationsHelper {

	private Hashtable<String, String> propsConfig;
	
	public IRINLookupOperationsHelper() throws IOException {
	
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
	}
	
	public String getDisplayNameForLookupField(JSONObject lookupKeyValuePairs, String propLookupCode, String strPropValue) throws Exception {

		JSONObject propValueDisplayNames = null;
		
		strPropValue = StringUtils.isNotBlank(strPropValue) ? strPropValue.trim() : strPropValue;
		
		if(lookupKeyValuePairs.containsKey(propLookupCode)) {
			
			propValueDisplayNames = (JSONObject) lookupKeyValuePairs.get(propLookupCode);
			
		} else {
			
			IRINLookUpOperations lookUpOperations = new IRINLookUpOperationsImpl();
			
			JSONObject returnJSON = lookUpOperations.performLookUpOperation(propLookupCode, true, false);
			
			if(returnJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
				
				throw new Exception(propsConfig.get(IRINConstants.FAILURE_MSG_LOOKUP_SYS_DOWN_ERROR) + " Return code: " + returnJSON.get(IRINConstants.JSON_KEY_FAILURE_REASON));
			}
			
			propValueDisplayNames = (JSONObject) returnJSON.get(IRINConstants.JSON_KEY_DATA);
			
			lookupKeyValuePairs.put(propLookupCode, propValueDisplayNames);
		}
		
		String propValDisplayName = (String) propValueDisplayNames.get(strPropValue);
		
		//If no matching value found convert Prop Value to UPPER Case and try to get DisplayName
		if(StringUtils.isBlank(propValDisplayName)) {
			
			propValDisplayName = (String) propValueDisplayNames.get(strPropValue.toUpperCase());
		}
		
		if(StringUtils.isBlank(propValDisplayName)) {
			
			propValDisplayName = strPropValue;
		}

		return propValDisplayName;
	}

}
