{
	"IRASBusinessObjects": [
		{
			"symbolicName": "IRIN_CD_ENTITY_TYPE",
			"displayName": "Entity",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "EntityType",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_INTERNAL",
			"displayName": "Entity ID",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "EntityID",
			"maximumLength": "64",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_CD_TAX_TYPE",
			"displayName": "Tax Type",
			"dataType": "Integer",
			"defaultValue": "0",
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "TaxType",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_DT_TAX_PD_BEGIN",
			"displayName": "Tax Period From",
			"dataType": "Date",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "TaxPeriodFrom",
			"skipValue": "01/01/1753",
			"skipValue2": "31/12/9999"
		},
		{
			"symbolicName": "IRIN_DT_TAX_PD_END",
			"displayName": "Tax Period To",
			"dataType": "Date",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "TaxPeriodTo",
			"skipValue": "31/12/9999",
			"skipValue2": "01/01/1753"
		},
		{
			"symbolicName": "IRIN_CD_FOLDER_TYPE",
			"displayName": "Folder Type",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "FolderType",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_FOLDER",
			"displayName": "Folder ID",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "FolderID",
			"maximumLength": "14",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_CASE",
			"displayName": "Case ID",
			"dataType": "Integer",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "CaseID",
			"maximumLength": "10",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_IN_VIEW_VIA_PORTAL",
			"displayName": "View Via Portal",
			"dataType": "String",
			"defaultValue": "N",
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "ViewViaPortal"
		},
		{
			"symbolicName": "IRIN_ID_RECIPIENT_ENTITY_TYPE",
			"displayName": "Recipient",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "RecipientEntityType",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_INTERNAL_RECIP",
			"displayName": "Recipient ID",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"jsonKey": "RecipientEntityID",
			"maximumLength": "64",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_IN_MAIN_RECIPIENT",
			"displayName": "Main Recipient",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": false,
			"jsonKey": "MainReciepient"
		},
		{
			"symbolicName": "IRIN_CD_UPDATE_SOURCE",
			"displayName": "Source",
			"dataType": "Integer",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"lookupCode": "updateSource",
			"jsonKey": "UpdateSource",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_CD_UPDATE_REASON",
			"displayName": "Reason",
			"dataType": "Integer",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"lookupCode": "updateReason",
			"jsonKey": "UpdateReason",
			"skipValue": "0"
		},
		{
			"symbolicName": "DateLastModified",
			"displayName": "Date Last Modified",
			"dataType": "Date",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": false,
			"jsonKey": "DateLastModified"
		},
		{
			"symbolicName": "LastModifier",
			"displayName": "Last Modifier",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": false,
			"jsonKey": "LastModifier"
		},
		{
			"symbolicName": "IRIN_IN_REINDEXED",
			"displayName": "Re-Indexed",
			"dataType": "String",
			"defaultValue": "N",
			"displayInUI": true,
			"updateValue": false,
			"jsonKey": "Reindexed"
		},
		{
			"symbolicName": "IRIN_IN_MULTI_INDEXED",
			"displayName": "Multi-Indexed",
			"dataType": "String",
			"defaultValue": "N",
			"displayInUI": true,
			"updateValue": false,
			"jsonKey": "Multiindex"
		},
		{
			"symbolicName": "IRIN_NM_GROUP_WRITE",
			"displayName": "IRIN_NM_GROUP_WRITE",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": false,
			"updateValue": true,
			"jsonKey": "GroupWrite"
		},
		{
			"symbolicName": "IRIN_ID_MULTIVALUE",
			"displayName": "ID Multi Value",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": false,
			"jsonKey": "IDMultiValue"
		},
		{
			"symbolicName": "IRIN_Document_Source",
			"displayName": "Doc Source",
			"dataType": "String",
			"defaultValue": "ICNWeb",
			"displayInUI": false,
			"updateValue": true,
			"jsonKey": "DocSource"
		}
	],
	"IRASDocuments": [
		{
			"symbolicName": "IRIN_ID_BATCH",
			"dataType": "String",
			"displayName": "Batch ID",
			"jsonKey": "BatchID",
			"updateValue": false,
			"defaultValue": null,
			"maximumLength": "11",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_DT_DOC",
			"dataType": "Date",
			"displayName": "Creation Date",
			"jsonKey": "CreationDate",
			"updateValue": true,
			"defaultValue": "CurrentDate"
		},
		{
			"symbolicName": "IRIN_ID_DIN",
			"dataType": "String",
			"displayName": "DIN",
			"jsonKey": "DIN",
			"updateValue": false,
			"defaultValue": null,
			"maximumLength": "13",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_CD_DOC_CATEGORY",
			"dataType": "String",
			"displayName": "Doc Category",
			"jsonKey": "DocCategory",
			"updateValue": true,
			"defaultValue": null,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_Document_Source",
			"dataType": "String",
			"displayName": "Doc Source",
			"jsonKey": "DocSource",
			"updateValue": true,
			"defaultValue": "ICNWeb"
		},
		{
			"symbolicName": "IRIN_CD_DOC_TYPE",
			"dataType": "String",
			"displayName": "Doc Type",
			"jsonKey": "DocType",
			"updateValue": true,
			"defaultValue": null
		},
		{
			"symbolicName": "IRIN_QT_DOC_NOTE",
			"dataType": "Integer",
			"displayName": "No of Comments",
			"jsonKey": "NoofComments",
			"updateValue": true,
			"defaultValue": "0",
			"minimumValue": "1",
			"maximumValue": "2147483647",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_QT_PAGE",
			"dataType": "Integer",
			"displayName": "No of Pages",
			"jsonKey": "NoofPages",
			"updateValue": true,
			"defaultValue": "0",
			"minimumValue": "1",
			"maximumValue": "2147483647",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_DT_ON_NOTICE",
			"dataType": "Date",
			"displayName": "Notice Date",
			"jsonKey": "NoticeDate",
			"updateValue": true,
			"defaultValue": null
		},
		{
			"symbolicName": "IRIN_ID_OFFICER",
			"dataType": "String",
			"displayName": "Officer ID",
			"jsonKey": "OfficerID",
			"updateValue": false,
			"defaultValue": null,
			"maximumLength": "8"
		},
		{
			"symbolicName": "IRIN_Sent_ECopy",
			"dataType": "String",
			"displayName": "Sent E-Copy",
			"jsonKey": "SentECopy",
			"updateValue": false,
			"defaultValue": "N"
		},
		{
			"symbolicName": "IRIN_CD_CORRES_STATUS",
			"dataType": "Integer",
			"displayName": "Status",
			"jsonKey": "Status",
			"updateValue": false,
			"defaultValue": "0",
			"minimumValue": "1",
			"maximumValue": "2147483647",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_CD_UPDATE_SOURCE",
			"displayName": "Update Source",
			"dataType": "Integer",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"lookupCode": "updateSource",
			"jsonKey": "UpdateSource",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_CD_UPDATE_REASON",
			"displayName": "Update Reason",
			"dataType": "Integer",
			"defaultValue": null,
			"displayInUI": true,
			"updateValue": true,
			"lookupCode": "updateReason",
			"jsonKey": "UpdateReason",
			"skipValue": "0"
		},
		{
			"symbolicName": "DocumentTitle",
			"displayName": "Doc Title",
			"dataType": "String",
			"defaultValue": null,
			"displayInUI": false,
			"updateValue": true,
			"jsonKey": "DocTitle"
		},
		{
			"symbolicName": "IRIN_Doc_ReIndexed",
			"displayName": "Doc Re-Indexed",
			"dataType": "String",
			"defaultValue": "N",
			"displayInUI": false,
			"updateValue": true,
			"jsonKey": "DocReIndexed"
		}
	],
	"TaxTypeToEntityClassMapping": {
		"AEOI": ["941"],
		"GST": ["300"],
		"IncomeTax": ["101","102","103","107","108","109","140","150","160","170","180","190"],
		"MSHL": ["940"],
		"OTHERS": ["601","701","702","900","901","902","999"],
		"Payouts": ["130","131"],
		"Property": ["200","210"],
		"SD": ["600","610","650"],
		"SVT": ["104","105","110","120","400","500","501","502","503","800"]
	},
	"SecurityConfig": {
		"WritePropertyToEntityRoleMapping": {
			"roleNonRT": "roleNonRT",
			"roleStaffRT": "roleStaffRT",
			"roleVIPRT": "roleVIPRT",
			"roleAudit1": "roleNonRT",
			"roleAudit2": "roleNonRT",
			"roleAudit3": "roleNonRT",
			"roleAudit4": "roleNonRT",
			"roleAudit5": "roleNonRT",
			"roleInvest": "roleNonRT",
			"roleCasinoNonRt": "roleNonRT",
			"roleBsLottNonRt": "roleNonRT",
			"rolePlLottNonRt": "roleNonRT"
		},
		"WritePropertyToDocumentRoleMapping": {
			"roleNonRT": "roleNormalNonRT",
			"roleStaffRT": "roleNormalStaffRT",
			"roleVIPRT":"roleNormalVIPRT",
			"roleAudit1":"roleAudit1",
			"roleAudit2":"roleAudit2",
			"roleAudit3":"roleAudit3",
			"roleAudit4":"roleAudit4",
			"roleAudit5":"roleAudit5",
			"roleInvest":"roleInvest",
			"roleCasinoNonRt":"roleCasino",
			"roleBsLottNonRt":"roleBetting",
			"rolePlLottNonRt":"rolePteLottery"
		},
		"ChangeRTStatusConfig": {
			"roleNormalNonRT": {
				"displayName":"Non-Resticted Taxpayer", 
				"value":"roleNonRT",
				"order": "0"
			},
			
			"roleNormalStaffRT": {
				"displayName":"Resticted-IRAS", 
				"value":"roleStaffRT",
				"order": "1"
			},
			
			"roleNormalVIPRT": {
				"displayName":"Restricted-VIP", 			
				"value":"roleVIPRT",
				"order": "2"
			}
		},
		"ChangeDocSecurityConfig": {
			"roleNormalNonRT": {
				"displayName":"Normal"
			},
			"roleNormalStaffRT": {
				"displayName":"Normal"
			},
			"roleNormalVIPRT": {
				"displayName":"Normal"
			}
		}
	},
	"AuditConfig": {
		"DocumentAuditEvents": ["CheckinEvent","UpdateEvent","DeletionEvent"],
		"EntityAuditEvents": ["CreationEvent","UpdateEvent","DeletionEvent"],
		"DocumentAuditConfig": [
			{
				"symbolicName": "DateLastModified",
				"dataType": "Date",
				"displayName": "Modified On",
				"jsonKey": "ModifiedOn"
			},
			{
				"symbolicName": "LastModifier",
				"dataType": "String",
				"displayName": "Modified By",
				"jsonKey": "ModifiedBy"
			},
			{
				"symbolicName": "IRIN_CD_DOC_CATEGORY",
				"dataType": "String",
				"displayName": "Doc Category",
				"jsonKey": "DocCategory"
			},
			{
				"symbolicName": "IRIN_CD_DOC_TYPE",
				"dataType": "String",				
				"displayName": "Doc Type",
				"jsonKey": "DocType",
				"lookupCode": "documentType"
			},
			{
				"symbolicName": "IRIN_ID_DIN",
				"dataType": "String",
				"displayName": "DIN",
				"jsonKey": "DIN"
			},
			{
				"symbolicName": "IRIN_ID_OFFICER",
				"dataType": "String",
				"displayName": "Officer ID",
				"jsonKey": "OfficerID"
			},
			{
				"symbolicName": "IRIN_QT_PAGE",
				"dataType": "Integer",
				"displayName": "No of Pages",
				"jsonKey": "NoofPages",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_QT_DOC_NOTE",
				"dataType": "Integer",
				"displayName": "No of Comments",
				"jsonKey": "NoofComments",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_NM_GROUP_WRITE",
				"dataType": "String",
				"displayName": "Access Role",
				"jsonKey": "AccessRole"
			},
			{
				"symbolicName": "IRIN_Doc_ReIndexed",
				"dataType": "String",
				"displayName": "Doc Re-Indexed",
				"jsonKey": "DocReIndexed"
			},
			{
				"symbolicName": "IRIN_CD_UPDATE_SOURCE",
				"dataType": "Integer",
				"displayName": "Source",
				"lookupCode": "updateSource",
				"jsonKey": "UpdateSource",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_CD_UPDATE_REASON",
				"dataType": "Integer",
				"displayName": "Reason",
				"lookupCode": "updateReason",
				"jsonKey": "UpdateReason",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_MajorVersionNo",
				"dataType": "Integer",
				"displayName": "Major Version No",
				"jsonKey": "MajorVersionNo"
			}
		],
		"EntityAuditConfig": [
			{
				"symbolicName": "DateLastModified",
				"dataType": "Date",
				"displayName": "Modified On",
				"jsonKey": "ModifiedOn"
			},
			{
				"symbolicName": "LastModifier",
				"dataType": "String",
				"displayName": "Modified By",
				"jsonKey": "ModifiedBy"
			},
			{
				"symbolicName": "IRIN_CD_ENTITY_TYPE",
				"displayName": "Entity",
				"dataType": "String",
				"jsonKey": "EntityType",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_ID_INTERNAL",
				"displayName": "Entity ID",
				"dataType": "String",
				"jsonKey": "EntityID",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_CD_TAX_TYPE",
				"displayName": "Tax Type",
				"dataType": "Integer",
				"jsonKey": "TaxType",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_DT_TAX_PD_BEGIN",
				"displayName": "Tax Period From",
				"dataType": "Date",
				"jsonKey": "TaxPeriodFrom",
				"skipValue": "01/01/1753"
			},
			{
				"symbolicName": "IRIN_DT_TAX_PD_END",
				"displayName": "Tax Period To",
				"dataType": "Date",
				"jsonKey": "TaxPeriodTo",
				"skipValue": "31/12/9999"
			},
			{
				"symbolicName": "IRIN_CD_FOLDER_TYPE",
				"displayName": "Folder Type",
				"dataType": "String",
				"jsonKey": "FolderType",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_ID_FOLDER",
				"displayName": "Folder ID",
				"dataType": "String",
				"jsonKey": "FolderID",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_IN_REINDEXED",
				"displayName": "Re-Indexed",
				"dataType": "String",
				"jsonKey": "Reindexed"
			},
			{
				"symbolicName": "IRIN_IN_MULTI_INDEXED",
				"displayName": "Multi-Indexed",
				"dataType": "String",
				"jsonKey": "Multiindexed"
			},
			{
				"symbolicName": "IRIN_NM_GROUP_WRITE",
				"dataType": "String",
				"displayName": "Access Role",
				"jsonKey": "AccessRole"
			},
			{
				"symbolicName": "IRIN_CD_UPDATE_SOURCE",
				"dataType": "Integer",
				"displayName": "Source",
				"lookupCode": "updateSource",
				"jsonKey": "UpdateSource",
				"skipValue": "0"
			},
			{
				"symbolicName": "IRIN_CD_UPDATE_REASON",
				"dataType": "Integer",
				"displayName": "Reason",
				"lookupCode": "updateReason",
				"jsonKey": "UpdateReason",
				"skipValue": "0"
			}
		]
	}
}