#Lookups related codes
documentType=CT_DOC_TYPE
documentCategory=CT_DOC_CAT
documentGroup=CT_DOC_GROUP
taxType=CT_TAXTYPE
folderType=CT_FOLDER_TYPE
entityType=CT_ENTITY_ID
recipientType=CT_ENTITY_ID
updateReason=CT_UPDATE_REASON
updateSource=CT_UPDATE_SOURCE
corresStatus=CT_NOTICE_STATUS
securityType=CT_SECURITY_TYPE

#Look keys
codes.table.doc.types=documentType
codes.table.doc.categories=documentCategory
codes.table.doc.groups=documentGroup
codes.table.tax.types=taxType
codes.table.folder.types=folderType
codes.table.entity.types=entityType
codes.table.recipient.types=recipientType

#EntityID to Internal and Vice Versa - rest service related props
internal.to.entityid.service.url=https://nicpa01s.irasor.gov.sg/DMSFNAPI/api/InternalToEntity
entityid.to.internal.service.url=https://nicpa01s.irasor.gov.sg/DMSFNAPI/api/EntityToInternal

#lookups URL
lookup.url=https://nicti10s.irasor.gov.sg/CodesTableRESTServiceIBCDMS/api/CodesTable?name=

#ID Doc Serial and ID MultiValue generation URL's
get.id.doc.serials.url=https://nicpa01s.irasor.gov.sg/DMSFNAPI/api/GenDocSerial/
get.id.multi.values.url=https://nicpa01s.irasor.gov.sg/DMSFNAPI/api/GenIdMultivalue/


failure.msg.lookup.eai.sys.error=Unable to load codes table from web service failed to Select for codes table=
failure.msg.generate.id.values.sys.error=Unable to get IDDocSerial/IDMultiValue from web service.Please contact Help Desk.

integration.ops.log.path=D:\\IBM\\IRIN\\Logs\\DMS_Application\\IRINDMSEAIOperationsLogger.log
integration.ops.log.level.value=DEBUG
integration.ops.log.file.size=10MB
integration.ops.log.backup.files=20