entity.class.name=IRASBusinessObjects
document.class.name=IRASDocuments
content.search.class.name=ContentSearch
role.class.name=CmStaticRole
iras.rt.security.change.class.name=IRASRTSecurityChange
default.tax.type.class.name=OTHERS
outlook.document.class.name=IRASOutlookDocuments
iras.rt.security.change.request.class.name=IRASRTSecurityChangeRequest

ce.query.get.user.roles=SELECT [ID],[DisplayName],[IsCallerInRole] FROM CmStaticRole
ce.query.get.doc.select.cols=d.Id,d.AssociatedIRASBusinessObjects,d.IRIN_CD_DOC_TYPE,d.IRIN_DT_DOC,d.IRIN_ID_OFFICER,d.IRIN_QT_PAGE,d.IRIN_QT_DOC_NOTE,d.IRIN_CD_CORRES_STATUS,d.IRIN_Sent_ECopy,d.IRIN_ID_BATCH,d.IRIN_DT_ON_NOTICE,d.IRIN_ID_DIN,d.IRIN_CD_DOC_CATEGORY,d.IRIN_ID_DOC_SERIAL,d.MimeType,d.IsReserved,d.DocumentTitle,d.VersionSeries,d.ClassDescription,d.LastModifier,d.IRIN_Doc_ReIndexed
ce.query.get.doc.select.cols.no.alias=Id,AssociatedIRASBusinessObjects,IRIN_CD_DOC_TYPE,IRIN_DT_DOC,IRIN_ID_OFFICER,IRIN_QT_PAGE,IRIN_QT_DOC_NOTE,IRIN_CD_CORRES_STATUS,IRIN_Sent_ECopy,IRIN_ID_BATCH,IRIN_DT_ON_NOTICE,IRIN_ID_DIN,IRIN_CD_DOC_CATEGORY,IRIN_ID_DOC_SERIAL,MimeType,IsReserved,DocumentTitle,VersionSeries,ClassDescription,LastModifier,IRIN_Doc_ReIndexed
ce.query.get.doc.select.alias=d
ce.query.entities.select.cols=e.Id,e.AssociatedIRASDocuments,e.IRIN_CD_ENTITY_TYPE,e.IRIN_ID_INTERNAL,e.IRIN_IN_VIEW_VIA_PORTAL,e.IRIN_CD_TAX_TYPE,e.IRIN_DT_TAX_PD_BEGIN,e.IRIN_DT_TAX_PD_END,e.IRIN_CD_FOLDER_TYPE,e.IRIN_ID_FOLDER,e.IRIN_ID_CASE,e.IRIN_IN_MAIN_RECIPIENT,e.IRIN_ID_RECIPIENT_ENTITY_TYPE,e.IRIN_ID_INTERNAL_RECIP,e.IRIN_IN_MULTI_INDEXED,e.IRIN_IN_REINDEXED,e.IRIN_ID_DOC_SERIAL,e.IRIN_ID_MULTIVALUE
ce.query.entities.select.alias=e
ce.query.get.security.update.custom.obj=SELECT This,Id FROM IRASRTSecurityChangeRequest WHERE IRIN_ID_DOC_SERIAL=:A AND IRIN_Task_Processing_Status=false

#Entity Properties symbolic names
prop.recipient.entity.id=IRIN_ID_INTERNAL_RECIP
prop.recipient.entity.type=IRIN_ID_RECIPIENT_ENTITY_TYPE
prop.entity.id=IRIN_ID_INTERNAL
prop.entity.type=IRIN_CD_ENTITY_TYPE
prop.tax.type=IRIN_CD_TAX_TYPE
prop.id.doc.serial=IRIN_ID_DOC_SERIAL
prop.ass.document.obj=AssociatedIRASDocuments
prop.nm.group.write=IRIN_NM_GROUP_WRITE
prop.update.reason=IRIN_CD_UPDATE_REASON
prop.update.source=IRIN_CD_UPDATE_SOURCE
prop.restricted.status=IRIN_Restricted_Status
prop.rt.sec.update.status=IRIN_RTSecUpdateStatus
prop.id.multi.value=IRIN_ID_MULTIVALUE
prop.tax.period.begin=IRIN_DT_TAX_PD_BEGIN
prop.tax.period.end=IRIN_DT_TAX_PD_END
prop.doc.batch.id=IRIN_ID_BATCH
prop.multi.indexed=IRIN_IN_MULTI_INDEXED
prop.re.indexed=IRIN_IN_REINDEXED

#Document Properties symbolic names
prop.ass.iras.business.objs=AssociatedIRASBusinessObjects
prop.officer.id=IRIN_ID_OFFICER
prop.doc.creation.date=IRIN_DT_DOC
prop.doc.re.indexed=IRIN_Doc_ReIndexed
prop.doc.type=IRIN_CD_DOC_TYPE
prop.doc.category=IRIN_CD_DOC_CATEGORY
prop.notice.date=IRIN_DT_ON_NOTICE
prop.no.of.pages=IRIN_QT_PAGE

entity.role.ids.comma.seperated=roleNonRT,roleStaffRT,roleVIPRT
document.role.ids.comma.seperated=roleNormal,roleInvest,roleCasino,roleBetting,rolePteLottery,roleAudit1,roleAudit2,roleAudit3,roleAudit4,roleAudit5
rt.status.to.entity.role.names.mapping=0-roleNonRT,1-roleStaffRT,2-roleVIPRT
rt.status.to.doc.role.names.mapping=0-roleNonRT,1-roleStaffRT,2-roleVIPRT
default.entity.role.value=roleNonRT
default.document.role.value=roleNonRT

tax.payer.rt.group=DMSdocRTG
change.document.secutiry.group=DMSdocSecG

#customObject Properties symbolic names
prop.irin.task.processing.status=IRIN_Task_Processing_Status
prop.irin.doc.delete.version.id=IRIN_Doc_Delete_Version_ID

#Screen Names for EntityID to IDInternal and Vice Versa conversion
page.ui.name.search.screen=Search
page.ui.name.add.doc.screen=AddDocument
page.ui.name.audit.screen=Audit

#Request and Response JSON keys for IDInternal to EntityID
req.json.key.user.roles=Roles
req.json.key.officer.id=Officer
req.json.key.entity.internal.ids=Entity_ID_Internal
req.json.key.recipient.internal.ids=Recipient_ID_Internal
req.json.key.page.ui=PageUI
req.json.key.tax.types=TaxType

res.json.key.return.code=returnCode
res.json.key.entity.id.internal=ID_INTERNAL
res.json.key.recipient.id.internal=Recipient_ID_INTERNAL
res.json.key.entity.id=Entity_ID
res.json.key.entity.type=Entity_Type
res.json.key.recipient.id=Recipient_ID
res.json.key.recipient.type=Recipient_Type
res.json.key.rt.status=RT_Status

#Request and Response JSON keys for EntityID to IDInternal
req.json.key.recipient.id=Recipient_EntityID
req.json.key.recipient.type=Recipient_EntityType
req.json.key.entity.id=EntityID
req.json.key.entity.type=EntityType

res.json.key.entity.internal.ids=Entity_ID_Internal
res.json.key.recipient.internal.ids=Recipient_ID_Internal


return.code.valid.entity=Found
return.code.access.violation=Access Violation

#Failure msgs to be displayed in UI
failure.msg.internal.error=Internal error occurred during operation
failure.msg.eai.sys.error=Unable to perform validation as the background service is down or not responding. Please contact HelpDesk.
failure.msg.empty.response=Unable to perform validation as the background service is returning empty response. Please contact HelpDesk.
failure.msg.req.res.entity.mismatch.error=Unable to perform conversion operation for search as Entity Details in Request and Response are Different. Please contact HelpDesk.
failure.msg.req.res.recipient.mismatch.error=Unable to perform conversion operation for search as Recipient Entity Details in Request and Response are Different. Please contact HelpDesk.
failure.msg.invalid.entity=Please input valid Entity Type or ID.
failure.msg.invalid.recipient=Please input valid Recipient Type or ID.
failure.msg.entity.access.violation=Access Violation!! Not authorized to view specific entity.
failure.msg.recipient.access.violation=Access Violation!! Not authorized to view specific entity.
success.msg.more.records.exist=The no. of records found for the given Search Criteria exceeded the max results value 
success.msg.more.records.exist.extn=Narrow the search criteria by providing more fields (e.g. Tax Type, YA, Notice Date) to retrieve more specific records.
failure.msg.lookup.sys.error=Unable to perform Lookup operation as the background service is down or not responding. Please contact HelpDesk.
failure.msg.no.roles.for.user=Unable to perform validation as user is not part of any of the Entity Roles NonRT/StaffRT/VIPRT. Please contact HelpDesk.
failure.msg.no.roles.in.object.store=There are no Static Roles configured in Object Store hence unable to perform the validation. Please contact HelpDesk.
failure.msg.nm.group.write.value.blank=The 'IRIN_NM_GROUP_WRITE' value is Blank on Document/Entity hence unable to perform the validation. Please contact HelpDesk.
failure.msg.acls.blank=Access Permission List is Blank during Apply Security.
failure.msg.invalid.mime.type=Invalid File Type selected for Add Document. The supported file type are only  
failure.msg.invalid.file.size=Supported File Size is 10MB only for each file.
failure.msg.role.to.set.not.found= Not Accessible for user hence can't Create/Update Document/Entity. Please contact Help Desk.
invalid.msg.tax.period.dates='Tax Period From' cannot be later than or equal to 'Tax Period To'
invalid.msg.no.of.pages='No of Pages' shouldn't be a negative value
invalid.msg.tax.period.from.dates='Tax Period From' value cannot be Equal To '31/12/9999'
invalid.msg.tax.period.to.dates='Tax Period To' value cannot be Equal To '1/1/1753'

validation.msg.checkin.as.minor=Please select Major version checkBox and try again
validation.msg.checkin.not.irasdocs=Please select Document class as IRASDocuments and try again

#Security groups for access
change.document.security.group=DMSdocSecG
change.tax.payer.rt.status.group=DMSdocRTG

#Add Doc related constants
add.doc.objectstore.name=DMSOS
add.doc.max.no.of.documents.for.add=10
add.doc.max.file.size=10485760
add.doc.total.files.size.limit=104857600
add.doc.extension.types.allowed=.msg,.pdf,.tiff,.tif,.jpeg,.jpg,.png,.doc,.docx,.xls,.xlsx
prop.is.view.via.portal.editable=false

#Max value to be accepted by Max Results Field
search.results.max.value=9999
search.results.min.value=1
max.loop.count.for.search=11

#Assessment year drop down config
assessment.years.forward=2
assessment.years.backward=50

default.tax.period.end.value=31/12/9999 08:00
default.tax.period.begin.value=01/01/1753 08:00
default.tax.type.value=0


#Multi Index Info config params
max.no.of.entities.for.add=10

#External URL's for integration
search.by.BID.LID.url=https://newss10s.irasor.gov.sg/PVWeb/default.aspx?target=PVBIDLIDPptySearch&desktop=fnp8dms&ptxValue=PTX&domain=
entity.lookup.url=https://newss10s.irasor.gov.sg/CPWeb/default.aspx?target=TRMSearchByID

#checkin fields to be displayed
fields.to.display.in.checkin=IRIN_QT_PAGE,IRIN_CD_UPDATE_REASON,IRIN_CD_UPDATE_SOURCE

#Outlook desktop id
outlook.desktop.name=fnp8outlook
doc.source.value.outlook=Outlook

#Change Doc Security - "Normal" lookup code value 
lookup.code.value.for.normal.role=roleNormal