{
	"EntityType": { 
		"symbolicName": "IRIN_CD_ENTITY_TYPE",
		"dataType": "String",
		"isEntityField": true
	},
	"EntityID": { 
		"symbolicName": "IRIN_ID_INTERNAL", 
		"dataType": "String", 
		"isEntityField": true 
	},
	"TaxType": { 
		"symbolicName": "IRIN_CD_TAX_TYPE", 
		"dataType": "Integer", 
		"isEntityField": true 
	},
	"TaxPeriodBegin": { 
		"symbolicName": "IRIN_DT_TAX_PD_BEGIN", 
		"dataType": "Date", 
		"isEntityField": true 
	},
	"TaxPeriodEnd": { 
		"symbolicName": "IRIN_DT_TAX_PD_END", 
		"dataType": "Date", 
		"isEntityField": true 
	},
	"DIN": { 
		"symbolicName": "IRIN_ID_DIN", 
		"dataType": "String", 
		"isEntityField": false 
	},
	"NoticeDateFrom": { 
		"symbolicName": "IRIN_DT_ON_NOTICE", 
		"dataType": "Date", 
		"isEntityField": false 
	},
	"NoticeDateTo": { 
		"symbolicName": "IRIN_DT_ON_NOTICE", 
		"dataType": "Date", 
		"isEntityField": false 
	},
	"CaseID": { 
		"symbolicName": "IRIN_ID_CASE", 
		"dataType": "Integer", 
		"isEntityField": true 
	},
	"DocCreationDateFrom": { 
		"symbolicName": "IRIN_DT_DOC", 
		"dataType": "Date", 
		"isEntityField": false 
	},
	"DocCreationDateTo": { 
		"symbolicName": "IRIN_DT_DOC", 
		"dataType": "Date", 
		"isEntityField": false 
	},
	"FolderType": { 
		"symbolicName": "IRIN_CD_FOLDER_TYPE", 
		"dataType": "String", 
		"isEntityField": true 
	},
	"FolderID": { 
		"symbolicName": "IRIN_ID_FOLDER", 
		"dataType": "String", 
		"isEntityField": true 
	},
	"RecipientID": { 
		"symbolicName": "IRIN_ID_INTERNAL_RECIP", 
		"dataType": "String", 
		"isEntityField": true 
	},
	"RecipientType": { 
		"symbolicName": "IRIN_ID_RECIPIENT_ENTITY_TYPE", 
		"dataType": "String", 
		"isEntityField": true 
	},
	"ViewViaPortal": { 
		"symbolicName": "IRIN_IN_VIEW_VIA_PORTAL", 
		"dataType": "String", 
		"isEntityField": true 
	},
	"MainRecipient": { 
		"symbolicName": "IRIN_IN_MAIN_RECIPIENT", 
		"dataType": "String", 
		"isEntityField": true 
	},
	"OfficerID": { 
		"symbolicName": "IRIN_ID_OFFICER", 
		"dataType": "String", 
		"isEntityField": false 
	},
	"BatchID": { 
		"symbolicName": "IRIN_ID_BATCH", 
		"dataType": "String", 
		"isEntityField": false 
	},
	"DocCategory": { 
		"symbolicName": "IRIN_CD_DOC_CATEGORY", 
		"dataType": "String", 
		"isEntityField": false 
	},
	"DocType": { 
		"symbolicName": "IRIN_CD_DOC_TYPE", 
		"dataType": "String", 
		"isEntityField": false 
	},
	"IDDocSerial": {
		"symbolicName": "IRIN_ID_DOC_SERIAL", 
		"dataType": "String", 
		"isEntityField": false 
	}
}