{
	"DocBrowseSearchResults": [
		{
			"symbolicName": "IRIN_CD_DOC_TYPE",
			"displayName": "Doc Type",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": true,
			"lookupCode": "documentType",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_DT_DOC",
			"displayName": "Creation Date",
			"dataType": "Date",
			"isEntityField": false,
			"displayInUI": true
		},
		{
			"symbolicName": "IRIN_ID_OFFICER",
			"displayName": "Officer ID",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": true
		},
		{
			"symbolicName": "IRIN_CD_ENTITY_TYPE",
			"displayName": "Entity",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_INTERNAL",
			"displayName": "Entity ID",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_QT_PAGE",
			"displayName": "No of Pages",
			"dataType": "Integer",
			"isEntityField": false,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_QT_DOC_NOTE",
			"displayName": "No of Comments",
			"dataType": "Integer",
			"isEntityField": false,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_CD_CORRES_STATUS",
			"displayName": "Status",
			"dataType": "Integer",
			"isEntityField": false,
			"displayInUI": true,
			"lookupCode": "corresStatus",
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_IN_VIEW_VIA_PORTAL",
			"displayName": "View Via Portal",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true
		},
		{
			"symbolicName": "IRIN_Sent_ECopy",
			"displayName": "Sent e-Copy",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": true
		},
		{
			"symbolicName": "IRIN_CD_TAX_TYPE",
			"displayName": "Tax Type",
			"dataType": "Integer",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_DT_TAX_PD_BEGIN",
			"displayName": "Tax Period From",
			"dataType": "Date",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "01/01/1753",
			"skipValue2": "31/12/9999"
		},
		{
			"symbolicName": "IRIN_DT_TAX_PD_END",
			"displayName": "Tax Period To",
			"dataType": "Date",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "31/12/9999",
			"skipValue2": "01/01/1753"
		},
		{
			"symbolicName": "IRIN_CD_FOLDER_TYPE",
			"displayName": "Folder Type",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_FOLDER",
			"displayName": "Folder ID",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_CASE",
			"displayName": "Case ID",
			"dataType": "Integer",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_BATCH",
			"displayName": "Batch ID",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_IN_MAIN_RECIPIENT",
			"displayName": "Main Recipient",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true
		},
		{
			"symbolicName": "IRIN_ID_RECIPIENT_ENTITY_TYPE",
			"displayName": "Recipient",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_ID_INTERNAL_RECIP",
			"displayName": "Recipient ID",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_DT_ON_NOTICE",
			"displayName": "Notice Date",
			"dataType": "Date",
			"isEntityField": false,
			"displayInUI": true
		},
		{
			"symbolicName": "IRIN_ID_DIN",
			"displayName": "DIN",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_CD_DOC_CATEGORY",
			"displayName": "Doc Category",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": true,
			"skipValue": "0"
		},
		{
			"symbolicName": "IRIN_IN_MULTI_INDEXED",
			"displayName": "Multi-Indexed",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true
		},
		{
			"symbolicName": "IRIN_IN_REINDEXED",
			"displayName": "Re-Indexed",
			"dataType": "String",
			"isEntityField": true,
			"displayInUI": true
		},
		{
			"symbolicName": "IRIN_Doc_ReIndexed",
			"displayName": "Doc Re-Indexed",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": true
		},
		{
			"symbolicName": "MimeType",
			"displayName": "MimeType",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": false
		},
		{
			"symbolicName": "IsReserved",
			"displayName": "IsReserved",
			"dataType": "Boolean",
			"isEntityField": false,
			"displayInUI": false
		},
		{
			"symbolicName": "DocumentTitle",
			"displayName": "name",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": false
		},
		{
			"symbolicName": "IRIN_ID_DOC_SERIAL",
			"displayName": "ID Doc Serial",
			"dataType": "String",
			"isEntityField": false,
			"displayInUI": true
		}
	]
}