define([
	"dojo/_base/declare", 
	"dojo/_base/lang",
	"ecm/model/Action",
	"irin/dialog/ViewPropertiesDialog"
], function(declare, lang, Action, ViewPropertiesDialog) {

	return declare("irin.action.IRINViewProperties", [Action], {
		
		executing: false,

		isVisible: function(repository, items, repositoryTypes, teamspace) {
			return true;
		},
	
		isEnabled: function(repository, listType, items, teamspace, resultSet) {
			return true;
		},
		
		performAction: function(repository, items, callback, teamspace, resultSet, parameterMap) {
			console.log("execute in irin.action.IRINViewProperties");
			var viewPropsDialog = new ViewPropertiesDialog();

			if (!(items[0].isInstanceOf && (items[0].isInstanceOf(ecm.model.WorkItem) || items[0].isInstanceOf(ecm.model.Favorite)))) {
				viewPropsDialog.show(items[0]);
			}
		},
		
		_eoc_:null
		
	});
	
});