	define([
        "dojo/_base/declare",
        "dojo/_base/lang",
        "dojo/dom-style",
        "dojo/dom-class",
        "dojo/dom",
        "dojo/dom-construct",
        "dojo/aspect",
		"dojo/dom-attr",
		"dojo/json",
		"dijit/focus",
        "dojo/store/Memory",
        "dijit/form/FilteringSelect",
        "dijit/form/ValidationTextBox",
        "dijit/form/RadioButton",
        "dijit/form/Button",
        "ecm/widget/dialog/MessageDialog",
		"ecm/widget/dialog/WarningDialog",
		"ecm/widget/dialog/ErrorDialog",
		"ecm/model/Message",
		"ecm/model/Desktop",
		"dojo/ready", 
		"dijit/layout/BorderContainer",
		"dijit/layout/ContentPane",
		"dijit/_TemplatedMixin",
		"dijit/_WidgetsInTemplateMixin",
		"irin/base/Constants",
		"ecm/model/Request",
		"dojo/text!./templates/IRINChangeRTStatus.html"
        ],

        function(declare,
        		lang,
        		domStyle,
        		domClass,
        		dom,
        		domConstruct,
        		aspect,
				domAttr,
				json,
				focusU,
        		Memory,
        		FilteringSelect,
                ValidationTextBox,
                RadioButton,
                Button,
        		MessageDialog,
				WarningDialog,
				ErrorDialog,
				Message,
				Desktop,
				ready,
				BorderContainer,
				ContentPane,
				_TemplatedMixin,
				_WidgetsInTemplateMixin,
				Constants,
				Request,
        		template
        ) {

	
	return declare("irin.widget.tabs.IRINChangeRTStatus", [ContentPane, _TemplatedMixin, _WidgetsInTemplateMixin],{
		
		templateString: template,
		widgetsInTemplate: true,
		changeRTStatuslabels: Constants.CHANGE_RT_STATUS_SCREEN.LABEL_NAMES,
		commonlabels: Constants.SEARCH_SCREEN.DISPLAY_NAMES,
		constantValues: Constants.CONSTANT_VALUES,
		restrictedValue:null,
		
		constructor: function()
		{		
			this.inherited(arguments);
		},
		
		onShow:function()
		{
			this.inherited(arguments);
			this.onLoadEvent();
		},
		
		postCreate :function()
		{
			
			this.inherited(arguments);
			this.changeRTStatusHeadTitlePane.set("open",true);
			this.callRestLookUpOperationService();
			this.entityType.set("required", false);
			this.reasonattachpoint.set("required", false);
			this.sourceattachpoint.set("required", false);
		},
		
		focusOnFirstField: function() {
			this.entityType && this.entityType.focus && this.entityType.focus();
		},
		
		callRestLookUpOperationService: function() {
			reqParams = {};
			reqParams.lookUpType = Constants.LOOKUP_KEYS.LOOKUP_TYPE_N;
			
			var lookupsList = [];
			lookupsList.push(Constants.LOOKUP_KEYS.ENTITY_TYPE);
			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_REASON);
			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_SOURCE);
			
			reqParams.propertyList = json.stringify(lookupsList);
			
			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: function(errData, errMsg) {
					console.error('Error occurred in IRINRestLookUpsService ',errData,errMsg);							   
				},
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					
					console.log("Entity RestLookUpOperationService - Response-",response);
					
					if(response.entityType && response.entityType.Status && response.entityType.Status == "Success"){
						this.setEntityType(response.entityType.value);
					} else if(response.entityType && response.entityType.Status && response.entityType.Status == "Failed"){
						
						//Handle the Error Message.
					}
					
					if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Success"){
						this.setUpdateReason(response.updateReason.value);
					} else if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Failed"){
						
						//Handle the Error Message.
					}
					
					if(response.updateSource && response.updateSource.Status && response.updateSource.Status == "Success"){
						this.setUpdateSource(response.updateSource.value);
					}else if(response.updateSource && response.updateSource.Status && response.updateSource.Status == "Failed"){
						//Handle the Error Message.
					}
					
				})
			});
		},
		
		setEntityType: function(entityTypeArrayList) {

		var entityTypeStore = new Memory({
			data: entityTypeArrayList,
			idProperty: "value"
		});

		this.entityType.set("store", entityTypeStore);
	},
	
	setUpdateReason: function(updateReasonArrayList) {

		var updateReasonStore = new Memory({
			data: updateReasonArrayList,
			idProperty: "value"
		});

		this.reasonattachpoint.set("store", updateReasonStore);
	},
	
	setUpdateSource: function(updateSourceArrayList) {

		var updateSourceStore = new Memory({
			data: updateSourceArrayList,
			idProperty: "value"
		});

		this.sourceattachpoint.set("store", updateSourceStore);
	},
		
		onLoadEvent: function() {
			
			this.entityType && this.entityType.focus && this.entityType.focus();
		},
		
		onCancel: function() {
			
			this.entityType && this.entityType.focus && this.entityType.focus();
			this.entityType.set("value", null);
			this.entityID.set("value", null);
			dijit.byId(this.nonRestictedTaxpayer.id).set("checked",false);
			dijit.byId(this.restictedIRAS.id).set("checked",false);
			dijit.byId(this.restictedVIP.id).set("checked",false);
			this.reasonattachpoint.set("value", null);
			this.sourceattachpoint.set("value", null);
			this.restrictedValue = null;
		},
		
		onSave: function() {
			
			var entityTypeVal = this.entityType.get("value");
			var entityType = this.entityType.get('displayedValue');
			var entityID = this.entityID.get("value");
			var updateReason = this.reasonattachpoint.get("value");
			var updateSource = this.sourceattachpoint.get("value");
			
           if(entityTypeVal == ""){
				
        	    this.entityType && this.entityType.focus && this.entityType.focus();
				this.constructWarningDialog("EntityType", "Please select EntityType from drop down list");
				return;
				
			}else if(entityID == ""){
				
				this.entityID && this.entityID.focus && this.entityID.focus();
				this.constructWarningDialog("EntityID", "Please input EntityType");
				return;
				
			}else if(this.restrictedValue == null){
				
				this.constructWarningDialog("RestrictStatus", "Please select any one radio button for Restrict RT status");
				return;
				
			}else if(updateReason == ""){
				
				this.reasonattachpoint && this.reasonattachpoint.focus && this.reasonattachpoint.focus();
				this.constructWarningDialog("Reason", "Please select Reason from drop down list");
				return;
				
			}else if(updateSource == ""){
				
				this.sourceattachpoint && this.sourceattachpoint.focus && this.sourceattachpoint.focus();
				this.constructWarningDialog("Source", "Please select Source from drop down list");
				return;
				
			}else{
				
				reqParams = {};
				reqParams.repositoryId = Desktop.defaultRepositoryId;
				reqParams.entityType = entityType;
				reqParams.entityID = entityID;
				reqParams.restrictedStatus = this.restrictedValue;
				reqParams.updateReason = updateReason;
				reqParams.updateSource = updateSource;
				
				/*Request.postPluginService("IRINDMSPlugin", "IRINChangeRTStatusService", "text/json", {
					requestParams: reqParams,
					
					requestFailedCallback: function(errData, errMsg) {
						console.error('Error occurred in IRINChangeRTStatusService ',errData,errMsg);							   
					},
					
					requestCompleteCallback: lang.hitch(this, function(response) {
						
						console.log("Entity RestLookUpOperationService - Response-",response);
						
						if(response.Status && response.Status == "Success"){
							
							this.onCancel();
							
							var messageDialog = new MessageDialog({text: "Successfully created IRASRTSecurityChange customObject"});
										
							return messageDialog.show();
							
							
						}else if(response.Status && response.FailureReason && response.Status == "Failed"){
							
							var messageDialog = new MessageDialog({text: response.FailureReason});
							
							return messageDialog.show();
							
						}
						
					})
				});*/
				
			}
			
		},
		
		// warning message dialog for mandatory fields
		constructWarningDialog: function(textValue, explanationValue) {
			
			var warningDialog = new WarningDialog();
				
			var message = new Message({
							text: textValue,
							explanation: explanationValue
						});
						
			return warningDialog.showMessage(message);
							
		},
		
		onChangeRadioButton: function() {
			
			var taxpayerChecked = dijit.byId(this.nonRestictedTaxpayer.id).get("checked");
			var restictedIRASChecked = dijit.byId(this.restictedIRAS.id).get("checked");
			var restictedVIPChecked = dijit.byId(this.restictedVIP.id).get("checked");
			
			if(taxpayerChecked){
				
				this.restrictedValue=dijit.byId(this.nonRestictedTaxpayer.id).get("value");
	
			}else if(restictedIRASChecked){
				
				this.restrictedValue=dijit.byId(this.restictedIRAS.id).get("value");
				
			}else if(restictedVIPChecked){
				
				this.restrictedValue=dijit.byId(this.restictedVIP.id).get("value");
			}
			
		},
		
		resize: function() {
			
			this.inherited(arguments);
		}
		

	});

});