define([
        "dojo/_base/declare",
        "dojo/_base/lang",
        "dojo/_base/event",
        "dojo/_base/array",
        "dojo/_base/query",
        "dojo/dom-style",
        "dojo/dom-construct",
        "dojo/aspect",
		"dojo/dom-attr",
		"dojo/dom-class",
		"dojo/json",
        "dojo/store/Memory",
        "dojo/data/ItemFileWriteStore",
		"gridx/Grid",
		"gridx/core/model/cache/Sync",
		"gridx/modules/VirtualVScroller",
		"gridx/modules/CellWidget",
		"gridx/modules/select/Row",
		"gridx/modules/RowHeader",
		"gridx/modules/SingleSort",
		"gridx/modules/Pagination",
		"gridx/modules/pagination/PaginationBar",
		"dijit/popup",
		"dijit/Tooltip",
		"idx/layout/BorderContainer",
		"idx/layout/ContentPane",
		"dijit/layout/BorderContainer",
		"dijit/layout/ContentPane",
		"dijit/_TemplatedMixin",
		"dijit/_WidgetsInTemplateMixin",
		"dijit/form/DropDownButton",
		"dijit/DropDownMenu",
		"dijit/Menu",
		"dijit/form/DateTextBox",
		"dijit/form/Button",
		"ecm/widget/dialog/WarningDialog",
		"ecm/model/Message",
		"ecm/model/Request",
		"ecm/widget/ActionMenu",
		"ecm/model/Desktop",
		"irin/util/Util",
		"irin/base/Constants",
		"dojo/on",
		"dojo/sniff",
        "dojo/text!./templates/IRINDocBrowse.html"
        ],

        function(declare,
        		lang,
        		event,
        		baseArray,
        		query,
        		domStyle,
        		domConstruct,
        		aspect,
				domAttr,
				domClass,
				json,
        		Memory,
        		ItemFileWriteStore,
				Grid, 
				Cache,
				modVScroll, 
				modCellWidget, 
				modSelectRow, 
				modRowHeader, 
				modSingleSort,
				Pagination,
				PaginationBar,
				popup,
				Tooltip,
				idxBorderContainer,
				idxContentPane,
				BorderContainer,
				ContentPane,
				_TemplatedMixin,
				_WidgetsInTemplateMixin,
				DropDownButton,
				DropDownMenu,
				Menu,
				DateTextBox,
				Button,
				WarningDialog,
				Message,
				Request,
				ActionMenu,
				Desktop,
				Util,
				Constants,
				dojoOn,
				sniff,
        		template
        ) {

	return declare("irin.widget.tabs.IRINDocBrowse", [idxContentPane, _TemplatedMixin, _WidgetsInTemplateMixin],{
		
		templateString: template,
		widgetsInTemplate: true,
		buttonLabels: Constants.SEARCH_SCREEN.BUTTONS,
		labels: Constants.SEARCH_SCREEN.DISPLAY_NAMES,
		validations: Constants.SEARCH_SCREEN.VALIDATIONS,
		constantValues: Constants.CONSTANT_VALUES,

		constructor: function()
		{		
			this.inherited(arguments);
		},
		
		onShow:function()
		{
			this.inherited(arguments);		
			this.onLoadEvent(null);
		},
		
		postCreate :function()
		{	
			this.inherited(arguments);
			this.searchCriteriaHeadTitlePane.set("open",true);
			//this.searchResultsHeadTitlePane.set("open",false);
					
			this.maxResults.set("value", this.constantValues.MAX_RESULTS_VALUE);
			this.entityType.set("required", false);
			this.taxType.set("required", false);
			this.assessmentYear.set("required", false);
			this.folderType.set("required", false);
			this.recipientType.set("required", false);
			this.inViewViaPortal.set("required", false);
			this.documentGroup.set("required", false);
			this.documentCategory.set("required", false);
			this.documentType.set("required", false);
			this.entityId.set("uppercase", true);//convert to upper case
			this.recipientId.set("uppercase", true);
			
			this.callRestLookUpOpsService();
			this.callConfigLookUpOpsService();
			this.callDocumentTypeRestLookUpsService();
			
			dojoOn(this.documentGroup, "change", lang.hitch(this, "loadDependentChoices", "docGroup"));
			dojoOn(this.documentCategory, "change", lang.hitch(this, "loadDependentChoices", "docCategory"));
			dojoOn(this.documentType, "change", lang.hitch(this, "loadDependentChoices", "docType"));
			//this.loadSearchResultsGrid();
			this.loadTitlePane();
		},
		
		loadTitlePane: function(){
			
			this.toolbarContentPane = new idx.layout.ContentPane({
                region : "top"
            });
			
            this.searchResultsBorderPane.addChild(this.toolbarContentPane);
            this.toolbarContentPane.startup();
            
            this.toolbarButtonContainer = domConstruct.create('div', {}, this.toolbarContentPane.containerNode);
            
			this.searchResultsContentPane = new idx.layout.ContentPane({
                region : "center",
                style: "overflow-y: auto;"
            });
            
            this.searchResultsBorderPane.addChild(this.searchResultsContentPane);

            this.searchResultsContentPane.startup();
            
            this.thumbNailContentPane = new idx.layout.ContentPane({
                region : "trailing",
                //content : "Thumb Nail View",
                style : "height: 100%; width: 1%; overflow-x: hidden;",
                splitter : true
            });
            
            //////////////////
			
            styleSplitter = "width: 4%; padding: 7px; cursor: pointer;";
            
            var table = domConstruct.create('table', {style:'width: 100%;'}, this.thumbNailContentPane.containerNode);
            
            var tr1 = domConstruct.create('tr', {}, table);
            
           	this.td1 = domConstruct.create('td', {'class': 'splitterIcon', style: styleSplitter, onclick: lang.hitch(this, function(event) {
           		if(this.minimizeSplitterPane){
           			this.thumbNailContentPane.set('style', 'width:1%');
               		this.thumbNailContentPane.startup();
               		this.searchResultsContentPane.set('style','width:99%');
               		this.searchResultsContentPane.startup();
               		this.searchResultsBorderPane.resize();
               		this.minimizeSplitterPane = false;
           		}else{
               		this.searchResultsContentPane.set('style','width:85%');
               		this.searchResultsContentPane.startup();
           			this.thumbNailContentPane.set('style', 'width:15%');
               		this.thumbNailContentPane.startup();
               		this.searchResultsBorderPane.resize();
               		this.minimizeSplitterPane = true;
           		}
           		
           	})}, tr1);
           
            this.td2 = domConstruct.create('td', {style: 'width: 96%; padding: 2px;'}, tr1);
            
			this.thumbNailNode = new ecm.widget.ItemPreviewPane();
			//this.thumbNailContentPane.addChild(this.thumbNailNode);
			domConstruct.place(this.thumbNailNode.domNode, this.td2);
            /////////////////
			
			this.thumbNailNode.startup();
			
            this.searchResultsBorderPane.addChild(this.thumbNailContentPane);
            this.thumbNailContentPane.startup();
            
            var styleColor = "";
            
            styleColor = "height: 0px; width: 100%; cursor: pointer; font-size: initial; font-weight: 500; color: #4178BE;";
            //border-bottom: 1px solid; border-bottom-color: #dcdcd6;
            var b1 = new idxContentPane({
                region: "center",
                style: "overflow: hidden"
            });
            
             var outerDiv = domConstruct.create('div', {}, b1.containerNode);
             var table_base = domConstruct.create('table', {style:'width: 100%;'}, outerDiv);
            
             var tr_header = domConstruct.create('tr', {}, table_base);
            
             var td_header = domConstruct.create('td', {style: 'padding: 6px;'}, tr_header);
            
             var table_header = domConstruct.create('table', {innerHTML: 'Document Search Results', style: styleColor , onclick: lang.hitch(this, function(event) {
                 if(this.minimizeSearchPane){
                    this.maximizeTitlePane();
                 }else{
                     this.minimizeTitlePane();
                 }
             })}, td_header);
            
             this.minimizeTitlePane();
             
             domConstruct.place(b1.domNode, this.headerContentPane.domNode);
             b1.startup();

		},
		
		maximizeTitlePane: function(){
            this.searchResultsBorderPane.set('style', 'height:100%');
            this.searchResultsBorderPane.resize();
            this.minimizeSearchPane = false;
		},
		
		minimizeTitlePane: function(){
			this.searchResultsBorderPane.set('style', 'height:0px');
            this.searchResultsBorderPane.resize();
            this.minimizeSearchPane = true;
		},
		
		onLoadEvent: function(item) {
			
			if(item==null) {
				this.entityType.focus();
			}
			else
			{
				item && item.focus && item.focus();
			}
		},
		
		focusOnFirstField: function() {
			this.entityType && this.entityType.focus && this.entityType.focus();
		},
		
		loadDependentChoices: function(changeField) {
			console.log('Source of event for change is ', changeField, this.documentGroup["isAutoOnChange"], this.documentCategory["isAutoOnChange"], this.documentType["isAutoOnChange"]);
			
			if(this.documentGroup["isAutoOnChange"]) {
				this.documentGroup["isAutoOnChange"] = false;
				return;
			}
			if(this.documentCategory["isAutoOnChange"]) {
				this.documentCategory["isAutoOnChange"] = false;
				return;
			}
			if(this.documentType["isAutoOnChange"]) {
				this.documentType["isAutoOnChange"] = false;
				return;
			}
			var docGrpVal = this.documentGroup.get("value");
			var docCatVal = this.documentCategory.get("value");
			var docTypeVal = this.documentType.get("value");
			console.log('docGrpVal: ',docGrpVal,' docCatVal: ',docCatVal,' docTypeVal: ',docTypeVal);
			
			if(changeField == "docGroup" || changeField == "docCategory") {
				var filteredOptions = this.getFilteredOptions(docGrpVal, docCatVal);
				this.documentType.store.setData(filteredOptions);
				console.log('Inside docGroup filteredOptions: ',filteredOptions);
				
				if(filteredOptions && filteredOptions.length == 1) {
					console.log(filteredOptions[0]);
					if(this.documentGroup.get("value") != filteredOptions[0].docGroupValue) {
						this.documentGroup["isAutoOnChange"] = true;
						this.documentGroup.set("value", filteredOptions[0].docGroupValue);
					}
					if(this.documentCategory.get("value") != filteredOptions[0].docCatValue) {
						this.documentCategory["isAutoOnChange"] = true;
						this.documentCategory.set("value", filteredOptions[0].docCatValue);
					}
				}
				
				if(docTypeVal) {
					var isSelValInFilteredArr = baseArray.some(filteredOptions, function(docTypeOption) {
						return docTypeOption.value == docTypeVal;
					});
					if(!isSelValInFilteredArr) {
						console.log('isSelValInFilteredArr for DocType: ',isSelValInFilteredArr);
						this.documentType["isAutoOnChange"] = true;
						this.documentType.reset();
					}
				}
				//set selected option if available
			} else if(changeField == "docType" && docTypeVal) {
				var selectedDocTypeOption = this.documentType.store.get(docTypeVal);
				console.log('selectedDocTypeOption: ',selectedDocTypeOption);
				if(this.documentGroup.get("value") != selectedDocTypeOption.docGroupValue) {
					this.documentGroup["isAutoOnChange"] = true;
					this.documentGroup.set("value", selectedDocTypeOption.docGroupValue);
				}
				if(this.documentCategory.get("value") != selectedDocTypeOption.docCatValue) {
					this.documentCategory["isAutoOnChange"] = true;
					this.documentCategory.set("value", selectedDocTypeOption.docCatValue);
				}
			}
		},
		
		getFilteredOptions: function(selDocGrpVal, selDocCatVal) {
			if(selDocGrpVal && selDocCatVal) {
				return baseArray.filter(this.allDocTypesOptions, function(docTypeOption) {
					return docTypeOption.docGroupValue == selDocGrpVal && docTypeOption.docCatValue == selDocCatVal;
				});
			} else if(selDocGrpVal) {
				return baseArray.filter(this.allDocTypesOptions, function(docTypeOption) {
					return docTypeOption.docGroupValue == selDocGrpVal;
				});
			} else if(selDocCatVal) {
				return baseArray.filter(this.allDocTypesOptions, function(docTypeOption) {
					return docTypeOption.docCatValue == selDocCatVal;
				});
			} else {
				return this.allDocTypesOptions;
			}
		},
		
		// does the lookup to a service to populate default choice list values.
		callRestLookUpOpsService: function() {
			reqParams = {};
			reqParams.method = "callRestLookUpsService";
			reqParams.lookUpType = "Normal";
			
			var lookupsList = [];
			lookupsList.push(Constants.LOOKUP_KEYS.DOC_CATEGORY);
			lookupsList.push(Constants.LOOKUP_KEYS.DOC_GROUP);
			lookupsList.push(Constants.LOOKUP_KEYS.ENTITY_TYPE);
			lookupsList.push(Constants.LOOKUP_KEYS.TAX_TYPE);
			lookupsList.push(Constants.LOOKUP_KEYS.FOLDER_TYPE);
			
			reqParams.propertyList = json.stringify(lookupsList);
			
			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
					console.error('Error occurred in IRINRestLookUpsService Normal lookup ',errData,errMsg);							   
				}),
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					console.log("- RestLookUpOperationService - Response-",response);
					
					var failureResonsArray = [];
					
					if(response.entityType && response.entityType.Status && response.entityType.Status == "Success"){
						this.setEntityType(response.entityType.value);
						this.setRecipientType(response.entityType.value);
						lang.setObject("entityType", response.entityType.value);
					}else if(response.entityType && response.entityType.Status && response.entityType.Status == "Failed"){
						failureResonsArray.push(response.entityType.FailureReason);
					}
					
					if(response.taxType && response.taxType.Status && response.taxType.Status == "Success"){
						this.setTaxType(response.taxType.value);
						lang.setObject("taxType", response.taxType.value);
					}else if(response.taxType && response.taxType.Status && response.taxType.Status == "Failed"){
						failureResonsArray.push(response.taxType.FailureReason);
					}
					
					if(response.folderType && response.folderType.Status && response.folderType.Status == "Success"){
						this.setFolderType(response.folderType.value);
						lang.setObject("folderType", response.folderType.value);
					}else if(response.folderType && response.folderType.Status && response.folderType.Status == "Failed"){
						failureResonsArray.push(response.folderType.FailureReason);
					}
										
					if(response.documentGroup && response.documentGroup.Status && response.documentGroup.Status == "Success"){
						this.setDocumentGroup(response.documentGroup.value);
					}else if(response.documentGroup && response.documentGroup.Status && response.documentGroup.Status == "Failed"){
						failureResonsArray.push(response.documentGroup.FailureReason);
					}
					
					if(response.documentCategory && response.documentCategory.Status && response.documentCategory.Status == "Success"){
						this.setDocumentCategory(response.documentCategory.value);
						lang.setObject("documentCategory", response.documentCategory.value);
					}else if(response.documentCategory && response.documentCategory.Status && response.documentCategory.Status == "Failed"){
						failureResonsArray.push(response.documentGroup.FailureReason);
					}
					
					console.log('failureResonsArray :',failureResonsArray);
					
					if(failureResonsArray.length > 0){
						
						this.isRestLookUpFailed = true;
						
						baseArray.forEach(failureResonsArray, lang.hitch(this, function(failureResonsItem) {
							if(this.failureResponseDisplayMessage == null) {
								this.failureResponseDisplayMessage = failureResonsItem+"<br>";
							}
							else {
								this.failureResponseDisplayMessage = this.failureResponseDisplayMessage + failureResonsItem + "<br>";
							}
						}));
						
						this.callWarningDialogForFailureRestLookupService("Rest Look Up Operation Service Failed", this.failureResponseDisplayMessage, this.entityType);
					}
					
					//Verify and Populate URL Param args
					this.verifyAndPopulateFields();
				})
			});
		},

		// Calling Dependency LookUp Operation Service
		callDocumentTypeRestLookUpsService: function() {
			
			var reqParams = {};
			reqParams.method = "IRINRestLookUpOpsService";
			reqParams.lookUpType = "Dependency";
			reqParams.repositoryId = Desktop.defaultRepositoryId;
			reqParams.lookUpCode = "documentType";
			reqParams.docCatValue = null;
			reqParams.docGroupValue = null;
			
			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
					console.error("IRIN Rest LookUps Service Failed");
				}),
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					console.log("- DependencyLookUpOperationService callDocumentTypeRestLookUpsService - Response-",response);
					
					if(response.Status == "Success") {
						
						this.allDocTypesOptions	= response.value;
						lang.setObject("allDocTypesOptions", response.value);
						
						this.setDocumentType(this.allDocTypesOptions);
						
					} else {
						
						this.isDocTypeLookUpFailed = true;
						
						if(this.failureResponseDisplayMessage == null) {
							this.failureResponseDisplayMessage = "Unable to load codes table from web service failed to Select for codes table=CT_Doc_Type"+"<br>";
						}
						else {
							this.failureResponseDisplayMessage = this.failureResponseDisplayMessage + "Unable to load codes table from web service failed to Select for codes table=CT_Doc_Type" + "<br>";
						}
							
						this.callWarningDialogForFailureRestLookupService("Rest Look Up Operation Service Failed", this.failureResponseDisplayMessage, this.entityType);
					} 
				})
			});
		},
		
		callWarningDialogForFailureRestLookupService: function(warningHeaderMessage, warningMessageBody, fieldToFocus) {
			
			if(this.isRestLookUpFailed && this.isDocTypeLookUpFailed) {
				
				this.constructWarningDialog(warningHeaderMessage, warningMessageBody, fieldToFocus);
			}
		},
		
		callConfigLookUpOpsService: function() {
			reqParams = {};
			reqParams.method = "searchPageConfigLookup";
			reqParams.lookUpType = "Normal";
			reqParams.repositoryId = Desktop.defaultRepositoryId;
			
			Request.postPluginService("IRINDMSPlugin", "IRINConfigLookUpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
					console.error("IRIN Config LookUps Service Failed");
				}),
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					console.log("- ConfigurationLookUpOperationService - Response-",response);
					
					this.setSearchByBIDLIDUrl(response.SearchByBIDLIDUrl);
					
					this.setAssessmentYear(response.assessmentYearList);
					this.setRepository(response.objectStoreList);
					this.setViewViaPortal(response.viewViaPortalList);
					
					this.setMaxLengthsforDocumentProperties(response.DocumentPropsConfig);
					this.setMaxLengthsforEntityProperties(response.EntitypropsConfig);
					
					lang.setObject("viewViaPortalList", response.viewViaPortalList);
					lang.setObject("documentRTStatus", response.documentRTStatus);
					lang.setObject("documentSecurityStatus", response.documentSecurityStatus);
				})
			});
		},
		
		setMaxLengthsforDocumentProperties: function(documentPropertiesMaxLengths) {
			
			var DINMaxVal = documentPropertiesMaxLengths.DIN.maximumLength;
			this.din.set("maxLength", DINMaxVal);
			this.din.set("pattern","^[0-9]{1,"+DINMaxVal+"}$");
			
			this.officerId.set("maxLength", documentPropertiesMaxLengths.OfficerID.maximumLength);
			this.batchId.set("maxLength", documentPropertiesMaxLengths.BatchID.maximumLength);
			
			lang.setObject("documentPropertiesMaxLengths", documentPropertiesMaxLengths);
		},
		
		setMaxLengthsforEntityProperties: function(entityPropertiesMaxLengths) {
			this.entityId.set("maxLength", entityPropertiesMaxLengths.EntityID.maximumLength);
			
			var caseIdMaxVal = entityPropertiesMaxLengths.CaseID.maximumLength;
			this.caseId.set("maxLength", caseIdMaxVal);
			this.caseId.set("pattern","^[0-9]{1,"+caseIdMaxVal+"}$");
			
			this.folderId.set("maxLength", entityPropertiesMaxLengths.FolderID.maximumLength);
			this.recipientId.set("maxLength", entityPropertiesMaxLengths.RecipientEntityID.maximumLength);
			
			lang.setObject("entityPropertiesMaxLengths", entityPropertiesMaxLengths);
		},
		
		setSearchByBIDLIDUrl: function(searchByBIDLIDUrl){
			this.searchByBIDLIDUrl = searchByBIDLIDUrl + window.location.origin;
			lang.setObject("searchByBIDLIDUrl", this.searchByBIDLIDUrl);
		},
		
		// Setting Entity Type Dropdown values.
		setEntityType: function(entityTypeArrayList) {

			var entityTypeStore = new Memory({
				data: entityTypeArrayList,
				idProperty: "value"
			});

			this.entityType.set("store", entityTypeStore);
		},
		
		// Setting Tax Type Dropdown values.
		setTaxType: function(taxTypeArrayList) {

			var taxTypeStore = new Memory({
				data: taxTypeArrayList,
				idProperty: "value"
			});

			this.taxType.set("store", taxTypeStore);
		},
		
		// Setting Running Year in Assessment Year field.
		setAssessmentYear: function(assessmentYearArrayList) {
			
			//console.log("assessmentYearArrayList:",assessmentYearArrayList);
			var assessmentYearStore = new Memory({
				data: assessmentYearArrayList,
				idProperty: "value"
			});

			this.assessmentYear.set("store", assessmentYearStore);
		
		},
		
		// Setting Folder Type Dropdown values.
		setFolderType: function(folderTypeArrayList) {
				
			var folderTypeStore = new Memory({
				data: folderTypeArrayList,
				idProperty: "value"
			});

			this.folderType.set("store", folderTypeStore);
		},
		
		// Setting Recipient Type Dropdown values.
		setRecipientType: function(recipientTypeArrayList) {
				
			var recipientTypeStore = new Memory({
				data: recipientTypeArrayList,
				idProperty: "value"
			});

			this.recipientType.set("store", recipientTypeStore);
		},
		
		// Setting View Via Portal Dropdown values.
		setViewViaPortal: function(viewViaPortalArrayList) {
				
			var inViewViaPortalStore = new Memory({
				data: viewViaPortalArrayList,
				idProperty: "value"
			});

			this.inViewViaPortal.set("store", inViewViaPortalStore);
		},
		
		// Setting Repository Values and Default Value as 'All'
		setRepository: function(objectStoreArrayList) {
			
			var stateStore = new Memory({
				data: objectStoreArrayList,
				idProperty: "value"
			});

			this.repository.set("store", stateStore);
			this.repository.set("value", "All");
		},
				
		// Setting Document Group Dropdown values.
		setDocumentGroup: function(documentGroupArrayList) {
				
			var documentGroupStore = new Memory({
				data: documentGroupArrayList,
				idProperty: "value"
			});

			this.documentGroup.set("store", documentGroupStore);
		},
		
		// Setting Document Category Dropdown values.
		setDocumentCategory: function(docCategoryArrayList) {
			
			var docCategoryStore = new Memory({
				data: docCategoryArrayList,
				idProperty: "value"
			});

			this.documentCategory.set("store", docCategoryStore);
		},

		// Setting Document Type Dropdown values.
		setDocumentType: function(docTypeArrayList) {
	
			var docTypeStore = new Memory({
				data: docTypeArrayList,
				idProperty: "value"
			});
			
			this.documentType.set("store", docTypeStore);
		},
		
		// Maximum Results Validation Check
		maxResultsValidationCheck: function() {
			
			var maxResultsValue = this.maxResults.get("value");
			
			if(!this.maxResults.isValid()) {
				
				this.constructWarningDialog("Invalid Search Criteria", "Please input a valid value between 1 and 9999", this.maxResults);
				this.search.set("disabled", true);
				this.onLoadEvent(this.maxResults);
				return true;
			}
			else if(typeof maxResultsValue != 'undefined') {
				
				if(maxResultsValue < 1) {
					
					this.constructWarningDialog("Invalid Search Criteria", "Please input a valid value between 1 and 9999", this.maxResults);
					this.search.set("disabled", true);
					
					return true;
				}
				else {
					this.search.set("disabled", false);
				}
			}
			else {
				this.search.set("disabled", true);
			}
			
		},
		
		// Constructing Warning Dialog
		constructWarningDialog: function(textValue, explanationValue, fieldToFocus) {
			
			this.warningDialog = new WarningDialog();
			
			var message = new Message({
							text: textValue,
							explanation: explanationValue
						});
				
			this.warningDialog.showMessage(message);
			
			if(fieldToFocus) {
				aspect.after(this.warningDialog, "onCancel", lang.hitch(this, function() {
					setTimeout(function() {
						fieldToFocus.focus();
					}, 200);
				}));
			}
		},
		
		// Appending Leading Zero to Date if there is no Zero Value. Ex: for 1 it will append '0' so it willbe '01'
		appendLeadingZeroInDate: function(n)  {
			return n < 10 ? "0"+n : n;
		},
		
		// Converting the local date time value to dd/mm/yyyy format
		convertTheDate: function(value) {
						
			var dateVal = this.appendLeadingZeroInDate(value.getDate());
			
			var monthVal = this.appendLeadingZeroInDate(value.getMonth()+1);
			
			var yearVal = value.getFullYear();
			
			return dateVal + "/" + monthVal + "/" + yearVal;
			
		},
		
		// On 'Search' button click, validating the fields and creating the Search Provided Fields JSON Query to pass to Service.
		onSearch: function() {
			if(this.thumbNailNode){
				this.thumbNailNode.setItem("");
			}
			
			if(this.actionButton){
				this.actionButton.set("disabled", true);
			}
			
			if(this.maxResultsValidationCheck()) {return;}
			
			var searchCriteriaJSON = {};
			var bSearchRequest = false;
			
			var taxPeriodBeginVal = this.taxPeriodBegin.get("value");
			var taxPeriodEndVal = this.taxPeriodEnd.get("value");
			//var entityTypeVal = this.entityType.get("value");
			
			// This is to handle getDisplayedValue is providing value which is not in list. Ex: User can provide 'P' and search, it is allowing as a valid value.
			if(this.entityType.get("value") != "") {var entityTypeVal = this.entityType.get('displayedValue');}
			
			var entityTypeVal = this.entityType.get('displayedValue');//Send display value instead of value for Search for Entity/Recipient Type
			var entityIdVal = this.entityId.get("value").trim();
			var dinVal = this.din.get("value");
			var caseIdVal = this.caseId.get("value");
			var batchIdVal = this.batchId.get("value");
			var documentGroupVal = this.documentGroup.get("value");
			var documentCategoryVal = this.documentCategory.get("value");
			var documentTypeVal = this.documentType.get("value");
			var textSearchVal = this.textSearch.get("value");
			//var recipientTypeVal = this.recipientType.get("value");
			var recipientTypeVal = this.recipientType.get('displayedValue');
			var recipientIdVal = this.recipientId.get("value");
			var taxTypeVal = this.taxType.get("value");
			var noticeDateStartVal = this.noticeDateStart.get("value");
			var noticeDateEndVal = this.noticeDateEnd.get("value");
			var documentCreationDateStartVal = this.creationDateStart.get("value");
			var documentCreationDateEndVal = this.creationDateEnd.get("value");
			var folderTypeVal = this.folderType.get("value");
			var folderIdVal = this.folderId.get("value");
			var inViewViaPortalVal = this.inViewViaPortal.get("value");
			var mainRecipientVal = this.mainRecipient.get("value");
			var officerIdVal = this.officerId.get("value");
			var repositoryVal = this.repository.get("value");
			
			// Checking Entity Type, Entity Id, DIN and Case Id values validation.
			if((entityTypeVal == "") && (entityIdVal == "")
				&& (dinVal == "") && (caseIdVal == "") && (batchIdVal == "")) {
				
				this.constructWarningDialog("Mandatory Property Missing", 
						"One of the fields from 'Entity Id', 'Batch Id', 'DIN' or 'Case ID' is required.", this.entityType);
								
				return;
			}
			else 
			{
				
				searchCriteriaJSON["MaxResults"] = this.maxResults.get("value");
				
				if(!this.assessmentYear.isValid()) {
					
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'Assessment Year'", this.assessmentYear);
					
					return;
				}
				
				// Date field should be 
				if(this.taxPeriodBegin.isValid() && taxPeriodBeginVal != null) {
					searchCriteriaJSON["TaxPeriodBegin"] = this.convertTheDate(taxPeriodBeginVal);
				}
				else if(!this.taxPeriodBegin.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Tax Period Begin'", this.taxPeriodBegin);
					
					return;
				}
				
				if(this.taxPeriodEnd.isValid() && taxPeriodEndVal != null) {
					searchCriteriaJSON["TaxPeriodEnd"] = this.convertTheDate(taxPeriodEndVal);
				}
				else if(!this.taxPeriodEnd.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Tax Period End'", this.taxPeriodEnd);
					
					return;
				}
				
				// Document Group Validations
				if(!this.documentGroup.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'Document Group'", this.documentGroup);
					
					return;
				}
				else if(!this.documentCategory.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'Document Category'", this.documentGroup);
					
					return;
				}
				else if(!this.documentType.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'Document Type'", this.documentGroup);
					
					return;
				}
				else if(documentGroupVal != "") {
					
					if(documentCategoryVal != "" && documentTypeVal != "") {
						searchCriteriaJSON["DocCategory"] = documentCategoryVal;
						searchCriteriaJSON["DocType"] = documentTypeVal;
					}
					else if(documentCategoryVal == "" && documentTypeVal != "") {
						searchCriteriaJSON["DocType"] = documentTypeVal;
					}
					else if(documentCategoryVal != "" && documentTypeVal == "") {
						searchCriteriaJSON["DocCategory"] = documentCategoryVal;
					}
					else {
						this.constructWarningDialog("Invalid Search Criteria",
								"Along with 'Document Group' please select either 'Document Category' or 'Document Type' values", this.documentCategory);
						return;
					}
				}
				else if((documentGroupVal == "") && (documentCategoryVal != "" || documentTypeVal != "")) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Plesae select 'Document Group' and then select either 'Document Category' or 'Document Type' values", this.documentGroup);
					return;
				}
				
				// Checking Entity Type and Entity Id Mandatory Validations
				if(!this.entityType.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'Entity Type'", this.entityType);
					
					return;
				}
				else if(!this.entityId.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'Entity Id'", this.entityType);
					
					return;
				}
				// Checking Entity Type and Entity Id Mandatory Validations
				else if((entityTypeVal != "") && (entityIdVal == "")) {
				
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input both 'Entity Type' and 'Entity ID'", this.entityId);
					
					return;
				}
				// Checking Entity Type and Entity Id Mandatory Validations
				else if((entityTypeVal == "") && (entityIdVal != "")) {
					
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input both 'Entity Type' and 'Entity ID'", this.entityType);
					
					return;
				}
				//
				else if((entityTypeVal != "") && (entityIdVal != "")) {
					
					searchCriteriaJSON["EntityType"] = entityTypeVal;
					searchCriteriaJSON["EntityID"] = entityIdVal;
					
					bSearchRequest = true;
				}	
				// Both 'Entity ID' and 'Entity Type' values are null or empty. Check for other scenarios.
				else {
					console.log("Both 'Entity ID' and 'Entity Type' values are null");
				}
				
				// Checking Recipient Type and Recipient Id Mandatory Validations
				if(!this.recipientType.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Recipient Type'", this.recipientType);
					
					return;
				}
				else if(!this.recipientId.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Recipient Id'", this.recipientType);
					
					return;
				}
				// Checking Recipient Type and Recipient Id Mandatory Validations
				else if((recipientTypeVal != "") && (recipientIdVal == "")) {
				
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input both 'Recipient Type' and 'Recipient ID'", this.recipientId);
					
					return;
				}
				// Checking Recipient Type and Recipient Id Mandatory Validations
				else if((recipientTypeVal == "") && (recipientIdVal != "")) {
					
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input both 'Recipient Type' and 'Recipient ID'", this.recipientType);
					
					return;
				}
				// Checking Recipient Type and Recipient Id Mandatory Validations
				else if((recipientTypeVal != "") && (recipientIdVal != "")) {
					
					// Check Recipient ID RegExp
					searchCriteriaJSON["RecipientType"] = recipientTypeVal;
					searchCriteriaJSON["RecipientID"] = recipientIdVal;
				}	
				
				// Checking Entity Type and Entity Id Mandatory Validations
				if(textSearchVal != "" && textSearchVal.length < 3) {
						
					this.constructWarningDialog("Invalid Search Criteria", 
							"The minimum limit for text search field is 3 and maximum limit is 50 char", this.textSearch);
					
					return;
				}
				else if(textSearchVal != "" && textSearchVal.length > 3) {
					searchCriteriaJSON["TextSearch"] = textSearchVal;
				}
				else {
					//console.log("textSearchVal :", textSearchVal);
				}
				
				// Checking Tax Type Validations
				if(this.taxType.isValid() && taxTypeVal != "") {
					searchCriteriaJSON["TaxType"] = parseInt(taxTypeVal,10);
				}
				else if(!this.taxType.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Tax Type'", this.taxType);
					
					return;
				}
				
				// Checking 'Notice Dat eFrom' and 'Notice Date To' Validations
				if(this.noticeDateStart.isValid() && noticeDateStartVal != null) {
					searchCriteriaJSON["NoticeDateFrom"] = this.convertTheDate(noticeDateStartVal);
				}
				else if(!this.noticeDateStart.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Notice Date From'", this.noticeDateStart);
					
					return;
				}
				
				if(this.noticeDateEnd.isValid() && noticeDateEndVal != null) {
					searchCriteriaJSON["NoticeDateTo"] = this.convertTheDate(noticeDateEndVal);
					
				}
				else if(!this.noticeDateEnd.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Notice Date To'", this.taxType);
					
					return;
				}
				
				if((this.caseId.isValid()) && !isNaN(caseIdVal) && caseIdVal != "") {
					searchCriteriaJSON["CaseID"] = parseInt(caseIdVal);
					bSearchRequest = true;
				}
				else if(!this.caseId.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Case ID'", this.taxType);
					
					return;
				}
				
				if((this.din.isValid()) && (!isNaN(dinVal)) && dinVal != "") {
					searchCriteriaJSON["DIN"] = dinVal;
					bSearchRequest = true;
				}
				else if(!this.din.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'DIN'", this.taxType);
					
					return;
				}
				
				if(this.creationDateStart.isValid() && documentCreationDateStartVal != null) {
					searchCriteriaJSON["DocCreationDateFrom"] = this.convertTheDate(documentCreationDateStartVal);
					
				}
				else if(!this.creationDateStart.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Creation Date From'", this.taxType);
					
					return;
				}
				
				if(this.creationDateEnd.isValid() && documentCreationDateEndVal != null) {
					searchCriteriaJSON["DocCreationDateTo"] = this.convertTheDate(documentCreationDateEndVal);
					
				}
				else if(!this.creationDateEnd.isValid()){
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Creation Date End'", this.taxType);
					
					return;
				}
				
				// Checking 'Folder Type' Validations
				if(this.folderType.isValid() && folderTypeVal != "") {
					searchCriteriaJSON["FolderType"] = folderTypeVal;
					
				}
				else if(!this.folderType.isValid())  {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Folder Type'", this.folderType);
					
					return;
				}
				
				if(this.folderId.isValid() && folderIdVal != "") {
					searchCriteriaJSON["FolderID"] = folderIdVal;
				}
				else if(!this.folderId.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Folder Id'", this.folderType);
					
					return;
				}
				
				// Checking 'View Via Portal' Validations
				if(this.inViewViaPortal.isValid() && inViewViaPortalVal != "") {
					searchCriteriaJSON["ViewViaPortal"] = inViewViaPortalVal;
				}
				else if(!this.inViewViaPortal.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'View Via Portal'", this.inViewViaPortal);
					
					return;
				}
				
				if(mainRecipientVal != null) {
					
					if(mainRecipientVal=="on") {
						searchCriteriaJSON["MainRecipient"] = "Y";
					}
					
				}
				
				if(this.officerId.isValid() && officerIdVal != "") {
					searchCriteriaJSON["OfficerID"] = officerIdVal;
				}
				else if(!this.officerId.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'Officer Id'", this.inViewViaPortal);
					
					return;
				}
				
				if(this.batchId.isValid() && batchIdVal != "") {
					searchCriteriaJSON["BatchID"] = batchIdVal;
					bSearchRequest = true;
				}
				else if(!this.batchId.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please input a valid 'Batch Id'", this.inViewViaPortal);
					
					return;
				}
				
				
				if(!this.repository.isValid()) {
					this.constructWarningDialog("Invalid Search Criteria",
							"Please input a valid 'Repository'", this.repository);
					
					return;
				}
				if(repositoryVal != "") {
					searchCriteriaJSON["Repository"] = repositoryVal;
				}
				else{
					this.constructWarningDialog("Invalid Search Criteria", 
							"Please select a Repository or 'All'", this.repository);
					
					return;
				}
				
				if(bSearchRequest) {
					console.log("Search Criteria :",searchCriteriaJSON);
					
					this.search.set("disabled", true);
					
					var reqParams = {};
					reqParams.repositoryId = Desktop.getDefaultRepository().id;
					
					var reqBodyData = searchCriteriaJSON;
					
					Request.postPluginService("IRINDMSPlugin", "IRINSearchOperationService", "text/json", {
						requestParams: reqParams,
						requestBody: reqBodyData,
						requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
							console.error('Exception occurred during Search ', errData, errMsg);
							this.constructWarningDialog(errData, errMsg);
							this.clearSearchResultsGrid();
							this.search.set("disabled", false);
						}),
						requestCompleteCallback: lang.hitch(this, function(response) {
							console.log('response: ',response);
							if(response && response.Status == "Failed") {
								this.constructWarningDialog("Unable to perform Search", response.FailureReason, this.entityId);
								this.clearSearchResultsGrid();
								this.search.set("disabled", false);
							} else {
								this.searchCriteriaHeadTitlePane.set("open", false);
								this.loadSearchResultsGrid(response);
								this.search.set("disabled", false);
								this.maximizeTitlePane();
							}
						})
						
					});
					
				}
			}
		},
		
		// to Perform Search
		performSearch: function(searchCriteriaJSON) {
			
			console.log("searchCriteriaJSON", searchCriteriaJSON);
		},
		
		validateEntityIdRegExp: function() 
		{
			console.log("validateEntityIdRegExp");
		},
		
		doBeginAndEndDatesValidations: function(beginDateField, endDateField, warningHeader, warningBeginLabel, warningEndLabel, isEqualAllowed) {
			
			var beginDateVal = beginDateField.get("value");
			var endDateVal = endDateField.get("value");
			var isInvalid = false;
			
			if(beginDateVal == null && endDateVal == null) {//if both are null clear errors and return
				isInvalid = false;
			} else if(beginDateVal && endDateVal) {
				if(beginDateVal > endDateVal) {
					beginDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
					endDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
					this.constructWarningDialog(warningHeader, warningBeginLabel + " cannot be later than or equal to " + warningEndLabel, beginDateField);
					isInvalid = true;
				} else if(beginDateVal < endDateVal) {
					isInvalid = false;
				} else if(isEqualAllowed) { 
					beginDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
					endDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
					this.constructWarningDialog(warningHeader, warningBeginLabel + " cannot be later than or equal to " + warningEndLabel, beginDateField);
					isInvalid = true;
				} else {
					isInvalid = false;
				}
			} else if(beginDateVal == null && endDateVal != null ) {
				isInvalid = false;
			} else if(!beginDateField.isValid()) {
				this.constructWarningDialog(warningHeader, "Please input a valid " + warningBeginLabel, beginDateField);
				isInvalid = true;
			} else if(!endDateField.isValid()) {
				this.constructWarningDialog(warningHeader, "Please input a valid " + warningEndLabel, endDateField);
				isInvalid = true;
			} else {
				isInvalid = false;
			}
			
			if(isInvalid) {
				this.search.set("disabled", true);
			} else {
				beginDateField.setCustomValidationError("");
				endDateField.setCustomValidationError("");
				this.search.set("disabled", false);
			}
		} ,
		
		// Tax Perdio Begin and End Dates Validation
		onChangeTaxPeriod: function(taxPeriodBegin, taxPeriodEnd) {
			this.doBeginAndEndDatesValidations(this.taxPeriodBegin,this.taxPeriodEnd,"Invalid Search Criteria","'Tax Period From'","'Tax Period To'", true);		
		},
		
		// Notice Date Validations
		onChangeNoticeDate: function() {
			this.doBeginAndEndDatesValidations(this.noticeDateStart,this.noticeDateEnd,"Invalid Search Criteria","'Notice Date From'","'Notice Date To'", false);
		},
		
		// Document Creation Date Validations
		onChangeCreationDate: function() {
			this.doBeginAndEndDatesValidations(this.creationDateStart,this.creationDateEnd,"Invalid Search Criteria","'Creation Date From'","'Creation Date To'", false);
		},
		
		onFieldChange: function()
		{
			//console.log("In onFieldChange");
		},
		
		// Based on Assessment Year selection populate TaxPeriodBegin and TaxPeriodBegin values.
		onAssessmentYearChange: function() {

			var assessmentTaxYear = this.assessmentYear.get("value");
			
			if(!this.assessmentYear.isValid()) {
				
				this.constructWarningDialog("Invalid Search Criteria", 
						"Please input a valid 'Assessment Year'", this.assessmentYear);
				
				return;
			}
			else if(assessmentTaxYear != "") {
				
				if(this.taxPeriodBegin.get("value") != "") {
					this.taxPeriodBegin.set("value", assessmentTaxYear +"-01-01");
				}
				else {
					this.taxPeriodEnd.set("value", "");
					this.taxPeriodBegin.set("value", assessmentTaxYear +"-01-01");
				}
				
				if(this.taxPeriodEnd.get("value") != "") {		
					this.taxPeriodEnd.set("value", assessmentTaxYear +"-12-31");
				}
				else {
					this.taxPeriodBegin.set("value", assessmentTaxYear +"-01-01");
					this.taxPeriodEnd.set("value", assessmentTaxYear +"-12-31");
				}

			}
			
		},
		
		// On Clear button selection, nullfiy the properties in Search Criteria 
		onClear: function() {
			
			var dropDownAttachpoints = ["entityType", "taxType", "assessmentYear", "folderType", "recipientType", "inViewViaPortal", "documentGroup",
					"documentCategory", "documentType"];
			baseArray.forEach(dropDownAttachpoints, lang.hitch(this, function(attachPoint) {
				this[attachPoint]["isAutoOnChange"] = true;
				this[attachPoint].reset();
			}));
			
			var textBoxAttachpoints = ["taxPeriodBegin", "taxPeriodEnd", "entityId", "din", "noticeDateStart", "noticeDateEnd", "folderId", "caseId",
					"recipientId", "officerId", "batchId", "creationDateStart", "creationDateEnd"];
			baseArray.forEach(textBoxAttachpoints, lang.hitch(this, function(attachPoint) {
				this[attachPoint].set("value", null);
				if(!this[attachPoint].isValid()) {
					this[attachPoint].setCustomValidationError("");
				}
			}));
			
			this.maxResults.set("value", this.constantValues.MAX_RESULTS_VALUE);
			this.mainRecipient.set("value", null);
			this.textSearch.set("value", null);
			this.documentType.store.setData(this.allDocTypesOptions);
			this.clearSearchResultsGrid();
			this.search.set("disabled", false);
			this.focusOnFirstField();
			if(this.thumbNailNode){
				this.thumbNailNode.setItem("");
			}
		},
		
		resize: function() {
			this.inherited(arguments);
		},
		
		loadActionDropDown: function(item, selectedRowItem){
			document.body.style.cursor = "wait";
			var dropDownMenu = new DropDownMenu({ style: "display: none;"});
			this.actionButton.set("dropDown", dropDownMenu);
			
			this._actionCallbackMap = new Object();
			this._actionCallbackMap["Unlock"] = lang.hitch(this, this.onActionUnlockComplete, selectedRowItem);
			this._actionCallbackMap["CheckOutNoDownload"] = lang.hitch(this, this.onActionCheckoutComplete, selectedRowItem);
			this._actionCallbackMap["CheckIn"] = lang.hitch(this, this.onActionCheckInComplete, selectedRowItem);

			Desktop.loadMenuActions("ItemContextMenu", lang.hitch(this, function(actions) {
				
				var actionMenu = new ActionMenu();
				var selectedItems = [item];
				
				var menu = actionMenu.createMenu(actions, selectedItems, "", this._actionCallbackMap, item.repository, null, null, {widget: this});
				baseArray.forEach(menu.getChildren(), lang.hitch(this, function(child) {
					this.actionButton.dropDown.addChild(child);
				}));				
			}));

			dropDownMenu.startup();
			this.actionButton.set("disabled", false);
			document.body.style.cursor = ""; 
		},
		
		onActionUnlockComplete: function(selectedRowItem, items) {
			console.log('Inside onActionUnlockComplete callback method items: ',items, selectedRowItem);
			if(selectedRowItem && this.resultGrid && this.resultGrid.store) {
				var allEntityRowsForDoc = this.getAllEntityRowsForDoc(selectedRowItem, "id");
				baseArray.forEach(allEntityRowsForDoc, lang.hitch(this, function(entityRowForDoc) {
					this.resultGrid.store.setValue(entityRowForDoc, "IsReserved", false);
					this.resultGrid.store.setValue(entityRowForDoc, "LockedBy", "");
				}));
				this.resultGrid.store.save();
				selectedRowItem["IsReserved"] = [false];
			}
			if(items && items[0]) {
				this.item = items[0];
				this.loadActionDropDown(items[0], selectedRowItem);
			}
		},
		
		onActionCheckoutComplete: function(selectedRowItem) {
			console.log('Inside onActionCheckoutComplete callback method selectedRowItem: ',selectedRowItem);
			if(selectedRowItem && this.resultGrid && this.resultGrid.store) {
				var allEntityRowsForDoc = this.getAllEntityRowsForDoc(selectedRowItem, "id");
				baseArray.forEach(allEntityRowsForDoc, lang.hitch(this, function(entityRowForDoc) {
					this.resultGrid.store.setValue(entityRowForDoc, "IsReserved", true);
					this.resultGrid.store.setValue(entityRowForDoc, "LockedBy", Desktop.userId);
				}));
				this.resultGrid.store.save();
				selectedRowItem["IsReserved"] = [true];
			}
			if(this.item) {
				this.item.retrieveAttributes(lang.hitch(this, function(response){
					this.item = response;
					this.loadActionDropDown(this.item, selectedRowItem);
				}));
			}
		},
		
		onActionCheckInComplete: function(selectedRowItem, item) {
			console.log('Inside onActionCheckInComplete callback method item: ',item,' selectedRowItem: ',selectedRowItem);
			if(selectedRowItem && this.resultGrid && this.resultGrid.store && item) {
				var allEntityRowsForDoc = this.getAllEntityRowsForDoc(item, "origdocid");
				baseArray.forEach(allEntityRowsForDoc, lang.hitch(this, function(entityRowForDoc) {
					this.resultGrid.store.setValue(entityRowForDoc, "IRIN_QT_PAGE", item.attributes["IRIN_QT_PAGE"]);
					this.resultGrid.store.setValue(entityRowForDoc, "IsReserved", item.attributes["IsReserved"]);
					this.resultGrid.store.setValue(entityRowForDoc, "LockedBy", "");
					this.resultGrid.store.setValue(entityRowForDoc, "MimeType", item.attributes["MimeType"]);
					this.resultGrid.store.setValue(entityRowForDoc, "id", item.id);
				}));
				this.resultGrid.store.save();
			}
			if(item) {
				item.retrieveAttributes(lang.hitch(this, function(response){
					this.item = response;
					this.loadActionDropDown(item, selectedRowItem);
				}));
			}
		},
		
		getAllEntityRowsForDoc: function(selectedRowItem, attribute) {
			var allEntityRowsForDoc = baseArray.filter(this.resultGrid.store._arrayOfAllItems, function(rowItem) {
				return rowItem.id == selectedRowItem[attribute];
			});
			console.log('All entity rows for selected Doc: ',allEntityRowsForDoc);
			return allEntityRowsForDoc;
		},
		
		createActionButton: function(){
			
	        var actionButton = new DropDownButton({
	            label: "Actions"
	        });
	        
		    actionButton.startup();
		    this.actionButton = actionButton;
		    this.toolbarButtonContainer.appendChild(actionButton.domNode);
		    this.actionButton.set("disabled", true);
		    
		    this.connect(this.actionButton, "onClick", lang.hitch(this, function(){
		    	
		    }));
		    		    
		},

		dateComparator: function(a, b) {
			return Util.dateComparator(a, b);
		},
		
		onStoreSortComplete: function(sortedData) {
			console.log('Inside onStoreSortComplete sortedData: ',sortedData);
			for(var i=0; i < sortedData.length; i++){
				lang.mixin(sortedData[i], { slno: i+1 }, sortedData[i]);
    	    }
			var data = { identifier: 'slno', items: sortedData };
			this.store = new ItemFileWriteStore({data: data});
			this.store.comparatorMap = {};
			this.store.comparatorMap["IRIN_DT_TAX_PD_BEGIN"] = lang.hitch(this, "dateComparator");
			this.store.comparatorMap["IRIN_DT_TAX_PD_END"] = lang.hitch(this, "dateComparator");
			this.store.comparatorMap["IRIN_DT_DOC"] = lang.hitch(this, "dateComparator");
			this.store.comparatorMap["IRIN_DT_ON_NOTICE"] = lang.hitch(this, "dateComparator");
			
			var resultGrid = new Grid({
				cacheClass: Cache, 
				region: "center",
				//multiple: false,
				autoHeight: true,
				store: this.store,
				//style: "height: 460px",
				structure: this.layout,
				modules: [
							modVScroll,
							modRowHeader,
							modCellWidget,
							modSingleSort,
							//modSelectRow,
							Pagination,
							{moduleClass: PaginationBar,
								sizeSwitch: false
							},
							{moduleClass: modSelectRow,
								multiple: false,
								triggerOnCell: true
							}
						]
		   });
		   this.resultGrid = resultGrid;
	
		   domConstruct.place(resultGrid.domNode, this.searchResultsContentPane.domNode);
		   //domConstruct.place(resultGrid.domNode, this.td1);
	
		    setTimeout(lang.hitch(this, function() {
		    	resultGrid.startup();
		    	this.resize();
		    	this.loadToolTip();
		    }), 300);
		    
		    
		    this.onRowClickHandle = aspect.before(this.resultGrid, "onRowClick", lang.hitch(this, "onGridRowClick", "loadActionDropDown"), true);			    
		    this.onRowDblClickHandle = aspect.before(this.resultGrid, "onRowDblClick", lang.hitch(this, "onGridRowClick", "openItem"), true);			    
		    this.onRowContextMenuHandle = aspect.before(this.resultGrid, "onRowContextMenu", lang.hitch(this, function(evt) {
		    	this.onGridRowClick("loadActionDropDown", evt);
		    	event.stop(evt);
		    }), true);
		    //this.onGridRenderHandle = aspect.after(this.resultGrid.pagination, "onChangePageSize", lang.hitch(this, "onGridPageSizeChange"), true);
		    this.checkAndEnableLinkToWI();
		},
		
		loadSearchResultsGrid: function(response){
			
			this.response = response;
			
			if(!this.actionButton){
				this.createActionButton();
			}
			
			if(response.message){
				if(this.msgSpanSeperator && this.msgSpan) {
					this.msgSpan.innerHTML = response.message;
				} else {
					this.msgSpanSeperator = domConstruct.create('span', {innerHTML: "   |   "}, this.toolbarButtonContainer);
		            this.msgSpan = domConstruct.create('span', {innerHTML: response.message, style: "font: caption; font-size: 13px; color: #4178BE; font-weight: bold;"}, this.toolbarButtonContainer);
				}
			} else if(response.data.length === 0) {
				if(response.Status === "Success") {
					var message = "No Records found for the above search criteria";
					if(this.msgSpanSeperator && this.msgSpan) {
						this.msgSpan.innerHTML = message;
					} else {
						this.msgSpanSeperator = domConstruct.create('span', {innerHTML: "   |   "}, this.toolbarButtonContainer);
			            this.msgSpan = domConstruct.create('span', {innerHTML: message, style: "font: caption; font-size: 13px; color: #4178BE; font-weight: bold;"}, this.toolbarButtonContainer);
					}
				}
			} else if(this.msgSpanSeperator && this.msgSpan) {
				this.msgSpan.innerHTML = '';				
			}
			
			if (this.resultGrid ) {
				this.clearGridAndConnections();
			}
		    
	    	var data = {
	    	      identifier: 'slno',
	    	      items: []
	    	    };
	    	
	    	if(response && response.data && response.data.length){
	    		
	    		data.items = response.data;  
	    	    var store = new ItemFileWriteStore({data: data});
	    	    store.comparatorMap = {};
			    	    
	    	    var layout = [];
	    	    
	    	    layout.push({
	    			'name': '', 
	    			'field': 'modified', 
	    			'width': '20px', 
	    			'formatter': function(cellObject){
	    				var returnValue="";
	    				
							if(cellObject.IsReserved){
								returnValue = "<span id='checkOutImage' tooltiptext='Checked out by "+cellObject.LockedBy+"'></span>"
							}else{
								returnValue = "<span id='blankImage'></span>"
							}
							
    						return returnValue;
						}
	    		});
	    	    
	    	    layout.push({
	    			'name': '', 
	    			'field': 'images', 
	    			'width': '22px', 
	    			'formatter': function(cellObject){
	    				var returnValue="";

							/*if(cellObject.MimeType == "application/octet-stream"){
								returnValue = "<span id='applicationoctetstream' tooltiptext='"+cellObject.MimeType+"'></span>";
							}*/
							if(cellObject.MimeType == "application/pdf" || cellObject.MimeType == "Application/pdf" || cellObject.MimeType == "APPLICATION/PDF"){
								returnValue = "<span id='applicationpdf' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							else if(cellObject.MimeType == "image/jpeg" || cellObject.MimeType == "image/tiff" || cellObject.MimeType == "image/png"){
								returnValue = "<span id='imagejpeg' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							else if(cellObject.MimeType == "application/msword" || cellObject.MimeType == "application/vnd.openxmlformats-officedocument.wordprocessingml.document"){
								returnValue = "<span id='applicationmsword' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							else if(cellObject.MimeType == "application/x-filenet-filetype-msg"){
								returnValue = "<span id='applicationxfilenetfiletypemsg' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							else if(cellObject.MimeType == "text/html" || cellObject.MimeType == "TEXT/HTML" || cellObject.MimeType == "text/htm"){
								returnValue = "<span id='texthtml' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							else if(cellObject.MimeType == "text/plain"){
								returnValue = "<span id='textplain' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							else if(cellObject.MimeType == "text/xml" || cellObject.MimeType == "application/xml"){
								returnValue = "<span id='textxml' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							else if(cellObject.MimeType == "application/vnd.ms-excel" || cellObject.MimeType == "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"){
								returnValue = "<span id='applicationvndopenxmlformatsofficedocumentspreadsheetmlsheet' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							else{
								returnValue = "<span id='otherformats' tooltiptext='"+cellObject.MimeType+"'></span>";
							}
							
    						return returnValue;
						}
	    		});
	    	    
	    	    layout.push({
	    			'name': 'Sl No.', 
	    			'field': 'slno', 
	    			'width': '40px'
	    		});
	    	    
	    	    for (var i in response.gridStructure){
	    	    	
	    	    	if(response.gridStructure[i].field === "IRIN_ID_DOC_SERIAL"){
	    	    		
	    	    		layout.push({
	    	    			'name' : response.gridStructure[i].name,
	    	    			'field' : response.gridStructure[i].field,
	    	    			'width': '170px'
	    	    		});
	    	    		
	    	    	}else if(response.gridStructure[i].field === "IRIN_ID_OFFICER" || response.gridStructure[i].field === "IRIN_QT_DOC_NOTE"){
						
	    	    		layout.push({
	    	    			'name' : response.gridStructure[i].name,
	    	    			'field' : response.gridStructure[i].field,
	    	    			'width': '60px'
	    	    		});
						
	    	    	}else if(response.gridStructure[i].field === "IRIN_CD_ENTITY_TYPE" || response.gridStructure[i].field === "IRIN_CD_TAX_TYPE" 
	    	    		|| response.gridStructure[i].field === "IRIN_QT_PAGE" || response.gridStructure[i].field === "IRIN_Sent_ECopy" 
	    	    		|| response.gridStructure[i].field === "IRIN_IN_VIEW_VIA_PORTAL" || response.gridStructure[i].field === "IRIN_CD_DOC_CATEGORY" 
	    	    		|| response.gridStructure[i].field === "IRIN_IN_MULTI_INDEXED" || response.gridStructure[i].field === "IRIN_IN_REINDEXED"
		    	    	|| response.gridStructure[i].field === "IRIN_Doc_ReIndexed"){
	    	    		
	    	    		layout.push({
	    	    			'name' : response.gridStructure[i].name,
	    	    			'field' : response.gridStructure[i].field,
	    	    			'width': '50px'
	    	    		});
	    	    		
	    	    	}else if(response.gridStructure[i].field === "IRIN_ID_INTERNAL"){
	    	    		
	    	    		layout.push({
	    	    			'name' : response.gridStructure[i].name,
	    	    			'field' : response.gridStructure[i].field,
	    	    			'width': '85px'
	    	    		});
	    	    		
	    	    	}else if(response.gridStructure[i].field === "IRIN_DT_TAX_PD_BEGIN" || response.gridStructure[i].field === "IRIN_DT_TAX_PD_END"
	    	    		|| response.gridStructure[i].field === "IRIN_DT_DOC" || response.gridStructure[i].field === "IRIN_DT_ON_NOTICE"){
	    	    		
	    	    		layout.push({
	    	    			'name' : response.gridStructure[i].name,
	    	    			'field' : response.gridStructure[i].field,
	    	    			'width': '60px'	    	    		
	    	    		});
	    	    		store.comparatorMap[response.gridStructure[i].field] = lang.hitch(this, "dateComparator");
	    	    		
	    	    	}else{
	    	    		
	    	    		layout.push({
	    	    			'name' : response.gridStructure[i].name,
	    	    			'field' : response.gridStructure[i].field,
	    	    			'width': '100px'
	    	    		});
	    	    	}
	    	    }
	    	   
	    	    this.layout = layout;
	    	    this.store = store;
	    	    this.store.fetch({onComplete: lang.hitch(this, this.onStoreSortComplete), sort: [ {attribute: "IRIN_DT_DOC", descending: true} ] });			
	    	}
		},

		clearGridAndConnections: function() {
			try {
				this.resultGrid.destroy();
				this.resultGrid = null;
				
				if(this.onRowClickHandle) {
					this.onRowClickHandle.remove();
				}
				if(this.onRowDblClickHandle) {
					this.onRowDblClickHandle.remove();
				}
				if(this.onRowContextMenuHandle) {
					this.onRowContextMenuHandle.remove();
				}
			} catch(e) {
				console.error('Exception occurred in clearGridAndConnections',e);
			}
		},
		
		onGridRowClick: function(actionName, evt) {
			this.thumbNailNode.setItem("");
			
    		this.actionButton.set("disabled", true);
    		
    		document.body.style.cursor = "wait"; 
    		var selectedRowItem = this.resultGrid.row(evt.rowIndex).item();
    		var item = this.createContentItem(selectedRowItem);
    		
			item.retrieveAttributes(lang.hitch(this, function(response){
				if(actionName == "loadActionDropDown") {
					this[actionName](item, selectedRowItem);
				} else {
					this[actionName](item);
				}
				
				this.thumbNailNode.setItem(item);
			}));
			
			this.item = item;
	    },
	    
	    /*onGridPageSizeChange: function() {
	    	if(this.resultGrid && this.resultGrid.bodyNode) {
	    		var bodyNode = this.resultGrid.bodyNode;
	    		if(sniff('ie') && bodyNode.childNodes && bodyNode.childNodes.length) {
	    			query('> .gridxLastRow', bodyNode).removeClass('gridxLastRow');
	    			domClass.add(bodyNode.lastChild, 'gridxLastRow');
	    		}
	    	}
	    },*/
		
		createContentItem: function(selectedItem) {
    		
    		var itemJson = {
				"id" : selectedItem.id[0],
				"objectStoreId" : selectedItem.objectStoreId[0],
				"objectStoreName" : selectedItem.objectStoreName[0],
				"objectStoreDisplayName" : selectedItem.objectStoreDisplayName[0],
				"vsId" : selectedItem.vsId[0],
				"mimetype" : selectedItem.MimeType[0],
				"capabilityComment": "documentonly"
			}
    		
    		var repo = Desktop.getRepositoryByName(selectedItem.objectStoreName[0]);
			
			var item = ecm.model.ContentItem.createFromJSON(itemJson, repo, null, null);
			
			return item;
		},
		
		
		loadToolTip: function() {
			
			new Tooltip({
                connectId: this.resultGrid,
                selector: "td",
                position: ['above'],
                getContent: function(matchedNode){
	                var node = matchedNode.children;
	                
	                for(var i in node){
	                    var innerNode = node[i];
	                    if(innerNode && innerNode.attributes && innerNode.attributes.tooltiptext ){
	                        return innerNode.attributes.tooltiptext.value
	                    }
	                }
                        
                }
            });

		},
		
		
		clearSearchResultsGrid: function() {
			if(this.actionButton){
				this.actionButton.set("disabled", true);
			}
			
			if(this.resultGrid) {
				var data = {
			    	      identifier: 'slno',
			    	      items: []
			    	    };
				var store = new ItemFileWriteStore({data: data});
				this.resultGrid.setStore(store);
			}
			
			if(this.msgSpan){
				this.msgSpan.innerHTML = '';
			}
			this.item = null;
			delete this.item;
		},
		
		
		checkAndEnableLinkToWI: function() {
			if(this.linkToWIButton) {
				if(this.enableLinkToWI) {
					domStyle.set(this.linkToWIButton.domNode, "display", "");
				} else {
					domStyle.set(this.linkToWIButton.domNode, "display", "none");
				}
		    } else if(this.enableLinkToWI) {
		    	this.linkToWIButton = new Button({
		            label: this.buttonLabels.LINK_TO_WI
		        });
		        
		    	this.linkToWIButton.startup();
		    	domConstruct.place(this.linkToWIButton.domNode, this.toolbarButtonContainer, "first");
		    	domConstruct.create('span', {innerHTML: "   |   "}, this.toolbarButtonContainer);
		    }
		},
		
		
		onRowClick: function(item, evt) {

			var actionsHandler = Desktop.getActionsHandler();
			actionsHandler.actionDownloadAsOriginal(item.repository, [item]);
			
		},
		
	
		openItem: function(item) {
            if (item) {
                var actionsHandler = ecm.model.desktop.getActionsHandler();
                if (actionsHandler) {
                    actionsHandler.actionOpen(item, lang.hitch(this, function(item, openItemData) {
                        if (openItemData && openItemData.isInstanceOf && (openItemData.isInstanceOf(ecm.model.ResultSet) || openItemData.isInstanceOf(ecm.model.FavoritesResultSet) || openItemData.isInstanceOf(ecm.model.MySyncedFilesResultSet))) {
                            this.setResultSet(openItemData);
                        }
                        this.onOpenItem(item, openItemData);
                    }), lang.hitch(this, function() {
                        this.onOpenItem();
                    }));
                }
            }
        },
		
	
		onDocGroupCatTypeValidation: function() {
			
			var returnVal = false;
			
			var documentGroupVal = this.documentGroup.get("value");
			var documentCategoryVal = this.documentCategory.get("value");
			var documentTypeVal = this.documentType.get("value");
			
			if((documentGroupVal == "") && (documentCategoryVal == "") && (documentTypeVal == "")) {
				
				this.search.set("disabled", false);
				
				return returnVal;
			}
			else if((documentGroupVal != "") && (documentCategoryVal == ""
				|| documentTypeVal == "")) {

				this.constructWarningDialog("Invalid Search Criteria",
						"Along with 'Document Group' please select either 'Document Category' or 'Document Type' values", this.documentCategory);
				return returnVal;
			}
			else {
				
				this.search.set("disabled", false); 
				return true;
			}
			
		},
		

		verifyAndPopulateFields: function() {
			try {
				var hrefVal = window.location.href;
				var queryStr = hrefVal ? hrefVal.split('?')[1] : '';
				
				if(!queryStr) {
					return;
				}
				
				var reqParamKeys = Constants.SEARCH_SCREEN.REQ_PARAM_KEYS;//Add additional keys if required in future to support additional fields
				var fieldsAttachPoints = ["entityType", "entityId"];
				var params = queryStr.split('&');
				var isButtonEnabled = false;
				
				for(var i=0; i<params.length; i++) {
					var keyValueArr = params[i].split('=');
					if(keyValueArr && keyValueArr.length == 2) {
						var keyName = keyValueArr[0];
						var value = keyValueArr[1];
						console.log('Recieved args in URL key: ' + keyName + ' value: ' + value);
						
						if(baseArray.indexOf(reqParamKeys, keyName) >= 0) {
							var indexInArr = baseArray.indexOf(reqParamKeys, keyName);
							var attachPointVal = fieldsAttachPoints[indexInArr];
							this[attachPointVal].set("value", value);
						} else if(keyName == "fromEWF") {
							this.enableLinkToWI = true;
						}
					}
				}
			} catch(e) {
				console.error('Ignore error in verifyAndPopulateFields',e);
			}
		},
		
		onEntitySearchBIDLID: function() {
			
			if(this.searchByBIDLIDUrl){
				
				var lidBidPopUpWindow = window.open(this.searchByBIDLIDUrl, "MsgWindow", "width = 800px, height=140px, top=200px, left=200px");
				
				var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
				var eventer = window[eventMethod];

				var _this = this;
				var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
				eventer(messageEvent, lang.hitch(_this, function (e) {
					lidBidPopUpWindow.close();
					console.log("---Message Received---",e.data);
					this.entityType.set("value",e.data.CD_ENTITY);
					this.entityId.set("value",e.data.ID_ENTITY);
				}), false);
				
			}

		}
		
	});

});