define(["dojo/_base/declare",
        "dojo/_base/lang",
        "dojo/_base/array",
        "dojo/on",
        "dojo/dom-style",
        "dojo/dom-class",
        "dojo/dom",
        "dojo/dom-construct",
        "dojo/aspect",
		"dojo/dom-attr",
		"dojo/json",
		"dijit/focus",
        "dojo/store/Memory",
		"dojo/data/ItemFileWriteStore",
		"gridx/Grid",
		"gridx/core/model/cache/Sync",
		"gridx/modules/VirtualVScroller",
		"gridx/modules/CellWidget",
		"gridx/modules/select/Row",
		"gridx/modules/ColumnResizer",
		"gridx/modules/RowHeader",
		"gridx/modules/IndirectSelect",
		"gridx/modules/extendedSelect/Row",
		"gridx/modules/SingleSort",
		"gridx/modules/Pagination",
		"gridx/modules/pagination/PaginationBar",
        "dijit/form/FilteringSelect",
        "dijit/form/ValidationTextBox",
        "dijit/form/NumberTextBox",
		"ecm/widget/DatePicker",
        "dijit/form/RadioButton",
        "dijit/form/Button",
        "ecm/widget/dialog/MessageDialog",
		"ecm/widget/dialog/WarningDialog",
		"ecm/widget/dialog/ErrorDialog",
		"ecm/model/Message",
		"ecm/model/Desktop",
		"dojo/ready", 
		"dijit/form/DateTextBox",
		"dijit/layout/BorderContainer",
		"dijit/layout/ContentPane",
		"dijit/_TemplatedMixin",
		"dijit/_WidgetsInTemplateMixin",
		"irin/util/Util",
		"irin/base/Constants",
		"ecm/model/Request",
		"ecm/widget/dialog/BatchStatusDialog",
        "dojo/text!./templates/IRINAddDocument.html"
        ],

        function(declare,
        		lang,
        		baseArr,
        		dojoOn,
        		domStyle,
        		domClass,
        		dom,
        		domConstruct,
        		aspect,
				domAttr,
				json,
				focusU,
        		Memory,
				ItemFileWriteStore,
				Grid, 
				Cache,
				modVScroll, 
				modCellWidget, 
				modSelectRow, 
				modColumnResizer,
				modRowHeader, 
				modIndirectSelect, 
				modExtendedSelectRow, 
				modSingleSort,
				Pagination,
				PaginationBar,
        		FilteringSelect,
                ValidationTextBox,
                NumberTextBox,
				DatePicker,
                RadioButton,
                Button,
        		MessageDialog,
				WarningDialog,
				ErrorDialog,
				Message,
				Desktop,
				ready,
				DateTextBox,
				BorderContainer,
				ContentPane,
				_TemplatedMixin,
				_WidgetsInTemplateMixin,
				Util,
				Constants,
				Request,
				BatchStatusDialog,
        		template
        ) {

	
	return declare("irin.widget.tabs.IRINAddDocument", [ContentPane, _TemplatedMixin, _WidgetsInTemplateMixin],{
		
		templateString: template,
		widgetsInTemplate: true,
		allDocTypesOptions: null,
		buttonLabels: Constants.ADD_DOCUMENT_SCREEN.BUTTONS,
		labels: Constants.ADD_DOCUMENT_SCREEN.DISPLAY_NAMES,
		documentFailedIdsAndReason: [],
		entityInfo: {},
		documentInfo: {},
		incrementalSeqNo: 0,
		docFilesBySNo:{},
		
		constructor: function()
		{		
			this.inherited(arguments);
		},
		
		onShow:function()
		{
			this.inherited(arguments);
			this.onLoadEvent();
		},
		
		
		onClickEntityLookup: function() {
			
			 console.log("this.EntityLookUpUrl is : ", this.EntityLookUpUrl);
			 
			 window.open(this.EntityLookUpUrl, "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=100,left=300,width=900,height=600");
			
		},
		
		onLoadEvent: function() {
			
			this.entityType && this.entityType.focus && this.entityType.focus();
		},
		
		postCreate: function()
		{
			this.inherited(arguments);
			
			this.entityType.set("required", false);
			
			this.taxType.set("required", false);
			
			this.folderType.set("required", false);
			
			this.viewViaPortal.set("required", false);
			
			this.docCat.set("required", false);
			
			this.docType.set("required", false);
			
			this.saveButton.set("disabled", true);
			
			this.entityId.set("uppercase", true);
			
			this.callRestLookUpOpsService();
									
			this.loadDocTypesFromService();
			
			this.callConfigLookUpOpsService();
		},
		
		callRestLookUpOpsService: function() {
			
			reqParams = {};
			
			reqParams.method = "callRestLookUpsService";
			
			reqParams.lookUpType = "Normal";
			
			var lookupsList = [];
			lookupsList.push(Constants.LOOKUP_KEYS.DOC_CATEGORY);
			lookupsList.push(Constants.LOOKUP_KEYS.DOC_GROUP);
			lookupsList.push(Constants.LOOKUP_KEYS.ENTITY_TYPE);
			lookupsList.push(Constants.LOOKUP_KEYS.TAX_TYPE);
			lookupsList.push(Constants.LOOKUP_KEYS.FOLDER_TYPE);
			
			reqParams.propertyList = json.stringify(lookupsList);
			
			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
					console.error('Error occurred in IRINRestLookUpsService Normal lookup ',errData,errMsg);							   
				}),
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					
					console.log("RestLookUpOperationService - Response :",response);
					
					var failureResonsArray = [];
					
					if(response.entityType && response.entityType.Status && response.entityType.Status == "Success")
						
					{
						this.setEntityType(response.entityType.value);
											
						
					}else if(response.entityType && response.entityType.Status && response.entityType.Status == "Failed")
					{
						failureResonsArray.push(response.entityType.FailureReason);
					}
					
					if(response.taxType && response.taxType.Status && response.taxType.Status == "Success")
					
					{
						this.setTaxType(response.taxType.value);
						
					}else if(response.taxType && response.taxType.Status && response.taxType.Status == "Failed")
					
					{
						failureResonsArray.push(response.taxType.FailureReason);
					}
					
					if(response.folderType && response.folderType.Status && response.folderType.Status == "Success")
					
					{
						this.setFolderType(response.folderType.value);
						
					}else if(response.folderType && response.folderType.Status && response.folderType.Status == "Failed")
					
					{
						failureResonsArray.push(response.folderType.FailureReason);
					}
					
					if(response.documentCategory && response.documentCategory.Status && response.documentCategory.Status == "Success")
					{
						
												
						    //this.allDocCategoryOptions	= response.documentCategory.value;
						    
						    this.setDocCategory(response.documentCategory.value);
													
							this.isLoadDocCatCompleted = true;
							
							this.loadAddDocGrid();
						
						
					}else if(response.documentCategory && response.documentCategory.Status && response.documentCategory.Status == "Failed")
					{
						
						failureResonsArray.push(response.documentGroup.documentCategory);
					}
					
					console.log('failureResonsArray :',failureResonsArray);
					
					if(failureResonsArray.length > 0){
						
						this.constructWarningDialog("Rest Look Up Operation Service Failed", failureResonsArray);
					}
										
				})
			});
		},
		
		loadDocTypesFromService: function() {
			
			var reqParams = {};
			reqParams.method = "IRINRestLookUpOpsService";
			reqParams.lookUpType = "Dependency";
			reqParams.repositoryId = Desktop.defaultRepositoryId;
			reqParams.lookUpCode = "documentType";
			reqParams.docCatValue = null;
			reqParams.docGroupValue = null;
						
			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
				requestParams: reqParams,
				
				requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
					lang.setObject("LookUpOperation","Fail");							   
				}),
				
				requestCompleteCallback: lang.hitch(this, "loadDocTypesCompleted")
			});
		},
		
		callConfigLookUpOpsService: function() {
			
			reqParams = {};
			
			reqParams.method = "addDocPageConfigLookup";
			reqParams.repositoryId = Desktop.defaultRepositoryId;
			
			Request.postPluginService("IRINDMSPlugin", "IRINConfigLookUpsService", "text/json", {
				
				requestParams: reqParams,
				
				requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
					console.error("IRIN Config LookUps Service Failed");
				}),
				
				requestCompleteCallback: lang.hitch(this, function(response) {
					
					this.isConfigLookupServiceCompleted = true;
					
					console.log("ConfigurationLookUpOperationService - Response : ",response);
					
					this.isViewViaPortalEditable = response.IsViewViaPortalEditable;
					
					this.setViewViaPortal(response.viewViaPortalList);
					
					this.allowedExtensions = response.AllowedExtensions;
					
					this.setMaxLengthsforDocumentProperties(response.DocumentPropsConfig);
					this.setMaxLengthsforEntityProperties(response.EntitypropsConfig);
					
					this.maxNoOfDocumentsToAdd = response.MaxNoOfDocs;
					
					this.maxFileSize = response.MaxFileSize;
					
					this.maxNoOfDocs = response.MaxNoOfDocs;
					
					this.totalFilesSizeLimit = response.TotalFilesSizeLimit;
					
					this.EntityLookUpUrl = response.EntityLookUpUrl;
					
					this.setSearchByBIDLIDUrl(response.SearchByBIDLIDUrl);
					
					this.loadAddDocGrid();
					
					//lang.setObject("viewViaPortalList", response.viewViaPortalList);
				})
			});
		},
		
		setMaxLengthsforDocumentProperties: function(documentPropertiesMaxLengths) {
			
			var noOfPagesConstraints = {
				min: documentPropertiesMaxLengths.NoofPages.minimumValue,
				max: documentPropertiesMaxLengths.NoofPages.maximumValue
			};
			this.noOfPages.set("constraints", noOfPagesConstraints);
		},
		
		setMaxLengthsforEntityProperties: function(entityPropertiesMaxLengths) {
			
			this.entityId.set("maxLength", entityPropertiesMaxLengths.EntityID.maximumLength);
			this.folderId.set("maxLength", entityPropertiesMaxLengths.FolderID.maximumLength);
			
			var caseIdMaxVal = entityPropertiesMaxLengths.CaseID.maximumLength;
			this.caseId.set("maxLength", caseIdMaxVal);
			this.caseId.set("pattern","^[0-9]{1,"+caseIdMaxVal+"}$");
		},
		
		setSearchByBIDLIDUrl: function(searchByBIDLIDUrl){
			this.searchByBIDLIDUrl = searchByBIDLIDUrl + window.location.origin;
			lang.setObject("searchByBIDLIDUrl", this.searchByBIDLIDUrl);
		},
		
		// Setting View Via Portal Dropdown values.
		setViewViaPortal: function(viewViaPortalArrayList) {
				
			var inViewViaPortalStore = new Memory({
				data: viewViaPortalArrayList,
				idProperty: "value"
			});

			this.viewViaPortal.set("store", inViewViaPortalStore);
			
			if(!this.isViewViaPortalEditable) {
				this.viewViaPortal.set("value", "N");
				this.viewViaPortal.set("readOnly", true);
			}
			
		},
		
		
		loadAddDocGrid: function() {
			
			if(!this.isLoadDocTypesCompleted || !this.isLoadDocCatCompleted || !this.isConfigLookupServiceCompleted) {
				
				console.log('Waiting for other call to complete DocTypesLoaded: ',this.isLoadDocTypesCompleted, ' DocCatLoaded: ', this.isLoadDocCatCompleted);
				
				return;
			}
			
			console.log('Other calls loaded successfully. DocTypesLoaded: ',this.isLoadDocTypesCompleted, ' DocCatLoaded: ', this.isLoadDocCatCompleted);
			
			console.log('isConfigLookupServiceCompleted: ',this.isConfigLookupServiceCompleted);
			
           /* this.supportedMimeTypesMsgSpan = domConstruct.create('span', 
            		{innerHTML: "Info : Supported File Types : PDF, TIFF, Doc(x), XLS(x), MSG.   Max File Size : 10MB/File, up to 10 Files to be uploaded."}, 
            		this.messageArea);*/
			
			 this.supportedMimeTypesMsgSpan = domConstruct.create('span', 
	            		{innerHTML: "Info : Supported File Types : " + this.allowedExtensions + "&nbsp; Max File Size limit: "+ ((this.maxFileSize/1024)/1024) + " MB" +"&nbsp; Max No.Of Docs : " + this.maxNoOfDocs +"&nbsp; Total Files size limit : "+ ((this.totalFilesSizeLimit/1024)/1024) +" MB" }, 
	            		this.messageArea);
								
			
			this.identifier = 0;
			var data = {
					  //identifier: 'slno',
		    	      items: []
		    	    };
			var store = new ItemFileWriteStore({data: data});
			
        	var layout = [
        		//{name: 'Sl No.', field: 'slno'},
				{name: 'Entity', field: 'entity', width:'4%'},
				{name: 'Entity ID', field: 'entityID', width:'8%'},
				{name: 'Case ID', field: 'caseID', width:'6%'},
				{name: 'Tax Type', field: 'taxType', width:'4%'},
				{name: 'View Via Portal', field: 'viewViaPortal', width:'6%'},
				{name: 'Tax Period From', field: 'taxPeriodFrom', width:'8%'},
        		{name: 'Tax Period To', field: 'taxPeriodTo', width:'8%'},
        		{name: 'Folder Type', field: 'folderType', width:'8%'},
        		{name: 'Folder ID', field: 'folderID', width:'6%'},
        		{name: 'Doc Category', field: 'docCategory', width:'6%'},
        		{name: 'Doc Type', field: 'docTypeDisplayName', width:'8%'},
				{name: 'No of Pages', field: 'noOfPages', width:'4%'},
				{name: 'Notice Date', field: 'noticeDate', width:'8%'},
				{name: 'Select Document', field: 'selectDoc',width:'20%'}
        		            		
        	];
        	
        	var docPropsGrid = new Grid({
				cacheClass: Cache, 
				region: "center",
				//multiple: false,
				autoHeight: true,
				store: store,
				//style: "height: 460px",
				structure: layout,
				modules: [
							modVScroll,
							modRowHeader,
							modCellWidget,
							modSingleSort,
							modExtendedSelectRow,
							{moduleClass: modIndirectSelect, all:false },
							{moduleClass: modColumnResizer}
							//modSelectRow,
							/*{moduleClass: modSelectRow,
								multiple: false,
								triggerOnCell: true
							}*/
						]
			
			});
					   
		   this.docPropsGrid = docPropsGrid;

		   domConstruct.place(docPropsGrid.domNode, this.docPropertiesContentPane.domNode);
		   
		   setTimeout(lang.hitch(this, function() {
		   
		   this.docPropsGrid.startup();
		   
		   aspect.before(this.docPropsGrid.indirectSelect, "_onSelectionChange", lang.hitch(this, function(evt) {
			   
			   this.selectedItem = [];
			   
			   this.selectedRowIds = [];
			   
			   if(evt.length > 0){
				   
				   //this.removeEntityButton.set("disabled", false);
				   for(var i in evt){
					   
					   this.selectedItem.push(this.docPropsGrid.row(evt[i]).item()); 
					   
					   this.selectedRowIds.push(evt[i]);
					   
				   }
			   }else{
				   //this.removeEntityButton.set("disabled", true);
			   }
		    	
	    				    		
		    }), true);
			
			}), 100);
			    
		},
			
		focusOnFirstField: function() {
			
			this.entityType && this.entityType.focus && this.entityType.focus();
		},
		

		setEntityType: function(entityTypeArrayList) {

			var entityTypeStore = new Memory({
				data: entityTypeArrayList,
				idProperty: "value"
			});

			this.entityType.set("store", entityTypeStore);
		},
		
		setTaxType: function(taxTypeArrayList) {

			var taxTypeStore = new Memory({
				data: taxTypeArrayList,
				idProperty: "value"
			});

			this.taxType.set("store", taxTypeStore);
		},
		
		setFolderType: function(folderTypeArrayList) {
			
			var folderTypeStore = new Memory({
				data: folderTypeArrayList,
				idProperty: "value"
			});

			this.folderType.set("store", folderTypeStore);
		},
		
		setDocCategory: function(docCatArrayList) {

			var docCategoryStore = new Memory({
				data: docCatArrayList,
				idProperty: "value"
			});

			this.docCat.set("store", docCategoryStore);
		},
		
		setDocType: function(docTypeArrayList) {

			var docTypeStore = new Memory({
				data: docTypeArrayList,
				idProperty: "value"
			});

			this.docType.set("store", docTypeStore);
		},
		
		onTaxPeriodDateSearch: function(taxPeriodBegin, taxPeriodEnd) {
			
			var taxPBeginDate = this.taxPeriodBegin.get("value");
			
			var taxPEndDate = this.taxPeriodEnd.get("value");
			
			if(taxPBeginDate != null && taxPEndDate == null) {
				
				var taxPBeginDtCustomFormattedVal = taxPBeginDate.getDate() +"/"+ (taxPBeginDate.getMonth()+1) +"/"+ taxPBeginDate.getFullYear();
				
				if(taxPBeginDtCustomFormattedVal == "31/12/9999") {
					
					this.taxPeriodBegin.setCustomValidationError("'Tax Period From' value cannot be Equal To '31/12/9999'");
					
					this.displayInvalidWarning("'Tax Period From' value cannot be Equal To '31/12/9999'", this.taxPeriodBegin);
					
					return;
				}
			}
			else if(taxPBeginDate == null && taxPEndDate != null) {
				
				var taxPEndDtCustomFormattedVal = taxPEndDate.getDate() +"/"+ (taxPEndDate.getMonth()+1) +"/"+ taxPEndDate.getFullYear();
				
				if(taxPEndDtCustomFormattedVal == "1/1/1753") {
					
					this.taxPeriodEnd.setCustomValidationError("'Tax Period To' value cannot be Equal To '1/1/1753'");
					
					this.displayInvalidWarning("'Tax Period To' value cannot be Equal To '1/1/1753'", this.taxPeriodEnd);
					
					return;
				}
			}
			else if(taxPBeginDate != null && taxPEndDate != null) {
				
				var taxPBeginDateVal = new DateTextBox({value: new Date(taxPBeginDate.getFullYear(), taxPBeginDate.getMonth(), taxPBeginDate.getDate())});
			
				var taxPEndDateVal = new DateTextBox({value: new Date(taxPEndDate.getFullYear(), taxPEndDate.getMonth(), taxPEndDate.getDate())});
				
				if(taxPBeginDateVal >= taxPEndDateVal) {
					
					this.taxPeriodBegin.setCustomValidationError("'Tax Period From' cannot be Later Than or Equal To 'Tax Period To'");
					
					this.taxPeriodEnd.setCustomValidationError("'Tax Period From' cannot be Later Than or Equal To 'Tax Period To'");
					
					this.displayInvalidWarning("'Tax Period From' cannot be Later Than or Equal To 'Tax Period To'", this.taxPeriodBegin);
					
					return;
				}					
				else {
					
					this.taxPeriodBegin.setCustomValidationError("");
					this.taxPeriodEnd.setCustomValidationError("");
				}
			}
			else {
				
				this.taxPeriodBegin.setCustomValidationError("");
				this.taxPeriodEnd.setCustomValidationError("");
			}
			
		},
		
		loadDocTypesCompleted: function(response) {
	         
            console.log('documentTypes lookup response: ',response);
			
			if(response.Status == "Success") {
				
				this.isLoadDocTypesCompleted = true;
				
				this.allDocTypesOptions	= response.value;
				
				this.setDocType(response.value);
								
				this.loadAddDocGrid();
				
			} else {
								
				this.constructWarningDialog("DocumentTypes Lookup response Failed", response.FailureReason);
				
				return;
			}
		},
		
		onAdd: function() {
			
			this.isFieldsValidationSuccess = false;
				
			this.validateFields();
         
		},
		
		validateEntities: function() {
			
			var reqParams = {};
			
			reqParams.method = "validate";
			
			reqParams.repositoryId = Desktop.defaultRepositoryId;
			
			var data = {};
			data.Recipient_EntityID = "";
			data.Recipient_EntityType = "";
			data.EntityID = this.entityId.getValue();
			data.EntityType = this.entityType.get('displayedValue');
			data.TaxType = this.taxType.getValue();
			
			var reqBodyData = {};
			reqBodyData.data = data;
			
			Request.postPluginService("IRINDMSPlugin", "IRINEntitiesOperationsService", "text/json", {
					requestParams: reqParams,
					requestBody: reqBodyData,
					requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
						
						console.error('Exception occurred during IRINEntitiesOperationsService retrieve: ', errData,errMsg);	
						
						this.constructWarningDialog(errData, errMsg);
					}),
					requestCompleteCallback: lang.hitch(this, function(response) {
						console.log('response-: ',response);
						if(response.Status === "Success"){
														
							this.addItemsToGrid();
							
						}else if(response.Status === "Failed"){
							
							this.entityId && this.entityId.focus && this.entityId.focus();
							
							this.constructWarningDialog("Unable to perform Search", response.FailureReason);
							
							console.error('Invalid Data: ', response.FailureReason);
						}

					})
			});
		},
		
		addItemsToGrid: function() {
			
						
			if(this.isFieldsValidationSuccess)
			{
			    this.saveButton.set("disabled", false);
			    
			    console.log("taxPeriod Begin : ", this.taxPeriodBegin.get("value"));
			    
			    console.log("taxPeriod End : ", this.taxPeriodEnd.get("value"));
			    
			    console.log("");
			    
			    var taxTypeVal = this.taxType.get("value");
			    if(taxTypeVal == ""){
			    	taxTypeVal = null;   					
				}
			    
			    var folderTypeVal = this.folderType.get("value");
			    if(folderTypeVal == ""){
			    	folderTypeVal = null;	        	   					
				}
			    
			    var folderIdVal = this.folderId.get("value");
			    if(folderIdVal == ""){
			    	folderIdVal = null;   					
				}
			    
			    var caseIDVal = this.caseId.get("value");
            	if(isNaN(caseIDVal)){
            		caseIDVal = null;
            	}
			    
			    var viewViaPortalVal = this.viewViaPortal.get("value");
			    if(viewViaPortalVal == ""){
			    	viewViaPortalVal = null;			
				}
			   			    
			    var taxPeriodBeginDate = null;
            	if(this.taxPeriodBegin.get("value") != null){
            		var date = new Date(this.taxPeriodBegin.get("value"));
            		taxPeriodBeginDate = this.dateConversion(date);
            	}
            	
            	var taxPeriodBeginEndDate = null;
            	if(this.taxPeriodEnd.get("value") != null){
            		var date = new Date(this.taxPeriodEnd.get("value"));
            		taxPeriodBeginEndDate = this.dateConversion(date);
            	}
            	
            	var noticeDate = null;
            	if(this.NoticeDate.get("value") != null){
            		var date = new Date(this.NoticeDate.get("value"));
            		noticeDate = this.dateConversion(date);
            	}
			    
            	var noOfPages = this.noOfPages.get("value");
            	if(isNaN(noOfPages)){
            		noOfPages = null;
            	}
            	
				if(this.uploadFileInput && this.uploadFileInput.files){
					
					console.log("this.uploadFileInput Files",this.uploadFileInput.files);
					   
					   if(this.uploadFileInput.files.length >0){
						   
						   this.selectedFileName = this.uploadFileInput.files[0].name;
					   }
				   }
				
				if(this.docPropsGrid && this.docPropsGrid.store){
				       
					   var docPropsGridArrayItems = this.docPropsGrid.store._arrayOfAllItems;
					   
					   console.log("docPropsGridArrayItems length onAdd.... ",docPropsGridArrayItems.length);
					   
					   var filteredArr = baseArr.filter(docPropsGridArrayItems,function(item, index) {
						   
					      return item != null;
					      
					    });
					    
					   console.log("filteredArr length onAdd.... ",filteredArr.length); 
					    
					  /* if(filteredArr.length == this.maxNoOfDocumentsToAdd - 1)
					   {
						   this.constructWarningDialog("Max No.Of Docs limit validation", "You have Reached the max number of documents limit to add");
					   }*/
					   
					   if(filteredArr.length == this.maxNoOfDocumentsToAdd)
					   {
						   this.constructWarningDialog("Max Documents Limit Reached", "Only "+this.maxNoOfDocumentsToAdd+" Documents can be added at a time");
						   return;
					   }
					   
					}
				
				this.incrementalSeqNo = this.incrementalSeqNo + 1;
				
				//Get display name for selected option
				var docTypeVal = this.docType.get("value");
				
				var selectedDocTypeOption = this.docType.store.get(docTypeVal);
				
				var docTypeDisplayNameVal = "";
				
				if(selectedDocTypeOption && selectedDocTypeOption.name1){
					
					docTypeDisplayNameVal = selectedDocTypeOption.name1;
				}
				
	         	var newEntity = {
	         				slno: this.incrementalSeqNo,
	         			    entity: this.entityType.get('displayedValue'),
							entityID: this.entityId.get("value"),
							caseID : caseIDVal,
							taxType: taxTypeVal,
							viewViaPortal: viewViaPortalVal,
							taxPeriodFrom: taxPeriodBeginDate,
							taxPeriodTo: taxPeriodBeginEndDate,
							folderType: folderTypeVal,
							folderID: folderIdVal,
							docCategory: this.docCat.get("value"),
							docType : this.docType.get("value"),
							docTypeDisplayName : docTypeDisplayNameVal,
							noOfPages : noOfPages,
							noticeDate : noticeDate,
							selectDoc : this.selectedFileName
	         			};
	         	
	         	this.docPropsGrid.store.newItem(newEntity);
	         	this.docFilesBySNo[this.incrementalSeqNo]=this.uploadFileInput.files[0];
	         	
	         	//this.onClear();
	         	
	         	this.clearDocumentEntries();
	         	//this.clearEntities();
			    
		    }
			
         console.log("this.docFilesBySNo", this.docFilesBySNo);
         
		},
		
		
		
		 dateConversion: function(date){
     		var dd = date.getDate();
     		var mm = date.getMonth() + 1;
     		
     		var yyyy = date.getFullYear();
     		if(dd < 10){
     			dd = '0' + dd;
     		}
     		if(mm < 10){
     			mm = '0' + mm;
     		}
     		date = dd + '/' + mm + '/' + yyyy;
     		return date;
         },
		
		onRemove: function() {
	    	   
			console.log("selected items are ::: ",this.selectedItem);
			
			console.log("Before remove docFilesBySNo are::: ",this.docFilesBySNo);
			
			if(!this.selectedItem || (this.selectedItem && this.selectedItem.length == 0))
			{				
			 
			 this.constructWarningDialog("Remove Row Validation", "Please select at least one row from below table");
							
			 return;
			 
			}
			
			for(var i in this.selectedItem){
				
				var slNoToDelete = this.selectedItem[i].slno[0];
				
				console.log('selected row Object to delete : ',slNoToDelete);
				
				this.docFilesBySNo[slNoToDelete] = null;
				
				delete this.docFilesBySNo[slNoToDelete];
				
				this.docPropsGrid.store.deleteItem(this.selectedItem[i]);
				
				this.docPropsGrid.store.save();
				
			}
			
		    console.log("After remove Grid is: ",this.docPropsGrid);
		    
		    console.log("After remove docFilesBySNo is: ",this.docFilesBySNo);
		    
		    if(this.docPropsGrid && this.docPropsGrid.store && this.docPropsGrid.store._arrayOfAllItems && this.docPropsGrid.store._arrayOfAllItems.length > 0)
		    {
				this.gridNonNullArrayItems = baseArr.filter(this.docPropsGrid.store._arrayOfAllItems, function(rowItem) {
					return rowItem != null;
				});
				
				if(this.gridNonNullArrayItems.length == 0) {
					
					this.saveButton.set("disabled", true);
				}
		    	
		    }
		
		    this.selectedItem = [];
			   
			this.selectedRowIds = [];
		},
		
      						
		onSave: function() {
			
			//this.saveButton.set("disabled", true);
			
			if(this.docFilesBySNo) {
			    
			    var totalFileSize = 0;
			    
			    baseArr.forEach(Object.keys(this.docFilesBySNo), lang.hitch(this, function(docFileBySNoKey) {
			    	totalFileSize = totalFileSize + this.docFilesBySNo[docFileBySNoKey].size;
			    }));
			    
			    console.log("Total uploaded FileSize is : ", totalFileSize + " Total fileSize limit is : ", this.totalFilesSizeLimit);
			    
			    if(totalFileSize > this.totalFilesSizeLimit){
									
			    	   var totalFileSizeValMsg = "Total file size is too large than "+ ((this.totalFilesSizeLimit/1024)/1024) + " MB" + "<br>Supported Total File Size Limit is 100 MB.";
					   
			    	   this.constructWarningDialog("Total FileSize Validation", totalFileSizeValMsg);
					 
			    	   return;
				}
			}
		    
		    //this._batchStatusDialog;
		    var isGridBlank = true;
			if(this.docPropsGrid && this.docPropsGrid.store && this.docPropsGrid.store._arrayOfAllItems && this.docPropsGrid.store._arrayOfAllItems.length > 0)
		    {
				this.gridNonNullArrayItems = baseArr.filter(this.docPropsGrid.store._arrayOfAllItems, function(rowItem) {
					return rowItem != null;
				});
				
				if(this.gridNonNullArrayItems.length > 0) {
					this.currentIndex = 0;
			    	this.callAddDocRecurssiveFunction();
			    	isGridBlank = false;
				}
		    	
		    }
			
			if(isGridBlank){
		    	
				 this.constructWarningDialog("Grid items Validation", "Please add atleast one row to the Grid and click on Save");
				 
				 return;
		    }
		},
		
		getDocProcessingPercentage: function(docIndex, totalDocs) {
			return (docIndex / totalDocs)*100;
		},
		
		callAddDocRecurssiveFunction: function() {
			
			if(this.currentIndex < this.gridNonNullArrayItems.length) {
				
				var percentage = this.getDocProcessingPercentage(this.currentIndex, this.gridNonNullArrayItems.length);
				console.log('percentage :',percentage);
				
				var entityInfoObj = {};
    			var documentInfoObj = {};
    						
    			entityInfoObj["EntityType"] = this.gridNonNullArrayItems[this.currentIndex].entity[0];
    			entityInfoObj["EntityID"] = this.gridNonNullArrayItems[this.currentIndex].entityID[0];
    			entityInfoObj["TaxType"] = this.gridNonNullArrayItems[this.currentIndex].taxType[0];
    			entityInfoObj["FolderType"] = this.gridNonNullArrayItems[this.currentIndex].folderType[0];
    			entityInfoObj["FolderID"] = this.gridNonNullArrayItems[this.currentIndex].folderID[0];
    			entityInfoObj["viewViaPortal"] = this.gridNonNullArrayItems[this.currentIndex].viewViaPortal[0];
    			entityInfoObj["TaxPeriodFrom"] = this.gridNonNullArrayItems[this.currentIndex].taxPeriodFrom[0];
    			entityInfoObj["TaxPeriodTo"] = this.gridNonNullArrayItems[this.currentIndex].taxPeriodTo[0];
    			entityInfoObj["ViewViaPortal"] = this.gridNonNullArrayItems[this.currentIndex].viewViaPortal[0];
    			entityInfoObj["CaseID"] = this.gridNonNullArrayItems[this.currentIndex].caseID[0];
    			
    			documentInfoObj["DocCategory"] = this.gridNonNullArrayItems[this.currentIndex].docCategory[0];
    			documentInfoObj["DocType"]  = this.gridNonNullArrayItems[this.currentIndex].docType[0];
    			documentInfoObj["NoofPages"] = this.gridNonNullArrayItems[this.currentIndex].noOfPages[0];
    			documentInfoObj["NoticeDate"] = this.gridNonNullArrayItems[this.currentIndex].noticeDate[0];
    			documentInfoObj["DocTitle"] = this.gridNonNullArrayItems[this.currentIndex].selectDoc[0];
    			var slNoKey = this.gridNonNullArrayItems[this.currentIndex].slno[0];
    			
                console.log("Final entityInfoObj sent to service is : ", entityInfoObj);
    			console.log("documentInfoObj sent to service is : ", documentInfoObj);
    			
    			var criterias = {};
				criterias.EntityProps = entityInfoObj;
				criterias.DocProps = documentInfoObj;
				
				var formParams = {criterias: json.stringify(criterias), repositoryId: Desktop.defaultRepositoryId};
    			
				formParams.file = this.docFilesBySNo[slNoKey];
				
				console.log("criterias : ", criterias);
				
				if((typeof this._batchStatusDialog == 'undefined') || (this._batchStatusDialog == null)) {
					
					this._batchStatusDialog = new BatchStatusDialog({title:"Adding Documents", cancellable:false, 
						withProgressBar:true, withLoadingBar:true, modeless:true});
					
					this._batchStatusDialog.show();
					this._batchStatusDialog.updateStatusMessage("Started Processing IRIN Documents...");
					
					this._batchStatusDialog.updateValueInProgressBar(percentage+"%");
				}
				else if(this._batchStatusDialog) {
					this._batchStatusDialog.updateStatusMessage("Adding file "+(this.currentIndex+1) + " of " + this.gridNonNullArrayItems.length + "..." + "<br/><br/>"  + this.docFilesBySNo[slNoKey].name);
					this._batchStatusDialog.updateValueInProgressBar(percentage+"%");
				}
				else {
					this._batchStatusDialog.destroyRecursive();
					this._batchStatusDialog=null;
				}
				
				Request.postFormToPluginService("IRINDMSPlugin", "IRINAddDocumentService", formParams, {
					requestFailedCallback: lang.hitch(this, "onAddDocError", criterias, slNoKey),                      
					requestCompleteCallback: lang.hitch(this, "onAddDocSuccess", criterias, slNoKey)
				});

			} else {
				this.onCompleteOfAllDocsAddition();
				this.gridNonNullArrayItems = [];
			}
			
		},
		
		onAddDocSuccess: function(criterias, slNoKey, response) {
			
			try{
				if(response && response.Status != "Success") {
					if(!this.failureMsgs || !this.failureIndexes) {
						this.failureMsgs = [];
						this.failureIndexes = [];
					}
					
					if(this.failureMsgs.length==0) {
						this.failureMsgs.push("<b>Below Documents Failed:</b>");
					}
					
					this.failureMsgs.push("Row ("+ (this.currentIndex+1)+ ") - Entity Id: "+criterias.EntityProps.EntityID+", Entity Type: "+ criterias.EntityProps.EntityType + ", File: " + this.docFilesBySNo[slNoKey].name + ", Failure Reason: " + response.FailureReason);
					this.failureIndexes.push(this.currentIndex + 1);
					
				}
				else {
					if(!this.successIndexes || !this.successMsgs) {
						this.successIndexes = [];
						this.successMsgs = [];
					}
					
					if(this.successMsgs.length==0) {
						this.successMsgs.push("<b>Below Documents Created Successfully:</b>");
					}
					
					this.successMsgs.push("Row ("+ (this.currentIndex+1)+ ") - Entity Id: "+criterias.EntityProps.EntityID+", Entity Type: "+ criterias.EntityProps.EntityType + ", File: " +  this.docFilesBySNo[slNoKey].name);
					this.successIndexes.push(this.currentIndex + 1);
				}

				//continue with remaining grid rows
				this.currentIndex = this.currentIndex + 1;
				this.callAddDocRecurssiveFunction();
			}
			catch (e) {
				
				if(this._batchStatusDialog) {
					
					this._batchStatusDialog.updateStatusMessage("Error Occured While Processing the Documents." + e);
					
					if(this._batchStatusDialog.progressBar) {
						this._batchStatusDialog.progressBar.destroyRecursive();
						this._batchStatusDialog.progressBar = null;
					}
					this._batchStatusDialog.destroyRecursive();
					this._batchStatusDialog = null;
				}
			}
		},
		
		onAddDocError: function(criterias, slNoKey, errData, errMsg) {
			
			try {
				if(!this.failureMsgs || !this.failureIndexes) {
					this.failureMsgs = [];
					this.failureIndexes = [];
				}
				this.failureMsgs.push((this.currentIndex + 1) + ") " + errMsg);
				this.failureIndexes.push(this.currentIndex + 1);
				
				//continue with remaining grid rows
				this.currentIndex = this.currentIndex + 1;
				this.callAddDocRecurssiveFunction();
			}
			catch (e) {
				
				if(this._batchStatusDialog) {
					
					this._batchStatusDialog.updateStatusMessage("Error Occured While Processing the Documents." + e);
					
					if(this._batchStatusDialog.progressBar) {
						this._batchStatusDialog.progressBar.destroyRecursive();
						this._batchStatusDialog.progressBar = null;
					}
					this._batchStatusDialog.destroyRecursive();
					this._batchStatusDialog = null;
				}
			}
		},
		
		onCompleteOfAllDocsAddition: function() {
			var successDocs = 0;
			var failureDocs = 0;
			
			var successMessage;
			
			if(typeof this.successIndexes != 'undefined' && this.successIndexes.length > 0) {
				successDocs = this.successIndexes.length;
				
				baseArr.forEach(this.successMsgs, lang.hitch(this, function(attachPoint1) {
					if(typeof successMessage == 'undefined') {
						successMessage = attachPoint1;
					}
					else {
						successMessage = successMessage + "<br/>" + attachPoint1;
					}
				}));
			}
			
			var failureMessage;
			
			if(typeof this.failureIndexes != 'undefined' && this.failureIndexes.length > 0) {
				failureDocs = this.failureIndexes.length;
				
				baseArr.forEach(this.failureMsgs, lang.hitch(this, function(attachPoint) {
					if(typeof failureMessage == 'undefined') {
						failureMessage = attachPoint;
					}
					else {
						failureMessage = failureMessage + "<br/>" + attachPoint;
					}
				}));
				
			}
			
			if(this._batchStatusDialog) {
				this._batchStatusDialog.updateValueInProgressBar("100%");
				
				if(this._batchStatusDialog.progressBar) {
					this._batchStatusDialog.progressBar.destroyRecursive();
					this._batchStatusDialog.progressBar = null;
				}
				this._batchStatusDialog.destroyRecursive();
				this._batchStatusDialog = null;
			}
			
			if(this.failureIndexes && this.failureIndexes.length > 0 && successDocs > 0) {
				
				var successAndfailureMessage = successMessage + "<br/><br/>" + failureMessage;
				successAndfailureMessage = successAndfailureMessage + "<br/><br/>" + "<b><font style=\"color: #4178BE;\">Please Delete the Successfully Created Documents before retry.</font></b>";
				this.constructWarningDialog("Documents Addition Partially Successful", successAndfailureMessage);
				
				this.saveButton.set("disabled", false);
			}
			else if(this.failureIndexes && this.failureIndexes.length > 0 && successDocs == 0) {
				
				this.constructWarningDialog("Documents Addition Failed", failureMessage);
				
				this.saveButton.set("disabled", false);
				
			} else {
				
				Util.messageDialog("Documents Added Successfully.", successMessage);
				
				this.clearDataGrid();
				this.incrementalSeqNo = 0;
				this.docFilesBySNo = {};
				
				this.saveButton.set("disabled", true);
			}
			
			this.failureIndexes = [];
			this.failureMsgs = []
			this.successIndexes = [];
			failureMessage = null;
			
			
			delete this.failureIndexes;
			delete this.failureMsgs;
			delete this.successIndexes;
			delete failureMessage;
			
			console.log('Looping of server calls in recurssive func completed!!');
		},
		
		clearDataGrid: function() {
			if(this.docPropsGrid) {
				var data = {items: []};
				var store = new ItemFileWriteStore({data: data});
				this.docPropsGrid.setStore(store);
			}
		},
		
		// Appending Leading Zero to Date if there is no Zero Value. Ex: for 1 it will append '0' so it willbe '01'
		appendLeadingZeroInDate: function(n)  {
			return n < 10 ? "0"+n : n;
		},
		
		// Converting the local date time value to dd/mm/yyyy format
		convertTheDate: function(value) {
						
			var dateVal = this.appendLeadingZeroInDate(value.getDate());
			
			var monthVal = this.appendLeadingZeroInDate(value.getMonth()+1);
			
			var yearVal = value.getFullYear();
			
			return dateVal + "/" + monthVal + "/" + yearVal;
			
		},
		
		//onChange event on documentCategory		
		onChangeDocCategory: function() 
		{			
			console.log("isFromOnChangeDocType : ", this.docCat["isFromOnChangeDocType"]);
			
			if(this.docCat["isFromOnChangeDocType"]) {
				this.docCat["isFromOnChangeDocType"] = false;
				console.debug('Skip event onChangeDocCategory bcz event triggered from OnChangeDocType');
				return;
			}
			
			var documentCategoryVal = this.docCat.get("value");
			
			if(documentCategoryVal){
				
				this.docType.reset();
			}
			
			console.log("documentCategoryVal is : ",documentCategoryVal);
			
			if(!documentCategoryVal) {
				
				this.docType.store.setData(this.allDocTypesOptions);
				
				console.log('Set ALL options for DocType store from CACHE');
			} else {
				var filteredOptions = this.getFilteredOptions(documentCategoryVal);
				
				console.log("filteredOptions are : ",filteredOptions);
				
				this.docType.store.setData(filteredOptions);
				
				console.log('Set ' + documentCategoryVal + ' value specific options for DocType store from CACHE');
			}
			
		},
		
		//onChange event on documentType				
        onChangeDocumentType: function() 
        {
        	var docTypeVal = this.docType.get("value");
        	
        	var docTypeSelectedVal = this.docType.store.get(docTypeVal);
			
			console.log("selected docType value : ", docTypeSelectedVal);
			
			if(docTypeSelectedVal != undefined )
			
			   {
				
				var docCatValue = docTypeSelectedVal.docCatValue;
				
				var docCatExistingVal = this.docCat.get("value");
				
				if(docCatExistingVal != docCatValue)
				  {
					this.docCat["isFromOnChangeDocType"] = true;
					
					this.docCat.set("value",docCatValue);
					
					console.debug('There is a change in DocCatVal hence set OnChangeDocType to True and change Val');
				 }
			  }
						
		},
			
		 getSelectDocCellWidget: function(event) {
				
			console.log("selected document event is: ", event);
			
			//var supportedMimeTypes = ['.msg', '.pdf', '.tif' ,'.tiff', '.doc', '.docx', '.xls', '.xlsx'];
			console.log("this.allowedExtensions are : ", this.allowedExtensions);
			
			//var max = 2 * 1024 * 1024; // 2MB
			console.log("max File Size limit : ",this.maxFileSize);
			
			if(event && event.target && event.target.files.length > 0){
				
				var fileName = event.target.files[0].name;
				
				var fileType = fileName.substring(fileName.lastIndexOf('.'));
				
				console.log("fileType is : ",fileType);
				
				if(this.allowedExtensions.indexOf(fileType.toLowerCase()) == -1){
					//var fileMimeTypeValMsg = event.target.files[0].name+" file mimetype is not supported. <br>The supported file type are only msg, pdf, tiff, jpeg, png, doc(x) &  xls (x)";
					var allowedExtensionsStr = this.allowedExtensions.join(", ");
					var fileMimeTypeValMsg = "The Supported file types are "+allowedExtensionsStr;
					this.uploadFileInput.value="";	
					this.constructWarningDialog("File Type Validation Failed", fileMimeTypeValMsg);
					return;
				}
				
				if(event.target.files[0].size > this.maxFileSize){
					
					 //var fileSizeValMsg = event.target.files[0].name+" file is too large than "+ ((this.maxFileSize/1024)/1024) + " MB" + "<br>Supported File Size is 10 MB only for each file.";
					 var fileSizeValMsg = "Supported File Size is "+ ((this.maxFileSize/1024)/1024) + " MB" + " only for each file.";
					 this.uploadFileInput.value="";	
					 this.constructWarningDialog("File Size Validation Failed", fileSizeValMsg);
					 return;
				}
			}
		},
			
		validateFields: function() {
			
			console.log("Enter in to validateFields : ",this.isFieldsValidationSuccess);
			
			console.log("this.uploadFileInput :",this.uploadFileInput);
			
			console.log("this.uploadFileInput :",this.uploadFileInput.files);
			
			var entityTypeVal = this.entityType.get("value");
			var entityType = this.entityType.get('displayedValue');
			var entityId = this.entityId.get("value");
			var taxPeriodSatrtDate = this.taxPeriodBegin.get("value");
			var taxPeriodEndDate = this.taxPeriodEnd.get("value");
			var taxTypeVal = this.taxType.get("value");
			var folderTypeVal = this.folderType.get("value");
			var folderIdVal = this.folderId.get("value");
			//var caseIdVal = this.caseId.get("value");
			var viewViaPortalVal = this.viewViaPortal.get("value");
			
			var docCatVal = this.docCat.get("value");
			
			var docTypeVal = this.docType.get("value");
			
			if(entityTypeVal == "" && this.entityType.isValid()){
				
        	    this.entityType && this.entityType.focus && this.entityType.focus();
				this.displayMissingWarning("Required Field: Entity Type");
				return;
				
			}else if(!this.entityType.isValid()){

			    this.entityType && this.entityType.focus && this.entityType.focus();
			    this.displayMissingWarning("Required Field: Entity Type");
				return;
				
			}else if(entityId == ""){
				
				this.entityId && this.entityId.focus && this.entityId.focus();
				this.displayMissingWarning("Required Field: Entity ID");
				return;
				
			}else if(!this.taxType.isValid()){
				
				this.taxType && this.taxType.focus && this.taxType.focus();
				
				this.displayInvalidWarning("Please input a valid 'Tax Type'");
				
				return;
				
			}else if(!this.folderType.isValid()){

			    this.folderType && this.folderType.focus && this.folderType.focus();
				
				this.displayInvalidWarning("Please input a valid 'Folder Type'");
				
				return;
				
			}else if(!this.folderId.isValid()){

			    this.folderId && this.folderId.focus && this.folderId.focus();
				
				this.displayInvalidWarning("Please input a valid 'Folder Id'");
				
				return;
				
			}else if(!this.viewViaPortal.isValid()){

			    this.viewViaPortal && this.viewViaPortal.focus && this.viewViaPortal.focus();
				
				this.displayInvalidWarning("Please input a valid 'View Via Portal'");
				
				return;
				
			}else if(!this.noOfPages.isValid()){

			    this.noOfPages && this.noOfPages.focus && this.noOfPages.focus();
				
				this.displayInvalidWarning("Please input a valid 'No Of Pages'");
				
				return;
				
			}else if(!this.taxPeriodBegin.isValid()){

			    this.taxPeriodBegin && this.taxPeriodBegin.focus && this.taxPeriodBegin.focus();
				
				this.displayInvalidWarning("Please input a valid 'Tax Period Begin'");
				
				return;
				
			}else if(!this.taxPeriodEnd.isValid()){

			    this.taxPeriodEnd && this.taxPeriodEnd.focus && this.taxPeriodEnd.focus();
				
				this.displayInvalidWarning("Please input a valid 'Tax Period End'");
				
				return;
				
			}else if(docCatVal == "" && this.docCat.isValid()){
				
				this.docCat && this.docCat.focus && this.docCat.focus();
				
				this.displayMissingWarning("Required Field: Document Category");
				
				return;
				
			}else if(!this.docCat.isValid()){
				
				this.docCat && this.docCat.focus && this.docCat.focus();
				
				this.displayMissingWarning("Please input a valid Document Category");
				
				return;
				
			}else if(docTypeVal == "" && this.docType.isValid()){
				
				this.docType && this.docType.focus && this.docType.focus();
				
				this.displayMissingWarning("Required Field: Document Type");
				
				return;
				
			}else if(!this.docType.isValid()){
				
				this.docType && this.docType.focus && this.docType.focus();
				
				this.displayMissingWarning("Please input a valid Document Type");
				
				return;
				
			}else if(this.uploadFileInput.files.length == 0){
				
				this.uploadFileInput && this.uploadFileInput.focus && this.uploadFileInput.focus();
				
				this.constructWarningDialog("File to upload Validation", "Please choose a file to upload");
				
				return;
				
			}else{
				
				this.isFieldsValidationSuccess = true;
				this.validateEntities();
			}
		
			
			console.log("End Of validate Fields : ",this.isFieldsValidationSuccess);
		},
		
		getFilteredOptions: function(selDocCategoryVal) {
			var filteredOptions = baseArr.filter(this.allDocTypesOptions, function(docTypeOption) {
				return docTypeOption.docCatValue == selDocCategoryVal;
			});
			console.log('selDocCategoryVal: ', selDocCategoryVal, ' filteredOptions: ', filteredOptions);
			return filteredOptions;
		},
		
		displayInvalidWarning: function(explanationValue) {
			this.constructWarningDialog("Invalid Data", explanationValue);
		},
		
		displayMissingWarning: function(explanationValue) {
			this.constructWarningDialog("Mandatory Property Missing", explanationValue);
		},
		
		constructWarningDialog: function(textValue, explanationValue) {
			
			var warningDialog = new WarningDialog();
				
			var message = new Message({
							text: textValue,
							explanation: explanationValue
						});
						
			return warningDialog.showMessage(message);
							
		},
		
		constructSuccessDialog: function() {
			
			var successDialog = new MessageDialog();
		},
		
		onEntitySearchBIDLID: function() {
			
			if(this.searchByBIDLIDUrl){
				
				var lidBidPopUpWindow = window.open(this.searchByBIDLIDUrl, "MsgWindow", "width = 800px, height=140px, top=200px, left=200px");
				
				var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
				var eventer = window[eventMethod];

				var _this = this;
				var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
				eventer(messageEvent, lang.hitch(_this, function (e) {
					lidBidPopUpWindow.close();
					console.log("---Message Received---",e.data);
					this.entityType.set("value",e.data.CD_ENTITY);
					this.entityId.set("value",e.data.ID_ENTITY);
				}), false);
				
			}

		},
		
		onClear: function() {
						 
			console.log("cal onClear");
			
			this.entityType && this.entityType.focus && this.entityType.focus();
			
			this.entityType.set("value", null);
			
			this.entityId.set("value", null);
			
			this.taxType.set("value", null);
			
			this.viewViaPortal.set("value", null);
			
			this.taxPeriodBegin.set("value", null);
			
			this.taxPeriodEnd.set("value", null);
			
			this.folderType.set("value", null);
			
			this.folderId.set("value", null);
			
			this.docCat.set("value", null);
			
			this.docType.set("value", null);
			
			this.NoticeDate.set("value", null);
			
			this.noOfPages.set("value", null);
			
			this.caseId.set("value", null);
			
			this.uploadFileInput.value = "";
		},
		
		clearDocumentEntries: function() {
						 
			this.docCat.reset();
			
			this.docType.reset();
			
			this.NoticeDate.set("value", null);
			
			this.noOfPages.set("value", null);
			
			this.uploadFileInput.value = "";
			
		}
		
	});

});