{
"accessMask": 998911,
"capabilityComment": "documentonly",
"contentSize": 370647,
"currentVersion": true,
"dataObject": false,
"id": "Inbound,{C157CBE9-AA80-4B92-8CE4-A50DCA7BADF3},{F39F0C92-94D3-CDC3-8454-6AB976E00000}",
"isExternalDocument": false,
"isFavorite": false,
"mimetype": "application/pdf",
"modifyPermissions": true,
"name": "Inbound Document - DMSOS",
"objectStoreDisplayName": "DMSOS",
"objectStoreId": "{C157CBE9-AA80-4B92-8CE4-A50DCA7BADF3}",
"objectStoreName": "DMSOS",
"privileges": -1099283983,
"rootfolder": false,
"supportsBoxShare": false,
"supportsDownloadCount": true,
"supportsRecommendation": true,
"supportsTag": true,
"syncEnabled": false,
"template": "Inbound",
"template_label": "Inbound",
"versionStatusInt": "1",
"vsId": "{27090918-6575-C9E1-84D7-6A5766200000}"
}