<div data-dojo-attach-point="searchCriteriaArea" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
	<table width="100%">
		<tr style="padding-top: 5px;">
			<td align="left">${labels.IRIN_ENTITY_TYPE}<font class="required">*</font> :</td>
		 	<td align="left" colspan="3">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="entityType" style="width:100px;"> 
				</div>
				&nbsp;&nbsp;
				<input
				data-dojo-type="dijit.form.ValidationTextBox"
				data-dojo-attach-point="entityId"
				/>
				&nbsp;&nbsp;
				<button data-dojo-type="dijit.form.Button" type="button"
						data-dojo-attach-point="searchByBIDLID" 
						data-dojo-attach-event="onClick: onEntitySearchBIDLID">${buttonLabels.ENTITY_SEARCH_BY_BIDLID}
				</button>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.TAX_TYPE} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="taxType"
						data-dojo-attach-event="onChange: onFieldChange"> 
				</div>
		 	</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.TAX_PERIOD_BEGIN} :</td>
			<td align="left">
				<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="taxPeriodBegin" data-dojo-attach-event="onChange: onChangeTaxPeriod"
					constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: '${labels.TAX_PERIOD_BEGIN}',maxLength:10, placeHolder: 'dd/mm/yyyy'">
				</div>
			</td>	
			<td align="left">${labels.AND} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="taxPeriodEnd" data-dojo-attach-event="onChange: onChangeTaxPeriod"
					constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: '${labels.TAX_PERIOD_END}',maxLength:10, placeHolder: 'dd/mm/yyyy'">
				</div>
			</td>	
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.FOLDER_TYPE} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="folderType" required="false"
							data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
			</td>
			<td align="left">${labels.FOLDER_ID} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="folderId" required="false"
						data-dojo-attach-event="onChange: onFieldChange">
				</div>
			</td>
		 	<td></td>
		 	<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.CASE_ID} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="caseId"> 
				</div>
		 	</td>
		 	<td align="left">${labels.VIEW_VIA_PORTAL} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="viewViaPortal"
						data-dojo-attach-event="onChange: onFieldChange"> 
				</div>
		 	</td>
			<td></td>
			<td></td>
			
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.SOURCE}<font class="required">*</font> :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="sourceattachpoint"
						data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
		 	</td>
			<td align="left">${labels.REASON}<font class="required">*</font> :</td>
		 	<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="reasonattachpoint"
						data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
		 	</td>
			<td></td>
			<td></td>
		</tr>
		
	</table>
	<hr>
	<div data-dojo-attach-point="searchToolBarArea" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
		<div data-dojo-attach-point="toolbarButtonContainer"></div>
		<div data-dojo-attach-point="addEntityResultsContentPane" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'" style="padding-top: 10px;"></div>
	</div>
</div>
