<div data-dojo-attach-point="searchCriteriaArea" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
	<table width="100%">
		<tr style="padding-top: 5px;">
			<td align="left">${labels.IRIN_ENTITY_TYPE}<font class="required">*</font> :</td>
		 	<td align="left" colspan="3">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="entityType" style="width:100px;"> 
				</div>
				&nbsp;&nbsp;
				<input
				data-dojo-type="dijit.form.ValidationTextBox"
				data-dojo-attach-point="entityId"
				/>
				&nbsp;&nbsp;
				<button data-dojo-type="dijit.form.Button" type="button"
						data-dojo-attach-point="searchByBIDLID" 
						data-dojo-attach-event="onClick: onEntitySearchBIDLID">${buttonLabels.ENTITY_SEARCH_BY_BIDLID}
				</button>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.TAX_TYPE} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="taxType" required="false"
						data-dojo-attach-event="onChange: onFieldChange"> 
				</div>
		 	</td>
		 	<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.TAX_PERIOD_BEGIN} :</td>
			<td align="left">
				<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="taxPeriodBegin" data-dojo-attach-event="onChange: onTaxPeriodDateSearch"
					constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: '${labels.TAX_PERIOD_BEGIN}',maxLength:10, placeHolder: 'dd/mm/yyyy'">
				</div>
			</td>
			<td align="left">${labels.AND} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="ecm.widget.DatePicker" data-dojo-attach-point="taxPeriodEnd" data-dojo-attach-event="onChange: onTaxPeriodDateSearch"
					constraints="{datePattern : 'dd/MM/yyyy'}" data-dojo-props="labelAttr: '${labels.TAX_PERIOD_END}',maxLength:10, placeHolder: 'dd/mm/yyyy'">
				</div>
			</td>	
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.FOLDER_TYPE} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="folderType" required="false"
							data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
			</td>
			<td align="left">${labels.FOLDER_ID} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="folderId" required="false"
						data-dojo-attach-event="onChange: onFieldChange">
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.CASE_ID} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="caseId"> 
				</div>
		 	</td>
			<td align="left">${labels.VIEW_VIA_PORTAL} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="viewViaPortal"
						data-dojo-attach-event="onChange: onFieldChange" required="false" readOnly="true"> 
				</div>
		 	</td>
			<td></td>
			<td></td>
			
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.SOURCE} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="sourceattachpoint" readOnly="true"
						data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
		 	</td>
			<td align="left">${labels.REASON} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="reasonattachpoint" readOnly="true"
						data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
		 	</td>
		</tr>
	</table>	
	<hr>
	<table width="100%">	
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DIN} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="din" required="false"
						data-dojo-attach-event="onChange: onFieldChange">
				</div>
			</td>
			<td align="left">${labels.BATCH_ID} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="batchId" required="false"
						data-dojo-attach-event="onChange: onFieldChange">
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_CATEGORY} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="docCat" required="false"
							data-dojo-attach-event="onChange: onChangeDocCategory"> 
				</div>
			</td>
			<td align="left">${labels.DOCUMENT_TYPE} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docType" required="false"
						data-dojo-attach-event="onChange: onChangeDocumentType" style="width: 300px;">
				</div>
			</td>
			<td align="left">${labels.NO_OF_PAGES} :</td>
			<td align="left" colspan="3">
				<div data-dojo-type="dijit.form.NumberTextBox"
						data-dojo-attach-point="noOfPages" required="false"
						data-dojo-attach-event="onChange: onFieldChange">
				</div>
			</td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_SOURCE} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docSourceattachpoint" readOnly="true"
						data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
		 	</td>
			<td align="left">${labels.DOCUMENT_REASON} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docReasonattachpoint" readOnly="true"
						data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
		 	</td>
		</tr>
	</table>
	<hr>
	<table width="100%">	
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_SOURCE}<font class="required">*</font> :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docAndEntitySourceattachpoint"
						data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
		 	</td>
			<td align="left">${labels.DOCUMENT_REASON}<font class="required">*</font> :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docAndEntityReasonattachpoint"
						data-dojo-attach-event="onChange: onFieldChange" style="width: 300px;"> 
				</div>
		 	</td>
		</tr>
	</table>
</div>
