<div data-dojo-type="dijit.layout.ContentPane">	
	<div data-dojo-type="idx.layout.BorderContainer" data-dojo-attach-point="borderContainer" gutters="false">
		<div data-dojo-type="dijit.layout.TabContainer" region="center" data-dojo-attach-point="_tabContainer">
			<div tabindex="0" data-dojo-type="irin/widget/entities/EntitiesPane" data-dojo-attach-point="_entitiesPane" title="${tabNames.MULTI_INDEX_INFO}" 
				style="padding: 20; overflow: auto;">
			</div>
			<div tabindex="1" data-dojo-type="ecm/widget/ItemCommentsPane" data-dojo-attach-point="_commentsPane" title="${tabNames.COMMENTS}" 
				style="padding: 20; overflow: auto;">
			</div>
			<div tabindex="1" data-dojo-type="ecm/widget/VersionsPane" data-dojo-attach-point="_versionsPane" title="${tabNames.VERSIONS}" 
				style="padding: 20; overflow: auto;">
			</div>
			<div tabindex="1" data-dojo-type="irin/widget/audit/DocAuditHistoryPane" data-dojo-attach-point="_documentAuditPane" title="${tabNames.DOCUMENT_AUDIT}" 
				style="padding: 20; overflow: auto;">
			</div>
			<div tabindex="1" data-dojo-type="irin/widget/security/ChangeDocSecurityPane" data-dojo-attach-point="_documentSecurityPane" title="${tabNames.DOCUMENT_SECURITY}" 
				style="padding: 20; overflow: auto;">
			</div>
			<div tabindex="1" data-dojo-type="irin/widget/security/DocumentRTStatusPane" data-dojo-attach-point="_documentRTStatusPane" title="${tabNames.DOCUMENT_RT_STATUS}" 
				style="padding: 20; overflow: auto;">
			</div>
		</div>
	</div>
</div>