package com.iras.irin.eai.model;

public class DocTypeCategoryAndGroup {

	private String docTypeDisplayName;
	
	private String docTypeValue;
	
	private String docGroupValue;
	
	private String docCategoryValue;

	
	public DocTypeCategoryAndGroup() {
		
	}
	
	public DocTypeCategoryAndGroup(String docTypeDisplayName, String docTypeValue, String docGroupValue, String docCategoryValue) {
		
		this.docTypeDisplayName = docTypeDisplayName;
		
		this.docTypeValue = docTypeValue;
		
		this.docGroupValue = docGroupValue;
		
		this.docCategoryValue = docCategoryValue;
	}
	
	public String getDocTypeDisplayName() {
		
		return docTypeDisplayName;
	}

	public void setDocTypeDisplayName(String docTypeDisplayName) {
		
		this.docTypeDisplayName = docTypeDisplayName;
	}

	public String getDocTypeValue() {
		
		return docTypeValue;
	}

	public void setDocTypeValue(String docTypeValue) {
		
		this.docTypeValue = docTypeValue;
	}

	public String getDocGroupValue() {
		
		return docGroupValue;
	}

	public void setDocGroupValue(String docGroupValue) {
		
		this.docGroupValue = docGroupValue;
	}

	public String getDocCategoryValue() {
		
		return docCategoryValue;
	}

	public void setDocCategoryValue(String docCategoryValue) {
		
		this.docCategoryValue = docCategoryValue;
	}
	
}
