package com.iras.irin.p8.audit;

import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;

import java.util.Date;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.NavigableSet;
import java.util.TreeMap;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.collection.EventSet;
import com.filenet.api.core.CmAbstractPersistable;
import com.filenet.api.core.Document;
import com.filenet.api.core.Factory;
import com.filenet.api.core.IndependentObject;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.events.Event;
import com.filenet.api.property.FilterElement;
import com.filenet.api.property.Properties;
import com.filenet.api.property.PropertyFilter;
import com.filenet.api.util.Id;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.config.IRINJSONLoader;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.lookup.IRINLookupOperationsHelper;
import com.iras.irin.p8.mask.IRINMaskOperationsHelper;
import com.iras.irin.p8.user.IRINUserOperations;


public class IRINAuditOperations {

	private Hashtable<String, String> propsConfig;
	
	private JSONObject auditConfig;
	
	private String CLASS_NAME = null;
	
	private int sequnceNo = 0;
	
	
	public IRINAuditOperations() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		auditConfig = (JSONObject) IRINJSONLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_DOC_AND_ENTITY_PROPS).get(IRINConstants.JSON_KEY_AUDIT_CONFIG);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}
	
	@SuppressWarnings("unchecked")
	public JSONObject retrieveDocumentAudit(ObjectStore objectStore, String documentId, String userId) throws Exception {
		
		String methodName = "retrieveDocumentAudit";
		
		IRINDMSLogger.logInfo("Entered into retrieveDocumentAudit method documentId: " + documentId, CLASS_NAME, methodName);
		
		PropertyFilter docPropFilter = new PropertyFilter();

		docPropFilter.addIncludeProperty(new FilterElement(null, null, null, IRINConstants.DOC_PROP_VERSIONS, null));
		
		Document documentObj = Factory.Document.fetchInstance(objectStore, new Id(documentId), docPropFilter);
		
		JSONArray propsToBeDisplayed = (JSONArray) auditConfig.get(IRINConstants.JSON_KEY_DOCUMENT_AUDIT_CONFIG);
		
		Iterator<IndependentObject> docVersionsItr = documentObj.get_Versions().iterator();
		
		TreeMap<Integer, JSONArray> versionNoAudiEventsMap = new TreeMap<Integer, JSONArray>();
		
		while (docVersionsItr.hasNext()) {
			
			IndependentObject docVersionObj = (IndependentObject) docVersionsItr.next();
			
			JSONArray docVersionAuditEventsArr = this.getDocEventsAsJSONArr(objectStore, docVersionObj.getProperties(), propsToBeDisplayed, userId);
			
			Integer majorVersionNo = docVersionObj.getProperties().getInteger32Value(IRINConstants.DOC_PROP_MAJOR_VERSION_NUMBER);
			
			versionNoAudiEventsMap.put(majorVersionNo, docVersionAuditEventsArr);
		}
		
		NavigableSet<Integer> descMajorVersionNoSet = versionNoAudiEventsMap.descendingKeySet();
		
		IRINDMSLogger.logDebug("descMajorVersionNoSet: " + descMajorVersionNoSet, CLASS_NAME, methodName);
		
		Iterator<Integer> descMajorVersionNoSetItr = descMajorVersionNoSet.iterator();
		
		JSONArray allVersionsEvents = new JSONArray();
		
		while(descMajorVersionNoSetItr.hasNext()) {
			
			Integer majorVersionNo = descMajorVersionNoSetItr.next();
			
			JSONArray docVersionAuditEventsArr = versionNoAudiEventsMap.get(majorVersionNo);
			
			//IRINDMSLogger.logDebug("MajorVersionNo: " + majorVersionNo + " events: " + docVersionAuditEventsArr, CLASS_NAME, methodName);
			
			allVersionsEvents.addAll(docVersionAuditEventsArr);
		}
		
		JSONObject responseJSON = new JSONObject();
		
		responseJSON.put(IRINConstants.JSON_KEY_DATA, allVersionsEvents);
		
		responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
		
		JSONArray gridStructure = this.prepareGridStructure(propsToBeDisplayed);
		
		responseJSON.put(IRINConstants.JSON_KEY_GRID_STRUCTURE, gridStructure);
		
		return responseJSON;
	}
	
	public JSONObject retrieveEntityAudit(ObjectStore objectStore, String entityId, String userId) throws Exception {
		
		String methodName = "retrieveEntityAudit";
		
		IRINDMSLogger.logInfo("Entered into retrieveEntityAudit method entityId: " + entityId, CLASS_NAME, methodName);
		
		PropertyFilter entityPropFilter = new PropertyFilter();

		entityPropFilter.addIncludeProperty(new FilterElement(null, null, null, IRINConstants.PROP_AUDITED_EVENTS, null));
		
		String entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);
		
		CmAbstractPersistable entityObj = Factory.CmAbstractPersistable.fetchInstance(objectStore, entityClassName, new Id(entityId), null);
		
		JSONArray propsToBeDisplayed = (JSONArray) auditConfig.get(IRINConstants.JSON_KEY_ENTITY_AUDIT_CONFIG);
		
		JSONArray entityEvents = this.getEntityEventsAsJSONArr(objectStore, entityObj.getProperties(), propsToBeDisplayed, userId);
		
		JSONObject responseJSON = new JSONObject();
		
		responseJSON.put(IRINConstants.JSON_KEY_DATA, entityEvents);
		
		responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
		
		JSONArray gridStructure = this.prepareGridStructure(propsToBeDisplayed);
		
		responseJSON.put(IRINConstants.JSON_KEY_GRID_STRUCTURE, gridStructure);
		
		return responseJSON;
	}
	
	@SuppressWarnings("unchecked")
	private JSONArray getDocEventsAsJSONArr(ObjectStore objectStore, Properties objProps, JSONArray propsToBeDisplayed, String userId) throws Exception {
	
		JSONArray auditDataJSONArr = new JSONArray();
		
		JSONArray eventsToBeDisplayed = (JSONArray) auditConfig.get(IRINConstants.JSON_KEY_DOCUMENT_AUDIT_EVENTS);
		
		JSONObject lookupKeyValuePairs = new JSONObject();
		
		EventSet auditedEvents = (EventSet) objProps.getObjectValue(IRINConstants.PROP_AUDITED_EVENTS);
		
		if(auditedEvents.isEmpty()) {
			
			return auditDataJSONArr;
		}
		
		
		Iterator<Event> auditedEventsItr = auditedEvents.iterator();
		
		while (auditedEventsItr.hasNext()) {
			
			Event auditObj = (Event) auditedEventsItr.next();
			
			if(eventsToBeDisplayed.contains(auditObj.getClassName())) {
				
				JSONObject auditJSONRow = this.prepareAuditJSONRow(auditObj, propsToBeDisplayed, lookupKeyValuePairs, true);
				
				sequnceNo++;
				
				auditJSONRow.put(IRINConstants.JSON_KEYSERIAL_NUMBER, sequnceNo);
				
				auditDataJSONArr.add(auditJSONRow);
			}
		}
		
		return auditDataJSONArr;
	}

	@SuppressWarnings("unchecked")
	private JSONArray getEntityEventsAsJSONArr(ObjectStore objectStore, Properties objProps, JSONArray propsToBeDisplayed, String userId) throws Exception {
	
		JSONArray auditDataJSONArr = new JSONArray();
		
		JSONArray eventsToBeDisplayed = (JSONArray) auditConfig.get(IRINConstants.JSON_KEY_ENTITY_AUDIT_EVENTS);
		
		JSONObject lookupKeyValuePairs = new JSONObject();
		
		EventSet auditedEvents = (EventSet) objProps.getObjectValue(IRINConstants.PROP_AUDITED_EVENTS);
		
		if(auditedEvents.isEmpty()) {
			
			return auditDataJSONArr;
		}
		
		JSONObject returnJSON = this.performInternalToEntityConversion(objectStore, auditedEvents, userId);
		
		JSONObject validEntityDetails = (JSONObject) returnJSON.get(IRINConstants.JSON_KEY_VALID_ENTITIES_DETAILS);
		
		JSONObject validRecipientDetails = (JSONObject) returnJSON.get(IRINConstants.JSON_KEY_VALID_RECIPIENTS_DETAILS);
		
		if((null == validEntityDetails || validEntityDetails.isEmpty()) && (null == validRecipientDetails || validRecipientDetails.isEmpty())) {
			
			return auditDataJSONArr;
		}
		
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		String propRecipientID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
		
		String propRecipientType = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ENTITY_TYPE);
		
		String entityIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID);
		
		String entityTypeKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_TYPE);
		
		String recipientEntityIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_ID);
		
		String recipientEntityTypeKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_TYPE);
		
		Iterator<Event> auditedEventsItr = auditedEvents.iterator();
		
		while (auditedEventsItr.hasNext()) {
			
			Event auditObj = (Event) auditedEventsItr.next();
			
			if(eventsToBeDisplayed.contains(auditObj.getClassName())) {
				
				JSONObject auditJSONRow = this.prepareAuditJSONRow(auditObj, propsToBeDisplayed, lookupKeyValuePairs, false);
				
				//Prepare EntityDetails & Recipient Details here
				String entityInternalIDVal = auditObj.getProperties().getStringValue(propEntityID);
				
				String recipientInternalIDVal = auditObj.getProperties().getStringValue(propRecipientID);
				
				String entityIdVal = IRINConstants.EMPTY_VALUE, entityTypeVal = IRINConstants.EMPTY_VALUE, 
						recipientIdVal = IRINConstants.EMPTY_VALUE, recipientTypeVal = IRINConstants.EMPTY_VALUE;
				
				if(validEntityDetails.containsKey(entityInternalIDVal)) {
					
					JSONObject entityDetailsJSON = (JSONObject) validEntityDetails.get(entityInternalIDVal);
					
					entityIdVal = (String) entityDetailsJSON.get(entityIDKey);
					
					entityTypeVal = (String) entityDetailsJSON.get(entityTypeKey);
				}
				
				if(validRecipientDetails.containsKey(recipientInternalIDVal)) {
					
					JSONObject recipientDetailsJSON = (JSONObject) validRecipientDetails.get(recipientInternalIDVal);
					
					recipientIdVal = (String) recipientDetailsJSON.get(recipientEntityIDKey);
					
					recipientTypeVal = (String) recipientDetailsJSON.get(recipientEntityTypeKey);
				}

				auditJSONRow.put(propEntityID, entityIdVal);
				
				auditJSONRow.put(propEntityType, entityTypeVal);
				
				auditJSONRow.put(propRecipientID, recipientIdVal);
				
				auditJSONRow.put(propRecipientType, recipientTypeVal);
				
				sequnceNo++;
				
				auditJSONRow.put(IRINConstants.JSON_KEYSERIAL_NUMBER, sequnceNo);
				
				auditDataJSONArr.add(auditJSONRow);
			}
		}
		
		return auditDataJSONArr;
	}
	
	private JSONObject prepareAuditJSONRow(Event auditObj, JSONArray detailsOfPropsToBeDisplayed, JSONObject lookupKeyValuePairs, 
							boolean isDocAudit) throws Exception {
		
		JSONObject auditJSONRow = new JSONObject();
		
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		String propRecipientID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
		
		String propRecipientType = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ENTITY_TYPE);
		
		for (int index = 0; index < detailsOfPropsToBeDisplayed.size(); index++) {
			
			JSONObject propDetails = (JSONObject) detailsOfPropsToBeDisplayed.get(index);
			
			String symbolicName = (String) propDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			if(!isDocAudit && (StringUtils.equals(symbolicName, propEntityID) || StringUtils.equals(symbolicName, propEntityType) ||
					StringUtils.equals(symbolicName, propRecipientID) || StringUtils.equals(symbolicName, propRecipientType))) {
				
				continue;
			}
			
			if(!auditObj.getProperties().isPropertyPresent(symbolicName)) {
				
				auditJSONRow.put(symbolicName, IRINConstants.EMPTY_VALUE);
				
				continue;
			}
			
			String dataType = (String) propDetails.get(IRINConstants.JSON_KEY_DATA_TYPE);
			
			String propLookupCode = (String) propDetails.get(IRINConstants.JSON_KEY_LOOKUP_CODE);
			
			String skipValue = (String) propDetails.get(IRINConstants.JSON_KEY_SKIP_VALUE);
			
			String skipValue2 = (String) propDetails.get(IRINConstants.JSON_KEY_SKIP_VALUE2);
			
			switch (dataType) {
			
				case IRINConstants.DATA_TYPE_STRING:
				
					String strPropValue = auditObj.getProperties().getStringValue(symbolicName);
					
					strPropValue = (null == strPropValue) ? IRINConstants.EMPTY_VALUE : strPropValue;
					
					if(StringUtils.isNotBlank(skipValue) && StringUtils.equals(skipValue, strPropValue)) {
						
						auditJSONRow.put(symbolicName, IRINConstants.EMPTY_VALUE);
						
					} else {
						
						auditJSONRow.put(symbolicName, null == strPropValue ? null : strPropValue.trim());
					}
					
					if(null != propLookupCode) {
						
						String propValueDisplyName = IRINConstants.EMPTY_VALUE;
						
						if(StringUtils.isNotBlank(strPropValue) && !StringUtils.equals(skipValue, strPropValue)) {
							
							propValueDisplyName = new IRINLookupOperationsHelper().getDisplayNameForLookupField(lookupKeyValuePairs, propLookupCode, strPropValue);
						}
						
						auditJSONRow.put(symbolicName + IRINConstants.DELIMITER_HYPHEN + IRINConstants.JSON_KEY_DISPLAY_NAME, propValueDisplyName);
					}
					
					break;
	
				case IRINConstants.DATA_TYPE_INTEGER:
					
					Integer intPropValue = auditObj.getProperties().getInteger32Value(symbolicName);
					
					if(StringUtils.isNotBlank(skipValue) && null != intPropValue && StringUtils.equals(skipValue, intPropValue.toString())) {
						
						auditJSONRow.put(symbolicName, IRINConstants.EMPTY_VALUE);
						
					} else {
						
						auditJSONRow.put(symbolicName, intPropValue);
					}
	
					if(null != propLookupCode) {
						
						String propValueDisplyName = IRINConstants.EMPTY_VALUE;
						
						if(null != intPropValue && !StringUtils.equals(skipValue, intPropValue.toString())) {
							
							propValueDisplyName = new IRINLookupOperationsHelper().getDisplayNameForLookupField(lookupKeyValuePairs, propLookupCode, intPropValue + IRINConstants.EMPTY_VALUE);
						}
						
						auditJSONRow.put(symbolicName + IRINConstants.DELIMITER_HYPHEN + IRINConstants.JSON_KEY_DISPLAY_NAME, propValueDisplyName);
					}
	
					break;
				
				case IRINConstants.DATA_TYPE_DATETIME: 
				case IRINConstants.DATA_TYPE_DATE:
					
					Date datePropValue = auditObj.getProperties().getDateTimeValue(symbolicName);
					
					DateFormat dateFormat = null;
					
					if(StringUtils.equals(IRINConstants.DATA_TYPE_DATETIME, dataType)) {
						
						dateFormat = new SimpleDateFormat(IRINConstants.DATE_TIME_FORMAT);
						
					} else {
						
						dateFormat = new SimpleDateFormat(IRINConstants.DATE_FORMAT);
					}
					
					String datePropValStr = (null != datePropValue) ? dateFormat.format(datePropValue) : null;
					
					if(StringUtils.isBlank(datePropValStr) || StringUtils.equals(datePropValStr, skipValue)
							|| StringUtils.equals(datePropValStr, skipValue2)) {
						
						auditJSONRow.put(symbolicName, IRINConstants.EMPTY_VALUE);
						
					} else {
						
						auditJSONRow.put(symbolicName, datePropValStr);
					}
							
					break;
					
				default:
					
					IRINDMSLogger.logDebug("Need to implement datatype specific handling!! " + dataType, CLASS_NAME, "prepareAuditJSONRow");
					
					break;
			}
		}
		
		auditJSONRow.put(IRINConstants.JSON_KEY_EVENT_TYPE, auditObj.getClassName());
		
		return auditJSONRow;
	}

	@SuppressWarnings("unchecked")
	private JSONObject performInternalToEntityConversion(ObjectStore objectStore, EventSet auditedEventsSet, String userId) throws IOException {
		
		JSONObject returnJSON = new JSONObject();
		
		JSONArray internalIDsArr = new JSONArray();
		
		JSONArray recipientInternalIDsArr = new JSONArray();
		
		//Iterate over the Events and form the JSON
		Iterator<Event> auditedEventsSetItr = auditedEventsSet.iterator();
			
		String propEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propRecipientEntityID = propsConfig.get(IRINConstants.ENTITY_PROP_RECIPIENT_ID);
			
		while (auditedEventsSetItr.hasNext()) {
			
			Event eventObj = (Event) auditedEventsSetItr.next();
			
			String entityInternalID = eventObj.getProperties().getStringValue(propEntityID);
			
			String recipientInternalID = eventObj.getProperties().getStringValue(propRecipientEntityID);
			
			if(null != entityInternalID && !internalIDsArr.contains(entityInternalID)) {
				
				internalIDsArr.add(entityInternalID);
			}
			
			if(null != recipientInternalID && !recipientInternalIDsArr.contains(recipientInternalID)) {
				
				recipientInternalIDsArr.add(recipientInternalID);
			}
		}
			
		//Should never satisfy this condition as Entity ID is always mandatory
		if(internalIDsArr.isEmpty() && recipientInternalIDsArr.isEmpty()) {
			
			IRINDMSLogger.logDebug("Both Entity & Recipient Internal IDs are blank. No need to call conversion service", CLASS_NAME, "performInternalToEntityConversion");
			
			return returnJSON;
		}

		//Get user Roles
		String entityRolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);
		
		JSONArray userMemberOfRoles = new IRINUserOperations().getUserMemberOfRoles(objectStore, entityRolesCommaSeperated, userId);
		
		String auditPageName = propsConfig.get(IRINConstants.PAGE_UI_NAME_AUDIT_SCREEN);
		
		returnJSON = new IRINMaskOperationsHelper().performInternalToEntityIDMask(internalIDsArr, recipientInternalIDsArr, auditPageName, userMemberOfRoles, userId);
		
		return returnJSON;
	}

	private JSONArray prepareGridStructure(JSONArray propsToBeDisplayed) {
		
		JSONArray gridStructure = new JSONArray();
		
		JSONObject gridStructureRow = new JSONObject();
		
		gridStructureRow.put(IRINConstants.JSON_KEY_FIELD, IRINConstants.JSON_KEY_EVENT_TYPE);
		
		gridStructureRow.put(IRINConstants.JSON_KEY_NAME, IRINConstants.JSON_KEY_EVENT_TYPE);
		
		gridStructure.add(gridStructureRow);
		
		for (int index = 0; index < propsToBeDisplayed.size(); index++) {
			
			JSONObject propertyDetails = (JSONObject) propsToBeDisplayed.get(index);

			String propSymbolicName = (String) propertyDetails.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDisplayName = (String) propertyDetails.get(IRINConstants.JSON_KEY_DISPLAY_NAME);
			
			String propLookupCode = (String) propertyDetails.get(IRINConstants.JSON_KEY_LOOKUP_CODE);
			
			gridStructureRow = new JSONObject();
			
			if(StringUtils.isBlank(propLookupCode)) {
				
				gridStructureRow.put(IRINConstants.JSON_KEY_FIELD, propSymbolicName);
				
			} else {
				
				gridStructureRow.put(IRINConstants.JSON_KEY_FIELD, propSymbolicName + IRINConstants.DELIMITER_HYPHEN + IRINConstants.JSON_KEY_DISPLAY_NAME);
			}
			
			gridStructureRow.put(IRINConstants.JSON_KEY_NAME, propDisplayName);
			
			gridStructure.add(gridStructureRow);
		}
		
		return gridStructure;
	}
}
