require([
	"dojo/_base/lang",
	"ecm/widget/VersionsPane",
    "dojo/dom-style",
    "ecm/widget/layout/CommonActionsHandler",
    "ecm/widget/dialog/ConfirmationDialog",
    "ecm/model/Repository"
], 
function(lang, VersionsPane, domStyle, CommonActionsHandler, ConfirmationDialog, Repository) {
	
	//Override _displayVersions from VersionsPane for Document Info screen
	lang.extend(VersionsPane, {
		_displayVersions: function(resultSet) {
			if (this.resultSetConnect) {
                this.disconnect(this.resultSetConnect);
            }
            resultSet._openedItem = this._item;
            if (this._item.parent && resultSet.items) {
                for (var i = 0; i < resultSet.items.length; i++) {
                    resultSet.items[i].parent = this._item.parent;
                }
            }
            if (!this._item.repository._isBox() && this._editPropertiesDialog) {//Check if this._editPropertiesDialog is available for our Application
                domStyle.set(this._editPropertiesDialog._versionSelectorPane.domNode, "display", "");
                this._editPropertiesDialog._setVersionSelector(resultSet, this._item);
                this._editPropertiesDialog._borderContainer.layout();
            }
            this._versionsResults.setResultSet(resultSet);
            this.resultSetConnect = this.connect(resultSet, "onChange", lang.hitch(this, this._onResultsChange));
		}
	});
	
	lang.extend(CommonActionsHandler, {
		actionUnlock:function (repository, items, callback, teamspace, resultSet, parameterMap, action) {
	        if (items && items.length > this._largeNumberPrompt && action) {
	            if (this.confirmDialog) {
	                this.confirmDialog.destroy();
	            }
	            this.confirmDialog = new ConfirmationDialog({text:ecm.messages.large_number_actions_confirmation_question, buttonLabel:ecm.messages.large_number_actions_continue_button, title:action.name, onExecute:lang.hitch(this, function () {
	            })});
	            this.confirmDialog.show();
	        } else {
	            if (items && items.length == 1) {
	                var lockedUser = "";
	                var hasDraft = "";
	                if (!items[0].isInstanceOf(ecm.model.Teamspace)) {
	                    lockedUser = items[0] && items[0].lockedUser ? items[0].lockedUser : "";
	                    OOSLockId = items[0] && items[0].OOSLockId && items[0].OOSLockId ? items[0].OOSLockId : "";
	                    hasDraft = items[0] && items[0].hasDraft && items[0].hasDraft ? items[0].hasDraft : "";
	                }
	                if (OOSLockId != "") {
	                    if (this.confirmDialog) {
	                        this.confirmDialog.destroy();
	                    }
	                    this.confirmDialog = new ConfirmationDialog({text:ecm.messages.office_online_checkin_cancelcheckout_message, buttonLabel:ecm.messages.large_number_actions_continue_button, title:action.name, onExecute:lang.hitch(this, function () {
	                    })});
	                    this.confirmDialog.show();
	                } else {
	                    this._unlockItems(repository, items, callback);//Pass additional arg which is callback as part of customization
	                }
	            } else {
	                this._unlockItems(repository, items, callback);//Pass additional arg which is callback as part of customization
	            }
	        }
		},
		
		_unlockItems:function (repository, items, callback) {
            if (!(items[0].isInstanceOf && items[0].isInstanceOf(ecm.model.WorkItem))) {
                repository.unlockItems(items, callback);//Pass additional arg which is callback as part of customization
            } else {
                var worklist = items[0].parent;
                var contentItems = [];
                for (var i in items) {
                    contentItems.push(items[i].contentItem);
                }
                repository.unlockItems(contentItems, function () {
                    if (worklist && worklist.onRefreshWorklist) {
                        worklist.onRefreshWorklist();
                    }
                    if(callback) {//If callback is available execute it as part of customization
                    	callback();
                    }
                });
            }
        },
        
        actionCheckOutNoDownload:function (repository, items, callback, teamspace, resultSet, parameterMap, action) {
            var contentItems = this._convertItems(items);
            var worklist = null;
            if (items[0].isInstanceOf && items[0].isInstanceOf(ecm.model.WorkItem)) {
                worklist = items[0].parent;
            }
            var returnVersion = this._getReturnVersion(resultSet, repository);
            if (items && items.length > this._largeNumberPrompt) {
                if (this.confirmDialog) {
                    this.confirmDialog.destroy();
                }
                this.confirmDialog = new ConfirmationDialog({text:ecm.messages.large_number_actions_confirmation_question, buttonLabel:ecm.messages.large_number_actions_continue_button, title:action.name, onExecute:lang.hitch(this, function () {
                    repository.lockItems(contentItems, function () {
                        if (worklist && worklist.onRefreshWorklist) {
                            worklist.onRefreshWorklist();
                        }
                        if(callback) {//If callback is available execute it as part of customization
                        	callback();
                        }
                    }, returnVersion);
                })});
                this.confirmDialog.show();
            } else {
                repository.lockItems(contentItems, function () {
                    if (worklist && worklist.onRefreshWorklist) {
                        worklist.onRefreshWorklist();
                    }
                    if(callback) {//If callback is available execute it as part of customization
                    	callback();
                    }
                }, returnVersion);
            }
        }
	});
	
	//Override Repository addDocumentItem for closing Add Doc screen opened from viewer
	lang.extend(Repository, {
		addDocumentItem: function (parentFolder, objectStore, templateName, criterias, contentSourceType, mimeType, filename, content, 
				childComponentValues, permissions, securityPolicyId, addAsMinorVersion, autoClassify, allowDuplicateFileNames, setSecurityParent, 
				teamspaceId, callback, isBackgroundRequest, onError, compoundDocument, uploadProgress, applicationGroup, application, parameters, 
				templateMetadataValues, fullPath) {
            console.log('Inside IRIN Add DocumentItem overidden method');
			var args = this._makeAddDocumentItemArgs(parentFolder, objectStore, templateName, criterias, contentSourceType, mimeType, 
					filename, content, childComponentValues, permissions, securityPolicyId, addAsMinorVersion, autoClassify, allowDuplicateFileNames, 
					setSecurityParent, teamspaceId, callback, isBackgroundRequest, onError, compoundDocument, null, applicationGroup, application, 
					parameters, templateMetadataValues, fullPath);
			
            var formParams = {criterias:JSON.stringify(criterias), childComponentValues:JSON.stringify(childComponentValues), acl:JSON.stringify(permissions)};
            if (templateMetadataValues) {
                formParams.templateMetadata = JSON.stringify(templateMetadataValues);
            }
            if (content) {
                if (content.type == "Base64") {
                    formParams.fileBase64 = content.content;
                } else {
                    formParams.file = content;
                }
            }
            
            if(templateName == "IRASOutlookDocuments" && parameters && parameters.daejaContent) {
            	var _self = this;
            	var request = ecm.model.Request.postFormToServiceAPI("addItem", this.type, {
	            		requestParams:args, 
	            		requestCompleteCallback:lang.hitch(this, function (response) {
	            			this._addDocumentItemCompleted(response, parentFolder, callback);
	            		}), 
	            		backgroundRequest:isBackgroundRequest, 
	            		requestFailedCallback: function (error, errorMsg) {
	            			console.log('Inside requestFailedCallback error: ',error);
	            			if(error.errors && error.errors[0] && error.errors[0].text == "Success" && error.errors[0].DocProps) {
	            				var payloadRes = {};
	            				payloadRes.rows = [];
	            				payloadRes.rows.push(error.errors[0].DocProps);
	            				_self._addDocumentItemCompleted(payloadRes, parentFolder, callback);
	            			} else {
	            				onError(error, errorMsg);
	            			}
	            		}, 
	            		uploadProgress:uploadProgress
	            	}, formParams);
            	
            } else {
            	var request = ecm.model.Request.postFormToServiceAPI("addItem", this.type, {requestParams:args, requestCompleteCallback:lang.hitch(this, function (response) {
                    this._addDocumentItemCompleted(response, parentFolder, callback);
                }), backgroundRequest:isBackgroundRequest, requestFailedCallback:onError, uploadProgress:uploadProgress}, formParams);
            }
        }
	});
});