define([
	"dojo/_base/declare", 
	"dojo/_base/lang",
	"ecm/widget/listView/ContentList",
	"dojo/text!./templates/IRINContentList.html"
], function(declare, lang, ContentList, template) {

	return declare("irin.widget.listView.IRINContentList", [ContentList], {
		
		templateString: template,
		
		gutters: false,
		
		widgetsInTemplate: true,
		
		multiSelect: false,


		constructor: function() {
			this.inherited(arguments);

		},
	
		postCreate: function() {
			this.inherited(arguments);
		},
		
		reset: function() {
			this.inherited(arguments);
		},
				
		_eoc_:null
		
	});
	
});