package com.iras.irin.icn.extension;

import java.util.Locale;

import com.ibm.ecm.extension.Plugin;
import com.ibm.ecm.extension.PluginAction;
import com.ibm.ecm.extension.PluginFeature;
import com.ibm.ecm.extension.PluginRequestFilter;
import com.ibm.ecm.extension.PluginResponseFilter;
import com.ibm.ecm.extension.PluginService;

import com.iras.irin.icn.extension.actions.IRINViewPropertiesAction;
import com.iras.irin.icn.extension.features.IRINDMSAddDocFeature;
import com.iras.irin.icn.extension.features.IRINDMSChangeRTStatusFeature;
import com.iras.irin.icn.extension.features.IRINDMSSearchFeature;
import com.iras.irin.icn.extension.filters.IRINAddItemReqFilter;
import com.iras.irin.icn.extension.filters.IRINDocumentCheckInReqFilter;
import com.iras.irin.icn.extension.filters.IRINGetContentClassResFilter;
import com.iras.irin.icn.extension.filters.IRINOpenContentClassResFilter;
import com.iras.irin.icn.extension.services.IRINAddDocumentService;
import com.iras.irin.icn.extension.services.IRINAuditHistoryService;
import com.iras.irin.icn.extension.services.IRINSecurityOpsService;
import com.iras.irin.icn.extension.services.IRINConfigLookUpsService;
import com.iras.irin.icn.extension.services.IRINEntityOperationsService;
import com.iras.irin.icn.extension.services.IRINRestLookUpsService;
import com.iras.irin.icn.extension.services.IRINSearchOperationService;

public class IRINDMSPlugin extends Plugin
{

	@Override
	public String getId() {
		return "IRINDMSPlugin";
	}

	@Override
	public String getName(Locale arg0) {
		return "IRIN DMS Plugin";
	}

	@Override
	public String getVersion() {
		return "18.10";
	}
	
	@Override
	public String getScript() {
		return "IRINDMSPluginJS.js";
	}
	
	@Override
	public String getDojoModule() {
		return "irin";
	}
	
	@Override
	public PluginFeature[] getFeatures() {
		return new PluginFeature[] {new IRINDMSSearchFeature(), new IRINDMSAddDocFeature(), new IRINDMSChangeRTStatusFeature()};
	}
	
	@Override
	public PluginAction[] getActions() {
		return new PluginAction[] { new IRINViewPropertiesAction() };
	}
	
	@Override
	public PluginService[] getServices() {
		return new PluginService[] { new IRINEntityOperationsService(), new IRINConfigLookUpsService(), new IRINRestLookUpsService(), 
				new IRINSearchOperationService(), new IRINSecurityOpsService(), new IRINAddDocumentService(), new IRINAuditHistoryService()};
	}
	
	@Override
	public String getCSSFileName() {
		return "irin/css/IRINDMSPlugin.css";
	}
	
	@Override
	public PluginResponseFilter[] getResponseFilters() {
		
		return new PluginResponseFilter[] { new IRINOpenContentClassResFilter(), new IRINGetContentClassResFilter() };
	}
	
	@Override
	public PluginRequestFilter[] getRequestFilters() {
		
		return new PluginRequestFilter[] { new IRINAddItemReqFilter(), new IRINDocumentCheckInReqFilter() };
	}
	
}