[
{
    "symbolicName": "IRIN_CD_DOC_TYPE",
     "required": true,
     "choiceList":{
        "choices":[
            {"value":"1","displayName":"one"},
            {"value":"2","displayName":"two"},
            {"value":"3","displayName":"three"},
            {"value":"4","displayName":"four"}
        ],
        "displayName":"Document Type"
    },
    
    "hasDependentProperties": true
    
},

{
    "symbolicName": "IRIN_CD_DOC_CATEGORY",
    "dependentOn": "IRIN_CD_DOC_TYPE",
    "displayMode": "readonly",
    "dependentValue": "1",
    "value": "1",
    "choiceList":{
        "choices":[
            {"value":"1","displayName":"11111"},
            {"value":"2","displayName":"22222"},
            {"value":"3","displayName":"33333"},
            {"value":"4","displayName":"44444"}
        ],
        
        "displayName":"Doc Category"
    }
},

{
    "symbolicName": "IRIN_CD_DOC_CATEGORY",
    "dependentOn": "IRIN_CD_DOC_TYPE",
     "displayMode": "readonly",
    "dependentValue": "2",
    "value": "2",
    "choiceList":{
        "choices":[
            {"value":"1","displayName":"11111"},
            {"value":"2","displayName":"22222"},
            {"value":"3","displayName":"33333"},
            {"value":"4","displayName":"44444"}
        ],
        
        "displayName":"Doc Category"
    }
},

{
    "symbolicName": "IRIN_CD_DOC_CATEGORY",
    "dependentOn": "IRIN_CD_DOC_TYPE",
     "displayMode": "readonly",
    "dependentValue": "3",
    "value": "3",
    "choiceList":{
        "choices":[
            {"value":"1","displayName":"11111"},
            {"value":"2","displayName":"22222"},
            {"value":"3","displayName":"33333"},
            {"value":"4","displayName":"44444"}
        ],
        
        "displayName":"Doc Category"
    }
},

{
    "symbolicName": "IRIN_CD_DOC_CATEGORY",
    "dependentOn": "IRIN_CD_DOC_TYPE",
    "displayMode": "readonly",
    "dependentValue": "4",
    "value": "4",
    "choiceList":{
        "choices":[
             {"value":"1","displayName":"11111"},
            {"value":"2","displayName":"22222"},
            {"value":"3","displayName":"33333"},
            {"value":"4","displayName":"44444"}
        ],
        
        "displayName":"Doc Category"
    }
},

{
    "symbolicName": "IRIN_CD_DOC_CATEGORY",
    "dependentOn": "IRIN_CD_DOC_TYPE",
    "displayMode": "readonly",
    "required": true,
    "dependentValue": "",
    "choiceList":{
        "choices":[
            {"value":"1","displayName":"11111"},
            {"value":"2","displayName":"22222"},
            {"value":"3","displayName":"33333"},
            {"value":"4","displayName":"44444"}
        ],
        
        "displayName":"Doc Category"
    }
}

]
