<div data-dojo-attach-point="_changeDocSecurity" style="padding-top: 20px;overflow: scroll;">
	<table width="90%">
		<tr style="padding-top: 5px;">
			<td align="left">${labels.CURR_DOC_SECURITY} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="currentDocSecurity" required="false" readOnly="true">
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_TYPE} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="documentType" required="false" readOnly="true"
						style="width: 300px;">
				</div>
				
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.SET_DOC_SECURITY}<font class="required">*</font> :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="setDocSecurityTo"
						style="width: 300px;"> 
				</div>
		 	</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_SOURCE}<font class="required">*</font> :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docSourceattachpoint"
						style="width: 300px;"> 
				</div>
		 	</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_REASON}<font class="required">*</font> :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docReasonattachpoint"
						style="width: 300px;"> 
				</div>
		 	</td>
		 	<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 10px;">
			<td align="left" colspan="4">
			    <br>
				<div data-dojo-type="dijit/form/Button" data-dojo-attach-point="saveButton" data-dojo-attach-event="onClick: onSave">${buttonLabels.SAVE_DOC}</div>
				<div data-dojo-type="dijit/form/Button" data-dojo-attach-point="clearButton" data-dojo-attach-event="onClick: onClear">${buttonLabels.CLEAR_DOC}</div>
			</td>
		</tr>
		
	</table>
</div>