<div data-dojo-attach-point="_documentRTStatus" style="padding-top: 20px;overflow: scroll;">
	<table width="90%">
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DIN} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="din" required="false" readOnly="true">
				</div>
			</td>
			<td align="left">${labels.BATCH_ID} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="batchId" required="false" readOnly="true">
				</div>
			</td>
			
		</tr>
		
		<tr style="padding-top: 5px;">
		
			<td align="left">${labels.DOCUMENT_CATEGORY} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
							data-dojo-attach-point="docCat" required="false" readOnly="true"> 
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_TYPE} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docType" required="false" readOnly="true"
						style="width: 300px;">
				</div>
				
			</td>
			<td></td>
			<td></td>
		</tr>
		
		<tr style="padding-top: 5px;">
			<td align="left">${labels.CURR_RESTRICTED_STATUS} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
						data-dojo-attach-point="currRestrictedStatus" required="false" readOnly="true">
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		
		<tr style="padding-top: 20px;">
		<td align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		</tr>
		
		<tr style="padding-top: 5px;">
			<td align="left">${labels.SET_RESTRICTED_STATUS_TO} :</td>
			<td align="left" colspan="3">
				<!-- <input  data-dojo-type="dijit.form.RadioButton" data-dojo-attach-point="nonRestictedTaxpayer" value="Non-Resticted Taxpayer" data-dojo-attach-event="onChange: onChangeRadioButton"/>${labels.NON_RESTRICTED_TAXPAYER}
				<input data-dojo-type="dijit.form.RadioButton" data-dojo-attach-point="restictedIRAS" value="Resticted-IRAS" data-dojo-attach-event="onChange: onChangeRadioButton" />${labels.RESTRICTED_IRAS}
				<input data-dojo-type="dijit.form.RadioButton" data-dojo-attach-point="restictedVIP" value="Restricted-VIP" data-dojo-attach-event="onChange: onChangeRadioButton" />${labels.RESTRICTED_VIP} -->
			<div data-dojo-attach-point="radioButtonSet"></div>
			</td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_SOURCE}<font class="required">*</font> :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docSourceattachpoint"
						style="width: 300px;"> 
				</div>
		 	</td>
			<td align="left">${labels.DOCUMENT_REASON}<font class="required">*</font> :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-attach-point="docReasonattachpoint"
						style="width: 300px;"> 
				</div>
		 	</td>
		</tr>
		
		<tr style="padding-top: 10px;">
			
			<td align="left" colspan="4">
			    <br>
				<div data-dojo-type="dijit/form/Button" data-dojo-attach-point="saveButton" data-dojo-attach-event="onClick: onSave">${buttonLabels.SAVE_DOC}</div>
				<div data-dojo-type="dijit/form/Button" data-dojo-attach-point="clearButton" data-dojo-attach-event="onClick: onClear">${buttonLabels.CLEAR_DOC}</div>
			</td>
			
		</tr>
	</table>
</div>