package com.iras.irin.p8.document;

import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.Set;

import javax.net.ssl.HttpsURLConnection;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.collection.ContentElementList;
import com.filenet.api.constants.AutoClassify;
import com.filenet.api.constants.CheckinType;
import com.filenet.api.constants.RefreshMode;
import com.filenet.api.core.CmAbstractPersistable;
import com.filenet.api.core.Connection;
import com.filenet.api.core.ContentTransfer;
import com.filenet.api.core.Document;
import com.filenet.api.core.Domain;
import com.filenet.api.core.Factory;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.core.UpdatingBatch;
import com.filenet.api.core.VersionSeries;
import com.filenet.api.exception.EngineRuntimeException;
import com.filenet.api.meta.ClassDescription;
import com.filenet.api.property.Properties;
import com.ibm.ecm.jaxrs.upload.FormFile;
import com.ibm.ecm.jaxrs.upload.MultipartRequestHandler;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.constants.IRINEAIConstants;
import com.iras.irin.eai.impl.IRINLookUpOperationsImpl;
import com.iras.irin.eai.util.IRINDMSLogger;

import com.iras.irin.p8.config.IRINJSONLoader;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.mask.IRINMaskOperationsHelper;
import com.iras.irin.p8.security.IRINSecurityOperations;
import com.iras.irin.p8.user.IRINUserOperations;
import com.iras.irin.p8.util.IRINDateUtil;
import com.iras.irin.p8.util.IRINP8OpsHelperUtil;

public class IRINDocumentOperations {

	private String CLASS_NAME = null;
	
	private Hashtable<String, String> propsConfig;
	
	private JSONObject addDocConfig;
	
	private JSONObject responseJSON = new JSONObject();
	
	private JSONObject entityPropsJSON = null;
	
	private JSONObject docPropsJSON = null;
	
	private FormFile formFile = null;
	
	private InputStream docContentInputStream = null;
	
	private String docMIMEType = null;
	
	private String userId;
	
	private String idDocSerialValue;
	
	private String idMutlValue;
	
	private IRINP8OpsHelperUtil p8OpsHelperUtil;
	
	private boolean isOutlookReq = false;
	
	
	public IRINDocumentOperations() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		addDocConfig = IRINJSONLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_DOC_AND_ENTITY_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
		
		p8OpsHelperUtil = new IRINP8OpsHelperUtil();
	}
	
	public JSONObject createDocAndEntities(Connection connection, String criterias, MultipartRequestHandler multipartReqHandler, String userId, 
					boolean isReqFromFilter) {
		
		Date startTime = new Date();
		
		String methodName = "createDocAndEntities";
		
		try {
			
			IRINDMSLogger.logDebug("Inside createDocAndEntities " + criterias + " userId: " + userId, CLASS_NAME, methodName);
			
			if(!isReqFromFilter) {
			
				this.setFormFile(multipartReqHandler);
			}
			
			JSONObject criteriasJSON = JSONObject.parse(criterias);
			
			if(!criteriasJSON.containsKey(IRINConstants.JSON_KEY_ENTITY_PROPS) || !criteriasJSON.containsKey(IRINConstants.JSON_KEY_DOC_PROPS)) {
				
				this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_EMPTY_ENTITY_OR_DOC_INFO, responseJSON);
			}
			
			if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
				
				return responseJSON;
			}
			
			entityPropsJSON = (JSONObject) criteriasJSON.get(IRINConstants.JSON_KEY_ENTITY_PROPS);
			
			docPropsJSON = (JSONObject) criteriasJSON.get(IRINConstants.JSON_KEY_DOC_PROPS);
			
			this.userId = userId;
			
			Domain domain = Factory.Domain.fetchInstance(connection, null, null);
			
			ObjectStore objectStore = p8OpsHelperUtil.getTargetObjectStore(domain, propsConfig.get(IRINConstants.ADD_DOCUMENT_OBJECT_STORE));
			
			//1. Verify and Convert Entity ID/Type to Internal ID 
			this.performEntityIDConversion(objectStore);
			
			if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
				
				return responseJSON;
			}
			
			//Get ID Doc Serial value
			JSONObject returnJSON = p8OpsHelperUtil.getIDDocSerialValues(1, 1);
			
			if(returnJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON) || null == returnJSON.get(IRINConstants.JSON_KEY_RESPONSE)) {
				
				return returnJSON;
			}

			JSONArray idDocSerialValArr = (JSONArray) returnJSON.get(IRINConstants.JSON_KEY_RESPONSE);
				
			idDocSerialValue = idDocSerialValArr.get(0).toString();
			
			//Get IDMulti Value
			returnJSON = p8OpsHelperUtil.getIDMultiValues(1, 1);
			
			if(returnJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON) || null == returnJSON.get(IRINConstants.JSON_KEY_RESPONSE)) {
				
				return returnJSON;
			}

			JSONArray idMultiValArr = (JSONArray) returnJSON.get(IRINConstants.JSON_KEY_RESPONSE);
				
			idMutlValue = idMultiValArr.get(0).toString();
			
			IRINDMSLogger.logDebug("idDocSerialValue: " + idDocSerialValue + " idMutlValue: " + idMutlValue, CLASS_NAME, methodName);
			
			
			String entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);
			
			String documentClassName = propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME);
			
			JSONArray entityPropsConfig = (JSONArray) addDocConfig.get(entityClassName);
			
			JSONArray docPropsConfig = (JSONArray) addDocConfig.get(documentClassName);
			
			this.createDocEntityAndAssoc(docPropsConfig, entityPropsConfig, domain, objectStore, isReqFromFilter);
			
		} catch (Exception exception) {

			exception.printStackTrace();
			
			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			this.updateFailureStatusAndMsg(exception.getMessage(), responseJSON);
			
		} finally {
			
			
		}
		
		Date endTime = new Date();
		
		long timeTakenInMilliSec = endTime.getTime() - startTime.getTime();
		
		IRINDMSLogger.logDebug("Time taken in createDocAndEntities: " + timeTakenInMilliSec + " responseJSON: " + responseJSON, CLASS_NAME, methodName);
		
		return responseJSON;
	}
	
	public JSONObject validateAndCreateDocEntityFromOutlook(Connection connection, ObjectStore objectStore, JSONArray criterias, 
				MultipartRequestHandler multipartReqHandler, String desktopName, String userId) throws Exception {
		
		String methodName = "validateAndCreateDocEntityFromOutlook";
		
		this.setFormFile(multipartReqHandler);
		
		String outlookDesktopName = propsConfig.get(IRINConstants.OUTLOOK_DESKTOP_NAME);
		
		boolean isValid = true;
		
		if(StringUtils.equalsIgnoreCase(desktopName, outlookDesktopName)) {
			
			String fileExtension = this.getFileExtnForOutlookReq(criterias);
			
			IRINDMSLogger.logDebug("Inside validate and create for OUTLOOK fileExtension: " + fileExtension, CLASS_NAME, methodName);
			
			//1. Validate MIME Type and File Max Size
			isValid = this.validateFileTypeAndSize(multipartReqHandler, fileExtension);
			
			isOutlookReq = true;
			
		} else {
			
			isValid = this.validateFileTypeAndSize(multipartReqHandler, null);
			
			isOutlookReq = false;
		}
		
		
		if(!isValid) {
			
			return responseJSON;
		}
		
		//2. Convert the request to UI JSON format and call createDocAndEntities
		JSONObject finalReqJSON = this.convertJSONForAddDoc(criterias);
		
		//3. Validate Tax Period Dates & No of Pages value
		isValid = this.performOtherValidations();
		
		if(!isValid) {
			
			return responseJSON;
		}

		//4. call create doc
		JSONObject resJSON = this.createDocAndEntities(connection, finalReqJSON.serialize(), multipartReqHandler, userId, true);
		
		return resJSON;
	}

	public JSONObject validateAndCreateDocEntityFromViewer(Connection connection, ObjectStore objectStore, JSONArray criterias, 
				String daejaContent, String desktopName, String userId, String cookiesAsStr) throws Exception {
		
		this.setInputFile(daejaContent, cookiesAsStr);	
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
		
			return responseJSON;
		}
		
		//2. Convert the request to UI JSON format and call createDocAndEntities
		JSONObject finalReqJSON = this.convertJSONForAddDoc(criterias);
		
		//3. Validate Tax Period Dates & No of Pages value
		boolean isValid = this.performOtherValidations();
		
		if(!isValid) {
			
			return responseJSON;
		}

		//4. call create doc
		JSONObject resJSON = this.createDocAndEntities(connection, finalReqJSON.serialize(), null, userId, true);
		
		return resJSON;
	}
	
	@SuppressWarnings("unchecked")
	private void setFormFile(MultipartRequestHandler multipartReqHandler) {
		
		String methodName = "setFormFile";
		
		Hashtable<String, FormFile> fileElementsTable = multipartReqHandler.getFileElements();
		
		Set<String> fileEleTableKeySet = fileElementsTable.keySet();
		
		if(fileEleTableKeySet.isEmpty() || fileEleTableKeySet.size() != 1) {
			
			IRINDMSLogger.logError("MultipartRequestHandler keyset is Empty: " + fileEleTableKeySet.isEmpty() + " or Size<>1: " + fileEleTableKeySet.size(), CLASS_NAME, methodName);
			
			this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_MULTI_PART_FILE_ISSUE, responseJSON);
		}
		
		Iterator<String> fileEleTableKeysItr = fileElementsTable.keySet().iterator();
		
		while(fileEleTableKeysItr.hasNext()) {
			
			String key = fileEleTableKeysItr.next();
			
			formFile = fileElementsTable.get(key);
			
			IRINDMSLogger.logDebug("Inside setFormFile formFile name: " + formFile.getFileName(), CLASS_NAME, methodName);
			
			break;
		}
	}

	private void setInputFile(String daejaContent, String cookiesAsStr) throws IOException {
		
		String methodName = "setInputFile";
		
		JSONArray daejaContentJSONArr = JSONArray.parse(daejaContent);
		
		for (int index = 0; index < daejaContentJSONArr.size(); index++) {
			
			JSONObject jsonRow = (JSONObject) daejaContentJSONArr.get(index);
			
			String type = (String) jsonRow.get(IRINConstants.JSON_KEY_TYPE);
			
			String url = (String) jsonRow.get(IRINConstants.JSON_KEY_URL);
			
			String mimeType = (String) jsonRow.get(IRINConstants.JSON_KEY_MIME_TYPE);
			
			if(StringUtils.equals(type, IRINConstants.TYPE_DOCUMENT) && StringUtils.isNotBlank(url)) {
				
				HttpsURLConnection urlConnection = null;
				
				try {
					
					// 1. Open http connection
					URL objUrl = new URL(url);
					
					urlConnection = (HttpsURLConnection) objUrl.openConnection();

					if(StringUtils.isNotBlank(cookiesAsStr)) {
						
						IRINDMSLogger.logDebug("cookiesAsStr: " + cookiesAsStr, CLASS_NAME, methodName);
						
						urlConnection.setRequestProperty("COOKIE", cookiesAsStr);
					}

					//2. Ready with sending the request Read the response.
					int responseCode = urlConnection.getResponseCode();

					if (responseCode == HttpsURLConnection.HTTP_CREATED || responseCode == HttpsURLConnection.HTTP_OK) {

						docContentInputStream = urlConnection.getInputStream();
						
						if(docContentInputStream == null) {
							
							IRINDMSLogger.logDebug("docContentInputStream is null get it from request" + docContentInputStream, CLASS_NAME, methodName);
						}
						
						docMIMEType = mimeType;
						
						IRINDMSLogger.logDebug("docMIMEType: " + docMIMEType + " docContentInputStream: " + docContentInputStream, CLASS_NAME, methodName);
						
					} else {

						IRINDMSLogger.logDebug("Error Response Code returned for ViewOneContent Retrieval: " + responseCode, CLASS_NAME, methodName);
						
						String failureReason = propsConfig.get(IRINEAIConstants.FAILURE_MSG_LOOKUP_EAI_SYS_ERR) + " Return Code: " + responseCode;
						
						updateFailureStatusAndMsg(failureReason, responseJSON);
					}
					
				} catch (MalformedURLException malformedURLException) {

					IRINDMSLogger.logException(malformedURLException, CLASS_NAME, methodName);
					
					throw malformedURLException;

				} catch (IOException ioException) {

					IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);
					
					throw ioException;

				}
				
				break;
			}
		}
	}
	
	private void createDocEntityAndAssoc(JSONArray docPropsConfig, JSONArray entityPropsConfig, Domain domain, ObjectStore objectStore, boolean isReqFromFilter) throws Exception {
		
		String methodName = "createDocEntityAndAssoc";
		
		UpdatingBatch batchUpdate = UpdatingBatch.createUpdatingBatchInstance(domain, RefreshMode.REFRESH);
		
		Document documentObj = this.createDocumentAndSetProps(docPropsConfig, objectStore, domain);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			return;
		}
		
		CmAbstractPersistable entityObj = this.createEntityAndSetProps(entityPropsConfig, objectStore, documentObj, domain);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			return;
		}
		
		batchUpdate.add(documentObj, null);
		
		batchUpdate.add(entityObj, null);
		
		
		for (int index = 0; index < IRINConstants.MAX_RETRY_COUNT; index++) {
			
			try {
				
				batchUpdate.updateBatch();
				
				IRINDMSLogger.logDebug("Doc & Entity created successfully IDDocSerialVal: " + idDocSerialValue, CLASS_NAME, methodName);
				
				responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
				
				if(isReqFromFilter) {
					
					JSONObject docDetailsJSON = new JSONObject();
					
					docDetailsJSON.put(IRINConstants.JSON_KEY_OBJECT_STORE_ID, objectStore.get_Id().toString());
					
					docDetailsJSON.put(IRINConstants.JSON_KEY_OBJECT_STORE_DISPLAY_NAME, objectStore.get_Name());
					
					VersionSeries versionSeries = (VersionSeries) documentObj.getProperties().getObjectValue(IRINConstants.DOC_PROP_VERSION_SERIES);
					
					ClassDescription clsDesc = (ClassDescription) documentObj.getProperties().getObjectValue(IRINConstants.DOC_PROP_CLASS_DESC);
					
					String rowId = clsDesc.get_SymbolicName() + "," + objectStore.get_Id().toString() + "," + documentObj.getProperties().getIdValue(IRINConstants.PROP_ID).toString();
					
					docDetailsJSON.put(IRINConstants.JSON_KEY_ID, rowId);
					
					docDetailsJSON.put(IRINConstants.JSON_KEY_DOC_VERSION_ID, versionSeries.get_Id().toString());
					
					docDetailsJSON.put(IRINConstants.JSON_KEY_TEMPLATE, clsDesc.get_SymbolicName());
					
					docDetailsJSON.put(IRINConstants.JSON_KEY_MIME_TYPE, documentObj.get_MimeType());

					docDetailsJSON.put(IRINConstants.JSON_KEY_CAPABILITY_COMMENT, documentObj.get_MimeType());
					
					responseJSON.put(IRINConstants.JSON_KEY_DOC_PROPS, docDetailsJSON);
				}
				
				break;
				
			} catch (EngineRuntimeException exception) {

				IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
				
				exception.printStackTrace();
				
				if(index == IRINConstants.MAX_RETRY_COUNT - 1) {
				
					this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_ADD_DOC_ENGINE_EXCEPTION, responseJSON);
					
					responseJSON.put(IRINConstants.EXCEPTION_DETAILS, exception.getMessage());
				}
			}
		}
	}

	@SuppressWarnings("unchecked")
	private Document createDocumentAndSetProps(JSONArray docPropsConfig, ObjectStore objectStore, Domain domain) throws Exception {
		
		String methodName = "createDocumentAndSetProps";
		
		Document documentObj = Factory.Document.createInstance(objectStore, propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME));
		
		Properties docObjProps = documentObj.getProperties();
		
		String docTitleVal = "";
		
		//1. update generic props here
		for (int index = 0; index < docPropsConfig.size(); index++) {
			
			JSONObject propConfig = (JSONObject) docPropsConfig.get(index);
			
			boolean isUpdateValField = (boolean) propConfig.get(IRINConstants.JSON_KEY_UPDATE_VALUE);
			
			String jsonKeyName = (String) propConfig.get(IRINConstants.JSON_KEY_JSON_KEY);
			
			String propDefaultVal = (String) propConfig.get(IRINConstants.JSON_KEY_DEFAULT_VALUE);
			
			if(!isUpdateValField || (null == docPropsJSON.get(jsonKeyName) && StringUtils.isBlank(propDefaultVal))) {
				
				continue;
			}
			
			String propSymbolicName = (String) propConfig.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDataType = (String) propConfig.get(IRINConstants.JSON_KEY_DATA_TYPE);
			
			try {
				
				String propValue = (null == docPropsJSON.get(jsonKeyName)) ? null : String.valueOf(docPropsJSON.get(jsonKeyName));
				
				if(StringUtils.isBlank(docTitleVal) && StringUtils.equals(propSymbolicName, IRINConstants.DOC_PROP_TITLE)) {
					
					docTitleVal = propValue;
				}
				
				p8OpsHelperUtil.setFieldValBasedOnDataType(docObjProps, propSymbolicName, propDataType, propValue, propDefaultVal);
				
			} catch (Exception objException) {

				IRINDMSLogger.logException(objException, CLASS_NAME, methodName);
				
				objException.printStackTrace();
				
				throw objException;
			}
		}
		
		//2. update specific props for which generalization can't be done here
		this.updateAdditionalDocSplProps(docObjProps, domain);
		
		documentObj.checkin(AutoClassify.DO_NOT_AUTO_CLASSIFY, CheckinType.MAJOR_VERSION);
		
		//3. Set document content
		ContentElementList contentElements = Factory.ContentElement.createList();
		
		ContentTransfer contentTransferObj = Factory.ContentTransfer.createInstance();
		
		if(null != formFile && null != formFile.getContentType()) {
		
			contentTransferObj.set_ContentType(formFile.getContentType());
		
			contentTransferObj.set_RetrievalName(formFile.getFileName());
		
			contentTransferObj.setCaptureSource(formFile.getInputStream());
			
		} else if(null != docContentInputStream && null != docMIMEType) {
			
			contentTransferObj.set_ContentType(docMIMEType);
			
			contentTransferObj.set_RetrievalName(docTitleVal);
		
			contentTransferObj.setCaptureSource(docContentInputStream);
		}
		
		contentElements.add(contentTransferObj);
		
		documentObj.set_ContentElements(contentElements);
		
		//4. Apply Doc Security
		new IRINSecurityOperations().applyDocSecurity(documentObj, objectStore, responseJSON, userId);
		
		return documentObj;
	}

	private void updateAdditionalDocSplProps(Properties docObjProps, Domain domain) throws Exception {
		
		String methodName = "updateAdditionalDocSplProps";
		
		/*if(!isOutlookReq) {
			
			docObjProps.putValue(IRINConstants.DOC_PROP_TITLE, formFile.getFileName());
		}*/
		
		docObjProps.putValue(propsConfig.get(IRINConstants.DOC_PROP_OFFICER_ID), userId);
		
		//To-Do set Doc Security logic to be implemented
		String rtStatusKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RT_STATUS);
		
		String roleNameToApply = p8OpsHelperUtil.getDocumentRoleByRTStatus(responseJSON.get(rtStatusKey).toString());
		
		docObjProps.putValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE), roleNameToApply);
		
		if(null == formFile) {
			
			docObjProps.putValue(IRINConstants.DOC_PROP_MIME_TYPE, docMIMEType);
			
			IRINDMSLogger.logDebug("DocTitle: " + docObjProps.getStringValue(IRINConstants.DOC_PROP_TITLE) + " MimeType: " + docMIMEType, CLASS_NAME, methodName);
			
		} else {
			
			docObjProps.putValue(IRINConstants.DOC_PROP_MIME_TYPE, formFile.getContentType());
			
			IRINDMSLogger.logDebug("DocTitle: " + formFile.getFileName() + " MimeType: " + formFile.getContentType(), CLASS_NAME, methodName);
		}
		
		docObjProps.putValue(propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL), idDocSerialValue);
	}
	
	private CmAbstractPersistable createEntityAndSetProps(JSONArray entityPropsConfig, ObjectStore objectStore, Document documentObj, Domain domain) throws Exception {
		
		String taxType = (null == entityPropsJSON.get(IRINConstants.ADD_DOC_JSON_KEY_TAX_TYPE)) ? null : 
									String.valueOf(entityPropsJSON.get(IRINConstants.ADD_DOC_JSON_KEY_TAX_TYPE));
		
		String entityClassName = p8OpsHelperUtil.getEntityClassByTaxType(taxType);
		
		IRINDMSLogger.logDebug("taxType: " + taxType + " entity class mapping value: " + entityClassName, CLASS_NAME, "createEntityAndSetProps");
		
		CmAbstractPersistable entityObj = Factory.CmAbstractPersistable.createInstance(objectStore, entityClassName);
		
		Properties entityObjProps = entityObj.getProperties();
		
		p8OpsHelperUtil.updateAllEntityPropsFromReq(entityObjProps, entityPropsConfig, entityPropsJSON);
		
		//2. update specific props for which generalization can't be done here
		this.updateAdditionalEntitySplProps(entityObjProps, domain);
		
		entityObjProps.putValue(propsConfig.get(IRINConstants.ENTITY_PROP_ASSOCIATED_DOCUMENT), documentObj);
		
		//3. Apply Entity Security
		new IRINSecurityOperations().applyEntitySecurity(entityObj, objectStore, responseJSON, userId);
				
		return entityObj;
	}
	
	private void updateAdditionalEntitySplProps(Properties entityObjProps, Domain domain) throws IOException, ParseException {
		
		String rtStatusKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RT_STATUS);
		
		String internalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID_ID_INTERNAL);
		
		String roleNameToApply = p8OpsHelperUtil.getEntityRoleByRTStatus(responseJSON.get(rtStatusKey).toString());
		
		entityObjProps.putValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE), roleNameToApply);
		
		entityObjProps.putValue(propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID), responseJSON.get(internalIDKey).toString());
		
		entityObjProps.putValue(propsConfig.get(IRINConstants.ENTITY_PROP_IRIN_PROP_ID_MULTI_VALUE), idMutlValue);
		
		entityObjProps.putValue(propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL), idDocSerialValue);
		
		p8OpsHelperUtil.verifyAndSetTaxPeriodFromToValues(entityObjProps, entityPropsJSON.get(IRINConstants.JSON_KEY_TAX_PERIOD_FROM), entityPropsJSON.get(IRINConstants.JSON_KEY_TAX_PERIOD_TO));
	}
	
	private void performEntityIDConversion(ObjectStore objectStore) throws IOException {
		
		String entityID = (String) entityPropsJSON.get(IRINConstants.ADD_DOC_JSON_KEY_ENTITY_ID);
		
		String entityType = (String) entityPropsJSON.get(IRINConstants.ADD_DOC_JSON_KEY_ENTITY_TYPE);
		
		String taxType = (null == entityPropsJSON.get(IRINConstants.ADD_DOC_JSON_KEY_TAX_TYPE)) ? null : 
									String.valueOf(entityPropsJSON.get(IRINConstants.ADD_DOC_JSON_KEY_TAX_TYPE));
		
		if(StringUtils.isBlank(entityID) || StringUtils.isBlank(entityType)) {
			
			this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_EMPTY_ENTITY_INPUT, responseJSON);
			
			return;
		}
		
		String rolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);
		
		JSONArray userRoles = new IRINUserOperations().getUserMemberOfRoles(objectStore, rolesCommaSeperated, userId);
		
		String screenName = propsConfig.get(IRINConstants.PAGE_UI_NAME_ADD_DOC_SCREEN);
		
		responseJSON = new IRINMaskOperationsHelper().performEntityIDToInternalMask(entityID, entityType, "", "", screenName, userRoles, userId, taxType + IRINConstants.EMPTY_VALUE);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			responseJSON.put(IRINConstants.ERROR_TYPE, IRINConstants.VALIDATION_FAILED);
			
			return;
		}
		
		String rtStatusKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RT_STATUS);
		
		if(!responseJSON.containsKey(rtStatusKey) || null == responseJSON.get(rtStatusKey)) {
			
			this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_MISSING_RT_STATUS_VALUE, responseJSON);
		}
	}	
	
	private boolean validateFileTypeAndSize(MultipartRequestHandler multipartReqHandler, String fileExtension) {
		
		String methodName = "validateFileTypeAndSize";
		
		//1. Verify allowed extensions
		String allowedExtensions = propsConfig.get(IRINConstants.ADD_DOC_EXTENSION_TYPES_ALLOWED);
		
		StringBuffer invalidFileTypeMsg = new StringBuffer(propsConfig.get(IRINConstants.FAILURE_MSG_INVALID_MIME_TYPE));
		
		JSONArray allowedFileExtnsArr = new JSONArray();
		
		String[] allowedExtensionsArr = allowedExtensions.split(IRINConstants.ADD_DOC_EXTENSIONS_ALLOWED_DELIMITER);
		
		for (int index = 0; index < allowedExtensionsArr.length; index++) {
			
			allowedFileExtnsArr.add(allowedExtensionsArr[index].toUpperCase());
			
			invalidFileTypeMsg.append(allowedExtensionsArr[index] + ", ");
		}
		
		if(StringUtils.isBlank(fileExtension)) {
			
			String fileName = formFile.getFileName();
			
			fileExtension = fileName.substring(fileName.lastIndexOf(IRINConstants.DELIMITER_DOT)).toUpperCase();
		}
		
		
		if(!allowedFileExtnsArr.contains(fileExtension)) {
			
			this.updateFailureStatusAndMsg(invalidFileTypeMsg.substring(0, invalidFileTypeMsg.length() - 1), responseJSON);
			
			responseJSON.put(IRINConstants.ERROR_TYPE, IRINConstants.VALIDATION_FAILED);
			
			IRINDMSLogger.logDebug("Returning validation error bcz of Invalid File Extension : " + fileExtension + " MIMEType: " + formFile.getContentType(), CLASS_NAME, methodName);
			
			return false;
		}
		
		//2. Verify Max File Size
		int fileSizeInBytes = formFile.getFileSize();
		
		int maxFileSizeInBytes = Integer.parseInt(propsConfig.get(IRINConstants.ADD_DOC_MAX_FILE_SIZE));
		
		if(fileSizeInBytes > maxFileSizeInBytes) {
			
			this.updateFailureStatusAndMsg( propsConfig.get(IRINConstants.FAILURE_MSG_INVALID_FILE_SIZE), responseJSON);
			
			responseJSON.put(IRINConstants.ERROR_TYPE, IRINConstants.VALIDATION_FAILED);
			
			IRINDMSLogger.logDebug("Returning validation error bcz of Invalid File Size : " + fileSizeInBytes, CLASS_NAME, methodName);
			
			return false;
		}
		
		return true;
	}

	private JSONObject convertJSONForAddDoc(JSONArray criterias) throws Exception {
		
		String methodName = "convertJSONForAddDoc";
		
		JSONObject criteriaFieldsAndValues = new JSONObject();
		
		JSONObject entityTypesResJSON = new IRINLookUpOperationsImpl().performLookUpOperation(IRINConstants.LOOKUP_CODE_ENTITY_TYPE, true, false);
		
		if(entityTypesResJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			return entityTypesResJSON;
		}
		
		JSONObject entityTypeValNameJSON = (JSONObject) entityTypesResJSON.get(IRINConstants.JSON_KEY_DATA);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		String propTaxPeriodFrom = propsConfig.get(IRINConstants.ENTITY_PROP_TAX_PERIOD_BEGIN);
		
		String propTaxPeriodTo = propsConfig.get(IRINConstants.ENTITY_PROP_TAX_PERIOD_END);
		
		String propNoticeDate = propsConfig.get(IRINConstants.DOC_PROP_NOTICE_DATE);
		
		for (int index = 0; index < criterias.size(); index++) {
		
			JSONObject criteriaJSONObj = (JSONObject) criterias.get(index);
			
			if(null == criteriaJSONObj.get(IRINConstants.JSON_KEY_VALUE)) {
				
				continue;
			}
			
			String fieldName = (String) criteriaJSONObj.get(IRINConstants.JSON_KEY_NAME);
			
			String fieldVal = criteriaJSONObj.get(IRINConstants.JSON_KEY_VALUE).toString();
			
			if((StringUtils.equals(fieldName, propTaxPeriodFrom) || StringUtils.equals(fieldName, propTaxPeriodTo) ||
					StringUtils.equals(fieldName, propNoticeDate)) && StringUtils.isNotBlank(fieldVal)) {
				
				String dateFormatVal = IRINDateUtil.convertUTCDateToLocal(fieldVal, IRINConstants.DATE_FORMAT);
				
				criteriaFieldsAndValues.put(fieldName, dateFormatVal);
				
			} else {
				
				if(StringUtils.equals(fieldName, propEntityType)) {
					
					IRINDMSLogger.logDebug("Entity Type Val: " + fieldVal + " Name: " + entityTypeValNameJSON.get(fieldVal), CLASS_NAME, methodName);
					
					fieldVal = (String) entityTypeValNameJSON.get(fieldVal);
				}
				
				criteriaFieldsAndValues.put(fieldName, fieldVal);
			}
		}
		
		
		entityPropsJSON = new JSONObject();
		
		String entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);
		
		JSONArray entityPropsConfig = (JSONArray) addDocConfig.get(entityClassName);
		
		for (int index = 0; index < entityPropsConfig.size(); index++) {
			
			JSONObject entityPropConfigJSON = (JSONObject) entityPropsConfig.get(index);
			
			String symbolicName = (String) entityPropConfigJSON.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			if(criteriaFieldsAndValues.containsKey(symbolicName) && null != criteriaFieldsAndValues.get(symbolicName)) {
				
				String jsonKey = (String) entityPropConfigJSON.get(IRINConstants.JSON_KEY_JSON_KEY);
				
				entityPropsJSON.put(jsonKey, criteriaFieldsAndValues.get(symbolicName));
			}
		}
		
		
		docPropsJSON = new JSONObject();
		 
		String documentClassName = propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME);
		
		JSONArray docPropsConfig = (JSONArray) addDocConfig.get(documentClassName);
		
		for (int index = 0; index < docPropsConfig.size(); index++) {
			
			JSONObject docPropConfigJSON = (JSONObject) docPropsConfig.get(index);
			
			String symbolicName = (String) docPropConfigJSON.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			if(criteriaFieldsAndValues.containsKey(symbolicName) && null != criteriaFieldsAndValues.get(symbolicName)) {
				
				String jsonKey = (String) docPropConfigJSON.get(IRINConstants.JSON_KEY_JSON_KEY);
				
				docPropsJSON.put(jsonKey, criteriaFieldsAndValues.get(symbolicName));
			}
		}
		
		if(isOutlookReq) {
			
			entityPropsJSON.put(IRINConstants.JSON_KEY_DOC_SOURCE, propsConfig.get(IRINConstants.DOC_SOURCE_VALUE_OUTLOOK));
			
			docPropsJSON.put(IRINConstants.JSON_KEY_DOC_SOURCE, propsConfig.get(IRINConstants.DOC_SOURCE_VALUE_OUTLOOK));
		}
		
		JSONObject finalReqJSON = new JSONObject();
		
		finalReqJSON.put(IRINConstants.JSON_KEY_ENTITY_PROPS, entityPropsJSON);
		
		finalReqJSON.put(IRINConstants.JSON_KEY_DOC_PROPS, docPropsJSON);
		
		IRINDMSLogger.logDebug("Final request JSON after conversion for AddDoc is: " + finalReqJSON, CLASS_NAME, methodName);
		
		return finalReqJSON;
	}
	
	private String getFileExtnForOutlookReq(JSONArray criterias) {
		
		String docTitleVal = IRINConstants.EMPTY_VALUE;
		
		for (int index = 0; index < criterias.size(); index++) {
			
			JSONObject criteriaJSONObj = (JSONObject) criterias.get(index);
			
			String fieldName = (String) criteriaJSONObj.get(IRINConstants.JSON_KEY_NAME);
			
			if(StringUtils.equals(fieldName, IRINConstants.DOC_PROP_TITLE)) {
				
				docTitleVal = (null == criteriaJSONObj.get(IRINConstants.JSON_KEY_VALUE)) ? IRINConstants.EMPTY_VALUE : criteriaJSONObj.get(IRINConstants.JSON_KEY_VALUE).toString();
				
				break;
			}
		}
		
		if(StringUtils.isNotBlank(docTitleVal)) {
		
			return docTitleVal.substring(docTitleVal.lastIndexOf(IRINConstants.DELIMITER_DOT)).toUpperCase();
		}
		
		return docTitleVal;
	}
	
	private boolean performOtherValidations() throws ParseException {
		
		String methodName = "performOtherValidations";
		
		String taxPeriodFromStr = (String) entityPropsJSON.get(IRINConstants.JSON_KEY_TAX_PERIOD_FROM);
		
		String taxPeriodToStr = (String) entityPropsJSON.get(IRINConstants.JSON_KEY_TAX_PERIOD_TO);
		
		DateFormat dateFormat = new SimpleDateFormat(IRINConstants.DATE_FORMAT);
		
		Date taxPeriodFromVal = StringUtils.isNotBlank(taxPeriodFromStr) ? dateFormat.parse(taxPeriodFromStr) : null;
		
		Date taxPeriodToVal = StringUtils.isNotBlank(taxPeriodToStr) ? dateFormat.parse(taxPeriodToStr) : null;
		
		IRINDMSLogger.logDebug("Selected taxPeriodFrom val: " + taxPeriodFromVal + "Selected taxPeriodTo val: " + taxPeriodToVal, CLASS_NAME, methodName);
		
		String defaultTaxPeriodFrom = propsConfig.get(IRINConstants.DEFAULT_TAX_PERIOD_BEGIN_VALUE);
        
        String[] defaultTaxPeriodFromArray = defaultTaxPeriodFrom.split(" ");
        
        Date defaultTaxPeriodFromDate = dateFormat.parse(defaultTaxPeriodFromArray[0]);
        
        String defaultTaxPeriodTo = propsConfig.get(IRINConstants.DEFAULT_TAX_PERIOD_END_VALUE);
        
        String[] defaultTaxPeriodToArray = defaultTaxPeriodTo.split(" ");
        
        Date defaultTaxPeriodToDate = dateFormat.parse(defaultTaxPeriodToArray[0]);
        
        IRINDMSLogger.logDebug("defaultTaxPeriodFromDate val: " + defaultTaxPeriodFromDate + " defaultTaxPeriodToDate val: " + defaultTaxPeriodToDate, CLASS_NAME, methodName);
		
		if(StringUtils.isNotBlank(taxPeriodFromStr) && StringUtils.isNotBlank(taxPeriodToStr)) {
			
			//DateFormat dateFormat = new SimpleDateFormat(IRINConstants.DATE_FORMAT);
			
			Date taxPeriodFrom = dateFormat.parse(taxPeriodFromStr);
			
			Date taxPeriodTo = dateFormat.parse(taxPeriodToStr);

			if(taxPeriodTo.before(taxPeriodFrom) || taxPeriodTo.equals(taxPeriodFrom)) {
				
				IRINDMSLogger.logDebug("Failed validations for TaxPeriods taxPeriodFrom: " + taxPeriodFrom + " taxPeriodTo: " + taxPeriodTo, CLASS_NAME, methodName);

				this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.INVALID_MSG_TAX_PERIOD_DATES), responseJSON);
				
				responseJSON.put(IRINConstants.ERROR_TYPE, IRINConstants.VALIDATION_FAILED);
				
				return false;
			}
			
		} else if(null != taxPeriodFromVal && taxPeriodFromVal.equals(defaultTaxPeriodToDate)) {
            
			this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.INVALID_MSG_TAX_PERIOD_FROM_DATES), responseJSON);
            
			responseJSON.put(IRINConstants.ERROR_TYPE, IRINConstants.VALIDATION_FAILED);
			
			return false;
            
		} else if(null != taxPeriodToVal && taxPeriodToVal.equals(defaultTaxPeriodFromDate)) {
            
			this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.INVALID_MSG_TAX_PERIOD_TO_DATES), responseJSON);
            
			responseJSON.put(IRINConstants.ERROR_TYPE, IRINConstants.VALIDATION_FAILED);
			
			return false;
		}
		
		String noOfPages = (null == docPropsJSON.get(IRINConstants.JSON_KEY_NO_OF_PAGES)) ? null : docPropsJSON.get(IRINConstants.JSON_KEY_NO_OF_PAGES).toString();
		
		if(StringUtils.isNotBlank(noOfPages) && Integer.valueOf(noOfPages) < 0) {
			
			IRINDMSLogger.logDebug("Failed validations for NoOfPages: " + noOfPages, CLASS_NAME, methodName);

			this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.INVALID_MSG_NO_OF_PAGES), responseJSON);
			
			responseJSON.put(IRINConstants.ERROR_TYPE, IRINConstants.VALIDATION_FAILED);
			
			return false;
		}
		
		return true;
	}
	
	private void updateFailureStatusAndMsg(String failureReason, JSONObject responseJSON) {
		
		responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
		
		responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, failureReason);
	}
}
