/**
 * 
 */
package com.iras.irin.sweep.constants;


/**
 * @author IRAIBM-9BMY
 *
 */
public class IRINFNP8Constants {

	public static final String IRIN_SUFFIX = "IRIN_";
	public static final String IRIN_ID_DOC_SERIAL = "IRIN_ID_DOC_SERIAL";	
	
	public static final String IRIN_CONFIG_FILE_PATH = "CONFIG_FILE_PATH";
	
	
	//Delete docVersion Utility
	
	public static final String IRIN_WEBSPHERE_DATASOURCE = "irin.websphere.datasource";
	
	public static final String INITIAL_CONTEXT_FACTORY = "com.ibm.websphere.naming.WsnInitialContextFactory";
	
	public static final String DATE_TIME_WITH_SEC_FORMAT = "yyyyMMdd HHmmss";
	public static final String TIME_ZONE_UTC = "UTC";
	
	public static final String IRIN_DOC_VERSION_DELETE_CLASS="IRASDocVersionDeleteRequest";
	public static final String IRIN_DOC_VER_DEL_PROP_ID="IRIN_Doc_Delete_Version_ID";
	public static final String IRIN_DOC_VER_DEL_PROP_STATUS="IRIN_Task_Processing_Status";
	public static final String IRIN_DOC_VER_DEL_PROP_DEL_VNO="IRIN_Doc_Delete_Version";
	public static final String IRIN_DOC_VER_DEL_PROP_CREATE_DATE="DateCreated";
	
	public static final String DAY_OFF_SET_FOR_CREATE_DATE_DELDOC="irin_delete_doc_obj_date_off_set";
	
	public static final String DAY_OFF_SET_FOR_CREATE_DATE_DELCUS="irin_delete_cus_obj_date_off_set";
	
	public static final String IRIN_JASS_STANZA = "irin.ce.java.stanza.name";
	
	public static final String IRIN_DATE_CREATED="DateCreated";
	
	public static final String IRIN_DATE_OPERATOR="-";
	
	public static final String IRIN_DOCENTITY_ASSOCIATION_PROPERTY ="irin.documententity.association.property";
	
	public static final String IRIN_NM_GROUP_WRITE ="IRIN_NM_GROUP_WRITE";
	
	public static final String IRIN_ENTITY_ROLE_NON_RT="irin.entity.roleNonRT";
	
	public static final String IRIN_ENTITY_ROLE_VIP_RT="irin.entity.roleVIPRT";
	
	public static final String IRIN_ENTITY_ROLE_STAFF_RT="irin.entity.roleStaffRT";
	
	public static final String PROP_DEFAULT_INSTANCE_PERMISSIONS = "DefaultInstancePermissions";
	
	public static final String IRIN_ENTITY = "irin.entity.";
	
	public static final String IRIN_DOCUMENT = "irin.document.";
	
	public static final String IRIN_DOC_SECURITY_CHANGE_CLASS="IRASRTSecurityChangeRequest";
	
	public static final int MAX_RETRY_COUNT = 2;
	
	
	
	
	
	
	
	

}
