<div class="ecmVersionsPane">
		
		<table width="100%" style="padding-left: 25px;">	
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DIN} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-attach-point="din" required="false" readOnly="true">
				</div>
			</td>
			<td align="left">${labels.BATCH_ID} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-attach-point="batchId" required="false" readOnly="true">
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_CATEGORY} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
					data-dojo-attach-point="docCategory" required="false" readOnly="true"> 
				</div>
			</td>
			<td align="left">${labels.DOCUMENT_TYPE} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.FilteringSelect"
					data-dojo-attach-point="docType" required="false" readOnly="true" style="width: 300px;">
				</div>
			</td>
			<td align="left">${labels.NO_OF_PAGES} :</td>
			<td align="left" colspan="3">
				<div data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-attach-point="noOfPages" required="false" readOnly="true">
				</div>
			</td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.DOCUMENT_SOURCE} :</td>
		 	<td align="left">
				<div data-dojo-type="dijit.form.FilteringSelect"
					data-dojo-attach-point="docSourceattachpoint" required="false" readOnly="true" style="width: 300px;">
				</div>
		 	</td>
			<td align="left">${labels.DOCUMENT_REASON} :</td>
		 	<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.FilteringSelect"
					data-dojo-attach-point="docReasonattachpoint" required="false" readOnly="true" style="width: 300px;"> 
				</div>
		 	</td>
		 	<td align="left">${labels.DOC_REINDEXED} :</td>
			<td align="left" colspan="3">
				<div data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-attach-point="docReIndexed" required="false" readOnly="true">
				</div>
			</td>
		</tr>
		<tr style="padding-top: 5px;">
			<td align="left">${labels.ID_DOC_SERIAL} :</td>
			<td align="left">
				<div data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-attach-point="idDocSerial" required="false" readOnly="true"> 
				</div>
			</td>
			<td align="left">${labels.MIME_TYPE} :</td>
			<td align="left" colspan="2">
				<div data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-attach-point="mimeType" required="false" readOnly="true">
				</div>
			</td>
			<td align="left">${labels.VERSION} :</td>
			<td align="left" colspan="3">
				<div data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-attach-point="version" required="false" readOnly="true">
				</div>
			</td>
		</tr>
	</table>
<br/>
	<div data-dojo-attach-point="entitiesToolbar">
	
		<div data-dojo-type="dijit/form/Button" data-dojo-attach-point="addButton" data-dojo-attach-event="onClick: onAddButtonClick" >${buttonLabels.MULTI_INDEXING}</div>
		<div data-dojo-type="dijit/form/Button" data-dojo-attach-point="updateButton" data-dojo-attach-event="onClick: onUpdateButtonClick" >${buttonLabels.RE_INDEXING}</div>
		<div data-dojo-type="dijit/form/Button" data-dojo-attach-point="auditHistoryButton" data-dojo-attach-event="onClick: onAuditHistoryButtonClick" >${buttonLabels.INDEX_HISTORY}</div>
	</div>
	<div data-dojo-attach-point="errorMsg" style="color: red;"></div>
	<br/>
	<div data-dojo-attach-point="_entitiesResults" style="padding-top: 10px; padding-bottom: 5px;">
	
	<!-- <div data-dojo-type="dijit.layout.ContentPane" data-dojo-attach-point="entityPropertiesContentPane" style="padding-left: 5px; padding-bottom: 2px;"></div> -->
	
	</div>
	
</div>	
