/**
 * 
 */
package com.iras.irin.sweep.logger;

import java.util.Properties;

import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;

import com.filenet.api.core.ObjectStore;
import com.iras.irin.sweep.util.PropertyUtil;

/**
 * @author IRAIBM-9BMY
 *
 */
public class IRINLogger {
	private static Logger irinLogger = null;

	public IRINLogger(ObjectStore objectStore) {

		Properties properties = PropertyUtil.getPropertiesFromObjectStore(
				objectStore, "/Config/log4j.properties");
		PropertyConfigurator.configure(properties);
		irinLogger = Logger.getLogger(IRINLogger.class.getName());
	}

	public void error(String message) {
		irinLogger.error(message);
	}

	public void info(String message) {
		irinLogger.info(message);
	}

	public void debug(String message) {
		irinLogger.debug(message);
	}
}
