package com.iras.irin.sweep.operations;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;

import com.filenet.api.admin.ClassDefinition;
import com.filenet.api.collection.AccessPermissionList;
import com.filenet.api.collection.IndependentObjectSet;
import com.filenet.api.core.CmAbstractPersistable;
import com.filenet.api.core.Document;
import com.filenet.api.core.Factory;
import com.filenet.api.core.IndependentObject;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.property.FilterElement;
import com.filenet.api.property.PropertyFilter;
import com.filenet.api.query.SearchSQL;
import com.filenet.api.query.SearchScope;
import com.filenet.api.security.CmAbstractPermission;
import com.filenet.api.security.CmRolePermission;
import com.filenet.api.security.CmStaticRole;
import com.iras.irin.sweep.constants.IRINFNP8Constants;
import com.iras.irin.sweep.exception.IRINException;
import com.iras.irin.sweep.logger.IRINLogger;
import com.iras.irin.sweep.util.PropertyUtil;

public class ApplySecurityOperations {

	static IRINLogger irinLogger = null;
	static Properties configProperties = null;
	public static HashMap<String, CmStaticRole> p8Roles = null;

	public Document getSecurityUpdatedDoc(Document document, ObjectStore objectStore) throws IRINException {

		List<String> securityList = null;
		IndependentObjectSet documentEntities = null;
		CmAbstractPersistable documentEntity = null;
		try {
			if (null == irinLogger) {
				irinLogger = new IRINLogger(objectStore);
			}
			if (null == configProperties) {
				configProperties = PropertyUtil.getPropertiesFromObjectStore(objectStore, "/Config/config.properties");
			}

			irinLogger.debug("Start of getSecurityUpdatedDoc method in Apply Security operations class");
			if (null != document && null != objectStore) {
				// Get the entities from document
				documentEntities = (IndependentObjectSet) document.getProperties().getObjectValue(
						configProperties.getProperty(IRINFNP8Constants.IRIN_DOCENTITY_ASSOCIATION_PROPERTY));
				Iterator<IndependentObject> documentEntitiesIterator = documentEntities.iterator();
				securityList = new ArrayList<String>();
				while (documentEntitiesIterator.hasNext()) {
					documentEntity = (CmAbstractPersistable) documentEntitiesIterator.next();
					if (null != documentEntity && documentEntity.getProperties()
							.getStringValue(IRINFNP8Constants.IRIN_NM_GROUP_WRITE) != null) {
						irinLogger.debug("Exisitng entity group write value :   entity Id :  " + documentEntity.get_Id()
								+ "   - value::  "
								+ documentEntity.getProperties().getStringValue(IRINFNP8Constants.IRIN_NM_GROUP_WRITE));
						securityList.add(
								documentEntity.getProperties().getStringValue(IRINFNP8Constants.IRIN_NM_GROUP_WRITE));
					}
				}

				irinLogger.debug(" Entities security list size ::  " + securityList.size());

				String prioritizedRole = getPrioritizedGroupRole(securityList);
				if (null != prioritizedRole && !("".equalsIgnoreCase(prioritizedRole))) {

					irinLogger.info(" prioritized role : least security apply to document is :: " + prioritizedRole);
					document = (Document) updateObjectSecurity(objectStore, document, prioritizedRole);
					// Set IRIN_NM_GROUP_WRITE value for the document
					irinLogger.info("Existing  IRIN_NM_GROUP_WRITE value for document is "
							+ document.getProperties().getStringValue(IRINFNP8Constants.IRIN_NM_GROUP_WRITE)
							+ "  updating with " + prioritizedRole);
					document.getProperties().putValue(IRINFNP8Constants.IRIN_NM_GROUP_WRITE, prioritizedRole);
				}

				irinLogger.debug("End of getSecurityUpdatedDoc method Apply Security operations class");

			}
		} catch (Exception e) {
			e.printStackTrace();
			irinLogger.error("End of getSecurityUpdatedDoc method Apply Security operations class .. "+e.getMessage()+e);
			throw new IRINException("Error in getSecurityUpdatedDoc method :: in Apply Security operations class "
					+ e.getMessage() + e);
		} finally {
			securityList = null;
			documentEntities = null;
			documentEntity = null;
		}

		return document;

	}

	public static Object updateObjectSecurity(ObjectStore objectStore, Object object, String roleName)
			throws IRINException {	
		
		if(null == irinLogger){
			irinLogger = new IRINLogger(objectStore);
			}
		irinLogger.debug("---Start Apply security operations .updateObjectSecurity ---");

		if (p8Roles == null) {
			// get all static roles available in the objectstore
			getAllP8Roles(objectStore);
		}
		// get default security permissions on the object
		ArrayList<Object> currentAccessControlList = getPermissions(object, objectStore);

		com.filenet.api.property.Properties properties = null;
		List<String> securityList = null;

		// object is documentEntity
		if (object instanceof CmAbstractPersistable) {
			securityList = new ArrayList<String>();
			CmAbstractPersistable documentEntity = (CmAbstractPersistable) object;
			properties = (com.filenet.api.property.Properties) documentEntity.getProperties();
			if (null != roleName && configProperties.getProperty(IRINFNP8Constants.IRIN_ENTITY + roleName) != null) {

				// add the security based on the configuration from
				// config.properties
				securityList.add(configProperties.getProperty(IRINFNP8Constants.IRIN_ENTITY + roleName));
			}
		}
		// object is document
		else if (object instanceof Document) {
			securityList = new ArrayList<String>();
			Document document = (Document) object;
			properties = (com.filenet.api.property.Properties) document.getProperties();
			if (null != roleName && configProperties.getProperty(IRINFNP8Constants.IRIN_DOCUMENT + roleName) != null) {

				// add the security based on the configuration from
				// config.properties
				securityList.add(configProperties.getProperty(IRINFNP8Constants.IRIN_DOCUMENT + roleName));
			}
		}

		// Set the permissions on the object
		object = setPermissions(object, securityList, currentAccessControlList, objectStore);
		irinLogger.info("---Apply security operations .updateObjectSecurity End---");
		return object;
	}

	public String getPrioritizedGroupRole(List<String> securityList) {

		String prioritizedRole = "";
		String roleNonRT = configProperties.getProperty(IRINFNP8Constants.IRIN_ENTITY_ROLE_NON_RT) != null
				? configProperties.getProperty(IRINFNP8Constants.IRIN_ENTITY_ROLE_NON_RT) : "";
		String vipRoleRT = configProperties.getProperty(IRINFNP8Constants.IRIN_ENTITY_ROLE_VIP_RT) != null
				? configProperties.getProperty(IRINFNP8Constants.IRIN_ENTITY_ROLE_VIP_RT) : "";
		String staffRoleRT = configProperties.getProperty(IRINFNP8Constants.IRIN_ENTITY_ROLE_STAFF_RT) != null
				? configProperties.getProperty(IRINFNP8Constants.IRIN_ENTITY_ROLE_STAFF_RT) : "";
		if (null != securityList && securityList.size() > 0) {

			if (securityList.contains(roleNonRT)) {
				// set non rt
				prioritizedRole = roleNonRT;

			} else if (!securityList.contains(roleNonRT)) {

				if (securityList.contains(vipRoleRT) && !(securityList.contains(staffRoleRT))) {
					// Set vip
					prioritizedRole = vipRoleRT;
				} else if (securityList.contains(staffRoleRT) && !(securityList.contains(vipRoleRT))) {
					// set staff rt
					prioritizedRole = staffRoleRT;
				} else {
					// set non rt
					prioritizedRole = roleNonRT;
				}
			}

		}

		return prioritizedRole;
	}

	@SuppressWarnings("rawtypes")
	public static void getAllP8Roles(ObjectStore objectStore) {
		if(null == irinLogger){
		irinLogger = new IRINLogger(objectStore);
		}
		irinLogger.debug("---Start ContentEngineOperations.getAllP8Roles---");
		String selectP8RolesQuery = "SELECT * FROM CmStaticRole";
		SearchSQL searchSQL = new SearchSQL();
		searchSQL.setQueryString(selectP8RolesQuery);
		SearchScope searchScope = new SearchScope(objectStore);

		// Query for all static roles
		IndependentObjectSet independentObjectSet = searchScope.fetchObjects(searchSQL, null, null, new Boolean(true));
		if (!independentObjectSet.isEmpty()) {
			p8Roles = new HashMap<String, CmStaticRole>();
			Iterator independentObjectSetIterator = independentObjectSet.iterator();
			CmStaticRole staticRole = null;
			while (independentObjectSetIterator.hasNext()) {
				IndependentObject independentObject = (IndependentObject) independentObjectSetIterator.next();
				if (independentObject instanceof CmStaticRole) {
					staticRole = (com.filenet.api.security.CmStaticRole) independentObject;
					p8Roles.put(staticRole.get_DisplayName(), staticRole);
				}
			}
		}
		irinLogger.debug("---ContentEngineOperations.getAllP8Roles End---");
	}

	public static ArrayList<Object> getPermissions(Object object, ObjectStore objectStore) {

		irinLogger.debug("---Start ContentEngineOperations.getPermissions---");
		ArrayList<Object> accessControlList = null;
		AccessPermissionList accessPermissionList = null;
		// Get permissions on the object
		if (object instanceof CmAbstractPersistable) {
			CmAbstractPersistable documentEntity = (CmAbstractPersistable) object;
			accessControlList = new ArrayList<Object>();
			// Getting default instance security to apply
			accessPermissionList = getDefaultInstanceAcessPermissions(objectStore, documentEntity.getClassName());

		} else if (object instanceof Document) {
			Document document = (Document) object;
			accessControlList = new ArrayList<Object>();
			// Getting default instance security to apply
			accessPermissionList = getDefaultInstanceAcessPermissions(objectStore, document.getClassName());

		}
		if (accessPermissionList != null) {
			Iterator accessPermissionListIterator = accessPermissionList.iterator();
			Object accessPermissionObject = null;
			while (accessPermissionListIterator.hasNext()) {
				accessPermissionObject = accessPermissionListIterator.next();
				accessControlList.add(accessPermissionObject);
			}
			irinLogger.debug("---ContentEngineOperations.getPermissions End---");
		}
		return accessControlList;
	}

	public static AccessPermissionList getDefaultInstanceAcessPermissions(ObjectStore objectStore,
			String classSymbolicName) {

		PropertyFilter docPropFilter = new PropertyFilter();

		docPropFilter.addIncludeProperty(
				new FilterElement(null, null, null, IRINFNP8Constants.PROP_DEFAULT_INSTANCE_PERMISSIONS, null));

		ClassDefinition classDef = Factory.ClassDefinition.fetchInstance(objectStore, classSymbolicName, docPropFilter);

		AccessPermissionList defaultAccessPermissionsList = classDef.get_DefaultInstancePermissions();

		AccessPermissionList newPermissionList = addDefaultInstanceGroups(defaultAccessPermissionsList);

		return newPermissionList;

	}

	public static AccessPermissionList addDefaultInstanceGroups(AccessPermissionList defaultAccessPermissionsList) {

		AccessPermissionList newPermissionList = Factory.AccessPermission.createList();

		newPermissionList.addAll(defaultAccessPermissionsList);

		return newPermissionList;
	}

	@SuppressWarnings("unchecked")
	public static Object setPermissions(Object object, List<String> securityList,
			ArrayList<Object> currentAccessControlList, ObjectStore objectStore) {
		
		irinLogger.debug("---Start ContentEngineOperations.setPermissions---");
		// if (securityList != null && !securityList.isEmpty()) {
		AccessPermissionList accessPermissionList = Factory.AccessPermission.createList();
		CmRolePermission rolePermission = null;
		if (securityList != null && !securityList.isEmpty()) {
			for (String security : securityList) {
				if (p8Roles.containsKey(security)) {
					rolePermission = Factory.CmRolePermission.createInstance();
					rolePermission.set_Role(p8Roles.get(security));
					accessPermissionList.add(rolePermission);
				}
			}
		}
		if (currentAccessControlList != null && !currentAccessControlList.isEmpty()) {
			for (Object accessControl : currentAccessControlList) {
				if (accessControl instanceof CmAbstractPermission) {
					accessPermissionList.add(accessControl);
				}
			}
		}
		// Set permissions on the object
		if (object instanceof CmAbstractPersistable) {
			CmAbstractPersistable documentEntity = (CmAbstractPersistable) object;
			documentEntity.set_Permissions(accessPermissionList);
			irinLogger.debug("---ContentEngineOperations.setPermissions End---");
			return documentEntity;
		} else if (object instanceof Document) {
			Document document = (Document) object;
			document.set_Permissions(accessPermissionList);
			irinLogger.debug("---ContentEngineOperations.setPermissions End---");
			return document;
		}

		irinLogger.debug("---ContentEngineOperations.setPermissions End---");
		return object;
	}

}
