/**
 * 
 */
package com.iras.irin.sweep.operations;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import com.filenet.api.collection.IndependentObjectSet;
import com.filenet.api.collection.VersionableSet;
import com.filenet.api.constants.RefreshMode;
import com.filenet.api.core.CmAbstractPersistable;
import com.filenet.api.core.CustomObject;
import com.filenet.api.core.Document;
import com.filenet.api.core.Domain;
import com.filenet.api.core.Factory;
import com.filenet.api.core.IndependentObject;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.core.UpdatingBatch;
import com.filenet.api.core.Versionable;
import com.filenet.api.engine.SweepActionHandler;
import com.filenet.api.engine.SweepActionHandler.SweepItem;
import com.filenet.api.exception.EngineRuntimeException;
import com.filenet.api.query.SearchSQL;
import com.filenet.api.query.SearchScope;
import com.filenet.api.util.Id;
import com.iras.irin.sweep.constants.IRINFNP8Constants;
import com.iras.irin.sweep.exception.IRINException;
import com.iras.irin.sweep.logger.IRINLogger;
import com.iras.irin.sweep.util.IRINDateUtil;

/**
 * @author IRAIBM-9BMY
 *
 */
public class ContentEngineOperations {

	IRINLogger irinLogger = null;
	java.util.Properties configProperties = null;

	public void deleteDocVersionUtility(java.util.Properties configProperties, ObjectStore objectStore,
			com.filenet.api.core.Connection connection, SweepItem[] sweepItems)
			throws EngineRuntimeException, IRINException {

		irinLogger = new IRINLogger(objectStore);
		irinLogger.info("Start of deleteDocVersionUtility method ");

		Domain domain = Factory.Domain.fetchInstance(connection, null, null);		
		// Custom Object Iteration to get
		List<CustomObject> customObjctsList = getCustomObjects(objectStore, sweepItems);
		boolean docDeletedBatchStatus = deleteVersionsOfDoc(customObjctsList, domain, objectStore);

		if (docDeletedBatchStatus) {
			// Date Utility to get currentdate-30 days
			if(configProperties.getProperty(IRINFNP8Constants.DAY_OFF_SET_FOR_CREATE_DATE_DELCUS) != null &&
					!"".equalsIgnoreCase(configProperties.getProperty(IRINFNP8Constants.DAY_OFF_SET_FOR_CREATE_DATE_DELCUS))){
			int dayOffSetForCusObj = Integer
					.parseInt(configProperties.getProperty(IRINFNP8Constants.DAY_OFF_SET_FOR_CREATE_DATE_DELCUS));
			String ceDateCusStr = IRINDateUtil.getCEQueryDate(new Date(), dayOffSetForCusObj);
			irinLogger.info("Delete custom objects  before 30 days :: CE Date :: :  " + ceDateCusStr);
			String customObjectClassName = IRINFNP8Constants.IRIN_DOC_VERSION_DELETE_CLASS;
			// Get custom objects to delete
			List<CustomObject> customObjcts = getOldCustomObjects(objectStore, ceDateCusStr,customObjectClassName);
			boolean cusDeleteStatus = deleteOldCustomObjects(customObjcts, domain, objectStore);
			if (cusDeleteStatus) {
				irinLogger.info(" custom objects deleted successfully for the date <=  " + ceDateCusStr);
			}
			}
		}

		irinLogger.info("End of deleteDocVersionUtility method ");

	}

	public List<CustomObject> getCustomObjects(ObjectStore objctStore, SweepActionHandler.SweepItem[] sweepItems)
			throws IRINException {

		if (null == irinLogger) {
			irinLogger = new IRINLogger(objctStore);
		}
		irinLogger.debug(" Start getCustomObjects method  ");
		List<CustomObject> customObjList = null;
		int noOfCustomObjcts = 0;

		try {
			customObjList = new ArrayList<CustomObject>();

			if (sweepItems.length > 0) {

				for (int i = 0; i < sweepItems.length; i++) {
					CustomObject customObject = (CustomObject) sweepItems[i].getTarget();
					if (null != customObject) {
						customObjList.add(customObject);
					}
				}

				if (null != customObjList && customObjList.size() > 0) {
					noOfCustomObjcts = customObjList.size();
				}
			}

		} catch (Exception e) {
			irinLogger
					.error(" Exception to get the custom objects  in getCustomObjects method in  "
							+ e.getMessage() + e);
			throw new IRINException(
					"Exception to get the custom objects  in getCustomObjects method in  "
							+ e.getMessage());
		}
		irinLogger
				.debug(" End of getCusObjects method  - total no of custom objects retrived : "
						+ noOfCustomObjcts);
		return customObjList;
	}

	public boolean deleteVersionsOfDoc(List<CustomObject> customObjctsList, Domain domain, ObjectStore objectStore)
			throws IRINException {

		if (null == irinLogger) {
			irinLogger = new IRINLogger(objectStore);
		}
		irinLogger.info("Start Executing deleteVersionsOfDoc method in IRINDocVersionDeleteUtility");
		boolean isDeleted = false;
		int noOfDocsDel = 0;

		try {
			if (null != customObjctsList && customObjctsList.size() > 0) {

				int size = 200;
				for (int start = 0; start < customObjctsList.size(); start += size) {

					int end = Math.min(start + size, customObjctsList.size());
					List<CustomObject> subList = customObjctsList.subList(start, end);

					// Batch Creation
					UpdatingBatch updatingBatch = UpdatingBatch.createUpdatingBatchInstance(domain,
							RefreshMode.REFRESH);

					for (CustomObject customObject : subList) {

						Id docId = customObject.getProperties().getIdValue(IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_ID);
						boolean status = customObject.getProperties()
								.getBooleanValue(IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_STATUS);
						if (!status && null != docId) {
							Document document = Factory.Document.fetchInstance(objectStore, docId, null);
							document.delete();
							updatingBatch.add(document, null);
							noOfDocsDel++;
							customObject.getProperties().putValue(IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_STATUS, true);
						}
						
						updatingBatch.add(customObject, null);
					}
					for (int index = 0; index < IRINFNP8Constants.MAX_RETRY_COUNT; index++) {
						try{
							updatingBatch.updateBatch();
							isDeleted = true;
							break;
						}catch(EngineRuntimeException engineRunTimeException){
							
							irinLogger.error(" Error to exceute batch  documents delete in  deleteVersionsOfDoc method  so retrying ... retry count  : "+index 
									+ engineRunTimeException.getMessage() + engineRunTimeException);									
							isDeleted = false;								
							
						}
					}

				}
				isDeleted = true;

			} else {
				irinLogger.info(" Custom objects size is zero so no  version documents to delete");
				isDeleted = false;
			}

			irinLogger
					.info("End Executing deleteVersionsOfDoc method in IRINDocVersionDeleteUtility  && No of documents deleted := "
							+ noOfDocsDel);

		} catch (Exception ex) {
			isDeleted = false;
			irinLogger.error(" Error to execute custon object update and delete docment versions batch : "
					+ ex.getMessage() + ex);
			throw new IRINException(
					"Error to execute custon object update and delete docment versions batch : " + ex.getMessage());

		}
		return isDeleted;
	}

	public List<CustomObject> getOldCustomObjects(ObjectStore objctStore, String ceDate,String customObjectClassName) throws IRINException {
		if (null == irinLogger) {
			irinLogger = new IRINLogger(objctStore);
		}
		irinLogger.info(" Start getCustomObjects method in IRINDocVersionDeleteUtility ");
		List<CustomObject> customObjList = null;
		int noOfCustomObjcts = 0;
		try {
			customObjList = new ArrayList<CustomObject>();
			SearchSQL sqlObject = new SearchSQL();
			sqlObject.setSelectList("" + IRINFNP8Constants.IRIN_ID_DOC_SERIAL + ", "
					+ IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_ID + ", " + IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_STATUS
					+ "");
			sqlObject.setFromClauseInitialValue(customObjectClassName, null, false);
			sqlObject.setWhereClause(IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_CREATE_DATE + "<=" + ceDate + " AND "
					+ IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_STATUS + " = " + true);

			irinLogger.debug(" Custom object query :: " + sqlObject.toString());
			// Create a SearchScope instance.
			SearchScope search = new SearchScope(objctStore);
			// Execute the fetchRows method using the specified
			// parameters.
			Boolean continuable = new Boolean(true);
			IndependentObjectSet indObjectsSet = search.fetchObjects(sqlObject, null, null, continuable);

			// Iterate the collection of rows to access the
			// properties.
			Iterator iter = indObjectsSet.iterator();
			while (iter.hasNext()) {
				CustomObject customObject = (CustomObject) iter.next();
				customObjList.add(customObject);
			}

			if (null != customObjList && customObjList.size() > 0) {
				noOfCustomObjcts = customObjList.size();
			}

		} catch (Exception e) {
			irinLogger
					.error(" Exception to get the custom objects  in getCustomObjects method in  IRINDocVersionDeleteUtility "
							+ e.getMessage() + e);
			throw new IRINException(
					"Exception to get the custom objects  in getCustomObjects method in  IRINDocVersionDeleteUtility "
							+ e.getMessage());
		}
		irinLogger
				.info(" End of getCusObjects method in IRINDocVersionDeleteUtility  - total no of custom objects retrived : "
						+ noOfCustomObjcts);

		return customObjList;
	}

	public boolean deleteOldCustomObjects(List<CustomObject> customObjctsList, Domain domain, ObjectStore objectStore)
			throws IRINException {

		if (null == irinLogger) {
			irinLogger = new IRINLogger(objectStore);
		}
		irinLogger.info("Start Executing deleteCustomObjects method  ");
		boolean isDeleted = false;
		int noOfCusDel = 0;

		try {
			if (null != customObjctsList && customObjctsList.size() > 0) {

				int size = 200;
				for (int start = 0; start < customObjctsList.size(); start += size) {

					int end = Math.min(start + size, customObjctsList.size());
					List<CustomObject> subList = customObjctsList.subList(start, end);

					// Batch Creation
					UpdatingBatch updatingBatch = UpdatingBatch.createUpdatingBatchInstance(domain,
							RefreshMode.REFRESH);

					for (CustomObject customObject : subList) {

						customObject.delete();
						updatingBatch.add(customObject, null);
						noOfCusDel++;
					}
					updatingBatch.updateBatch();

				}
				isDeleted = true;

			} else {
				irinLogger.info(" No custom objects deleted");
				isDeleted = false;
			}

			irinLogger
					.info("End Executing deleteCustomObjects method in IRINDocVersionDeleteUtility  && No of custom objects deleted := "
							+ noOfCusDel);

		} catch (Exception ex) {
			isDeleted = false;
			irinLogger.error(" Error while exceuting   Delete CustomObjects batch : " + ex.getMessage() + ex);
			throw new IRINException("Error while exceuting  Delete CustomObjects batch : " + ex.getMessage());

		}
		return isDeleted;
	}
	
	public void applyLeastSecurityUtility(java.util.Properties configProperties, ObjectStore objectStore,
			com.filenet.api.core.Connection connection, SweepItem[] sweepItems)
			throws EngineRuntimeException, IRINException {

		irinLogger = new IRINLogger(objectStore);
		irinLogger.info("Start of applyLeastSecurityUtility method  "+new Date().toString());

		Domain domain = Factory.Domain.fetchInstance(connection, null, null);
		// Custom Object Iteration to get
		List<CustomObject> customObjctsList = getCustomObjects(objectStore, sweepItems);
		boolean updateSecurityBatchStatus = applyLeastSecurityOnDocuments(customObjctsList, domain, objectStore);		
    
		if (updateSecurityBatchStatus) {
			// Date Utility to get currentdate-30 days
			if(configProperties.getProperty(IRINFNP8Constants.DAY_OFF_SET_FOR_CREATE_DATE_DELCUS) != null &&
					!"".equalsIgnoreCase(configProperties.getProperty(IRINFNP8Constants.DAY_OFF_SET_FOR_CREATE_DATE_DELCUS))){
				irinLogger.debug("In custom object delete utility  "+configProperties.getProperty(IRINFNP8Constants.DAY_OFF_SET_FOR_CREATE_DATE_DELCUS));	
			int dayOffSetForCusObj = Integer
					.parseInt(configProperties.getProperty(IRINFNP8Constants.DAY_OFF_SET_FOR_CREATE_DATE_DELCUS));
			String ceDateCusStr = IRINDateUtil.getCEQueryDate(new Date(), dayOffSetForCusObj);
			irinLogger.debug("Delete custom objects  before "+dayOffSetForCusObj+" days :: CE Date :: :  " + ceDateCusStr);
			String customObjectClassName = IRINFNP8Constants.IRIN_DOC_SECURITY_CHANGE_CLASS;
			// Get custom objects to delete
			List<CustomObject> customObjcts = getOldCustomObjects(objectStore, ceDateCusStr,customObjectClassName);
			boolean cusDeleteStatus = deleteOldCustomObjects(customObjcts, domain, objectStore);
			if (cusDeleteStatus) {
				irinLogger.debug(" custom objects deleted successfully for the date <=  " + ceDateCusStr);
			}
			}
		}

		irinLogger.info("End of applyLeastSecurityUtility method "+new Date().toString());

	}
	
	/*This method is used delete custom objects based on filter condition 
	 * Ex : DateCreated < DateCreated-30  days and IRIN_Task_Processing_Status=True 
	 * Ex : Custom Object Class is IRASRTSecurityChangeRequest / IRASDocVersionDeleteRequest
	 * 
	 * 
	 */
	
public void deleteCustomObjects(java.util.Properties configProperties, ObjectStore objectStore,
					com.filenet.api.core.Connection connection, SweepItem[] sweepItems)
					throws EngineRuntimeException, IRINException {
				if (null == irinLogger) {
					irinLogger = new IRINLogger(objectStore);
				}
				irinLogger.info("Start Executing deleteCustomObjects method ");
			
				int noOfCusDel = 0;

				try {
					
					List<SweepItem> sweepItemsList = Arrays.asList(sweepItems);
					Domain domain = Factory.Domain.fetchInstance(connection, null, null);				
					if (null != sweepItemsList && sweepItemsList.size() > 0) {

						int size = 200;
						for (int start = 0; start < sweepItemsList.size(); start += size) {

							int end = Math.min(start + size, sweepItemsList.size());
							List<SweepItem> subList = sweepItemsList.subList(start, end);

							// Batch Creation
							UpdatingBatch updatingBatch = UpdatingBatch.createUpdatingBatchInstance(domain,
									RefreshMode.REFRESH);

							for (SweepItem sweepItem : subList) {
								CustomObject customObject = (CustomObject) sweepItem.getTarget();
								customObject.delete();
								updatingBatch.add(customObject, null);
								noOfCusDel++;
							}
							updatingBatch.updateBatch();

						}

					} else {
						irinLogger.info(" No custom objects deleted");
						
					}

					irinLogger
							.info("End Executing deleteCustomObjects method in IRINDocVersionDeleteUtility  && No of custom objects deleted := "
									+ noOfCusDel);

				} catch (Exception ex) {					
					irinLogger.error(" Error while exceuting  CustomObjects delete batch : " + ex.getMessage() + ex);
					throw new IRINException("Error while exceuting  CustomObjects delete batch : " + ex.getMessage());
				}				
			}
	
	
	public boolean applyLeastSecurityOnDocuments(List<CustomObject> customObjctsList, Domain domain, ObjectStore objectStore)
			throws IRINException {

		if (null == irinLogger) {
			irinLogger = new IRINLogger(objectStore);
		}
		irinLogger.debug("Start Executing applyLeastSecurityOnDocuments method ");
		boolean isUpdated = false;
		int noOfDocsDel = 0;

		try {
			if (null != customObjctsList && customObjctsList.size() > 0) {

				int size = 200;
				for (int start = 0; start < customObjctsList.size(); start += size) {

					int end = Math.min(start + size, customObjctsList.size());
					
					irinLogger.debug("**** start end for sub list : "+start+"  "+end);
					
					List<CustomObject> subList = customObjctsList.subList(start, end);

					// Batch Creation
					UpdatingBatch updatingBatch = UpdatingBatch.createUpdatingBatchInstance(domain,
							RefreshMode.REFRESH);

					for (CustomObject customObject : subList) {

						Id docId = customObject.getProperties().getIdValue(IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_ID);
						boolean status = customObject.getProperties()
								.getBooleanValue(IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_STATUS);
						if (!status && null != docId) {
							Document document = Factory.Document.fetchInstance(objectStore, docId, null);							
							if(!document.get_IsCurrentVersion()){
								//Get current version from version series
								document =  (Document) document.get_VersionSeries().get_CurrentVersion();
							}	
							irinLogger.debug("Document to process to apply security.....   doc Id : "+document.get_Id());
							document = new ApplySecurityOperations().getSecurityUpdatedDoc(document,objectStore);
							updatingBatch.add(document, null);							
							customObject.getProperties().putValue(IRINFNP8Constants.IRIN_DOC_VER_DEL_PROP_STATUS, true);
							updatingBatch.add(customObject, null);
							noOfDocsDel++;
						}
						
					}				
					
					for (int index = 0; index < IRINFNP8Constants.MAX_RETRY_COUNT; index++) {
						try{
							updatingBatch.updateBatch();
							isUpdated = true;
							break;
						}catch(EngineRuntimeException engineRunTimeException){
							
							irinLogger.error(" Error to update the documents in  processCustomObjectBatch method  so retrying to update retry count  : "+index 
									+ engineRunTimeException.getMessage() + engineRunTimeException);									
							isUpdated = false;								
							
						}
					}
					

				}
				isUpdated = true;

			} else {
				irinLogger.info(" Custom objects size is zero so no security update on documents");
				isUpdated = false;
			}

			irinLogger
					.info("End Executing applyLeastSecurityOnDocuments method   && No of documents security updated := "
							+ noOfDocsDel);

		} catch (Exception ex) {
			isUpdated = false;
			irinLogger.error(" Error to execute custon object update and apply LeastSecurityOnDocuments batch : "
					+ ex.getMessage() + ex);
			throw new IRINException(
					"Error to execute custon object update and applyLeastSecurityOnDocuments batch : " + ex.getMessage());

		}
		return isUpdated;
	}
	
	

}
