package com.iras.irin.p8.util;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.TimeZone;

import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.constants.IRINConstants;

public class IRINDateUtil {

	private static String CLASS_NAME = "IRINDateUtil";
	
	
	public static String convertLocalDateToUTC(String dateValStr, String dateFormatStr, int addDaysOffset) throws ParseException {
		
		SimpleDateFormat dateFormat = new SimpleDateFormat(dateFormatStr);
		
		SimpleDateFormat completeDateFromat = new SimpleDateFormat(IRINConstants.DATE_TIME_WITH_SEC_FORMAT);
		
		completeDateFromat.setTimeZone(TimeZone.getTimeZone(IRINConstants.TIME_ZONE_UTC));
		
		Date dateVal = dateFormat.parse(dateValStr);
		
		if(addDaysOffset > 0) {
			
			Calendar calendar = Calendar.getInstance();
			
			calendar.setTime(dateVal);
			
			calendar.add(Calendar.DATE, addDaysOffset);
			
			dateVal = calendar.getTime();
			
			IRINDMSLogger.logDebug("dateValStr: " + dateValStr + " addDaysOffset: " + addDaysOffset + " finalDate: " + dateVal, CLASS_NAME, "convertLocalDateToUTC");
		}
		
		String formattedUTCDateStr = completeDateFromat.format(dateVal);
		
		return formattedUTCDateStr;
	}
	
	public static String convertUTCDateToLocal(String dateValStr, String dateFormatStr) throws ParseException {
		
		SimpleDateFormat dateFormat = new SimpleDateFormat(dateFormatStr);
		
		SimpleDateFormat completeDateFromat = new SimpleDateFormat(IRINConstants.DATE_TIME_WITH_MILLI_SEC_FORMAT);
		
		Date dateVal = completeDateFromat.parse(dateValStr);
		
		long timeInLocal = dateVal.getTime() + TimeZone.getDefault().getRawOffset();
		
		String formattedLocalDateStr = dateFormat.format(new Date(timeInLocal));
		
		return formattedLocalDateStr;
	}

	public static String getUTCDateInCEQueryFormat(String dateValStr, String dateFormatStr, int addDaysOffset, boolean isToDate) throws ParseException {
		
		String formattedUTCDateStr = convertLocalDateToUTC(dateValStr, dateFormatStr, addDaysOffset);
		
		String[] dateTimeArr = formattedUTCDateStr.split(" ");
		
		String ceQueryDateFromatStr;
		
		if(isToDate) {
			
			ceQueryDateFromatStr = dateTimeArr[0] + IRINConstants.SEARCH_END_TIME_VALUE;
			
		} else {
			
			ceQueryDateFromatStr = dateTimeArr[0] + "T" + dateTimeArr[1] + "Z";
		}
		
		return ceQueryDateFromatStr;
	}
	
	public static String getUTCDateInCEQueryFormat(String dateValStr, String dateFormatStr, boolean isToDate) throws ParseException {
		
		String formattedUTCDateStr = convertLocalDateToUTC(dateValStr, dateFormatStr, 0);
		
		String[] dateTimeArr = formattedUTCDateStr.split(" ");
		
		String ceQueryDateFromatStr;
		
		if(isToDate) {
			
			ceQueryDateFromatStr = dateTimeArr[0] + IRINConstants.SEARCH_END_TIME_VALUE;
			
		} else {
			
			ceQueryDateFromatStr = dateTimeArr[0] + "T" + dateTimeArr[1] + "Z";
		}
		
		return ceQueryDateFromatStr;
	}
}
