package com.iras.irin.p8.util;

import java.io.IOException;
import java.util.Calendar;
import java.util.Hashtable;
import java.util.Iterator;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.collection.ObjectStoreSet;
import com.filenet.api.core.Connection;
import com.filenet.api.core.Domain;
import com.filenet.api.core.Factory;
import com.filenet.api.core.ObjectStore;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.config.IRINJSONLoader;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.user.IRINUserOperations;

public class IRINConfigLookUpOpsUtil {

	private String CLASS_NAME = null;
	
	private JSONObject jsonConfig;
	
	private static Hashtable<String, String> propsConfig;
	
	private JSONObject responseJSON = new JSONObject();
	
	
	public IRINConfigLookUpOpsUtil() throws IOException {
	
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		jsonConfig = IRINJSONLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_DOC_AND_ENTITY_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}
	
	public Hashtable<String, String> getPropsConfig() {
		
		return propsConfig;
	}
	
	public JSONObject loadSearchScreenConfigParams(Connection connection, ObjectStore objectStore, String userId) throws IOException {
		
		if(!responseJSON.isEmpty()) {
		
			responseJSON.clear();//Should never come to this condition
		}
		
		Domain domain = Factory.Domain.fetchInstance(connection, null, null);
		
		this.prepareObjStoresChoices(domain);
		
		this.prepareViewViaPortalChoices();
		
		this.preapreUserEntityAndDocRoles(objectStore, userId);
		
		this.prepareAssessmentYearList();
		
		this.prepareFieldsMetadata(responseJSON);
		
		this.getDocumentSecurityStatus(connection, objectStore, userId);
		
		this.getDocumentRTStatus(connection, objectStore, userId);
		
		responseJSON.put(IRINConstants.JSON_KEY_SEARCH_BY_BID_LID_URL, propsConfig.get(IRINConstants.SEARCH_BY_BID_LID_URL));
		
		responseJSON.put(IRINConstants.JSON_KEY_ENTITY_LOOKUP_URL, propsConfig.get(IRINConstants.ENTITY_LOOKUP_URL));
		
		IRINDMSLogger.logInfo("End of loading search screen config params." + responseJSON, CLASS_NAME, "loadSearchScreenConfigParams");
		
		return responseJSON;
	}

	public JSONObject loadAddDocScreenConfigParams(Connection connection, String repositoryId, String userId) {
	
		if(!responseJSON.isEmpty()) {
			
			responseJSON.clear();//Should never come to this condition
		}
		
		responseJSON.put(IRINConstants.JSON_KEY_MAX_NO_OF_DOCS, Integer.parseInt(propsConfig.get(IRINConstants.ADD_DOC_MAX_NO_OF_DOCS)));
		
		responseJSON.put(IRINConstants.JSON_KEY_MAX_FILE_SIZE, propsConfig.get(IRINConstants.ADD_DOC_MAX_FILE_SIZE));
		
		responseJSON.put(IRINConstants.JSON_KEY_TOTAL_FILES_SIZE_LIMIT, propsConfig.get(IRINConstants.ADD_DOC_TOTAL_FILES_SIZE_LIMIT));
		
		boolean isViewViaPortalEditable = Boolean.parseBoolean(propsConfig.get(IRINConstants.PROP_IS_VIEW_VIA_PORTAL_EDITABLE));
		
		responseJSON.put(IRINConstants.JSON_KEY_IS_VIEW_VIA_PORTAL_EDITABLE, isViewViaPortalEditable);
		
		this.prepareAllowedExtensions();
		
		this.prepareViewViaPortalChoices();
		
		this.prepareFieldsMetadata(responseJSON);
		
		responseJSON.put(IRINConstants.JSON_KEY_SEARCH_BY_BID_LID_URL, propsConfig.get(IRINConstants.SEARCH_BY_BID_LID_URL));
		
		responseJSON.put(IRINConstants.JSON_KEY_ENTITY_LOOKUP_URL, propsConfig.get(IRINConstants.ENTITY_LOOKUP_URL));
		
		return responseJSON;
	}
	
	public void loadMultiIndexInfoConfigParams(JSONObject responseJSON) {
		
		responseJSON.put(IRINConstants.JSON_KEY_SEARCH_BY_BID_LID_URL, propsConfig.get(IRINConstants.SEARCH_BY_BID_LID_URL));
		
		responseJSON.put(IRINConstants.JSON_KEY_ENTITY_LOOKUP_URL, propsConfig.get(IRINConstants.ENTITY_LOOKUP_URL));
		
		boolean isViewViaPortalEditable = Boolean.parseBoolean(propsConfig.get(IRINConstants.PROP_IS_VIEW_VIA_PORTAL_EDITABLE));
		
		responseJSON.put(IRINConstants.JSON_KEY_IS_VIEW_VIA_PORTAL_EDITABLE, isViewViaPortalEditable);
		
		int maxNoOfEntitiesForAdd = Integer.parseInt(propsConfig.get(IRINConstants.MAX_NO_OF_ENTITIES_FOR_ADD));
		
		responseJSON.put(IRINConstants.JSON_KEY_MAX_NO_OF_ENTITIES, maxNoOfEntitiesForAdd);
		
		this.prepareFieldsMetadata(responseJSON);
	}
	
	@SuppressWarnings("unchecked")
	private void prepareObjStoresChoices(Domain domain) {

		ObjectStoreSet objectStores = domain.get_ObjectStores();
		
		JSONArray objectStoreChoicesArr = new JSONArray();
		
		
		JSONObject allObjStoresChoice = new JSONObject();
		
		allObjStoresChoice.put(IRINConstants.JSON_KEY_OPTION_ID, IRINConstants.OBJECT_STORES_ALL_OPTION);
		
		allObjStoresChoice.put(IRINConstants.JSON_KEY_OPTION_NAME, IRINConstants.OBJECT_STORES_ALL_OPTION);
		
		allObjStoresChoice.put(IRINConstants.JSON_KEY_OPTION_VALUE, IRINConstants.OBJECT_STORES_ALL_OPTION);
		
		objectStoreChoicesArr.add(allObjStoresChoice);
		
		
		for(Iterator<ObjectStore> objStoresItr = objectStores.iterator(); objStoresItr.hasNext();){
			
			JSONObject osObj = new JSONObject();
			
			ObjectStore os = (ObjectStore) objStoresItr.next();
			
			osObj.put(IRINConstants.JSON_KEY_OPTION_ID, os.get_Id().toString());
			
			osObj.put(IRINConstants.JSON_KEY_OPTION_NAME, os.get_DisplayName());
			
			osObj.put(IRINConstants.JSON_KEY_OPTION_VALUE, os.get_SymbolicName());
			
			objectStoreChoicesArr.add(osObj);
		
		}
		
		responseJSON.put(IRINConstants.JSON_KEY_OBJECT_STORES_LIST, objectStoreChoicesArr);
	}
	
	private void prepareViewViaPortalChoices() {
		
		JSONArray viewViaPortalChoicesArr = new JSONArray();
		
		String[] displayNames = IRINConstants.VIEW_VIA_PORTAL_DISPLAY_NAMES;
		
		String[] values = IRINConstants.VIEW_VIA_PORTAL_VALUES;
		
		for (int index = 0; index < values.length; index++) {
			
			JSONObject choiceObj = new JSONObject();
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_ID, values[index]);
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_NAME, displayNames[index]);
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_VALUE, values[index]);
			
			viewViaPortalChoicesArr.add(choiceObj);
		}
		
		responseJSON.put(IRINConstants.JSON_KEY_VIEW_VIA_PORTAL_LIST, viewViaPortalChoicesArr);
	}
	
	public void preapreUserEntityAndDocRoles(ObjectStore objectStore, String userId) throws IOException{
		
		IRINUserOperations userOperations = new IRINUserOperations();
		
		String entityRolesCommaSeperated = propsConfig.get(IRINConstants.ENTITY_ROLES_COMMA_SEPERATED);
		
		JSONArray userMemberOfEntiryRoles = userOperations.getUserMemberOfRoles(objectStore, entityRolesCommaSeperated, userId);
		
		String documentRolesCommaSeperated = propsConfig.get(IRINConstants.DOC_ROLES_COMMA_SEPERATED);
		
		JSONArray userMemberOfDocumentRoles = userOperations.getUserMemberOfRoles(objectStore, documentRolesCommaSeperated, userId);
		
		responseJSON.put(IRINConstants.JSON_KEY_USER_ENTITY_ROLES, userMemberOfEntiryRoles);
		
		responseJSON.put(IRINConstants.JSON_KEY_USER_DOC_ROLES, userMemberOfDocumentRoles);
	}

	private void prepareAssessmentYearList() throws IOException {
		
		JSONArray assMntYearArr = new JSONArray();
		
		int currentYear = Calendar.getInstance().get(Calendar.YEAR);
		
		int forwardYear = Integer.parseInt(propsConfig.get(IRINConstants.ASSESSMENT_YEARS_FORWARD));
		
		for (int index = forwardYear; index >= 0; index--) {
			
			JSONObject choiceObj = new JSONObject();
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_ID, currentYear + index);
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_NAME, currentYear + index);
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_VALUE, currentYear + index);
			
			assMntYearArr.add(choiceObj);
		}
		
		
		int backwardYear = Integer.parseInt(propsConfig.get(IRINConstants.ASSESSMENT_YEARS_BACKWARD));
		
		for(int index = 1; index <= backwardYear; index++) {
			
			JSONObject choiceObj = new JSONObject();
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_ID, currentYear - index);
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_NAME, currentYear - index);
			
			choiceObj.put(IRINConstants.JSON_KEY_OPTION_VALUE, currentYear - index);
			
			assMntYearArr.add(choiceObj);
		}
		
		responseJSON.put(IRINConstants.JSON_KEY_ASSESS_YEARS_LIST, assMntYearArr);
	}
	
	private void prepareAllowedExtensions() {
		
		String allowedExtensions = propsConfig.get(IRINConstants.ADD_DOC_EXTENSION_TYPES_ALLOWED);
		
		JSONArray allowedFileExtnsArr = new JSONArray();
		
		String[] allowedExtensionsArr = allowedExtensions.split(IRINConstants.ADD_DOC_EXTENSIONS_ALLOWED_DELIMITER);
		
		for (int index = 0; index < allowedExtensionsArr.length; index++) {
			
			allowedFileExtnsArr.add(allowedExtensionsArr[index]);
		}
		
		responseJSON.put(IRINConstants.JSON_KEY_EXTENSION_TYPES_ALLOWED, allowedFileExtnsArr);
	}
	
	private void getDocumentSecurityStatus(Connection connection, ObjectStore objectStore, String userId) throws IOException {
		
		IRINUserOperations userOperations = new IRINUserOperations();
		
		String groupName =  propsConfig.get(IRINConstants.GROUP_CHANGE_DOC_SECURITY);
		
		boolean docSecurityStatus = userOperations.isUserMemberOfGroups(connection, objectStore, groupName, userId);
		
		responseJSON.put(IRINConstants.JSON_KEY_DOCUMENT_SECURITY_STATUS, docSecurityStatus);
	}
	
	private void getDocumentRTStatus(Connection connection, ObjectStore objectStore, String userId) throws IOException {
		
		IRINUserOperations userOperations = new IRINUserOperations();
		
		String groupName =  propsConfig.get(IRINConstants.GROUP_CHANGE_TAXPAYER_RT_STATUS);
		
		boolean docRTStatus = userOperations.isUserMemberOfGroups(connection, objectStore, groupName, userId);
		
		responseJSON.put(IRINConstants.JSON_KEY_DOCUMENT_RT_STATUS, docRTStatus);
	}
	
	private void prepareFieldsMetadata(JSONObject responseJSON) {

		try {

			String entityClassName = propsConfig.get(IRINConstants.ENTITY_CLASS_NAME);

			JSONArray entityPropsConfig = (JSONArray) jsonConfig.get(entityClassName);
			
			String documentClassName = propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME);
			
			JSONArray documentPropsConfig = (JSONArray) jsonConfig.get(documentClassName);

			JSONObject entityPropsMetadata = convertConfigToJSONMetaData(entityPropsConfig);
			
			JSONObject docPropsMetadata = convertConfigToJSONMetaData(documentPropsConfig);
			
			responseJSON.put(IRINConstants.JSON_KEY_ENTITY_PROPS_MAX_LENGTH, entityPropsMetadata);
			
			responseJSON.put(IRINConstants.JSON_KEY_DOCUMENT_PROPS_MAX_LENGTH, docPropsMetadata);
			
			JSONObject maxResultsConfig = new JSONObject();
			
			maxResultsConfig.put(IRINConstants.JSON_KEY_DEFAULT_VALUE, IRINConstants.DEFAULT_SEARCH_RESULTS_COUNT);
			
			int maxResultsValue = Integer.parseInt(propsConfig.get(IRINConstants.SEARCH_RESULTS_MAX_VALUE));
			
			int minResultsValue = Integer.parseInt(propsConfig.get(IRINConstants.SEARCH_RESULTS_MIN_VALUE));
			
			maxResultsConfig.put(IRINConstants.JSON_KEY_JSON_KEY_MAX_VALUE, maxResultsValue);
			
			maxResultsConfig.put(IRINConstants.JSON_KEY_JSON_KEY_MIN_VALUE, minResultsValue);
			
			responseJSON.put(IRINConstants.JSON_KEY_MAX_RESULTS_CONFIG, maxResultsConfig);
		
		} catch (Exception objException) {

			IRINDMSLogger.logException(objException, CLASS_NAME, "prepareFieldsMetadata");

			objException.printStackTrace();

			throw objException;
		}
	}
	
	private JSONObject convertConfigToJSONMetaData(JSONArray propsConfig) {
		
		JSONObject propsMetadata = new JSONObject();
		
		for (int index = 0; index < propsConfig.size(); index++) {

			JSONObject propConfig = (JSONObject) propsConfig.get(index);

			String maximumLength = (String) propConfig.get(IRINConstants.JSON_KEY_JSON_KEY_MAX_LENGTH);
			
			String minimumValue = (String) propConfig.get(IRINConstants.JSON_KEY_JSON_KEY_MIN_VALUE);
			
			String maximumValue = (String) propConfig.get(IRINConstants.JSON_KEY_JSON_KEY_MAX_VALUE);
			
			if(StringUtils.isBlank(maximumLength) && StringUtils.isBlank(minimumValue) && StringUtils.isBlank(maximumValue)) {
				
				continue;
			}
			
			String jsonKeyName = (String) propConfig.get(IRINConstants.JSON_KEY_JSON_KEY);
			
			JSONObject metaDataObj = new JSONObject();
			
			if(!StringUtils.isBlank(maximumLength)) {
				
				metaDataObj.put(IRINConstants.JSON_KEY_JSON_KEY_MAX_LENGTH, maximumLength);
			}
			
			if(!StringUtils.isBlank(minimumValue)) {
			
				metaDataObj.put(IRINConstants.JSON_KEY_JSON_KEY_MIN_VALUE, minimumValue);
			}
			
			if(!StringUtils.isBlank(maximumValue)) {
			
				metaDataObj.put(IRINConstants.JSON_KEY_JSON_KEY_MAX_VALUE, maximumValue);
			}
			
			propsMetadata.put(jsonKeyName, metaDataObj);
		}
		
		return propsMetadata;
	}
	
	@SuppressWarnings("unchecked")
	public JSONArray getDocSecurityRoleNamesOptions() throws IOException, Exception {
	
		String methodName = "getDocSecurityRoleNamesOptions";
		
		JSONObject jsonSecurityConfig = (JSONObject) jsonConfig.get(IRINConstants.SECURITY_CONFIG_MAPPING);
		
		JSONObject docRolesToDisplayNameMapping = (JSONObject) jsonSecurityConfig.get(IRINConstants.CHANGE_RT_STATUS_CONFIG);
		
		Iterator<String> keysItr = docRolesToDisplayNameMapping.keySet().iterator();
		
		JSONObject orderAndValueJSON = new JSONObject();
		
		while (keysItr.hasNext()) {
			
			String keyName = (String) keysItr.next();
			
			JSONObject optionObj = (JSONObject) docRolesToDisplayNameMapping.get(keyName);
			
			String order = (String) optionObj.get(IRINConstants.JSON_KEY_ORDER);
			
			orderAndValueJSON.put(order, optionObj);
		}
		
		JSONArray rolesOptions = new JSONArray(docRolesToDisplayNameMapping.keySet().size());
		
		for (int index = 0; index < orderAndValueJSON.size(); index++) {
			
			rolesOptions.add(orderAndValueJSON.get(index + IRINConstants.EMPTY_VALUE));
		}
		
		IRINDMSLogger.logDebug("getDocSecurityRoleNamesOptions rolesOptions are : " + rolesOptions, CLASS_NAME, methodName);
		
		return rolesOptions;
	}
}
