package com.iras.irin.p8.util;

import java.io.IOException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.Set;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.collection.IndependentObjectSet;
import com.filenet.api.collection.ObjectStoreSet;
import com.filenet.api.collection.RepositoryRowSet;
import com.filenet.api.core.CustomObject;
import com.filenet.api.core.Domain;
import com.filenet.api.core.Factory;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.core.UpdatingBatch;
import com.filenet.api.property.Properties;
import com.filenet.api.query.RepositoryRow;
import com.filenet.api.query.SearchSQL;
import com.filenet.api.query.SearchScope;
import com.filenet.api.util.Id;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.impl.IRINSeqNumGenerationOpsImpl;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.config.IRINJSONLoader;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;

public class IRINP8OpsHelperUtil {

	private Hashtable<String, String> propsConfig;
	
	private JSONObject jsonConfig;
	
	private String CLASS_NAME;
	
	
	public IRINP8OpsHelperUtil() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		jsonConfig = IRINJSONLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_DOC_AND_ENTITY_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}
	
	public JSONObject getIDDocSerialValues(int count, int attemptNumber) throws Exception {

		IRINSeqNumGenerationOpsImpl seqNumGenOpsImpl = new IRINSeqNumGenerationOpsImpl();
		
		int maxRetryCount = IRINConstants.MAX_RETRY_COUNT;
		
		try {
			
			JSONObject returnJSON = seqNumGenOpsImpl.getIDDocSerials(count);
			
			return returnJSON;
			
		} catch (Exception objException) {
			
			objException.printStackTrace();
			
			IRINDMSLogger.logException(objException, CLASS_NAME, "getIDDocSerials");
			
			if(attemptNumber < maxRetryCount) {
				
				IRINDMSLogger.logDebug("Error occurred in getIDDocSerialValues retrying attempt: " + attemptNumber, CLASS_NAME, "getIDDocSerialValues");
				
				return getIDDocSerialValues(count, attemptNumber + 1);
				
			} else {
				
				throw objException;
			}
		}
	}
	
	public JSONObject getIDMultiValues(int count, int attemptNumber) throws Exception {
		
		IRINSeqNumGenerationOpsImpl seqNumGenOpsImpl = new IRINSeqNumGenerationOpsImpl();
		
		int maxRetryCount = IRINConstants.MAX_RETRY_COUNT;
		
		try {
			
			JSONObject returnJSON = seqNumGenOpsImpl.getIDMultiValues(count);
			
			return returnJSON;
			
		} catch (Exception objException) {
			
			objException.printStackTrace();
			
			IRINDMSLogger.logException(objException, CLASS_NAME, "getIDMultiValues");
			
			if(attemptNumber < maxRetryCount) {
				
				IRINDMSLogger.logDebug("Error occurred in getIDMultiValues retrying attempt: " + attemptNumber, CLASS_NAME, "getIDMultiValues");
				
				return getIDMultiValues(count, attemptNumber + 1);
				
			} else {
				
				throw objException;
			}
		}
	}

	/*public String generateIDDocSerialVal(Domain domain) {
		
		String idDocSerialDatePattern = propsConfig.get(IRINConstants.PROP_VALUE_ID_DOC_SERIAL_DATE_PATTERN);
		
		SimpleDateFormat idDocSerialDtFromat = new SimpleDateFormat(idDocSerialDatePattern);
		
		String fromattedDate = idDocSerialDtFromat.format(new Date());
		
		String idDocSerialValue;
		
		ObjectStore objectStore = getTargetObjectStore(domain, propsConfig.get(IRINConstants.AUTO_SEQUENCE_OBJECT_STORE_NAME));
		
		try {
		
			String strSequenceNo = this.getRunningSeqNumber(objectStore);
		
			idDocSerialValue = propsConfig.get(IRINConstants.PROP_VALUE_ID_DOC_SERIAL_PREFIX) + fromattedDate + strSequenceNo;
			
		} catch (Exception exception) {
			
			String strSequenceNo = this.getRunningSeqNumber(objectStore);
			
			idDocSerialValue = propsConfig.get(IRINConstants.PROP_VALUE_ID_DOC_SERIAL_PREFIX) + fromattedDate + strSequenceNo;
		}
		
		return idDocSerialValue;
	}
	
	public String generateIDMultiVal(Domain domain) {
		
		String idMultiValDatePattern = propsConfig.get(IRINConstants.PROP_ID_MULTI_VALUE_DATE_PATTERN);
		
		SimpleDateFormat idMultiValDateFormat = new SimpleDateFormat(idMultiValDatePattern);
		
		String fromattedDate = idMultiValDateFormat.format(new Date());
		
		String uniqueIdMultiValue;
		
		ObjectStore objectStore = getTargetObjectStore(domain, propsConfig.get(IRINConstants.AUTO_SEQUENCE_OBJECT_STORE_NAME));
		
		try {
			
			String strSequenceNo = this.getRunningSeqNumber(objectStore);
		
			uniqueIdMultiValue = propsConfig.get(IRINConstants.ENTITY_PROP_IRIN_PROP_ID_MULTI_VALUE_PREFIX) + fromattedDate + strSequenceNo;
			
		} catch (Exception exception) {
			
			String strSequenceNo = this.getRunningSeqNumber(objectStore);
			
			uniqueIdMultiValue = propsConfig.get(IRINConstants.ENTITY_PROP_IRIN_PROP_ID_MULTI_VALUE_PREFIX) + fromattedDate + strSequenceNo;
		}
		
		return uniqueIdMultiValue;
	}*/
	
	@SuppressWarnings("unchecked")
	public String getEntityClassByTaxType(String taxType) {
		
		if(StringUtils.isBlank(taxType)) {
		
			return propsConfig.get(IRINConstants.DEFAULT_TAX_TYPE_CLASS_NAME);
		}
		
		JSONObject taxTypeToClassMapping = (JSONObject) jsonConfig.get(IRINConstants.CONFIG_JSON_KEY_TAXTYPE_CLASS_MAPPING);
		
		Set<String> taxTypeToClassMapKeySet = taxTypeToClassMapping.keySet();
		
		Iterator<String> taxTypeToClassMapSetItr = taxTypeToClassMapKeySet.iterator();
		
		String classNameForTaxType = propsConfig.get(IRINConstants.DEFAULT_TAX_TYPE_CLASS_NAME);
		
		while (taxTypeToClassMapSetItr.hasNext()) {
			
			String taxTypeClassName = (String) taxTypeToClassMapSetItr.next();
			
			JSONArray taxTypeValuesArr = (JSONArray) taxTypeToClassMapping.get(taxTypeClassName);
			
			if(taxTypeValuesArr.contains(taxType)) {
				
				classNameForTaxType = taxTypeClassName;
				
				break;
			}
		}
		
		return classNameForTaxType;
	}
	
	/*
	private synchronized String getRunningSeqNumber(ObjectStore objectStore) {
		
		String seqNumberTemplate = propsConfig.get(IRINConstants.SEQUENCE_NUMBER_DEFAULT_VALUE);
		
		String strRunningSeqNumber = "";
		
		try {
			
			CmAbstractSequential sequentialObj = Factory.CmAbstractSequential.createInstance(objectStore, propsConfig.get(IRINConstants.AUTO_SEQUENCE_CLASS_NAME));
			
			sequentialObj.save(RefreshMode.REFRESH);
			
			String sequence = String.valueOf(sequentialObj.get_SequenceNumber().intValue());
			
			if(sequence.length() < seqNumberTemplate.length()) {
				
				strRunningSeqNumber = seqNumberTemplate.substring(0, seqNumberTemplate.length() - sequence.length()) + sequence;
				
			} else {
				
				strRunningSeqNumber = sequence.substring(sequence.length() - seqNumberTemplate.length(), sequence.length());
			}
			
			sequentialObj.delete();
			
			sequentialObj.save(RefreshMode.REFRESH);
			
		} catch (Exception exception) {
		
			System.out.println("Exception occurred inside method getRunningSeqNumber " + exception.getMessage());
			
			exception.printStackTrace();
			
			throw exception;
		}
		
		return strRunningSeqNumber;
	}*/
	
	public void updateAllEntityPropsFromReq(Properties entityObjProps, JSONArray entityPropsConfig, JSONObject entityPropsJSON) throws Exception {
	
		String propEntityId = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_ID);
		
		String propEntityType = propsConfig.get(IRINConstants.ENTITY_PROP_ENTITY_TYPE);
		
		//1. update generic props here
		for (int index = 0; index < entityPropsConfig.size(); index++) {
			
			JSONObject propConfig = (JSONObject) entityPropsConfig.get(index);
			
			boolean isUpdateValField = (boolean) propConfig.get(IRINConstants.JSON_KEY_UPDATE_VALUE);
			
			String jsonKeyName = (String) propConfig.get(IRINConstants.JSON_KEY_JSON_KEY);
			
			String propDefaultVal = (String) propConfig.get(IRINConstants.JSON_KEY_DEFAULT_VALUE);
			
			String propSymbolicName = (String) propConfig.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDataType = (String) propConfig.get(IRINConstants.JSON_KEY_DATA_TYPE);
			
			if(!isUpdateValField || (null == entityPropsJSON.get(jsonKeyName) && StringUtils.isBlank(propDefaultVal)) ||
					(StringUtils.equals(propSymbolicName, propEntityId) || StringUtils.equals(propSymbolicName, propEntityType))) {
				
				continue;
			}
			
			try {
				
				String propValue = (null == entityPropsJSON.get(jsonKeyName)) ? null : String.valueOf(entityPropsJSON.get(jsonKeyName));
				
				this.setFieldValBasedOnDataType(entityObjProps, propSymbolicName, propDataType, propValue, propDefaultVal);
				
			} catch (Exception objException) {

				IRINDMSLogger.logException(objException, CLASS_NAME, "updateAllProps");
				
				objException.printStackTrace();
				
				throw objException;
			}
		}
	}
	
	public void updateDocumentPropsFromReq(Properties documentObjProps, JSONArray documentPropsConfig, JSONObject documentPropsJSON) throws Exception {
		
		System.out.println("Enter in to updateDocumentPropsFromReq");
		
		//1. update generic props here
		for (int index = 0; index < documentPropsConfig.size(); index++) {
			
			JSONObject propConfig = (JSONObject) documentPropsConfig.get(index);
			
			boolean isUpdateValField = (boolean) propConfig.get(IRINConstants.JSON_KEY_UPDATE_VALUE);
			
			String jsonKeyName = (String) propConfig.get(IRINConstants.JSON_KEY_JSON_KEY);
			
			String propDefaultVal = (String) propConfig.get(IRINConstants.JSON_KEY_DEFAULT_VALUE);
			
			String propSymbolicName = (String) propConfig.get(IRINConstants.JSON_KEY_SYMBOLIC_NAME);
			
			String propDataType = (String) propConfig.get(IRINConstants.JSON_KEY_DATA_TYPE);
			
			if(!isUpdateValField || (null == documentPropsJSON.get(jsonKeyName) && StringUtils.isBlank(propDefaultVal))) {
				
				continue;
			}
			
			try {
				
				String propValue = (null == documentPropsJSON.get(jsonKeyName)) ? null : String.valueOf(documentPropsJSON.get(jsonKeyName));
				
				//System.out.println("Document properties to update is symbolicName : " + propSymbolicName
				//		+ " property value :" + propValue + "Property Data Type :" + propDataType);
				
				this.setFieldValBasedOnDataType(documentObjProps, propSymbolicName, propDataType, propValue, propDefaultVal);
				
			} catch (Exception objException) {

				IRINDMSLogger.logException(objException, CLASS_NAME, "updateDocumentProps");
				
				objException.printStackTrace();
				
				throw objException;
			}
		}
	}
	
	public void setFieldValBasedOnDataType(Properties objProps, String propSymbolicName, String propDataType, String propValue, String propDefaultVal) throws ParseException {
		
		switch (propDataType) {
		
			case IRINConstants.DATA_TYPE_BOOLEAN://Implement default value if required for boolean fields
			
				objProps.putValue(propSymbolicName, Boolean.parseBoolean(propValue));
				
				break;

			case IRINConstants.DATA_TYPE_INTEGER:
				
				if(StringUtils.isBlank(propValue) && StringUtils.isNotBlank(propDefaultVal)) {//use default value configured if null from UI
					
					objProps.putValue(propSymbolicName, Integer.parseInt(propDefaultVal));
					
				} else if(StringUtils.isNotBlank(propValue)) {
					
					objProps.putValue(propSymbolicName, Integer.parseInt(propValue));
					
				} else {
					
					objProps.putObjectValue(propSymbolicName, null);
				}
				
				break;
		
			case IRINConstants.DATA_TYPE_DATE:
				
				//For Date field only CurrentDate is accepted as default value
				if(StringUtils.isBlank(propValue) && StringUtils.equals(propDefaultVal, IRINConstants.PROP_VALUE_CURRENT_DATE)) {
				
					objProps.putValue(propSymbolicName, new Date());
					
				} else if(StringUtils.isNotBlank(propValue)) {
					
					DateFormat dateFormat = new SimpleDateFormat(IRINConstants.DATE_FORMAT);
					
					objProps.putValue(propSymbolicName, dateFormat.parse(propValue));
					
				} else {
					
					objProps.putObjectValue(propSymbolicName, null);
				}
				
				break;
			
			case IRINConstants.DATA_TYPE_STRING:
				
				if(StringUtils.isBlank(propValue) && StringUtils.isNotBlank(propDefaultVal)) {
					
					objProps.putValue(propSymbolicName, propDefaultVal);
					
				} else if(StringUtils.isNotBlank(propValue)) {
					
					objProps.putValue(propSymbolicName, propValue);
					
				} else {
					
					objProps.putObjectValue(propSymbolicName, null);
				}
				
				break;
				
			default:
			
				IRINDMSLogger.logDebug("Need to implement datatype specific handling in setFieldValBasedOnDataType!! " + propDataType, CLASS_NAME, "setFieldValBasedOnDataType");
				
				break;
		}
	}
	
	public String getEntityRoleByRTStatus(String rtStatus) {
		
		String rtStatusToEntityRolesMap = propsConfig.get(IRINConstants.RT_STATUS_TO_ENTITY_ROLE_NAME_MAPPING);
		
		String[] rtSatusEntityRolesArr = rtStatusToEntityRolesMap.split(IRINConstants.DELIMITER_COMMA);
		
		String entityRoleToApply = null;
		
		for (String rtStatusEntityRole : rtSatusEntityRolesArr) {
			
			String[] rtStatusRoleArr = rtStatusEntityRole.split(IRINConstants.DELIMITER_HYPHEN);
			
			String rtStatusVal = rtStatusRoleArr[0];
			
			String entityRoleVal = rtStatusRoleArr[1];
			
			if(StringUtils.equalsIgnoreCase(rtStatusVal, rtStatus)) {
				
				entityRoleToApply = entityRoleVal;
				
				break;
			}
		}
		
		if(StringUtils.isBlank(entityRoleToApply)) {
			
			entityRoleToApply = propsConfig.get(IRINConstants.DEFAULT_ENTITY_ROLE_VALUE);
		}
		
		return entityRoleToApply;
	}
	
	public String getDocumentRoleByRTStatus(String rtStatus) {
		
		String rtStatusToDocRolesMap = propsConfig.get(IRINConstants.RT_STATUS_TO_DOCUMENT_ROLE_NAME_MAPPING);
		
		String[] rtSatusDocRolesArr = rtStatusToDocRolesMap.split(IRINConstants.DELIMITER_COMMA);
		
		String docRoleToApply = null;
		
		for (String rtStatusDocRole : rtSatusDocRolesArr) {
			
			String[] rtStatusRoleArr = rtStatusDocRole.split(IRINConstants.DELIMITER_HYPHEN);
			
			String rtStatusVal = rtStatusRoleArr[0];
			
			String docRoleVal = rtStatusRoleArr[1];
			
			if(StringUtils.equalsIgnoreCase(rtStatusVal, rtStatus)) {
				
				docRoleToApply = docRoleVal;
				
				break;
			}
		}
		
		if(StringUtils.isBlank(docRoleToApply)) {
			
			docRoleToApply = propsConfig.get(IRINConstants.DEFAULT_DOCUMENT_ROLE_VALUE);
		}
		
		return docRoleToApply;
	}
	
	public void verifyAndSetTaxPeriodFromToValues(Properties entityObjProps, Object taxPeriodFrom, Object taxPeriodTo) throws ParseException {
		
		String taxPeriodFromStr = (null == taxPeriodFrom) ? null : taxPeriodFrom.toString();
		
		String taxPeriodToStr = (null == taxPeriodTo) ? null : taxPeriodTo.toString();
		
		DateFormat dateFormat = new SimpleDateFormat(IRINConstants.DATE_TIME_FORMAT);
		
		if(StringUtils.isBlank(taxPeriodToStr)) {
			
			String defaultTaxPeriodTo = propsConfig.get(IRINConstants.DEFAULT_TAX_PERIOD_END_VALUE);
			
			Date taxPeriodToVal = dateFormat.parse(defaultTaxPeriodTo);
			
			entityObjProps.putValue(propsConfig.get(IRINConstants.ENTITY_PROP_TAX_PERIOD_END), taxPeriodToVal);
		}
		
		if(StringUtils.isBlank(taxPeriodFromStr)) {
			
			String defaultTaxPeriodFrom = propsConfig.get(IRINConstants.DEFAULT_TAX_PERIOD_BEGIN_VALUE);
			
			Date taxPeriodFromVal = dateFormat.parse(defaultTaxPeriodFrom);
			
			entityObjProps.putValue(propsConfig.get(IRINConstants.ENTITY_PROP_TAX_PERIOD_BEGIN), taxPeriodFromVal);
		}
	}
	
	@SuppressWarnings("unchecked")
	public ObjectStore getTargetObjectStore(Domain domain, String objectStoreName) {
	
		ObjectStoreSet objStoresSet = domain.get_ObjectStores();
		
		Iterator<ObjectStore> objStoreItr = objStoresSet.iterator();
		
		ObjectStore objectStore = null;
		
		while(objStoreItr.hasNext()) {
			
			objectStore = objStoreItr.next();
			
			if(StringUtils.equals(objectStoreName, objectStore.get_SymbolicName())) {
			
				break;
			}
		}
		
		return objectStore;
	}
	
	// set properties to customObj
	@SuppressWarnings("unchecked")
	public void createIrasRTSecChgReqCusObj(ObjectStore objectStore, UpdatingBatch ub, String idDocSerialVal, String documentId)
			throws IOException, Exception {

		String methodName = "createIrasRTSecChgReqCusObj";

		IRINDMSLogger.logInfo("Enter in createIrasRTSecChgReqCusObj idDocSerialVal: " + idDocSerialVal + " and documentId is :" + documentId, CLASS_NAME, methodName);
		
		SearchScope searchScope = new SearchScope(objectStore);
		
		SearchSQL searchSQL = new SearchSQL();
		
		String strCreateCustomObjQuery = propsConfig.get(IRINConstants.CE_QUERY_GET_SECURITY_UPDATE_CUSTOM_OBJ);
		
		strCreateCustomObjQuery = strCreateCustomObjQuery.replace(":A", "'"+idDocSerialVal+"'");
		
		IRINDMSLogger.logDebug("Query to get check existing ID doc serial customObject :" + strCreateCustomObjQuery, CLASS_NAME, methodName);
		
		searchSQL.setQueryString(strCreateCustomObjQuery);
		
		RepositoryRowSet resultsRowSet = searchScope.fetchRows(searchSQL, null, null, false);
		
		Iterator<RepositoryRow> resultsRowsIter = resultsRowSet.iterator();
		
		boolean isAnyRecordExist = false;
		
		while(resultsRowsIter.hasNext()) {
			
			isAnyRecordExist = true;
			
			RepositoryRow rowObj = resultsRowsIter.next();
			
			Id guid = rowObj.getProperties().getIdValue(IRINConstants.PROP_ID);
			
			IRINDMSLogger.logDebug("Change to Least Security Req Custom Obj is already available idDocSerial: " + idDocSerialVal + " Id: " + guid, CLASS_NAME, methodName);
			
			break;
		}
		
		if(!isAnyRecordExist) {
			
			String irasRTSecChgReqClsName = propsConfig.get(IRINConstants.IRAS_RT_SECURITY_CHANGE_REQUEST_CLASS_NAME);

			CustomObject objCustomObject = Factory.CustomObject.createInstance(objectStore, irasRTSecChgReqClsName);

			objCustomObject.getProperties().putValue(propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL), idDocSerialVal);
			
			objCustomObject.getProperties().putValue(propsConfig.get(IRINConstants.PROP_IRIN_DOC_DELETE_VERSION_ID), new Id(documentId));

			objCustomObject.getProperties().putValue(propsConfig.get(IRINConstants.PROP_IRIN_TASK_PROCESSING_STATUS),
					IRINConstants.BOOLEAN_VALUE_FALSE);

			ub.add(objCustomObject, null);
			
		}
		
	}
	
	
	// Set IRIN_Task_Processing_Status to true on customObject class IRASRTSecurityChangeRequest 
	@SuppressWarnings("unchecked")
	public void updateIrasRTSecChgReqCusObj(ObjectStore objectStore, UpdatingBatch ub, String idDocSerialVal,
			String documentId) throws IOException, Exception {

		String methodName = "updateIrasRTSecChgReqCusObj";

		IRINDMSLogger.logInfo("Enter in updateIrasRTSecChgReqCusObj idDocSerialVal: " + idDocSerialVal + " and documentId is :" + documentId, CLASS_NAME, methodName);

		SearchScope searchScope = new SearchScope(objectStore);

		SearchSQL searchSQL = new SearchSQL();

		String strCreateCustomObjQuery = propsConfig.get(IRINConstants.CE_QUERY_GET_SECURITY_UPDATE_CUSTOM_OBJ);

		strCreateCustomObjQuery = strCreateCustomObjQuery.replace(":A", "'" + idDocSerialVal + "'");

		IRINDMSLogger.logDebug("Query to get check existing ID doc serial customObject :" + strCreateCustomObjQuery,
				CLASS_NAME, methodName);

		searchSQL.setQueryString(strCreateCustomObjQuery);

		IndependentObjectSet resultsRowSet = searchScope.fetchObjects(searchSQL, null, null, false);

		Iterator<IndependentObjectSet> resultsRowsIter = resultsRowSet.iterator();

		while (resultsRowsIter.hasNext()) {

			CustomObject rowObj = (CustomObject)resultsRowsIter.next();
			
			rowObj.getProperties().putValue(propsConfig.get(IRINConstants.PROP_IRIN_TASK_PROCESSING_STATUS),
					IRINConstants.BOOLEAN_VALUE_TRUE);
			
			ub.add(rowObj, null);
		}

	}
	
}
