package com.iras.irin.eai.util;

import java.io.IOException;
import java.io.InputStream;

import javax.net.ssl.HttpsURLConnection;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.constants.IRINEAIConstants;

public class IRINEAIOpsHelperUtil {

	
	public static JSONObject convertResStreamToJSONObj(HttpsURLConnection postConnection, String operationName) throws IOException {

		InputStream inputStream = null;

		JSONObject responseJSON = null;

		String methodName = "convertResStreamToJSONObj";
		
		try {

			inputStream = postConnection.getInputStream();

			responseJSON = JSONObject.parse(inputStream);

			IRINDMSLogger.logInfo("Response for " + operationName + " : " + responseJSON, "IRINEAIOpsHelperUtil", methodName);
			
		} catch (IOException objException) {

			objException.printStackTrace();

			IRINDMSLogger.logException(objException, "IRINEAIOpsHelperUtil", methodName);
			
			throw objException;

		} finally {

			if (null != inputStream) {

				inputStream.close();

				inputStream = null;
			}
		}

		return responseJSON;
	}
	
	public static JSONArray convertResStreamToJSONArr(HttpsURLConnection postConnection, String operationName) throws IOException {
		
		InputStream inputStream = null;
		
		JSONArray responseJSON = null;
		
		String methodName = "convertResStreamToJSONArr";
		
		try {
			
			inputStream = postConnection.getInputStream();
			
			responseJSON = JSONArray.parse(inputStream);
			
			IRINDMSLogger.logInfo("Response for " + operationName + " : " + responseJSON, "IRINEAIOpsHelperUtil", methodName);
			
		} catch (IOException objException) {
			
			objException.printStackTrace();
			
			IRINDMSLogger.logException(objException, "IRINEAIOpsHelperUtil", methodName);
			
			throw objException;
			
		} finally {
			
			if(null != inputStream) {
				
				inputStream.close();
				
				inputStream = null;
			}
		}
		
		return responseJSON;
	}

	public static void updateFailureStatusAndMsg(String failureReason, JSONObject responseJSON) {
		
		responseJSON.put(IRINEAIConstants.JSON_KEY_STATUS, IRINEAIConstants.JSON_KEY_STATUS_FAILED);
		
		responseJSON.put(IRINEAIConstants.JSON_KEY_FAILURE_REASON, failureReason);
	}
}
