package com.iras.irin.eai.util;

import java.io.IOException;

import com.ibm.ecm.extension.PluginLogger;
import com.ibm.ecm.extension.PluginServiceCallbacks;

public class IRINDMSLogger {

	private static PluginLogger logIRINDMSLogger = null;

	
	public static void getSingletonInstance(PluginServiceCallbacks callbacks) throws IOException {
		
		if(null != callbacks) {
			
			logIRINDMSLogger = callbacks.getLogger();
			
		} else {
			
			System.out.println("ERROR - Inside IRINDMSPluginLogger callbacks object should not be null");
		}
	}

	public static void logDebug(String logMessage, String sourceClass, String sourceMethod) {
		
		if(logIRINDMSLogger != null) {
			
			logIRINDMSLogger.logDebug(sourceClass, sourceMethod, logMessage);
			
		} else {
			
			writeToSysOut(sourceClass, sourceMethod, logMessage);
			
		}
		
	}

	public static void logInfo(String logMessage, String sourceClass, String sourceMethod) {
		
		if(logIRINDMSLogger != null) {
			
			logIRINDMSLogger.logInfo(sourceClass, sourceMethod, logMessage);
		
		} else {
			
			writeToSysOut(sourceClass, sourceMethod, logMessage);
			
		}
		
		
	}

	public static void logWarning(String logMessage, String sourceClass, String sourceMethod) {
		if(logIRINDMSLogger != null) {
			
			logIRINDMSLogger.logWarning(sourceClass, sourceMethod, logMessage);
		
		} else {
			
			writeToSysOut(sourceClass, sourceMethod, logMessage);
			
		}
	}

	public static void logException(Exception exception, String sourceClass, String sourceMethod) {
		
		if(logIRINDMSLogger != null) {
			
			logIRINDMSLogger.logError(sourceClass, sourceMethod, exception);
		
		} else {
			
			writeToSysOut(sourceClass, sourceMethod, exception.getMessage());
			
			exception.printStackTrace();
		}
	}
	
	public static void logError(String logMessage, String sourceClass, String sourceMethod) {
		
		if(logIRINDMSLogger != null) {
			
			logIRINDMSLogger.logError(sourceClass, sourceMethod, logMessage);

		} else {
			
			writeToSysOut(sourceClass, sourceMethod, logMessage);
			
		}
	}
	
	public static void writeToSysOut(String sourceClass, String sourceMethod, String logMessage) {
		
		StringBuffer logSysOutMsg = new StringBuffer();
		
		logSysOutMsg.append("Class :").append(sourceClass).append(" Method :").append(sourceMethod).append(" Message :").append(logMessage);
		
		System.out.println(logSysOutMsg.toString());
	}
}
