define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"dojo/dom-class",
	"dojo/dom-construct",
	"dojo/dom-geometry",
	"dijit/_TemplatedMixin",
	"dijit/_WidgetsInTemplateMixin",
	"dijit/layout/ContentPane",
	"dojo/json",
	"dojo/data/ItemFileWriteStore",
	"gridx/Grid",
	"gridx/core/model/cache/Sync",
	"gridx/modules/VirtualVScroller",
	"gridx/modules/CellWidget",
	"gridx/modules/select/Row",
	"gridx/modules/RowHeader",
	"gridx/modules/SingleSort",
	"gridx/modules/VScroller",
	"gridx/modules/HScroller",
	"ecm/model/Request",
	"dojo/text!./templates/DocAuditHistoryPane.html"
], function(declare, lang, domClass, domConstruct, domGeometry, _TemplatedMixin, _WidgetsInTemplateMixin, ContentPane, json, ItemFileWriteStore, Grid, 
	Cache, modVScroll, modCellWidget, modSelectRow, modRowHeader, modSingleSort, VScroller, HScroller, Request, template) {
	
	return declare("irin.widget.audit.DocAuditHistoryPane", [ ContentPane, _TemplatedMixin, _WidgetsInTemplateMixin ], {

		templateString: template,
		widgetsInTemplate: true,

		_item: null,
		_rendered: false,
		_disableRefresh: false,
		width: 1400,
		
		postCreate: function() {
			this.inherited(arguments);
			this._rendered = false;
			this._disableRefresh = false;
			this._item = null;
		},

		setItem: function(item) {
			this._item = item;
		},

		resize: function() {
			this.inherited(arguments);
			if (this._docAuditHistoryGrid) {
				this.computeWidthAndHeight();
				console.log('Inside resize method of AuditHistory: ',this.width);
				this._docAuditHistoryGrid.resize({w: this.width});
			}
		},

		render: function() {
			if (this._item && !this._rendered) {
				this._retrieveDocAuditHistory();
				this._rendered = true;
			}
		},

		_displayAuditHistory: function(response) {
			var auditHistoryStore = new ItemFileWriteStore({
					data: {
						identifier: "slno",
						items: response.data
					}
			});
			auditHistoryStore.comparatorMap = {};
			
			console.log('auditHistoryStore : ',auditHistoryStore);
			this.computeWidthAndHeight();
			
			var layout = [];
			
			for (var i in response.gridStructure) {
    	    	
    	    	if(response.gridStructure[i].field === "IRIN_QT_PAGE" || response.gridStructure[i].field === "IRIN_QT_DOC_NOTE" 
    	    		|| response.gridStructure[i].field === "IRIN_Doc_ReIndexed" || response.gridStructure[i].field === "IRIN_MajorVersionNo" ||
    	    		response.gridStructure[i].field === "IRIN_CD_DOC_CATEGORY") {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '60px'
    	    		});
    	    	} else if(response.gridStructure[i].field === "DateLastModified") {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '100px'
    	    		});
    	    		auditHistoryStore.comparatorMap[response.gridStructure[i].field] = lang.hitch(this, "dateComparator");
    	    	} else {
    	    		layout.push({
    	    			'name' : response.gridStructure[i].name,
    	    			'field' : response.gridStructure[i].field,
    	    			'width': '100px'
    	    		});
    	    	}
    	    }

			this._docAuditHistoryGrid = new Grid({
				cacheClass: Cache,
				region: "center",
				multiple: false,
				store: auditHistoryStore,
				autoHeight: true,
				//structure: response.gridStructure,
				structure: layout,
				modules: [
						modVScroll,
						modRowHeader,
						modCellWidget,
						modSingleSort
					]
			});
			domClass.add(this._docAuditHistoryGrid.domNode, "compact gridxWholeRow");
			domConstruct.place(this._docAuditHistoryGrid.domNode, this._auditHistory, "only");
			this._docAuditHistoryGrid.startup();
			console.log('grid created going to resize:',this.width);
			
			/*
			setTimeout(lang.hitch(this, function() {
				this._docAuditHistoryGrid.resize({w: this.width});
			}), 50);
			*/
			
			//this.own(aspect.after(this._accessRoleGrid, "onCellClick", lang.hitch(this, "_onCellClick"), true));
			//this.own(aspect.after(this._accessRoleGrid, "onCellKeyDown", lang.hitch(this, "_onCellClick"), true));
		},

		_retrieveDocAuditHistory: function() {
			var reqParams = {};
			reqParams.method = "DocumentAudit";
			reqParams.repositoryId = this._item.repository.id;
			
			var reqBodyData = {};
			reqBodyData.documentId = this._item.docid;
			
			
			Request.postPluginService("IRINDMSPlugin", "IRINAuditHistoryService", "text/json", {
					requestParams: reqParams,
					requestBody: reqBodyData,
					requestFailedCallback: function(errData, errMsg) {
						console.error('Error occurred in IRINAuditHistoryService DocumentAudit errData: ',errData,' errMsg:',errMsg);					   
					},
					requestCompleteCallback: lang.hitch(this,function(response) {
						console.log('response: ',response);
						this._displayAuditHistory(response);
					})
			});
		},

		_disconnectHandles: function() {
			if (this._rendered) {
				if (this._itemSelectHandle) {
					this.disconnect(this._itemSelectHandle);
				}
				if (this.resultSetConnect) {
					this.disconnect(this.resultSetConnect);
				}
			}
		},

		computeWidthAndHeight: function() {
			var domNodeMarginBox = domGeometry.getMarginBox(this.domNode);
		
			if (domNodeMarginBox && domNodeMarginBox.h && domNodeMarginBox.w) {
				this.width = domNodeMarginBox.w > this.width ? domNodeMarginBox.w : this.width;
			}
		},
		
		dateComparator: function(a, b) {
			return Util.dateComparator(a, b);
		},
		
		destroy: function() {
			this._disconnectHandles();
			this.inherited(arguments);
		}
	});
});
