define([
    "dojo/_base/declare",
    "dojo/_base/lang",
    "dojo/_base/array",
    "dojo/json",
    "dojo/dom-geometry",
    "dojo/aspect",
    "dojo/dom-construct",
    "dijit/form/Button",
    "dojo/data/ItemFileWriteStore",
    "gridx/Grid",
    "dojo/dom-class",
    "dojo/dom-construct",
    "gridx/core/model/cache/Sync",
    "dojo/store/Memory",
	"ecm/model/Request",
	"ecm/model/Message",
	"ecm/widget/dialog/WarningDialog",
    "ecm/widget/dialog/BaseDialog",
    "irin/base/Constants",
    "dojo/text!./templates/EntityAuditHistoryPane.html",
    "dojo/domReady!"],
     function(declare,
    		 lang,
    		 baseArr,
    		 json,
    		 domGeometry,
    		 aspect,
    		 domConstruct,
    		 Button,
    		 ItemFileWriteStore,
    		 Grid,
    		 domClass, 
    		 domConstruct,
    		 Cache,
    		 Memory,
    		 Request,
    		 Message,
    		 WarningDialog,
    		 BaseDialog,
    		 Constants,
    		 template){
    
        return declare("irin.widget.audit.EntityAuditHistoryPane", [BaseDialog],{
            contentString: template,
            widgetsInTemplate: true,
            
            tabLabels: Constants.PROPERTIES.TAB_LABELS,
            
            postCreate: function(){
                this.inherited(arguments);
                this.setMaximized(false);
                this.setResizable(true);
                this.setTitle(this.tabLabels.ENTITY_AUDIT);
                this.setSize(1200, 490);
            },
            
            displayItem: function(_this, entityId){
            	
                this.context = _this;
                this._retrieveDocAuditHistory(entityId);
                
            },
            
            _retrieveDocAuditHistory: function(entityId) {
    			var reqParams = {};
    			reqParams.method = "EntityAudit";
    			reqParams.repositoryId = this.context._item.repository.id;
    			
    			var reqBodyData = {};
    			reqBodyData.entityId = entityId;
    			
    			Request.postPluginService("IRINDMSPlugin", "IRINAuditHistoryService", "text/json", {
    					requestParams: reqParams,
    					requestBody: reqBodyData,
    					requestFailedCallback: function(errData, errMsg) {
    						console.error('Error occurred in EntityAuditHistoryPane EntityAudit errData: ',errData,' errMsg:',errMsg);					   
    					},
    					requestCompleteCallback: lang.hitch(this,function(response) {
    						console.log('response: ',response);
    						this._displayAuditHistory(response);
    					})
    			});
    		},
    		
    		_displayAuditHistory: function(response) {
    			var auditHistoryStore = new ItemFileWriteStore({
    					data: {
    						identifier: "slno",
    						items: response.data
    					}
    			});
    			auditHistoryStore.comparatorMap = {};
    			console.log('auditHistoryStore : ',auditHistoryStore);
    			
    			this.computeWidthAndHeight();
    			
    			var layout = [];
    			
    			for (var i in response.gridStructure) {
        	    	
        	    	if(response.gridStructure[i].field === "IRIN_CD_ENTITY_TYPE" || response.gridStructure[i].field === "IRIN_CD_TAX_TYPE" 
        	    		|| response.gridStructure[i].field === "IRIN_IN_VIEW_VIA_PORTAL" || response.gridStructure[i].field === "IRIN_ID_RECIPIENT_ENTITY_TYPE"
        	    		|| response.gridStructure[i].field === "IRIN_IN_MAIN_RECIPIENT" || response.gridStructure[i].field === "IRIN_IN_REINDEXED"
        	    		|| response.gridStructure[i].field === "IRIN_IN_MULTI_INDEXED") {
        	    		layout.push({
        	    			'name' : response.gridStructure[i].name,
        	    			'field' : response.gridStructure[i].field,
        	    			'width': '50px'
        	    		});
        	    	} else if(response.gridStructure[i].field === "IRIN_ID_INTERNAL") {
        	    		layout.push({
        	    			'name' : response.gridStructure[i].name,
        	    			'field' : response.gridStructure[i].field,
        	    			'width': '85px'
        	    		});
        	    	} else if(response.gridStructure[i].field === "IRIN_ID_INTERNAL_RECIP") {
        	    		layout.push({
        	    			'name' : response.gridStructure[i].name,
        	    			'field' : response.gridStructure[i].field,
        	    			'width': '80px'
        	    		});
        	    	} else if(response.gridStructure[i].field === "IRIN_DT_TAX_PD_BEGIN" || response.gridStructure[i].field === "IRIN_DT_TAX_PD_END"
        	    		|| response.gridStructure[i].field === "DateLastModified") {
        	    		layout.push({
        	    			'name' : response.gridStructure[i].name,
        	    			'field' : response.gridStructure[i].field,
        	    			'width': '70px'	    	    		
        	    		});
        	    		auditHistoryStore.comparatorMap[response.gridStructure[i].field] = lang.hitch(this, "dateComparator");
        	    	} else if(response.gridStructure[i].field === "IRIN_QT_PAGE" || response.gridStructure[i].field === "IRIN_QT_DOC_NOTE") {
        	    		layout.push({
        	    			'name' : response.gridStructure[i].name,
        	    			'field' : response.gridStructure[i].field,
        	    			'width': '40px'	    	    		
        	    		});
        	    	} else {
        	    		layout.push({
        	    			'name' : response.gridStructure[i].name,
        	    			'field' : response.gridStructure[i].field,
        	    			'width': '100px'
        	    		});
        	    	}
        	    }
    			
    			this._entityAuditHistoryGrid = new Grid({
    				cacheClass: Cache,
    				region: "center",
    				multiple: false,
    				store: auditHistoryStore,
    				structure: layout
    			});
    			domClass.add(this._entityAuditHistoryGrid.domNode, "compact gridxWholeRow");
    			domConstruct.place(this._entityAuditHistoryGrid.domNode, this._auditHistory, "only");
    			this._entityAuditHistoryGrid.startup();
    			
    		},
    		
    		computeWidthAndHeight: function() {
    			var domNodeMarginBox = domGeometry.getMarginBox(this.domNode);
    		
    			if (domNodeMarginBox && domNodeMarginBox.h && domNodeMarginBox.w) {
    				this.width = domNodeMarginBox.w > this.width ? domNodeMarginBox.w : this.width;
    			}
    		},
    		
    		dateComparator: function(a, b) {
    			return Util.dateComparator(a, b);
    		}
            
        });
});
