package com.iras.irin.p8.constants;

public class IRINConstants {

	public static final String EMPTY_VALUE = "";
	
	public static final int DEFAULT_SEARCH_RESULTS_COUNT = 200;
	
	public static final String MAX_LOOP_COUNT_FOR_SEARCH = "max.loop.count.for.search";
	
	public static final String SEARCH_RESULTS_MAX_VALUE = "search.results.max.value";
	
	public static final String SEARCH_RESULTS_MIN_VALUE = "search.results.min.value";
	
	public static final int SEARCH_PAGE_SIZE = 100;
	
	public static final String CONFIG_PATH_INTERNAL = "com/iras/irin/p8/resources/";
	
	public static final String CONFIG_PATH_EXTERNAL = "D:\\IBM\\IRIN\\Config\\";
	
	public static final String LOG_PATH = "p8.ops.log.path";
	
	public static final String LOG_LEVEL_VALUE = "p8.ops.log.level.value";
	
	public static final String LOG_FILE_SIZE = "p8.ops.log.file.size";
	
	public static final String LOG_MAX_BACKUP_FILES = "p8.ops.log.backup.files";
	
	public static final boolean BOOLEAN_VALUE_TRUE = true;
	
	public static final boolean BOOLEAN_VALUE_FALSE = false;
	
	//Config file name prefixes
	public static final String CONFIG_FILE_DOC_AND_ENTITY_PROPS = "DocAndEntityProps";
	
	public static final String CONFIG_FILE_ICN_PROPS = "irin-icn-plugin";
	
	public static final String CONFIG_FILE_SEARCH_CRITERIA= "SearchCriteria";
	
	public static final String CONFIG_FILE_SEARCH_RESULTS = "SearchResults";
	
	
	public static final String ENTITY_CLASS_NAME = "entity.class.name";
	
	public static final String DOCUMENT_CLASS_NAME = "document.class.name";
	
	public static final String CONTENT_SEARCH_CLASS_NAME = "content.search.class.name";
	
	public static final String ROLE_CLASS_NAME = "role.class.name";
	
	public static final String IRAS_RT_SECURITY_CHANGE_CLASS_NAME = "iras.rt.security.change.class.name";
	
	public static final String IRAS_RT_SECURITY_CHANGE_REQUEST_CLASS_NAME = "iras.rt.security.change.request.class.name";
	
	public static final String PROP_IRIN_TASK_PROCESSING_STATUS = "prop.irin.task.processing.status";
	
	public static final String PROP_IRIN_DOC_DELETE_VERSION_ID = "prop.irin.doc.delete.version.id";
	
	public static final String OUTLOOK_DOC_CLASS_NAME = "outlook.document.class.name";
	
	//public static final String AUTO_SEQUENCE_CLASS_NAME = "sequential.class.name";
	
	//public static final String AUTO_SEQUENCE_OBJECT_STORE_NAME = "auto.seq.objectstore.name";
	
	//CE Queries
	public static final String CE_QUERY_GET_USER_ROLES = "ce.query.get.user.roles";
	
	public static final String CE_QUERY_GET_DOCS_SELECT_COLUMNS = "ce.query.get.doc.select.cols";

	public static final String CE_QUERY_DOCS_SELECT_COLS_NO_ALIAS = "ce.query.get.doc.select.cols.no.alias";
	
	public static final String CE_QUERY_GET_DOCS_SELECT_ALIAS = "ce.query.get.doc.select.alias";
	
	public static final String CE_QUERY_GET_ENTITIES_SELECT_COLUMNS = "ce.query.entities.select.cols";
	
	public static final String CE_QUERY_GET_ENTITIES_SELECT_ALIAS = "ce.query.entities.select.alias";
	
	public static final String CE_QUERY_GET_SECURITY_UPDATE_CUSTOM_OBJ = "ce.query.get.security.update.custom.obj";
	
	public static final String DATE_FORMAT = "dd/MM/yyyy";
	
	public static final String DATE_TIME_FORMAT = "dd/MM/yyyy HH:mm";
	
	public static final String DATE_TIME_WITH_SEC_FORMAT = "yyyyMMdd HHmmss";
	
	public static final String DATE_TIME_WITH_MILLI_SEC_FORMAT = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'";
	
	public static final String TIME_ZONE_UTC = "UTC";
	
	public static final String DELIMITER_COMMA = ",";
	
	public static final String ENTITY_ROLES_COMMA_SEPERATED = "entity.role.ids.comma.seperated";
	
	public static final String DOC_ROLES_COMMA_SEPERATED = "document.role.ids.comma.seperated";
	
	public static final String RT_STATUS_TO_ENTITY_ROLE_NAME_MAPPING = "rt.status.to.entity.role.names.mapping";
	
	public static final String RT_STATUS_TO_DOCUMENT_ROLE_NAME_MAPPING = "rt.status.to.doc.role.names.mapping";
	
	public static final String TAX_PAYER_RT_GROUP = "tax.payer.rt.group";
	
	public static final String PAGE_UI_NAME_SEARCH_SCREEN = "page.ui.name.search.screen";
	
	public static final String PAGE_UI_NAME_ADD_DOC_SCREEN = "page.ui.name.add.doc.screen";
	
	public static final String PAGE_UI_NAME_AUDIT_SCREEN = "page.ui.name.audit.screen";
	
	//Doc & Entity Prop Symbolic names
	public static final String PROP_AUDITED_EVENTS = "AuditedEvents";
	
	public static final String DOC_PROP_VERSION_SERIES = "VersionSeries";
	
	public static final String DOC_PROP_VERSIONS = "Versions";
	
	public static final String DOC_PROP_CLASS_DESC = "ClassDescription";
	
	public static final String DOC_PROP_IS_CURRENT_VERSION = "IsCurrentVersion";
	
	public static final String DOC_PROP_IS_RESERVED = "IsReserved";
	
	public static final String DOC_PROP_MODIFIED_BY = "LastModifier";
	
	public static final String DOC_PROP_TITLE = "DocumentTitle";
	
	public static final String DOC_PROP_MIME_TYPE = "MimeType";
	
	public static final String DOC_PROP_MAJOR_VERSION_NUMBER = "MajorVersionNumber";
	
	public static final String DOC_PROP_OFFICER_ID = "prop.officer.id";
	
	public static final String DOC_PROP_CREATION_DATE = "prop.doc.creation.date";
	
	public static final String DOC_PROP_DOCUMENT_SOURCE = "prop.doc.source";
	
	public static final String DOC_PROP_BATCH_ID = "prop.doc.batch.id";
	
	public static final String DOC_PROP_DOC_TYPE = "prop.doc.type";
	
	public static final String DOC_PROP_DOC_CATEGORY = "prop.doc.category";
	
	public static final String DOC_PROP_DOC_REINDEXED = "prop.doc.re.indexed";
	
	public static final String PROP_ID = "Id";
	
	public static final String ENTITY_PROP_TAX_TYPE = "prop.tax.type";
	
	public static final String ENTITY_PROP_ENTITY_ID = "prop.entity.id";
	
	public static final String ENTITY_PROP_RECIPIENT_ID = "prop.recipient.entity.id";
	
	public static final String ENTITY_PROP_RECIPIENT_ENTITY_TYPE = "prop.recipient.entity.type";
	
	public static final String ENTITY_PROP_ENTITY_TYPE = "prop.entity.type";
	
	public static final String ENTITY_PROP_TAX_PERIOD_BEGIN = "prop.tax.period.begin";
	
	public static final String ENTITY_PROP_TAX_PERIOD_END = "prop.tax.period.end";
	
	public static final String PROP_ID_DOC_SERIAL = "prop.id.doc.serial";
	
	public static final String PROP_DEFAULT_INSTANCE_PERMISSIONS = "DefaultInstancePermissions";
	
	//public static final String ENTITY_PROP_ASS_IRAS_DOCUMENTS = "prop.id.ass.iras.documents";
	
	public static final String PROP_IRIN_NM_GROUP_WRITE = "prop.nm.group.write";
	
	public static final String ENTITY_PROP_IRIN_PROP_ID_MULTI_VALUE = "prop.id.multi.value";
	
	public static final String ENTITY_PROP_IRIN_PROP_IRIN_IN_MULTI_INDEXED = "prop.multi.indexed";
	
	public static final String ENTITY_PROP_IRIN_PROP_IRIN_IN_REINDEXED = "prop.re.indexed";
	
	//public static final String ENTITY_PROP_IRIN_PROP_ID_MULTI_VALUE_PREFIX = "prop.id.multi.value.prefix";
	
	//public static final String PROP_ID_MULTI_VALUE_DATE_PATTERN = "prop.id.multi.value.date.pattern";
	
	public static final String ENTITY_PROP_ASSOCIATED_DOCUMENT = "prop.ass.document.obj";

	public static final String DOC_PROP_ASSOCIATED_BUSINESS_OBJS = "prop.ass.iras.business.objs";
	
	public static final String RT_SECURITY_CHANGE_PROP_ENTITY_ID = "prop.entity.id";
	
	public static final String PROP_UPDATE_REASON = "prop.update.reason";
	
	public static final String PROP_UPDATE_SOURCE = "prop.update.source";
	
	public static final String RT_SECURITY_CHANGE_PROP_RESTRICTED_STATUS = "prop.restricted.status";
	
	public static final String RT_SECURITY_CHANGE_PROP_RT_SEC_UPDATE_STATUS = "prop.rt.sec.update.status";
	
	//Property Data types
	public static final String DATA_TYPE_STRING = "String";
	
	public static final String DATA_TYPE_INTEGER = "Integer";
	
	public static final String DATA_TYPE_DATETIME = "DateTime";
	
	public static final String DATA_TYPE_DATE = "Date";
	
	public static final String DATA_TYPE_OBJECT = "Object";
	
	public static final String DATA_TYPE_BOOLEAN = "Boolean";
	
	public static final String DATA_TYPE_ID = "Id";
	
	
	//JSON keys constants
	public static final String JSON_KEY_DOC_BROWSE_SEARCH_RESULTS_KEY = "DocBrowseSearchResults";
	
	public static final String JSON_KEY_SEARCH_RECIPIENT_ID = "RecipientID";
	
	public static final String JSON_KEY_SEARCH_RECIPIENT_TYPE = "RecipientType";
	
	public static final String JSON_KEY_SEARCH_ENTITY_ID = "EntityID";
	
	public static final String JSON_KEY_SEARCH_ENTITY_TYPE = "EntityType";
	
	public static final String JSON_KEY_SYMBOLIC_NAME = "symbolicName";
	
	public static final String JSON_KEY_DISPLAY_NAME = "displayName";
	
	public static final String JSON_KEY_DATA = "data";
	
	public static final String JSON_KEY_GRID_STRUCTURE = "gridStructure";
	
	public static final String JSON_KEY_DATA_TYPE = "dataType";
	
	public static final String JSON_KEY_JSON_KEY = "jsonKey";
	
	public static final String JSON_KEY_JSON_KEY_MAX_LENGTH = "maximumLength";
	
	public static final String JSON_KEY_JSON_KEY_MIN_VALUE = "minimumValue";
	
	public static final String JSON_KEY_JSON_KEY_MAX_VALUE = "maximumValue";
	
	public static final String JSON_KEY_DEFAULT_VALUE = "defaultValue";
	
	public static final String JSON_KEY_UPDATE_VALUE = "updateValue";
	
	public static final String JSON_KEY_LOOKUP_CODE = "lookupCode";
	
	public static final String JSON_KEY_IS_ENTITY_FIELD = "isEntityField";
	
	public static final String JSON_KEY_ID = "id";
	
	public static final String JSON_KEY_DISPLAY_IN_UI = "displayInUI";
	
	public static final String JSON_KEY_DISPLAY_WIDTH = "displayWidth";
	
	public static final String JSON_KEY_FIELD = "field";
	
	public static final String JSON_KEY_NAME = "name";
	
	public static final String JSON_KEY_VALUE = "value";
	
	public static final String JSON_KEY_WIDTH = "width";
	
	public static final String JSON_KEY_RESPONSE = "Response";
	
	public static final String JSON_KEY_STATUS = "Status";
	
	public static final String JSON_KEY_STATUS_FAILED = "Failed";
	
	public static final String JSON_KEY_STATUS_SUCCESS = "Success";
	
	public static final String JSON_KEY_FAILURE_REASON = "FailureReason";
	
	public static final String JSON_KEY_VALID_ENTITIES_DETAILS = "validEntitiesDetails";
	
	public static final String JSON_KEY_VALID_RECIPIENTS_DETAILS = "validRecipientsDetails";
	
	public static final String JSON_KEY_SKIP_VALUE = "skipValue";
	
	public static final String JSON_KEY_SKIP_VALUE2 = "skipValue2";
	
	//EntityID to IDInternal and Vice Versa conversion request and  response JSON keys
	public static final String REQ_JSON_KEY_USER_ROLES = "req.json.key.user.roles";
	
	public static final String REQ_JSON_KEY_OFFICER_ID = "req.json.key.officer.id";
	
	public static final String REQ_JSON_KEY_ENTITY_INTERNAL_IDS = "req.json.key.entity.internal.ids";
	
	public static final String REQ_JSON_KEY_RECIPIENT_INTERNAL_IDS = "req.json.key.recipient.internal.ids";
	
	public static final String REQ_JSON_KEY_PAGE_UI = "req.json.key.page.ui";
	
	public static final String REQ_JSON_KEY_RECIPIENT_ID = "req.json.key.recipient.id";
	
	public static final String REQ_JSON_KEY_RECIPIENT_TYPE = "req.json.key.recipient.type";
	
	public static final String REQ_JSON_KEY_ENTITY_ID = "req.json.key.entity.id";
	
	public static final String REQ_JSON_KEY_ENTITY_TYPE = "req.json.key.entity.type";
	
	public static final String REQ_JSON_KEY_TAX_TYPES = "req.json.key.tax.types";
	
	
	public static final String RES_JSON_KEY_RETURN_CODE = "res.json.key.return.code";
	
	public static final String RES_JSON_KEY_ENTITY_INTERNAL_ID = "res.json.key.entity.id.internal";
	
	public static final String RES_JSON_KEY_RECIPIENT_INTERNAL_ID = "res.json.key.recipient.id.internal";
	
	public static final String RES_JSON_KEY_ENTITY_ID = "res.json.key.entity.id";
	
	public static final String RES_JSON_KEY_ENTITY_TYPE = "res.json.key.entity.type";
	
	public static final String RES_JSON_KEY_RECIPIENT_ENTITY_ID = "res.json.key.recipient.id";
	
	public static final String RES_JSON_KEY_RECIPIENT_ENTITY_TYPE = "res.json.key.recipient.type";
	
	public static final String RES_JSON_KEY_RT_STATUS = "res.json.key.rt.status";

	public static final String RES_JSON_KEY_ENTITY_ID_ID_INTERNAL = "res.json.key.entity.internal.ids";
	
	public static final String RES_JSON_KEY_RECIPIENT_ID_ID_INTERNAL = "res.json.key.recipient.internal.ids";
	
	//Return codes for Conversions
	public static final String RETURN_CODE_VALID_ENTITY = "return.code.valid.entity";
	
	public static final String RETURN_CODE_ACCESS_VIOLATION = "return.code.access.violation";

	public static final String OBJECT_STORES_ALL_OPTION = "All";
	
	public static final String[] OBJECT_STORE_FETCH_PROPS = {"SymbolicName", "Id", "Name"};
	
	//Search related JSON keys
	public static final String JSON_KEY_MAX_RESULTS = "MaxResults";
	
	public static final String JSON_KEY_REPOSITORY = "Repository";
	
	public static final String JSON_KEY_TEXT_SEARCH = "TextSearch";
	
	public static final String JSON_KEY_NOTICE_DATE_FROM = "NoticeDateFrom";
	
	public static final String JSON_KEY_NOTICE_DATE_TO = "NoticeDateTo";
	
	public static final String JSON_KEY_DOC_CREATE_DATE_FROM = "DocCreationDateFrom";
	
	public static final String JSON_KEY_DOC_CREATE_DATE_TO = "DocCreationDateTo";
	
	public static final String JSON_KEY_TAX_PERIOD_BEGIN = "TaxPeriodBegin";
	
	public static final String JSON_KEY_TAX_PERIOD_END = "TaxPeriodEnd";
	
	public static final String JSON_KEY_DOC_WHERE_CLAUSE = "docWhereClause";
	
	public static final String JSON_KEY_ENTITY_WHERE_CLAUSE = "entityWhereClause";
	
	public static final String JSON_KEY_OBJECT_STORE_ID = "objectStoreId";
	
	public static final String JSON_KEY_OBJECT_STORE_NAME = "objectStoreName";
	
	public static final String JSON_KEY_OBJECT_STORE_DISPLAY_NAME = "objectStoreDisplayName";
	
	public static final String JSON_KEY_DOC_VERSION_ID = "vsId";
	
	public static final String JSON_KEY_TEMPLATE = "template";
	
	public static final String JSON_KEY_MESSAGE = "message";
	
	public static final String JSON_KEY_NO_OF_RECORDS = "noOfRecords";
	
	public static final String JSON_KEY_ERROR_CODE = "errorCode";
	
	public static final String JSON_KEY_OBJECT_STORES_LIST = "objectStoreList";
	
	public static final String JSON_KEY_VIEW_VIA_PORTAL_LIST = "viewViaPortalList";
	
	public static final String JSON_KEY_USER_ENTITY_ROLES = "userEntityRoles";
	
	public static final String JSON_KEY_USER_DOC_ROLES = "userDocumentRoles";
	
	public static final String JSON_KEY_ASSESS_YEARS_LIST = "assessmentYearList";
	
	public static final String JSON_KEY_DOCUMENT_SECURITY_STATUS = "documentSecurityStatus";
	
	public static final String JSON_KEY_DOCUMENT_RT_STATUS = "documentRTStatus";
	
	public static final String JSON_KEY_OPTION_ID = "id";
	
	public static final String JSON_KEY_OPTION_NAME = "name";
	
	public static final String JSON_KEY_OPTION_VALUE = "value";
	
	public static final String JSON_KEY_LOCKED_BY = "LockedBy";
	
	public static final String JSON_KEY_TAX_PERIOD_FROM = "TaxPeriodFrom";
	
	public static final String JSON_KEY_TAX_PERIOD_TO = "TaxPeriodTo";
	
	public static final String JSON_KEY_MAX_RESULTS_CONFIG = "MaxResultsConfig";
	
	//Search criteria related constants
	public static final int SEARCH_TYPE_NOT_ENTITY_AND_RECIPIENT = 0;
	
	public static final int SEARCH_TYPE_BOTH_ENTITY_AND_RECIPIENT = 1;
	
	public static final int SEARCH_TYPE_ENTITY_ONLY = 2;
	
	public static final int SEARCH_TYPE_RECIPIENT_ONLY = 3;
	
	public static final String SEARCH_OPERATOR_EQUALS = "=";
	
	public static final String SEARCH_OPERATOR_GREATER_OR_EQUALS = ">=";
	
	public static final String SEARCH_OPERATOR_LESS_OR_EQUALS = "<=";
	
	public static final String SEARCH_BEGIN_TIME_VALUE = "T000000Z";
	
	public static final String SEARCH_END_TIME_VALUE = "T155959Z";
	
	//Failure Msgs to be returned and displayed in UI
	public static final String FAILURE_MSG_INTERNAL_ERROR = "failure.msg.internal.error";
	
	public static final String FAILURE_MSG_EAI_SYS_ERROR = "failure.msg.eai.sys.error";
	
	public static final String FAILURE_MSG_REQ_RES_ENTITY_MISMATCH_ERROR = "failure.msg.req.res.entity.mismatch.error";
	
	public static final String FAILURE_MSG_REQ_RES_RECIPIENT_MISMATCH_ERROR = "failure.msg.req.res.recipient.mismatch.error";
	
	//public static final String FAILURE_MSG_INVALID_ENTITY = "failure.msg.invalid.entity";
	
	//public static final String FAILURE_MSG_INVALID_RECIPIENT = "failure.msg.invalid.recipient";
	
	public static final String FAILURE_MSG_ENTITY_ACCESS_VIOLATION = "failure.msg.entity.access.violation";
	
	public static final String FAILURE_MSG_RECIPIENT_ACCESS_VIOLATION = "failure.msg.recipient.access.violation";
	
	public static final String FAILURE_MSG_LOOKUP_SYS_DOWN_ERROR = "failure.msg.lookup.sys.error";
	
	public static final String FAILURE_MSG_EMPTY_RESPONSE = "failure.msg.empty.response";
	
	public static final String FAILURE_MSG_EMPTY_ENTITY_INPUT = "Please enter atleast one entity to validate";
	
	public static final String FAILURE_MSG_EMPTY_REQUEST_JSON = "Request JSON is Null or Empty. Can't perform Search";
	
	public static final String FAILURE_MSG_SEARCH_CRITERIA_CONFIG_ERROR = "Missing key in Search Criteria Config JSON";
	
	public static final String FAILURE_MSG_INVALID_REQUEST_JSON = "Request JSON is Null or Empty or doen't contains required keys";
	
	public static final String FAILURE_MSG_MULTI_PART_FILE_ISSUE = "MultiPart File is Empty or Contains more than one File";
	
	public static final String FAILURE_MSG_EMPTY_ENTITY_OR_DOC_INFO = "Missing mandatory criteria fields for Add Doc/Entity";
	
	public static final String FAILURE_MSG_EMPTY_ROLES = "failure.msg.no.roles.for.user";
	
	public static final String FAILURE_MSG_MISSING_RT_STATUS_VALUE = "Received empty value for RT Status from Entity conversion background service. Hence can't add Document & Entity";
	
	public static final String FAILURE_MSG_ADD_DOC_ENGINE_EXCEPTION = "Unable to Add Document & Entity because of Internal error.";
	
	public static final String FAILURE_MSG_ADD_ENTITY_ENGINE_EXCEPTION = "Unable to Add Entity because of Internal Server error.";
	
	public static final String SUCCESS_MSG_MORE_RECORDS_EXIST = "success.msg.more.records.exist";
	
	public static final String SUCCESS_MSG_MORE_RECORDS_EXIST_EXTN = "success.msg.more.records.exist.extn";
	
	public static final String FAILURE_MSG_NO_ROLES_IN_OBJECT_STORE = "failure.msg.no.roles.in.object.store";
	
	public static final String FAILURE_MSG_NM_GRP_WRITE_BLANK = "failure.msg.nm.group.write.value.blank";
	
	public static final String FAILURE_MSG_ACL_BLANK = "failure.msg.acls.blank";
	
	public static final String FAILURE_MSG_ROLE_NOT_FOUND = "failure.msg.role.to.set.not.found";
	
	//Json Keys for create , update, validate entities from UI to Backend
	public static final String JSON_KEY_RECIPIENT_ID = "Recipient_EntityID";
 
	public static final String JSON_KEY_RECIPIENT_TYPE = "Recipient_EntityType";
 
	public static final String JSON_KEY_ENTITY_ID = "EntityID";
 
	public static final String JSON_KEY_ENTITY_TYPE = "EntityType";
 
	public static final String JSON_KEY_TAX_TYPES = "TaxType";
	
	public static final String JSON_KEY_RECIPIENT_ENTITY_ID = "RecipientEntityID";
	
	public static final String JSON_KEY_RECIPIENT_ENTITY_TYPE = "RecipientEntityType";
	
	//Security Groups for special handling
	public static final String GROUP_CHANGE_DOC_SECURITY = "change.document.security.group";
	
	public static final String GROUP_CHANGE_TAXPAYER_RT_STATUS = "change.tax.payer.rt.status.group";
	
	public static final String[] VIEW_VIA_PORTAL_VALUES = {"Y", "N"};
	
	public static final String[] VIEW_VIA_PORTAL_DISPLAY_NAMES = {"Yes", "No"};
	
	public static final String ASSESSMENT_YEARS_FORWARD = "assessment.years.forward";
	
	public static final String ASSESSMENT_YEARS_BACKWARD = "assessment.years.backward";
	
	//Add Document related constants
	public static final String ADD_DOCUMENT_OBJECT_STORE = "add.doc.objectstore.name";
	
	public static final String ADD_DOC_JSON_KEY_ENTITY_ID = "EntityID";
	
	public static final String ADD_DOC_JSON_KEY_ENTITY_TYPE = "EntityType";
	
	public static final String ADD_DOC_JSON_KEY_TAX_TYPE = "TaxType";
	
	public static final String JSON_KEY_DOC_PROPS = "DocProps";
	
	public static final String JSON_KEY_ENTITY_PROPS = "EntityProps";
	
	public static final String ADD_DOC_MAX_NO_OF_DOCS = "add.doc.max.no.of.documents.for.add";
	
	public static final String ADD_DOC_MAX_FILE_SIZE = "add.doc.max.file.size";
	
	public static final String ADD_DOC_TOTAL_FILES_SIZE_LIMIT = "add.doc.total.files.size.limit";
	
	public static final String ADD_DOC_EXTENSION_TYPES_ALLOWED = "add.doc.extension.types.allowed";
	
	public static final String ADD_DOC_EXTENSIONS_ALLOWED_DELIMITER = ",";

	public static final String JSON_KEY_MAX_NO_OF_DOCS = "MaxNoOfDocs";
	
	public static final String JSON_KEY_MAX_FILE_SIZE = "MaxFileSize";
	
	public static final String JSON_KEY_TOTAL_FILES_SIZE_LIMIT = "TotalFilesSizeLimit";
	
	public static final String JSON_KEY_EXTENSION_TYPES_ALLOWED = "AllowedExtensions";
	
	public static final String JSON_KEY_SEARCH_BY_BID_LID_URL = "SearchByBIDLIDUrl";
	
	public static final String JSON_KEY_ENTITY_LOOKUP_URL = "EntityLookUpUrl";
	
	public static final String ADD_DOC_JSON_KEY_CRITERIAS = "criterias";
	
	//public static final String PROP_VALUE_ID_DOC_SERIAL_PREFIX = "prop.id.doc.serial.value.prefix";
	
	//public static final String PROP_VALUE_ID_DOC_SERIAL_DATE_PATTERN = "prop.id.doc.serial.value.date.pattern";
	
	public static final String PROP_VALUE_DOCUMENT_SOURCE = "prop.doc.source.default.value";
	
	public static final String PROP_VALUE_CURRENT_DATE = "CurrentDate";
	
	public static final String JSON_KEY_IS_VIEW_VIA_PORTAL_EDITABLE = "IsViewViaPortalEditable";
	
	public static final String PROP_IS_VIEW_VIA_PORTAL_EDITABLE = "prop.is.view.via.portal.editable";
	
	public static final String CONFIG_JSON_KEY_TAXTYPE_CLASS_MAPPING = "TaxTypeToEntityClassMapping";
	
	public static final String SECURITY_CONFIG_MAPPING = "SecurityConfig";
	
	public static final String SECURITY_ENTITY_ROLE_MAPPING = "WritePropertyToEntityRoleMapping";
	
	public static final String SECURITY_DOCUMENT_ROLE_MAPPING = "WritePropertyToDocumentRoleMapping";
	
	public static final String CHANGE_RT_STATUS_CONFIG = "ChangeRTStatusConfig";
	
	public static final String DEFAULT_TAX_TYPE_CLASS_NAME = "default.tax.type.class.name";
	
	//public static final String SEQUENCE_NUMBER_DEFAULT_VALUE = "sequnce.number.default.value";

	public static final String DELIMITER_HYPHEN = "-";
	
	public static final String DEFAULT_ENTITY_ROLE_VALUE = "default.entity.role.value";
	
	public static final String DEFAULT_DOCUMENT_ROLE_VALUE = "default.document.role.value";
	
	public static final String SEARCH_BY_BID_LID_URL = "search.by.BID.LID.url";
	
	public static final String ENTITY_LOOKUP_URL = "entity.lookup.url";
	
	public static final String JSON_KEY_ENTITY_PROPS_MAX_LENGTH = "EntitypropsConfig";
	
	public static final String JSON_KEY_DOCUMENT_PROPS_MAX_LENGTH = "DocumentPropsConfig";
	
	public static final int MAX_RETRY_COUNT = 2;
	
	public static final String EXCEPTION_DETAILS = "ExceptionDetails";
	
	public static final String DEFAULT_TAX_PERIOD_BEGIN_VALUE = "default.tax.period.begin.value";
	
	public static final String DEFAULT_TAX_PERIOD_END_VALUE = "default.tax.period.end.value";
	
	public static final String DEFAULT_TAX_TYPE_VALUE = "default.tax.type.value";
	
	public static final String DEFAULT_PROP_VALUE_IRIN_IN_MULTI_INDEXED = "Y";
	
	public static final String DEFAULT_PROP_VALUE_IRIN_IN_REINDEXED = "Y";
	
	public static final String MAX_NO_OF_ENTITIES_FOR_ADD = "max.no.of.entities.for.add";
	
	public static final String JSON_KEY_MAX_NO_OF_ENTITIES = "MaxNoOfEntities";
	
	public static final String JSON_KEYSERIAL_NUMBER = "slno";
	
	public static final String IS_NOT_NULL_WHERE_CLAUSE = " is not null ";
	
	public static final String JSON_KEY_AUDIT_CONFIG = "AuditConfig";
	
	public static final String JSON_KEY_DOCUMENT_AUDIT_CONFIG = "DocumentAuditConfig";
	
	public static final String JSON_KEY_ENTITY_AUDIT_CONFIG = "EntityAuditConfig";
	
	public static final String JSON_KEY_DOCUMENT_AUDIT_EVENTS = "DocumentAuditEvents";
	
	public static final String JSON_KEY_ENTITY_AUDIT_EVENTS = "EntityAuditEvents";
	
	public static final String JSON_KEY_EVENT_TYPE = "Event";
	
	public static final String FIELDS_TO_DISPLAY_IN_CHECKIN = "fields.to.display.in.checkin";
	
	public static final String LOOKUP_CODE_ENTITY_TYPE = "entityType";
	
	public static final String DELIMITER_DOT = ".";
	
	public static final String FAILURE_MSG_INVALID_MIME_TYPE = "failure.msg.invalid.mime.type";
	
	public static final String FAILURE_MSG_INVALID_FILE_SIZE = "failure.msg.invalid.file.size";
	
	public static final String ERROR_TYPE = "errorType";
	
	public static final String VALIDATION_FAILED = "Validation Failed";
	
	public static final String JSON_KEY_TEXT = "text";
	
	public static final String FAILURE_MSG_OTHER_ERROR = "Internal Error";
	
	public static final String JSON_KEY_EXPLANATION = "explanation";
	
	public static final String DOC_ADDITION_SUCCESS_MSG = "Document Added Successfully";
	
	public static final String JSON_KEY_ERRORS = "errors";
	
	public static final String JSON_KEY_GRANTEE_TYPE_ROLE = "UNKNOWN";
	
	public static final String LOOKUP_CODE_SECURITY_TYPES = "securityType";
	
	public static final String OUTLOOK_DESKTOP_NAME = "outlook.desktop.name";
	
	public static final String JSON_KEY_DOC_SOURCE = "DocSource";
	
	public static final String DOC_SOURCE_VALUE_OUTLOOK = "doc.source.value.outlook";
	
	public static final String JSON_KEY_NO_OF_PAGES = "NoofPages";
	
	public static final String DATA_TYPE_TIMESTAMP = "xs:timestamp";
	
	public static final String DELIMITER_TIME_VALUE_T = "T";
	
	public static final String DATE_FORMAT_WITH_HYPHEN = "yyyy-MM-dd";
	
	public static final String INVALID_MSG_TAX_PERIOD_DATES = "invalid.msg.tax.period.dates";
	
	public static final String INVALID_MSG_NO_OF_PAGES = "invalid.msg.no.of.pages";
	
	public static final String JSON_KEY_ORDER = "order";

	public static final String JSON_KEY_DOC_ROLE_DISPLAY_NAME = "docRoleDisplayName";

	public static final String JSON_KEY_DOC_SECURITY_OPTIONS = "docSecurityOptions";
	
	public static final String CHANGE_DOC_SECURITY_CONFIG = "ChangeDocSecurityConfig";

	public static final String ROLE_NORMAL_VALUE_IN_LOOKUP = "lookup.code.value.for.normal.role";

	public static final String JSON_KEY_DOC_TYPE = "DocType";
	
	public static final String JSON_KEY_DOC_CATEGORY = "DocCategory";

	public static final String DOC_PROP_NOTICE_DATE = "prop.notice.date";
	
	public static final String JSON_KEY_DISPLAYNAME = "displayName";
	
	public static final String JSON_KEY_IRIN_CD_UPDATE_REASON_DISPLAYNAME = "Reason";
	
	public static final String JSON_KEY_CHOICES = "choices";
	
	public static final String JSON_KEY_CHOICELIST = "choiceList";
	
	public static final String JSON_KEY_UPDATE_REASON = "updateReason";
	
	public static final String JSON_KEY_UPDATE_SOURCE = "updateSource";
	
	public static final String JSON_KEY_IRIN_CD_UPDATE_SOURCE_DISPLAYNAME = "Source";
	
	public static final String JSON_KEY_DATA_STORE = "datastore";
	
	public static final String JSON_KEY_DATA_ITEMS = "items";
	
	public static final String JSON_KEY_TEMPLATE_NAME = "template_name";
	
	public static final String VALIDATION_MSG_CHECKIN_AS_MINOR = "validation.msg.checkin.as.minor";
	
	public static final String VALIDATION_MSG_CHECKIN_NOT_IRASDOCS = "validation.msg.checkin.not.irasdocs";
	
	public static final String JSON_KEY_REQUIRED_TRUE = "true";
	
	public static final String JSON_KEY_DOC_ID = "docid";
	
	public static final String JSON_KEY_AS_MINOR_VERSION = "asMinorVersion";
	
	public static final String DOC_PROP_NO_OF_PAGES = "prop.no.of.pages";
	
	public static final String JSON_KEY_TYPE = "type";
	
	public static final String JSON_KEY_URL = "url";
	
	public static final String TYPE_DOCUMENT = "document";

	public static final String JSON_KEY_MIME_TYPE = "mimeType";
	
	public static final String JSON_KEY_CAPABILITY_COMMENT = "capabilityComment";
	
	public static final String DOCUMENT_ONLY = "documentonly";
	
	public static final String INVALID_MSG_TAX_PERIOD_FROM_DATES = "invalid.msg.tax.period.from.dates";
    
	public static final String INVALID_MSG_TAX_PERIOD_TO_DATES = "invalid.msg.tax.period.to.dates";

	public static final String TEXT_SEARCH_ESCAPE_REQ_CHARS = "~!@#$%^&()-_=+{[}]|;:,<.>/";
	
	public static final String TEXT_SEARCH_OR_CHAR_APOSTROPHE = "`";
	
	public static final String TEXT_SEARCH_OR_CHAR_DOUBLE_QUOTE = "\"";
	
	public static final String TEXT_SEARCH_CHAR_SINGEL_QUOTE = "'";
	
	public static final String TEXT_SEARCH_SPL_CHAR_ESCAPE = "\\";
	
	public static final String CONDITION_OR = " OR ";
}
