package com.iras.irin.eai.util;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang.StringUtils;
import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;

import com.iras.irin.eai.constants.IRINEAIConstants;
import com.iras.irin.eai.model.DocTypeCategoryAndGroup;

public class IRINDocTypeSAXHandler extends DefaultHandler {

	private List<DocTypeCategoryAndGroup> docTypeCatAndGroupList = null;
	
	private DocTypeCategoryAndGroup docTypeCategoryAndGroup = null;
	
	
	private boolean isCodesTableTagElement = false;
	
	private boolean isParentTagElement = false;
	
	private boolean isDisplayNameTagElement = false;
	
	private boolean isValueTagElement = false;
	
	
	private String codesTableTagName;
	
	private String parentTagName;
	
	private String displayNameTagName;
	
	private String valueTagName;
	
	
	private StringBuffer data;
	
	
	public IRINDocTypeSAXHandler(String parentTagName, String displayNameTagName, String valueTagName) {
		
		this.codesTableTagName = IRINEAIConstants.RES_XML_TAG_CODES_TABLE;
		
		this.parentTagName = parentTagName;
		
		this.displayNameTagName = displayNameTagName;
		
		this.valueTagName = valueTagName;
	}
	
	public List<DocTypeCategoryAndGroup> getDocTypeCatAndGroupList() {
	
		return docTypeCatAndGroupList;
	}
	
	@Override
	public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException {
		
		if(StringUtils.equals(qName, codesTableTagName)) {
			
			isCodesTableTagElement = true;
			
			docTypeCatAndGroupList = new ArrayList<DocTypeCategoryAndGroup>();
			
		} else if(StringUtils.equals(qName, parentTagName)) {
			
			isParentTagElement = true;
			
			docTypeCategoryAndGroup = new DocTypeCategoryAndGroup();
			
		} else if(StringUtils.equals(qName, displayNameTagName)) {
			
			isDisplayNameTagElement = true;
			
		} else if(StringUtils.equals(qName, valueTagName)) {
			
			isValueTagElement = true;
		}
		
		data = new StringBuffer();
	}

	@Override
	public void endElement(String uri, String localName, String qName) throws SAXException {
		
		if(StringUtils.equals(qName, parentTagName)) {
			
			isParentTagElement = false;
			
		} else if(StringUtils.equals(qName, displayNameTagName)) {
			
			isDisplayNameTagElement = true;
			
		} else if(StringUtils.equals(qName, valueTagName)) {
			
			isValueTagElement = true;
		}
	}
	
	@Override
	public void characters(char[] ch, int start, int length) throws SAXException {
		
		
	}
	
	
}
