package com.iras.irin.eai.impl;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.StringWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.Date;
import java.util.Hashtable;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;

import org.apache.commons.lang.StringUtils;
import org.w3c.dom.Document;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.config.IRINResourceLoader;
import com.iras.irin.eai.constants.IRINEAIConstants;
import com.iras.irin.eai.interfaces.IRINLookUpOperations;
import com.iras.irin.eai.util.IRINDefaultSAXHandler;

public class IRINLookUpOperationsImpl implements IRINLookUpOperations {

	private static Hashtable<String, String> propsConfig;
	
	
	public IRINLookUpOperationsImpl() throws IOException {
		
		propsConfig = IRINResourceLoader.getSingletonInstance(IRINEAIConstants.CONFIG_FILE_EAI_PROPS).getLoadedConfig();
	}
	
	@Override
	public JSONObject getDocumentCategories() throws Exception {
			
		System.out.println("Inside getDocumentCategories method");
		
		String codesTableName = propsConfig.get(IRINEAIConstants.CODES_TABLE_DOC_CATEGORIES);
		
		String parentTagName = IRINEAIConstants.RES_XML_TAG_DOC_CATEGORY_PARENT;
		
		String displayNameTagName = IRINEAIConstants.RES_XML_TAG_DOC_CATEGORY_DISPLAY_NAME; 
		
		String valueTagName = IRINEAIConstants.RES_XML_TAG_DOC_CATEGORY_VALUE;
		
		JSONObject responseJSON = performSOAPOperation(codesTableName, parentTagName, displayNameTagName, valueTagName);
		
		System.out.println("End of getDocumentCategories method");
		
		return responseJSON;
	}
	
	@Override
	public void getDocumentTypes() throws Exception {
		
		System.out.println("Inside getDocumentTypes method");
		
		String codesTableName = propsConfig.get(IRINEAIConstants.CODES_TABLE_DOC_TYPES);
		
		String parentTagName = IRINEAIConstants.RES_XML_TAG_DOC_TYPE_PARENT;
		
		String displayNameTagName = IRINEAIConstants.RES_XML_TAG_DOC_TYPE_DISPLAY_NAME; 
		
		String valueTagName = IRINEAIConstants.RES_XML_TAG_DOC_TYPE_VALUE;
		
		performSOAPOperation(codesTableName, parentTagName, displayNameTagName, valueTagName);
		
		System.out.println("End of getDocumentTypes method");
		
	}
	
	@Override
	public void getDocumentGoups() throws Exception {
		
		System.out.println("Inside getDocumentGoups method");
		
		String codesTableName = propsConfig.get(IRINEAIConstants.CODES_TABLE_DOC_GROUPS);
		
		//Document resDocument = performSOAPOperation(codesTableName);
		
		System.out.println("End of getDocumentGoups method");
		
	}
	
	@Override
	public void getUpdateReasons() throws Exception {
		
		System.out.println("Inside getUpdateReasons method");
		
		String codesTableName = propsConfig.get(IRINEAIConstants.CODES_TABLE_UPDATE_REASONS);
		
		//Document resDocument = performSOAPOperation(codesTableName);
		
		System.out.println("End of getUpdateReasons method");
		
	}
	
	@Override
	public void getUpdateSources() throws Exception {
		
		System.out.println("Inside getUpdateSources method");
		
		String codesTableName = propsConfig.get(IRINEAIConstants.CODES_TABLE_UPDATE_SOURCES);
		
		//Document resDocument = performSOAPOperation(codesTableName);
		
		System.out.println("End of getUpdateSources method");
		
	}
	
	@Override
	public void getTaxTypes() throws Exception {
		
		System.out.println("Inside getTaxTypes method");
		
		String codesTableName = propsConfig.get(IRINEAIConstants.CODES_TABLE_TAX_TYPES);
		
		String parentTagName = IRINEAIConstants.RES_XML_TAG_TAX_TYPE_PARENT;
		
		String displayNameTagName = IRINEAIConstants.RES_XML_TAG_TAX_TYPE_DISPLAY_NAME; 
		
		String valueTagName = IRINEAIConstants.RES_XML_TAG_TAX_TYPE_VALUE;
		
		performSOAPOperation(codesTableName, parentTagName, displayNameTagName, valueTagName);
		
		System.out.println("End of getTaxTypes method");
		
	}

	@Override
	public void getEntityTypes() throws Exception {
			
		System.out.println("Inside getEntityTypes method");
		
		String codesTableName = propsConfig.get(IRINEAIConstants.CODES_TABLE_ENTITY_TYPES);
		
		//Document resDocument = performSOAPOperation(codesTableName);
		
		System.out.println("End of getEntityTypes method");
		
	}
	
	@Override
	public void getFolderTypes() throws Exception {
		
		System.out.println("Inside getFolderTypes method");
		
		String codesTableName = propsConfig.get(IRINEAIConstants.CODES_TABLE_FOLDER_TYPES);
		
		//Document resDocument = performSOAPOperation(codesTableName);
		
		System.out.println("End of getFolderTypes method");
	}

	public JSONObject performSOAPOperation(String codesTableName, String parentTagName, String displayNameTagName, String valueTagName) throws Exception {
		
		HttpURLConnection httpConn = null;
		
		OutputStream outputStream = null;
		
		ByteArrayOutputStream byteArrOutStream = null;
		
		byte[] byteArr = null;
		
		byte[] buffer = null;
		
		JSONObject responseJSON = null;
		
		try {
			
			Date startTime = new Date();
			
			String requestXML = this.prepareRequestInputXML(codesTableName);
			
			if(StringUtils.isEmpty(requestXML)) {
			
				throw new Exception("requestXML is null or empty can't perform soap request: " + codesTableName);
			}
			
			String soapAction = propsConfig.get(IRINEAIConstants.REQ_PROP_SOAP_ACTION_VALUE);
			
			//1. Open http connection
			String soapWSEndpointURL = propsConfig.get(IRINEAIConstants.SOAP_WEBSERVICE_ENDPOINT_URL);
			
			URL url = new URL(soapWSEndpointURL);
	        
	        httpConn = (HttpURLConnection) url.openConnection();

	        byteArrOutStream = new ByteArrayOutputStream();
	        
	        buffer = requestXML.getBytes();
	        
	        byteArrOutStream.write(buffer);
	        
	        byteArr = byteArrOutStream.toByteArray();
	        
	        
	        //2. Set request props and action method
	        httpConn.setRequestProperty(IRINEAIConstants.REQ_PROP_CONTENT_LENGTH, String.valueOf(byteArr.length));
	        
	        httpConn.setRequestProperty(IRINEAIConstants.REQ_PROP_CONTENT_TYPE, IRINEAIConstants.REQ_PROP_CONTENT_TYPE_VALUE);
	        
	        httpConn.setRequestProperty(IRINEAIConstants.REQ_PROP_SOAP_ACTION, soapAction);
	       
	        httpConn.setRequestMethod(IRINEAIConstants.REQ_METHOD_POST);
	        
	        httpConn.setDoOutput(true);
	        
	        httpConn.setDoInput(true);

	        
	        //3. Write the content of the request to the output stream
	        outputStream = httpConn.getOutputStream();

	        outputStream.write(byteArr);
	        
	        
            //4. Ready with sending the request Read the response.
	        responseJSON = this.convertResponseStream(httpConn, parentTagName, displayNameTagName, valueTagName);

	        System.out.println(codesTableName + " Data: " + responseJSON);
	        
	        Date endTime = new Date();
			
			long timeTakenInMilliSec = endTime.getTime() - startTime.getTime();
			
			System.out.println("Time taken for loading table: " + codesTableName + " is timeTakenInMilliSec: " + timeTakenInMilliSec);
			
		} catch (Exception exception) {

			exception.printStackTrace();
			
			throw exception;
			
		} finally {
			
			byteArr = null;
			
			buffer = null;
			
			if(null != outputStream) {
				
				outputStream.close();
				
				outputStream = null;
			}
			
			if(null != httpConn) {
				
				httpConn.disconnect();
				
				httpConn = null;
			}
			
			if(null != byteArrOutStream) {
				
				byteArrOutStream.close();
				
				byteArrOutStream = null;
			}
		}
		
        return responseJSON;
	}

	public String prepareRequestInputXML(String codesTableName) throws Exception {
		
		InputStream inputStream = null;
		
		Document document = null;
		
		StringWriter strWriter = null;
		
		String requestXMLStr = null;
		
		try {
			
			//Set codes table name in request XML
			String xmlFilePath = IRINEAIConstants.INTERNAL_CONFIG_PATH + IRINEAIConstants.REQ_XML_FILE_NAME;

			ClassLoader classLoader = IRINResourceLoader.class.getClassLoader();
			
			inputStream = classLoader.getResourceAsStream(xmlFilePath);
			
			DocumentBuilderFactory docBuilderFactory = DocumentBuilderFactory.newInstance();
			
			DocumentBuilder docBuilder = docBuilderFactory.newDocumentBuilder();
			
			document = docBuilder.parse(inputStream);
			
			NodeList nodeList = document.getElementsByTagName(IRINEAIConstants.REQ_XML_TAG_CODES_TABLE);
			
			if(null != nodeList && nodeList.getLength() == 1) {
				
				Node codesTableNode = nodeList.item(0);
				
				codesTableNode.setTextContent(codesTableName);
			}
			
			//Transform the XMLto string
			DOMSource domSource = new DOMSource(document);
			
			strWriter = new StringWriter();
			
			StreamResult streamResult = new StreamResult(strWriter);
			
			TransformerFactory transFactory = TransformerFactory.newInstance();
			
			Transformer transformer = transFactory.newTransformer();
			
			transformer.transform(domSource, streamResult);
			
			requestXMLStr = strWriter.toString();
			
		} catch (Exception exceptionObj) {
			
			exceptionObj.printStackTrace();
			
			throw exceptionObj;
			
		} finally {
			
			document = null;
			
			if(null != inputStream) {
				
				inputStream.close();
				
				inputStream = null;
			}
				
			if(null != strWriter) {
				
				strWriter.close();
			
				strWriter = null;
			}
			
			
		}
		
		return requestXMLStr;
	}
	
	public JSONObject convertResponseStream(HttpURLConnection httpConn, String parentTagName, String displayNameTagName, String valueTagName) throws Exception {
		
		InputStream inputStream = null;
		
		JSONObject responseJSON = new JSONObject();
		
		try {
			
			inputStream = httpConn.getInputStream();
			
			SAXParserFactory factory = SAXParserFactory.newInstance();
			
			SAXParser saxParser = factory.newSAXParser();
			
			IRINDefaultSAXHandler saxHandler = new IRINDefaultSAXHandler(parentTagName, displayNameTagName, valueTagName);

			saxParser.parse(inputStream, saxHandler);
			
			responseJSON.put(IRINEAIConstants.JSON_KEY_OPTIONS_LIST, saxHandler.getDisplayNameValuesArr());
			
			responseJSON.put(IRINEAIConstants.JSON_KEY_STATUS, IRINEAIConstants.JSON_KEY_STATUS_SUCCESS);
			
			return responseJSON;
	        
		} catch (Exception exception) {

			exception.printStackTrace();
			
			throw exception;
			
		} finally {
			
			if(null != inputStream) {
				
				inputStream.close();
				
				inputStream = null;
			}
		}
	}

}
