package com.iras.irin.eai.util;

import org.apache.commons.lang.StringUtils;

import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;

import com.iras.irin.eai.constants.IRINEAIConstants;

public class IRINDefaultSAXHandler extends DefaultHandler {

	private JSONArray displayNameValuesArr = null;
	
	private JSONObject displayNameValueObj = null;
	
	
	private boolean isCodesTableTagElement = false;
	
	private boolean isParentTagElement = false;
	
	
	private String codesTableTagName;
	
	private String parentTagName;
	
	private String displayNameTagName;
	
	private String valueTagName;
	
	
	private StringBuffer data;
	
	
	public IRINDefaultSAXHandler(String parentTagName, String displayNameTagName, String valueTagName) {
		
		this.codesTableTagName = IRINEAIConstants.RES_XML_TAG_CODES_TABLE;
		
		this.parentTagName = parentTagName;
		
		this.displayNameTagName = displayNameTagName;
		
		this.valueTagName = valueTagName;
	}
	
	
	public JSONArray getDisplayNameValuesArr() {
	
		if(null == displayNameValuesArr) {//Should never be null
			
			displayNameValuesArr = new JSONArray();
		}
		
		return displayNameValuesArr;
	}


	@Override
	public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException {
		
		if(StringUtils.equals(qName, codesTableTagName)) {
			
			isCodesTableTagElement = true;
			
			displayNameValuesArr = new JSONArray();
			
		} else if(isCodesTableTagElement) {
			
			if(StringUtils.equals(qName, parentTagName)) {
				
				isParentTagElement = true;
				
				displayNameValueObj = new JSONObject();
				
			} else if(StringUtils.equals(qName, displayNameTagName)) {
				
				data = new StringBuffer();
				
			} else if(StringUtils.equals(qName, valueTagName)) {
				
				data = new StringBuffer();
			}
		}
	}

	@Override
	public void endElement(String uri, String localName, String qName) throws SAXException {
		
		if(StringUtils.equals(qName, codesTableTagName)) {
			
			isCodesTableTagElement = false;
			
		} else if(isCodesTableTagElement) {
			
			if(StringUtils.equals(qName, parentTagName)) {
			
				isParentTagElement = false;
				
				displayNameValuesArr.add(displayNameValueObj);
			
			} else if(StringUtils.equals(qName, displayNameTagName)) {
				
				displayNameValueObj.put(IRINEAIConstants.JSON_KEY_DISPLAY_NAME, data.toString());
				
				data = null;
				
			} else if(StringUtils.equals(qName, valueTagName)) {
				
				displayNameValueObj.put(IRINEAIConstants.JSON_KEY_VALUE, data.toString());
				
				data = null;
			}
		}
	}
	
	@Override
	public void characters(char[] ch, int start, int length) throws SAXException {
		
		if(isCodesTableTagElement && isParentTagElement && null != data) {
			
			data.append(new String(ch, start, length));
		}
	}
	
}
