<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>IRINDMSEDSService</display-name>
  <servlet>
		<description>
		</description>
		<display-name>
		GetObjectTypesServlet</display-name>
		<servlet-name>GetObjectTypesServlet</servlet-name>
		<servlet-class>com.iras.irin.eds.extension.services.GetObjectTypesServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		UpdateObjectTypeServlet</display-name>
		<servlet-name>UpdateObjectTypeServlet</servlet-name>
		<servlet-class>com.iras.irin.eds.extension.services.UpdateObjectTypeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetObjectTypesServlet</servlet-name>
		<url-pattern>/types</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateObjectTypeServlet</servlet-name>
		<url-pattern>/type/*</url-pattern>
	</servlet-mapping>
</web-app>