package com.iras.irin.p8.mask;

import java.io.IOException;
import java.util.Hashtable;

import org.apache.commons.lang.StringUtils;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.impl.IRINEntityMaskOperationsImpl;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;

public class IRINMaskOperationsHelper {

	private Hashtable<String, String> propsConfig;
	
	private String CLASS_NAME = null;
	
	
	public IRINMaskOperationsHelper() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		CLASS_NAME = this.getClass().getSimpleName();
	}

	public JSONObject performEntityIDToInternalMask(String entityIDVal, String entityTypeVal, String recipientIDVal, String recipientTypeVal, String screenName,
				JSONArray userRoles, String userId, String taxType) throws IOException {
		
		String methodName = "performEntityIDToInternalMask";
		
		JSONObject conversionReqJSON = new JSONObject();
		
		JSONObject resultsJSON = null;
		
		JSONArray resultsResArr = null;
		
		JSONObject responseJSON = new JSONObject();
		
		boolean isReqForSentinelLogging = false;
		
		try {
			
			if(null == userRoles || userRoles.isEmpty()) {
				
				this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_EMPTY_ROLES), responseJSON);
				
				IRINDMSLogger.logInfo("Error in performEntityIDToInternalMask - No roles configured for user: " + userId + " Roles: " + userRoles, CLASS_NAME, methodName);
				
				return responseJSON;
			}
			
			if(StringUtils.isBlank(recipientIDVal) && StringUtils.isBlank(recipientTypeVal) && StringUtils.isBlank(entityIDVal) 
					&& StringUtils.isBlank(entityTypeVal)) {
				
				IRINDMSLogger.logInfo("Invoking conversion service for SENTINEL LOGGING !", CLASS_NAME, methodName);
				
				isReqForSentinelLogging = true;
			}
			
			if(StringUtils.isNotBlank(recipientIDVal) && StringUtils.isNotBlank(recipientTypeVal)) {
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_RECIPIENT_ID), recipientIDVal);
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_RECIPIENT_TYPE), recipientTypeVal);
				
			} else {
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_RECIPIENT_ID), IRINConstants.EMPTY_VALUE);
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_RECIPIENT_TYPE), IRINConstants.EMPTY_VALUE);
			}
			
			if(StringUtils.isNotBlank(entityIDVal) && StringUtils.isNotBlank(entityTypeVal)) {
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_ENTITY_ID), entityIDVal);
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_ENTITY_TYPE), entityTypeVal);
				
			} else {
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_ENTITY_ID), IRINConstants.EMPTY_VALUE);
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_ENTITY_TYPE), IRINConstants.EMPTY_VALUE);
			}
			
			conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_PAGE_UI), propsConfig.get(IRINConstants.PAGE_UI_NAME_SEARCH_SCREEN));
			
			conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_USER_ROLES), userRoles);
			
			conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_OFFICER_ID), userId);
			
			if(StringUtils.isNotBlank(taxType)) {
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_TAX_TYPES), taxType);
				
			} else {
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_TAX_TYPES), IRINConstants.EMPTY_VALUE);
			}
			
			//Invoke integration rest service
			resultsJSON = new IRINEntityMaskOperationsImpl().convertEntityIDsToInternalIDs(conversionReqJSON);
			
			String status = (String) resultsJSON.get(IRINConstants.JSON_KEY_STATUS);
			
			if(null == resultsJSON || StringUtils.equals(IRINConstants.JSON_KEY_STATUS_FAILED, status)) {
				
				IRINDMSLogger.logInfo("response for EntityID to Internal ID conversion: " + resultsJSON, CLASS_NAME, methodName);
				
				this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_EAI_SYS_ERROR), responseJSON);
				
				responseJSON.put(IRINConstants.JSON_KEY_ERROR_CODE, resultsJSON.get(IRINConstants.JSON_KEY_FAILURE_REASON));
				
				return responseJSON;
			}
			
			resultsResArr = (JSONArray) resultsJSON.get(IRINConstants.JSON_KEY_RESPONSE);
			
			if(null == resultsResArr || resultsResArr.isEmpty()) {
				
				if(isReqForSentinelLogging) {
					
					responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
					
				} else {
					
					this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_EMPTY_RESPONSE) + " Response: " + resultsResArr, responseJSON);
				}
				
				return responseJSON;
			}
	
			
			String returnCodeKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RETURN_CODE);
			
			String internalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID_ID_INTERNAL);
			
			String resEntityIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID);
			
			String entityTypeKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_TYPE);
			
			String recipientEntityIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_ID);
			
			String recipientEntityTypeKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_TYPE);
			
			//String internalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_INTERNAL_ID);
			
			String recipientInternalIDKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ID_ID_INTERNAL);
			
			String rtStatusKey = propsConfig.get(IRINConstants.RES_JSON_KEY_RT_STATUS);
			
			String validReturnCode = propsConfig.get(IRINConstants.RETURN_CODE_VALID_ENTITY);
			
			String accessViolationReturnCode = propsConfig.get(IRINConstants.RETURN_CODE_ACCESS_VIOLATION);
			
			
			for (int index = 0; index < resultsResArr.size(); index++) {
	
				JSONObject entityDetails = (JSONObject) resultsResArr.get(index);
	
				String returnCodeVal = (String) entityDetails.get(returnCodeKey);
	
				responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
				
				if(StringUtils.equalsIgnoreCase(returnCodeVal, validReturnCode)) {
	
					if(entityDetails.containsKey(resEntityIDKey) && entityDetails.containsKey(entityTypeKey)) {
	
						String resEntityIdVal = (String) entityDetails.get(resEntityIDKey);
						
						String resEntityTypeVal = (String) entityDetails.get(entityTypeKey);
						
						String rtStatusVal = (String) entityDetails.get(rtStatusKey);
						
						String idInternalVal = (String) entityDetails.get(internalIDKey);
						
						if(StringUtils.equals(resEntityIdVal, entityIDVal) && StringUtils.equals(resEntityTypeVal, entityTypeVal)) {
	
							responseJSON.put(internalIDKey, idInternalVal);
							
							responseJSON.put(rtStatusKey, rtStatusVal);
	
						} else {
							
							IRINDMSLogger.logError("Entity Details Mismatch ID: " + entityIDVal + " : " + resEntityIdVal + " Type: " + entityTypeVal
									+ " : " + resEntityTypeVal, CLASS_NAME, methodName);
							
							this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_REQ_RES_ENTITY_MISMATCH_ERROR), responseJSON);
							
							break;
						}
						
					} else if(entityDetails.containsKey(recipientEntityIDKey) && entityDetails.containsKey(recipientEntityTypeKey)) {
	
						String resRecipientIdVal = (String) entityDetails.get(recipientEntityIDKey);
						
						String resRecipientTypeVal = (String) entityDetails.get(recipientEntityTypeKey);
						
						String recipientIDInternalVal = (String) entityDetails.get(recipientInternalIDKey);
						
						if (StringUtils.equals(recipientIDVal, resRecipientIdVal) && StringUtils.equals(recipientTypeVal, resRecipientTypeVal)) {
	
							responseJSON.put(recipientInternalIDKey, recipientIDInternalVal);
							
						} else {
							
							IRINDMSLogger.logError("Recipient Details Mismatch ID: " + recipientIDVal + " : " + resRecipientIdVal + " Type: " + recipientTypeVal
									+ " : " + resRecipientTypeVal, CLASS_NAME, methodName);
							
							this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_REQ_RES_RECIPIENT_MISMATCH_ERROR), responseJSON);
							
							break;
						}
					}
					
				} else {
					
					String failureReason = IRINConstants.EMPTY_VALUE;
					
					if(entityDetails.containsKey(resEntityIDKey) && entityDetails.containsKey(entityTypeKey)) {
						
						if(StringUtils.equalsIgnoreCase(returnCodeVal, accessViolationReturnCode)) {
							
							failureReason = propsConfig.get(IRINConstants.FAILURE_MSG_ENTITY_ACCESS_VIOLATION);
							
						} else {
							
							//failureReason = propsConfig.get(IRINConstants.FAILURE_MSG_INVALID_ENTITY);
							failureReason = returnCodeVal; //Display the return code AS-IS
						}
						
					} else {
						
						if(StringUtils.equalsIgnoreCase(returnCodeVal, accessViolationReturnCode)) {
							
							failureReason = propsConfig.get(IRINConstants.FAILURE_MSG_RECIPIENT_ACCESS_VIOLATION);
							
						} else {
							
							//failureReason = propsConfig.get(IRINConstants.FAILURE_MSG_INVALID_RECIPIENT);
							failureReason = returnCodeVal;//Display the return code AS-IS
						}
					}
					
					this.updateFailureStatusAndMsg(failureReason, responseJSON);
					
					break;
				}
			}
		
		} catch (IOException ioException) {

			IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);
			
			ioException.printStackTrace();
			
			throw ioException;
			
		} finally {
			
			if(null != conversionReqJSON) {
				
				conversionReqJSON.clear();
				
				conversionReqJSON = null;
			}
			
			if(null != resultsJSON) {
				
				resultsJSON.clear();
				
				resultsJSON = null;
			}
			
			if(null != resultsResArr) {
				
				resultsResArr.clear();
				
				resultsResArr = null;
			}
		}
		
		return responseJSON;
	}
	
	public JSONObject performInternalToEntityIDMask(JSONArray internalIDsArr, JSONArray recipientInternalIDsArr, String screenName, JSONArray userRoles, 
			String userId) throws IOException {
		
		String methodName = "performInternalToEntityIDMask";
		
		JSONObject conversionReqJSON = new JSONObject();
		
		JSONObject resultsJSON = null;
		
		JSONArray resultsResArr = null;
		
		JSONObject responseJSON = new JSONObject();
		
		try {
			
			if(null == userRoles || userRoles.isEmpty()) {
				
				this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_EMPTY_ROLES), responseJSON);
				
				IRINDMSLogger.logInfo("Error in performInternalToEntityIDMask - No roles configured for user: " + userId + " Roles: " + userRoles, CLASS_NAME, methodName);
				
				return responseJSON;
			}

			conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_USER_ROLES), userRoles);
			
			conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_OFFICER_ID), userId);
			
			conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_ENTITY_INTERNAL_IDS), internalIDsArr);
			
			if(null == recipientInternalIDsArr || recipientInternalIDsArr.isEmpty()) {
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_RECIPIENT_INTERNAL_IDS), new JSONArray());
				
			} else {
				
				conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_RECIPIENT_INTERNAL_IDS), recipientInternalIDsArr);
			}
			
			conversionReqJSON.put(propsConfig.get(IRINConstants.REQ_JSON_KEY_PAGE_UI), screenName);
			
			//Invoke integration rest service
			resultsJSON = new IRINEntityMaskOperationsImpl().convertInternalToEntityIDs(conversionReqJSON);
			
			String status = (String) resultsJSON.get(IRINConstants.JSON_KEY_STATUS);
			
			if(null == resultsJSON || StringUtils.equals(IRINConstants.JSON_KEY_STATUS_FAILED, status)) {
				
				this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_EAI_SYS_ERROR), responseJSON);
				
				responseJSON.put(IRINConstants.JSON_KEY_ERROR_CODE, resultsJSON.get(IRINConstants.JSON_KEY_FAILURE_REASON));
				
				return responseJSON;
			}
			
			resultsResArr = (JSONArray) resultsJSON.get(IRINConstants.JSON_KEY_RESPONSE);
			
			if(null == resultsResArr || resultsResArr.isEmpty()) {
				
				this.updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_EMPTY_RESPONSE) + " Response: " + resultsResArr, responseJSON);
				
				return responseJSON;
			}
			
			responseJSON = this.processAndGetValidEntities(resultsResArr, internalIDsArr, recipientInternalIDsArr);
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
			
			return responseJSON;
			
		} catch (IOException ioException) {

			IRINDMSLogger.logException(ioException, CLASS_NAME, methodName);
			
			ioException.printStackTrace();
			
			throw ioException;
			
		} finally {
			
			if(null != conversionReqJSON) {
				
				conversionReqJSON.clear();
				
				conversionReqJSON = null;
			}
			
			if(null != resultsJSON) {
				
				resultsJSON.clear();
				
				resultsJSON = null;
			}
			
			if(null != resultsResArr) {
				
				resultsResArr.clear();
				
				resultsResArr = null;
			}
		}
	}
	
	private JSONObject processAndGetValidEntities(JSONArray responseJSONArr, JSONArray internalIDsArr, JSONArray recipientInternalIDsArr) {
		
		String methodName = "processAndGetValidEntities";
		
		JSONObject resultJSON = new JSONObject();
		
		JSONObject validEntityDetails = new JSONObject();
		
		JSONObject validRecipientDetails = new JSONObject();
		
		
		String returnCode = propsConfig.get(IRINConstants.RES_JSON_KEY_RETURN_CODE);
		
		String entityInternalID = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_INTERNAL_ID);
		
		String entityID = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_ID);
		
		String entityType = propsConfig.get(IRINConstants.RES_JSON_KEY_ENTITY_TYPE);
		
		String recipientInternalID = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_INTERNAL_ID);
		
		String recipientEntityID = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_ID);
		
		String recipientEntityType = propsConfig.get(IRINConstants.RES_JSON_KEY_RECIPIENT_ENTITY_TYPE);
		
		String validReturnCode = propsConfig.get(IRINConstants.RETURN_CODE_VALID_ENTITY);
		
		String accessViolationReturnCode = propsConfig.get(IRINConstants.RETURN_CODE_ACCESS_VIOLATION);
		
		
		for (int index = 0; index < responseJSONArr.size(); index++) {
			
			JSONObject jsonRow = (JSONObject) responseJSONArr.get(index);
			
			if(jsonRow.containsKey(returnCode) && null != jsonRow.get(returnCode)) {
				
				String returnCodeVal = (String) jsonRow.get(returnCode);
				
				//If key is entity internal ID verify return code value and push the details to validEntityIDs
				if(jsonRow.containsKey(entityInternalID) && StringUtils.equalsIgnoreCase(returnCodeVal, validReturnCode)) {
					
					verifyAndUpdateJSON(jsonRow, entityInternalID, entityID, entityType, validEntityDetails, false);
						
				//If key is recipient internal ID & return code Found, push the details to validRecipientIDs
				} else if(jsonRow.containsKey(recipientInternalID) && StringUtils.equalsIgnoreCase(returnCodeVal, validReturnCode)) {
					
					verifyAndUpdateJSON(jsonRow, recipientInternalID, recipientEntityID, recipientEntityType, validRecipientDetails, false);
				
				//If key is recipient internal ID & return code Access Violation, Mask and push the details to validRecipientIDs	
				} else if(jsonRow.containsKey(recipientInternalID) && StringUtils.equalsIgnoreCase(returnCodeVal, accessViolationReturnCode)) {
					
					verifyAndUpdateJSON(jsonRow, recipientInternalID, recipientEntityID, recipientEntityType, validRecipientDetails, true);
					
				} else {
					
					IRINDMSLogger.logDebug("jsonRow: " + jsonRow, CLASS_NAME, methodName);
				}
				
			} else {
				
				IRINDMSLogger.logDebug("Missing required key returnCode in JSON row: " + jsonRow, CLASS_NAME, methodName);
			}
		}
		
		resultJSON.put(IRINConstants.JSON_KEY_VALID_ENTITIES_DETAILS, validEntityDetails);
		
		resultJSON.put(IRINConstants.JSON_KEY_VALID_RECIPIENTS_DETAILS, validRecipientDetails);
		
		return resultJSON;
	}

	public void verifyAndUpdateJSON(JSONObject jsonRow, String internalIDKey, String entityIDKey, String entityTypeKey, JSONObject updateJSON, 
			boolean isAccessViolation) {

		String internalIDVal = (String) jsonRow.get(internalIDKey);
		
		//if details already exist continue
		if(updateJSON.containsKey(internalIDVal)) {
			
			return;
		}
		
		String entityIDVal = (String) jsonRow.get(entityIDKey);
		
		String entityTypeVal = (String) jsonRow.get(entityTypeKey);
		
		JSONObject entityDetailsJSON = new JSONObject();
		
		if(isAccessViolation) {
			
			entityDetailsJSON.put(entityIDKey, IRINConstants.EMPTY_VALUE);
			
			entityDetailsJSON.put(entityTypeKey, IRINConstants.EMPTY_VALUE);
			
		} else {
			
			entityDetailsJSON.put(entityIDKey, entityIDVal);
			
			entityDetailsJSON.put(entityTypeKey, entityTypeVal);
		}
		
		updateJSON.put(internalIDVal, entityDetailsJSON);
	}
	
	private void updateFailureStatusAndMsg(String failureReason, JSONObject responseJSON) {
		
		responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
		
		responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, failureReason);
	}
}
