package com.iras.irin.icn.extension.filters;


import java.util.Hashtable;

import javax.servlet.http.HttpServletRequest;

import org.apache.commons.lang.StringUtils;

import com.ibm.ecm.extension.PluginResponseFilter;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.util.IRINConfigLookUpOpsUtil;

public class IRINGetContentClassResFilter extends PluginResponseFilter {

	private String CLASS_NAME = "IRINGetContentClasses";
	

	@Override
	public String[] getFilteredServices() {

		return new String[] { "/p8/getContentClasses" };
	}

	@Override
	public void filter(String serverType, PluginServiceCallbacks callbacks, HttpServletRequest request, JSONObject jsonResponse) throws Exception {

		String methodName = "filter";
		
		IRINDMSLogger.logDebug("Enter in getContentClasses", CLASS_NAME, methodName);
		
		try {
			
			IRINDMSLogger.getSingletonInstance(callbacks);
			
			String desktopName = request.getParameter(IRINPluginConstants.DESKTOP_ID);
			
			IRINDMSLogger.logDebug("In getContentClasses desktopName is : "+desktopName, CLASS_NAME, methodName);
			
			Hashtable<String, String> propsConfig = new IRINConfigLookUpOpsUtil().getPropsConfig();
			
			String outlookDesktopName = propsConfig.get(IRINConstants.OUTLOOK_DESKTOP_NAME);
			
			String irasDocClassName = propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME);
			
			if(!StringUtils.equalsIgnoreCase(desktopName, outlookDesktopName)) {
				
				if(jsonResponse.containsKey(IRINConstants.JSON_KEY_DATA_STORE)){
					
					JSONObject datastore = (JSONObject) jsonResponse.get(IRINConstants.JSON_KEY_DATA_STORE);
					
					JSONArray irasDocItems = new JSONArray();
					
					JSONArray items = (JSONArray) datastore.get(IRINConstants.JSON_KEY_DATA_ITEMS);
					
					for (int index = 0; index < items.size(); index++) {
						
						JSONObject item = (JSONObject) items.get(index);
						
						if(StringUtils.equalsIgnoreCase((String) item.get(IRINConstants.JSON_KEY_TEMPLATE_NAME), irasDocClassName)){
							
							irasDocItems.add(item);
						}
					}
					
					//IRINDMSLogger.logDebug("In getContentClasses irasDoctems are : "+irasDocItems, CLASS_NAME, methodName);
					
					datastore.put(IRINConstants.JSON_KEY_DATA_ITEMS, irasDocItems);
					
					jsonResponse.put(IRINConstants.JSON_KEY_DATA_STORE, datastore);
				}
				
			}
		
			//IRINDMSLogger.logDebug("In getContentClasses jsonResponse is : "+jsonResponse, CLASS_NAME, methodName);
			
		} catch (Exception exception) {
		
			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			throw exception;
		}
		
	}

	
}
