package com.iras.irin.icn.extension.filters;

import java.util.Hashtable;

import javax.servlet.http.HttpServletRequest;

import org.apache.commons.lang.StringUtils;

import com.ibm.ecm.extension.PluginRequestFilter;
import com.ibm.ecm.extension.PluginServiceCallbacks;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONArtifact;
import com.ibm.json.java.JSONObject;

import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.util.IRINConfigLookUpOpsUtil;

public class IRINDocumentCheckInReqFilter extends PluginRequestFilter {

	private String CLASS_NAME = "IRINDocumentCheckInReqFilter";
	
	
	@Override
	public String[] getFilteredServices() {
		
		return new String[] { "/p8/checkIn" };
	}
	
	@Override
	public JSONObject filter(PluginServiceCallbacks callbacks, HttpServletRequest request, JSONArtifact jsonRequest) throws Exception {
		
		String methodName = "filter";
		
		JSONObject returnJSON = new JSONObject();
		
		try {
			
			IRINDMSLogger.getSingletonInstance(callbacks);
			
			String desktopName = request.getParameter(IRINPluginConstants.DESKTOP_ID);
			
			IRINDMSLogger.logDebug("In IRINDocumentCheckInReqFilter desktopName is : "+desktopName, CLASS_NAME, methodName);
			
			Hashtable<String, String> propsConfig = new IRINConfigLookUpOpsUtil().getPropsConfig();
			
			String outlookDesktopName = propsConfig.get(IRINConstants.OUTLOOK_DESKTOP_NAME);
			
			if(StringUtils.equalsIgnoreCase(desktopName, outlookDesktopName)) {
			
				return null;
			}
			
			String docid = request.getParameter(IRINConstants.JSON_KEY_DOC_ID);
			
			String docIdArray[] = docid.split(",");
			
			if(docIdArray.length == 0 || !StringUtils.equalsIgnoreCase(docIdArray[0], propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME))) {
			
				return null;
			}
			
			if(docIdArray.length > 0 && StringUtils.equalsIgnoreCase(docIdArray[0], propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME))) {
				
				String asMinorVersion = request.getParameter(IRINConstants.JSON_KEY_AS_MINOR_VERSION);
				
				String docClassToCheckIn = request.getParameter(IRINConstants.JSON_KEY_TEMPLATE_NAME);
				
				//IRINDMSLogger.logDebug("In IRINDocumentCheckInReqFilter asMinorVersion is : "+asMinorVersion, CLASS_NAME, methodName);
				
				//IRINDMSLogger.logDebug("In IRINDocumentCheckInReqFilter docClassToCheckIn is : "+docClassToCheckIn, CLASS_NAME, methodName);
				
				if(StringUtils.equalsIgnoreCase(asMinorVersion, IRINConstants.JSON_KEY_REQUIRED_TRUE)) {
					
					String failureReason = propsConfig.get(IRINConstants.VALIDATION_MSG_CHECKIN_AS_MINOR);
					
					returnJSON = this.returnErrorMsg(returnJSON, failureReason);
					
					return returnJSON;
					
				}
				
				if(!StringUtils.equalsIgnoreCase(docClassToCheckIn, propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME))) {
					
					String failureReason = propsConfig.get(IRINConstants.VALIDATION_MSG_CHECKIN_NOT_IRASDOCS);
					
					returnJSON = this.returnErrorMsg(returnJSON, failureReason);
				
					return returnJSON;
				}
				
			}
			
		} catch (Exception exception) {
			
			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			throw exception;
		}
		
		return null;
	}
	
	public JSONObject returnErrorMsg(JSONObject returnJSON, String failureReason) {
		
		JSONObject jsonError = new JSONObject();
		
		jsonError.put(IRINConstants.JSON_KEY_TEXT, IRINConstants.VALIDATION_FAILED);
		
		jsonError.put(IRINConstants.JSON_KEY_EXPLANATION, failureReason);
		
		JSONArray errorMessages = new JSONArray();
		
		errorMessages.add(jsonError);
		
		returnJSON.put(IRINConstants.JSON_KEY_ERRORS, errorMessages);
		
		return returnJSON;
	}
	
}
