package com.iras.irin.icn.extension.filters;

import java.util.Hashtable;

import javax.security.auth.Subject;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.core.Connection;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.util.UserContext;
import com.ibm.ecm.extension.PluginRequestFilter;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.ecm.jaxrs.action.ActionForm;
import com.ibm.ecm.jaxrs.upload.MultipartRequestHandler;

import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONArtifact;
import com.ibm.json.java.JSONObject;

import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.document.IRINDocumentOperations;
import com.iras.irin.p8.util.IRINConfigLookUpOpsUtil;

public class IRINAddItemReqFilter extends PluginRequestFilter {

	private String CLASS_NAME = "IRINAddItemReqFilter";
	
	
	@Override
	public String[] getFilteredServices() {
		
		return new String[] { "/p8/addItem" };
	}
	
	@Override
	public JSONObject filter(PluginServiceCallbacks callbacks, HttpServletRequest request, JSONArtifact jsonRequest) throws Exception {
		
		String methodName = "filter";
		
		try {
			
			IRINDMSLogger.getSingletonInstance(callbacks);
			
			String templateName = request.getParameter(IRINPluginConstants.TEMPLATE_NAME);
			
			String daejaContent = request.getParameter(IRINPluginConstants.DAEJA_CONTENT);
			
			Hashtable<String, String> propsConfig = new IRINConfigLookUpOpsUtil().getPropsConfig();
			
			String outlookDocClassName = propsConfig.get(IRINConstants.OUTLOOK_DOC_CLASS_NAME);
			
			IRINDMSLogger.logDebug("Inside filter of IRINAddItemReqFilter templateName: " + templateName + " jsonRequest: " + jsonRequest, CLASS_NAME, methodName);
			
			if(!StringUtils.equalsIgnoreCase(templateName, outlookDocClassName)) {
			
				return null;
			}
			
			JSONArray reqJSONArr = (JSONArray) jsonRequest;
			
			if(null == reqJSONArr || reqJSONArr.isEmpty()) {
				
				return null;
			}
			
			JSONArray criterias = (JSONArray) ((JSONObject) reqJSONArr.get(0)).get(IRINPluginConstants.CRITERIAS);
			
			ActionForm requestUploadActionForm = callbacks.getRequestUploadActionForm();
			
			if(null == criterias || criterias.isEmpty() || null == requestUploadActionForm || null == requestUploadActionForm.getMultipartRequestHandler()) {
				
				throw new Exception("Missing required parameters 'criterias' OR 'File for upload'" );
			}
			
			String repositoryId = request.getParameter(IRINPluginConstants.URLPARM_REPOSITORY_ID);
			
			String desktopName = request.getParameter(IRINPluginConstants.DESKTOP_ID);
			
			Subject subject = callbacks.getP8Subject(repositoryId);
			
			if (null == subject) {
				
				throw new Exception("Cannot get the subject for repositoryId : " + repositoryId);
			}
			
			UserContext.get().pushSubject(subject);
			
			String userId = callbacks.getUserId();
			
			Connection connection = callbacks.getP8Connection(repositoryId);
			
			ObjectStore objectStore = callbacks.getP8ObjectStore(repositoryId);
			
			MultipartRequestHandler multipartReqHandler = requestUploadActionForm.getMultipartRequestHandler();
			
			IRINDocumentOperations docOperations = new IRINDocumentOperations();
			
			JSONObject responseJSON = new JSONObject();
			
			if(StringUtils.isNotBlank(daejaContent)) {
				
				IRINDMSLogger.logDebug("The AddItem Req is from Viewer daejaContent: " + daejaContent, CLASS_NAME, methodName);
				
				String cookiesAsStr = this.getRequestCookiesAsString(request);
				
				responseJSON = docOperations.validateAndCreateDocEntityFromViewer(connection, objectStore, criterias, daejaContent, 
						desktopName, userId, cookiesAsStr);
				
			} else {
				
				responseJSON = docOperations.validateAndCreateDocEntityFromOutlook(connection, objectStore, criterias, multipartReqHandler, 
						desktopName, userId);
			}
			
			JSONObject jsonError = new JSONObject();
			
			if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
				
				if(responseJSON.containsKey(IRINConstants.ERROR_TYPE)) {
					
					jsonError.put(IRINConstants.JSON_KEY_TEXT, responseJSON.get(IRINConstants.ERROR_TYPE));
					
				} else {
					
					jsonError.put(IRINConstants.JSON_KEY_TEXT, IRINConstants.FAILURE_MSG_OTHER_ERROR);
				}
				
				jsonError.put(IRINConstants.JSON_KEY_EXPLANATION, responseJSON.get(IRINConstants.JSON_KEY_FAILURE_REASON));
				
			} else {
				
				jsonError.put(IRINConstants.JSON_KEY_TEXT, responseJSON.get(IRINConstants.JSON_KEY_STATUS));
				
				jsonError.put(IRINConstants.JSON_KEY_EXPLANATION, responseJSON.get(IRINConstants.DOC_ADDITION_SUCCESS_MSG));
				
				jsonError.put(IRINConstants.JSON_KEY_DOC_PROPS, responseJSON.get(IRINConstants.JSON_KEY_DOC_PROPS));
			}

			JSONArray errorMessages = new JSONArray();
			
			errorMessages.add(jsonError);

			JSONObject returnJSON = new JSONObject();
			
			returnJSON.put(IRINConstants.JSON_KEY_ERRORS, errorMessages);

			IRINDMSLogger.logDebug("End of filter method in IRINAddItemReqFilter returnJSON: " + returnJSON, CLASS_NAME, methodName);
			
			return returnJSON;
			
		} catch (Exception exception) {
			
			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			throw exception;
		}
	}
	
	private String getRequestCookiesAsString(HttpServletRequest request) {
		
		Cookie[] cookies = request.getCookies();
		
		if(null == cookies) {
			
			return IRINConstants.EMPTY_VALUE;
		}
		
		StringBuffer cookiesAsStrBuf = new StringBuffer();
		
		for (int index = 0; index < cookies.length; index++) {
			
			cookiesAsStrBuf.append(cookies[index].getName());
			
			cookiesAsStrBuf.append("=");
			
			cookiesAsStrBuf.append(cookies[index].getValue());
			
			cookiesAsStrBuf.append(",");
		}
		
		return cookiesAsStrBuf.toString();
	}
}
