package com.iras.irin.icn.extension.filters;

import java.util.HashMap;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import org.apache.commons.lang.StringUtils;

import com.ibm.ecm.extension.PluginResponseFilter;
import com.ibm.ecm.extension.PluginServiceCallbacks;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;
import com.iras.irin.eai.impl.IRINLookUpOperationsImpl;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.icn.extension.constants.IRINPluginConstants;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.util.IRINConfigLookUpOpsUtil;

public class IRINOpenContentClassResFilter extends PluginResponseFilter {

	private String CLASS_NAME = "IRINOpenContentClassResFilter";
	

	@Override
	public String[] getFilteredServices() {

		return new String[] { "/p8/openContentClass" };
	}

	@Override
	public void filter(String serverType, PluginServiceCallbacks callbacks, HttpServletRequest request, JSONObject jsonResponse) throws Exception {

		String methodName = "filter";
		
		try {
			
			IRINDMSLogger.getSingletonInstance(callbacks);
			
			IRINDMSLogger.logDebug("Inside filter of IRINOpenContentClassResFilter operation jsonResponse: ", CLASS_NAME, methodName);
			
			if(null == jsonResponse || !jsonResponse.containsKey(IRINPluginConstants.CLASSES) || !jsonResponse.containsKey(IRINPluginConstants.CRITERIAS)
					|| null == jsonResponse.get(IRINPluginConstants.CLASSES) || null == jsonResponse.get(IRINPluginConstants.CRITERIAS)) {
				
				return;
			}
			
			//1. verify if the request is for IRASDocuments class 
			JSONArray classes = (JSONArray) jsonResponse.get(IRINPluginConstants.CLASSES);
			
			IRINConfigLookUpOpsUtil configLookUpOps = new IRINConfigLookUpOpsUtil();
			
			Hashtable<String, String> propsConfig = configLookUpOps.getPropsConfig();
			
			String docClassName = propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME);
			
			boolean isIRASDocClass = false;
			
			for (int index = 0; index < classes.size(); index++) {
			
				JSONObject classDetails = (JSONObject) classes.get(index);
				
				String templateName = (String) classDetails.get(IRINPluginConstants.TEMPLATE_NAME);
				
				if(null != templateName && StringUtils.equalsIgnoreCase(templateName, docClassName)) {
					
					isIRASDocClass = true;
					
					IRINDMSLogger.logDebug("The request is for IRASDocument class. Hide the fields for UI ", CLASS_NAME, methodName);
					
					break;
				}
			}
			
			if(!isIRASDocClass) {
				
				return;
			}
			
			//2. If the class is IRASDocClass hide few props
			JSONArray criterias = (JSONArray) jsonResponse.get(IRINPluginConstants.CRITERIAS);
			
			JSONArray fieldsToDisplay = this.getConfigForFieldsToDisplay(propsConfig);
			
			Map<String, JSONObject> fieldsToRemoveAndAdd = new HashMap<String, JSONObject>(fieldsToDisplay.size());
			
			String propUpdateReason = propsConfig.get(IRINConstants.PROP_UPDATE_REASON);
			
			String propUpdateSource = propsConfig.get(IRINConstants.PROP_UPDATE_SOURCE);
			
			for (int index = 0; index < criterias.size(); index++) {
				
				JSONObject criteriaObj = (JSONObject) criterias.get(index);
				
				String fieldName = (String) criteriaObj.get(IRINPluginConstants.NAME);
				
				if(!fieldsToDisplay.contains(fieldName)) {
				
					criteriaObj.put(IRINPluginConstants.HIDDEN, true);
					
				} else {
					
					IRINLookUpOperationsImpl irinLookUpOperations = new IRINLookUpOperationsImpl();
					
					if(StringUtils.equals(fieldName, propUpdateReason)) {
						
						criteriaObj.put(IRINPluginConstants.REQUIRED, true);
						
						JSONObject updateReasonResJSON = irinLookUpOperations.performLookUpOperation(IRINConstants.JSON_KEY_UPDATE_REASON, true, true);
						
						//IRINDMSLogger.logDebug("updateReasonResJSON is :"+updateReasonResJSON, CLASS_NAME, methodName);
						
						if(updateReasonResJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
							
							jsonResponse = this.returnErrorMsg(updateReasonResJSON);
							
							return;
						}
						
						JSONArray updateReasonResOptions = (JSONArray) updateReasonResJSON.get(IRINConstants.JSON_KEY_VALUE);
						
						JSONObject updateReasonChoiceListObj = new JSONObject();
						
						updateReasonChoiceListObj.put(IRINConstants.JSON_KEY_DISPLAYNAME, IRINConstants.JSON_KEY_IRIN_CD_UPDATE_REASON_DISPLAYNAME);
						
						updateReasonChoiceListObj.put(IRINConstants.JSON_KEY_CHOICES, updateReasonResOptions);
						
						criteriaObj.put(IRINConstants.JSON_KEY_CHOICELIST, updateReasonChoiceListObj);
						
					} else if(StringUtils.equals(fieldName, propUpdateSource)){
						
						criteriaObj.put(IRINPluginConstants.REQUIRED, true);
						
						JSONObject updateSourceResJSON = irinLookUpOperations.performLookUpOperation(IRINConstants.JSON_KEY_UPDATE_SOURCE, true, true);
						
						//IRINDMSLogger.logDebug("updateSourceResJSON is : "+updateSourceResJSON, CLASS_NAME, methodName);
						
						if(updateSourceResJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
							
							jsonResponse = this.returnErrorMsg(updateSourceResJSON);
							
							return;
						}

						JSONArray updateSourceResOptions = (JSONArray) updateSourceResJSON.get(IRINConstants.JSON_KEY_VALUE);
						
						JSONObject updateSourceChoiceListObj = new JSONObject();
						
						updateSourceChoiceListObj.put(IRINConstants.JSON_KEY_DISPLAYNAME, IRINConstants.JSON_KEY_IRIN_CD_UPDATE_SOURCE_DISPLAYNAME);
						
						updateSourceChoiceListObj.put(IRINConstants.JSON_KEY_CHOICES, updateSourceResOptions);
						
						criteriaObj.put(IRINConstants.JSON_KEY_CHOICELIST, updateSourceChoiceListObj);
					}
					
					fieldsToRemoveAndAdd.put(fieldName, criteriaObj);
				}
				
			}
			
			this.removeFieldsToDisplay(criterias, fieldsToRemoveAndAdd);
			
			this.sortAndAddFieldsToDisplay(criterias, fieldsToRemoveAndAdd, fieldsToDisplay);
			
			IRINDMSLogger.logDebug("At the end of IRINOpenContentClassResFilter operation", CLASS_NAME, methodName);
			
		} catch (Exception exception) {
		
			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			throw exception;
		}
	}

	private void removeFieldsToDisplay(JSONArray criterias, Map<String, JSONObject> fieldsToRemoveAndAdd) {

		Iterator<String> fieldsNameItr = fieldsToRemoveAndAdd.keySet().iterator();
		
		while (fieldsNameItr.hasNext()) {
			
			String fieldName = (String) fieldsNameItr.next();
			
			JSONObject fieldObjToRemove = fieldsToRemoveAndAdd.get(fieldName);
			
			criterias.remove(fieldObjToRemove);
		}
	}

	private void sortAndAddFieldsToDisplay(JSONArray criterias, Map<String, JSONObject> fieldsToRemoveAndAdd, JSONArray fieldsToDisplay) {
		
		for (int index = 0; index < fieldsToDisplay.size(); index++) {
			
			String fieldNameToDisplay = (String) fieldsToDisplay.get(index);
			
			JSONObject fieldObjToAdd = fieldsToRemoveAndAdd.get(fieldNameToDisplay);
			
			criterias.add(fieldObjToAdd);
		}
	}

	public JSONArray getConfigForFieldsToDisplay(Hashtable<String, String> propsConfig) {
		
		String fieldsToDisplayStr = propsConfig.get(IRINConstants.FIELDS_TO_DISPLAY_IN_CHECKIN);
		
		JSONArray fieldsToDisplayJSONArr = new JSONArray();
		
		String[] fieldsToDisplayArr = fieldsToDisplayStr.split(IRINConstants.DELIMITER_COMMA);
		
		for (String fieldToDisplay : fieldsToDisplayArr) {
			
			fieldsToDisplayJSONArr.add(fieldToDisplay);
		}
		
		IRINDMSLogger.logDebug("Fields to be displayed in CheckIn UI: " + fieldsToDisplayJSONArr, CLASS_NAME, "getConfigForFieldsToDisplay");
		
		return fieldsToDisplayJSONArr;
	}
	
	public JSONObject returnErrorMsg(JSONObject responseJSON) {
		
		JSONObject jsonError = new JSONObject();
		
		jsonError.put(IRINConstants.JSON_KEY_TEXT, IRINConstants.FAILURE_MSG_OTHER_ERROR);
			
		jsonError.put(IRINConstants.JSON_KEY_EXPLANATION, responseJSON.get(IRINConstants.JSON_KEY_FAILURE_REASON));
		
		JSONArray errorMessages = new JSONArray();
		
		errorMessages.add(jsonError);

		JSONObject returnJSON = new JSONObject();
		
		returnJSON.put(IRINConstants.JSON_KEY_ERRORS, errorMessages);
		
		return returnJSON;
	}
}
