define([
        "dojo/_base/declare",
        "dojo/_base/lang",
        "ecm/widget/VersionsPane",
        "dojo/dom-style"
], function(declare, lang, VersionsPane, domStyle) {

	var ICNOverridesUtil = declare("irin.util.ICNOverridesUtil", null, {

    	overrideVersionsPane: function() {
			
			lang.extend(VersionsPane, {
				_displayVersions: function(resultSet) {
					if (this.resultSetConnect) {
		                this.disconnect(this.resultSetConnect);
		            }
		            resultSet._openedItem = this._item;
		            if (this._item.parent && resultSet.items) {
		                for (var i = 0; i < resultSet.items.length; i++) {
		                    resultSet.items[i].parent = this._item.parent;
		                }
		            }
		            if (!this._item.repository._isBox() && this._editPropertiesDialog) {//Check if this._editPropertiesDialog is available
		                domStyle.set(this._editPropertiesDialog._versionSelectorPane.domNode, "display", "");
		                this._editPropertiesDialog._setVersionSelector(resultSet, this._item);
		                this._editPropertiesDialog._borderContainer.layout();
		            }
		            this._versionsResults.setResultSet(resultSet);
		            this.resultSetConnect = this.connect(resultSet, "onChange", lang.hitch(this, this._onResultsChange));
				}
			});            
        },
        
        overrideCommonActionsHandler: function() {
        	
        	
        }
    });
	
	irin.util.ICNOverridesUtil = new ICNOverridesUtil();
    return irin.util.ICNOverridesUtil;
});