define([
        "dojo/_base/declare",
        "dojo/_base/lang",
        "ecm/widget/dialog/MessageDialog",
		"irin/base/Constants"
], function(declare, lang, MessageDialog, Constants) {

    /**
     * @name irin.util.Util
     * @class Utility Class that provides some common functions.
     */
    var Utils = declare("irin.util.Util", null, {
        /** @lends irin.util.Util */

		getDateObject: function(dateString){
			if(dateString != null && dateString.indexOf("/") > -1){
				var dateArray = dateString.split("/");
				var date = new Date(dateArray[2], dateArray[1]-1, dateArray[0]);
				return date;
				//var dateObject = dojo.date.locale.format(date, {datePattern:"dd/MM/yyyy", selector: "date"});
				//return dateObject;
			}
			
		},
        
		messageDialog: function(label, message){
			if(this._warningDialog) {
				try {
					this._warningDialog.destroy();
				} catch(e){console.error('Exception occurred in messageDialog', e);}
			}
			
			this._warningDialog = new MessageDialog({
				buttonLabel: label,
				iconClass: "warningIcon",
				tooltip: ecm.messages.warning_dialog_title
			});
			this._warningDialog.showMessage(message);
		},
        
		upperAndTrimVal: function(value) {
			if(value) {
				value = value.toUpperCase().trim();
			}
			return value;
		},
		
        dateComparator: function(a, b) {
            var r = -1;
            if (a === null) {
                a = undefined;
            }
            if (b === null) {
                b = undefined;
            }
            
            var d1 = a;
            var d2 = b;
            
            if(a) {
            	var strArrayA = a.split("/");
            	d1 = new Date(strArrayA[2], strArrayA[1]-1, strArrayA[0]);
            }
			if(b) {
				var strArrayB = b.split("/");
				d2 = new Date(strArrayB[2], strArrayB[1]-1, strArrayB[0]);
			}
            
            if (d1 === d2) {
                r = 0;
            } else {
                if (d1 == null) {
                    r = 1;
                } else {
                    if (d2 == null) {
                        r = -1;
                    } else {
                        if (!d1) {
                            r = 1;
                        } else {
                            if (!d2) {
                                r = -1;
                            } else {
                                if (d1.getTime() == d2.getTime()) {
                                    r = 0;
                                } else {
                                    if (d1 > d2) {
                                        r = 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return r;
        }
    });

    irin.util.Util = new Utils();
    return irin.util.Util;
});