<?xml version='1.0' encoding='UTF-8'?>

<project name="IRINDMSPlugin" default="all" basedir=".">

	<property name="IRINDMSIntegration.location" value="${basedir}/../IRINDMSIntegration"/>
	<property name="IRINDMSP8Operations.location" value="${basedir}/../IRINDMSP8Operations"/>
	<property name="PluginJAR.location" value="${basedir}/../Deployable/Plugins"/>
	
	<target name="all" depends="clean,init,compile,jar" />
	
	<path id="classpath">
		<fileset id="j2ee.jars" dir="${basedir}\lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>
	
	<target name="init">
        <mkdir dir="temp"/>
        <copy includeemptydirs="false" todir="temp">
            
        	<fileset dir="${IRINDMSIntegration.location}/src">
                <exclude name="**/*.java"/>
            </fileset>
        	
        	<fileset dir="${IRINDMSP8Operations.location}/src">
                <exclude name="**/*.java"/>
            </fileset>
        	
        	<fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<target name="compile">
		
		<javac srcdir="${IRINDMSIntegration.location}/src" destdir="temp" source="1.8" target="1.8" debug="true" includeantruntime="false">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
		
		<javac srcdir="${IRINDMSP8Operations.location}/src" destdir="temp" source="1.8" target="1.8" debug="true" includeantruntime="false">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
		
		<javac srcdir="src" destdir="temp" source="1.8" target="1.8" debug="true" includeantruntime="false">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>
	
	<target name="jar">
		<copy todir="temp" >
			<fileset dir="src">
				<include name="**/WebContent/**" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		
		<jar jarfile="IRINDMSPlugin.jar" >
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.iras.irin.icn.extension.IRINDMSPlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
		
		<copy todir="${PluginJAR.location}" file="./IRINDMSPlugin.jar"></copy>
	</target>
	
</project>
