define([
    "dojo/_base/declare",
    "dojo/_base/lang",
    "dojo/_base/array",
    "dojo/json",
    "dojo/dom-construct",
    "dojo/aspect",
    "dijit/form/Button",
    "dojo/store/Memory",
    "dojo/data/ItemFileWriteStore",
	"gridx/Grid",
	"gridx/core/model/cache/Sync",
	"gridx/modules/VirtualVScroller",
	"gridx/modules/CellWidget",
	"gridx/modules/select/Row",
	"gridx/modules/RowHeader",
	"gridx/modules/SingleSort",
	"gridx/modules/extendedSelect/Row",
	"gridx/modules/IndirectSelect",
	"ecm/model/Request",
	"ecm/model/Desktop",
	"ecm/model/Message",
	"ecm/widget/dialog/WarningDialog",
    "ecm/widget/dialog/BaseDialog",
    "irin/util/Util",
    "irin/base/Constants",
    "dojo/text!./templates/AddEntityDialog.html",
    "dojo/domReady!"],
     function(declare,
    		 lang,
    		 baseArr,
    		 json,
    		 domConstruct,
    		 aspect,
    		 Button,
    		 Memory,
    		 ItemFileWriteStore,
    		 Grid, 
    		 Cache,
    		 modVScroll, 
    		 modCellWidget, 
    		 modSelectRow, 
    		 modRowHeader, 
    		 modSingleSort,
    		 modExtendedSelectRow,
    		 modIndirectSelect,
    		 Request,
    		 Desktop,
    		 Message,
    		 WarningDialog,
    		 BaseDialog,
    		 Util,
    		 Constants,
    		 template){
    
        return declare("AddEntityDialog", [BaseDialog],{
            contentString: template,
            widgetsInTemplate: true,
            
            buttonLabels: Constants.ADD_ENTITY_SCREEN.BUTTONS,
            labels: Constants.ADD_ENTITY_SCREEN.DISPLAY_NAMES,
            title: Constants.ADD_ENTITY_SCREEN.TITLE,
            
            context: "",
            contextAction: "",
            incrementalSeqNo: 0,
            
            postCreate: function(){
                this.inherited(arguments);
                this.setMaximized(false);
                this.setResizable(true);
                this.setTitle(this.title.NAME);
                this.setSize(1250, 660);
                this._actionButtonOK = this.addButton("Save", "onSave", false, true, "SAVE");
                
                this._actionButtonOK.set("disabled", true);
                this.entityType.set("required", false);
                this.taxType.set("required", false);
                this.viewViaPortal.set("required", false);
                this.folderType.set("required", false);
                this.reasonattachpoint.set("required", false);
    			this.sourceattachpoint.set("required", false);
    			
                this.loadLookUpFields();
                this.loadActionButtons();
                this.loadGridStructure();
            },
            
            loadLookUpFields: function (){
            	this.setViewViaPortal(lang.getObject("viewViaPortalList"));
            	this.setEntityType(lang.getObject("entityType"));
            	this.setTaxType(lang.getObject("taxType"));
            	this.setFolderType(lang.getObject("folderType"));
            	this.callRestLookUpOperationService();
            	this.setSearchByBIDLIDUrl(lang.getObject("searchByBIDLIDUrl"));
            	this.setMaxLengthsforEntityProperties(lang.getObject("entityPropertiesMaxLengths"));
            	
            },
    		
    		setMaxLengthsforEntityProperties: function(entityPropertiesMaxLengths) {
    			this.entityId.set("maxLength", entityPropertiesMaxLengths.EntityID.maximumLength);
    			this.folderId.set("maxLength", entityPropertiesMaxLengths.FolderID.maximumLength);
    			
    			var caseIdMaxVal = entityPropertiesMaxLengths.CaseID.maximumLength;
    			this.caseId.set("maxLength", caseIdMaxVal);
    			this.caseId.set("pattern","^[0-9]{1,"+caseIdMaxVal+"}$");
    		},
    		
            setSearchByBIDLIDUrl: function(searchByBIDLIDUrl){
    			this.searchByBIDLIDUrl = searchByBIDLIDUrl;
    		},
            
    		setViewViaPortal: function(viewViaPortalArrayList) {
				
    			var inViewViaPortalStore = new Memory({
    				data: viewViaPortalArrayList,
    				idProperty: "value"
    			});

    			this.viewViaPortal.set("store", inViewViaPortalStore);
    			
    		},
    		
    		setEntityType: function(entityTypeArrayList) {

    			var entityTypeStore = new Memory({
    				data: entityTypeArrayList,
    				idProperty: "value"
    			});

    			this.entityType.set("store", entityTypeStore);
    		},
    		
    		setTaxType: function(taxTypeArrayList) {

    			var taxTypeStore = new Memory({
    				data: taxTypeArrayList,
    				idProperty: "value"
    			});

    			this.taxType.set("store", taxTypeStore);
    		},
    		
    		setFolderType: function(folderTypeArrayList) {
				
    			var folderTypeStore = new Memory({
    				data: folderTypeArrayList,
    				idProperty: "value"
    			});

    			this.folderType.set("store", folderTypeStore);
    		},
    		
    		
    		callRestLookUpOperationService: function() {
    			reqParams = {};
    			reqParams.lookUpType = Constants.LOOKUP_KEYS.LOOKUP_TYPE_N;
    			
    			var lookupsList = [];
    			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_REASON);
    			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_SOURCE);
    			
    			reqParams.propertyList = json.stringify(lookupsList);
    			
    			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
    				requestParams: reqParams,
    				
    				requestFailedCallback: function(errData, errMsg) {
    					console.error('Error occurred in IRINRestLookUpsService ',errData,errMsg);							   
    				},
    				
    				requestCompleteCallback: lang.hitch(this, function(response) {
    					
    					console.log("Entity RestLookUpOperationService - Response-",response);
    					
    					if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Success"){
    						this.setUpdateReason(response.updateReason.value);
    					} else if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Failed"){
    						
    						//Handle the Error Message.
    					}
    					
    					if(response.updateSource && response.updateSource.Status && response.updateSource.Status == "Success"){
    						this.setUpdateSource(response.updateSource.value);
    					}else if(response.updateSource && response.updateSource.Status && response.updateSource.Status == "Failed"){
    						//Handle the Error Message.
    					}
    					
    				})
    			});
    		},
    		
    		setUpdateReason: function(updateReasonArrayList) {

    			var updateReasonStore = new Memory({
    				data: updateReasonArrayList,
    				idProperty: "value"
    			});

    			this.reasonattachpoint.set("store", updateReasonStore);
    		},
    		
    		setUpdateSource: function(updateSourceArrayList) {

    			var updateSourceStore = new Memory({
    				data: updateSourceArrayList,
    				idProperty: "value"
    			});

    			this.sourceattachpoint.set("store", updateSourceStore);
    		},
            
            loadActionButtons: function(){
            	this.loadAddEntityButton();
            	this.loadRemoveEntityButton();
            	this.loadClearEntityButton();
            },
            
            loadAddEntityButton: function(){
            	this.addEntityButton = new Button({
		            label: this.buttonLabels.ADD_ENTITY,
		            style: "padding: 4px",
		            onClick: lang.hitch(this, function(){
		            	this.validateEntities();
		            })
		        });
		        
		    	this.addEntityButton.startup();
		    	domConstruct.place(this.addEntityButton.domNode, this.toolbarButtonContainer);
            },
            
            loadRemoveEntityButton: function(){
            	this.removeEntityButton = new Button({
		            label: this.buttonLabels.REMOVE_ENTITY,
		            style: "padding: 4px",
		            onClick: lang.hitch(this, function(){
		            	this.removeEntities();
		            })
		        });
		        
		    	this.removeEntityButton.startup();
		    	domConstruct.place(this.removeEntityButton.domNode, this.toolbarButtonContainer);
		    	this.removeEntityButton.set("disabled", true);
            },
            
            loadClearEntityButton: function(){
            	this.clearEntityButton = new Button({
		            label: this.buttonLabels.CLEAR_ENTITY,
		            style: "padding: 4px",
		            onClick: lang.hitch(this, function(){
		            	this.clearEntities();
		            })
		        });
		        
		    	this.clearEntityButton.startup();
		    	domConstruct.place(this.clearEntityButton.domNode, this.toolbarButtonContainer);
            },
            
            
            loadGridStructure: function(){
            	this.validateResponseArray = [];
            	
            	this.identifier = 0;
				var data = {
						  //identifier: 'slno',
			    	      items: []
			    	    };
				var store = new ItemFileWriteStore({data: data});
				
            	var layout = [
            		//{name: 'Sl No.', field: 'slno'},
            		{name: 'Entity', field: 'displayEntity', actualValue: 'entityType'},
            		{name: 'Entity ID', field: 'entityID'},
            		{name: 'Case ID', field: 'caseID'},
            		{name: 'Tax Type', field: 'taxType'},        
            		{name: 'Tax Period From', field: 'taxPeriodBegin'},
            		{name: 'Tax Period To', field: 'taxPeriodEnd'},
            		{name: 'Folder Type', field: 'folderType'},
            		{name: 'Folder ID', field: 'folderID'},
            		{name: 'View Via Portal', field: 'viewViaPortal'},
            		{name: 'Source', field: 'displaySource', actualValue: 'source'},
            		{name: 'Reason', field: 'displayReason', actualValue: 'reason'}
            	];
            	
				var addEntityGrid = new Grid({
					cacheClass: Cache, 
					region: "center",
					//multiple: false,
					autoHeight: true,
					store: store,
					//style: "height: 460px",
					structure: layout,
					modules: [
								modVScroll,
								modRowHeader,
								modCellWidget,
								modSingleSort,
								modExtendedSelectRow,
								{moduleClass: modIndirectSelect, all:false }
								//modSelectRow,
								/*{moduleClass: modSelectRow,
									multiple: false,
									triggerOnCell: true
								}*/
							]
				
				});
						   
			   this.addEntityGrid = addEntityGrid;
	
			   domConstruct.place(addEntityGrid.domNode, this.addEntityResultsContentPane.domNode);
			   this.addEntityGrid.startup();
			   
			   aspect.before(this.addEntityGrid.indirectSelect, "_onSelectionChange", lang.hitch(this, function(evt) {
				   this.selectedItem = [];
				   if(evt.length > 0){
					   
					   this.removeEntityButton.set("disabled", false);
					   for(var i in evt){
						   
						   this.selectedItem.push(this.addEntityGrid.row(evt[i]).item()); 
						   
					   }
				   }else{
					   this.removeEntityButton.set("disabled", true);
				   }
			    	
		    				    		
			    }), true);
			   
            },
            
            
            doBeginAndEndDatesValidations: function(beginDateField, endDateField, warningHeader, warningBeginLabel, warningEndLabel, isEqualAllowed) {
    			
    			var beginDateVal = beginDateField.get("value");
    			var endDateVal = endDateField.get("value");
    			var isInvalid = false;
    			
    			if(beginDateVal == null && endDateVal == null) {//if both are null clear errors and return
    				isInvalid = false;
    			}
    			else if(beginDateVal && endDateVal) {
    				if(beginDateVal > endDateVal) {
    					beginDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
    					endDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
    					this.constructWarningDialog(warningHeader, warningBeginLabel + " cannot be later than or equal to " + warningEndLabel, beginDateField);
    					isInvalid = true;
    				} else if(beginDateVal < endDateVal) {
    					isInvalid = false;
    				} else if(isEqualAllowed) { 
    					beginDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
    					endDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
    					this.constructWarningDialog(warningHeader, warningBeginLabel + " cannot be later than or equal to " + warningEndLabel, beginDateField);
    					isInvalid = true;
    				} else {
    					isInvalid = false;
    				}
    			} else if(beginDateVal != null && endDateVal == null) {
    				var taxPBeginDtCustomFormattedVal = beginDateVal.getDate() +"/"+ (beginDateVal.getMonth()+1) +"/"+ beginDateVal.getFullYear();
    				if(taxPBeginDtCustomFormattedVal == "31/12/9999") {
    					this.constructWarningDialog("Invalid Data", "'Tax Period From' value cannot be Equal To '31/12/9999'", beginDateVal);
    					isInvalid = true;
    				}
    			} else if(beginDateVal == null && endDateVal != null) {
    				var taxPEndDtCustomFormattedVal = endDateVal.getDate() +"/"+ (endDateVal.getMonth()+1) +"/"+ endDateVal.getFullYear();
    				if(taxPEndDtCustomFormattedVal == "1/1/1753") {
    					this.constructWarningDialog("Invalid Data", "'Tax Period To' value cannot be Equal To '1/1/1753'", endDateVal);
    					isInvalid = true;
    				}
    			} else if(!beginDateField.isValid()) {
    				this.constructWarningDialog(warningHeader, "Please input a valid " + warningBeginLabel, beginDateField);
    				isInvalid = true;
    			} else if(!endDateField.isValid()) {
    				this.constructWarningDialog(warningHeader, "Please input a valid " + warningEndLabel, endDateField);
    				isInvalid = true;
    			} else {
    				isInvalid = false;
    			}
    			
    			if(isInvalid) {
    				this.addEntityButton.set("disabled", true);
    			} else {
    				beginDateField.setCustomValidationError("");
    				endDateField.setCustomValidationError("");
    				this.addEntityButton.set("disabled", false);
    			}
    		},
    		
    		// Tax Perdio Begin and End Dates Validation
    		onChangeTaxPeriod: function(taxPeriodBegin, taxPeriodEnd) {
    			this.doBeginAndEndDatesValidations(this.taxPeriodBegin, this.taxPeriodEnd, "Invalid Data", "'Tax Period From'","'Tax Period To'", true);		
    		},
    		
    		
    		validateFields: function() {
    			
    			var entityTypeVal = this.entityType.get("value");
    			var entityId = this.entityId.get("value");
    			var taxTypeVal = this.taxType.get("value");
    			var taxPeriodSatrtDate = this.taxPeriodBegin.get("value");
    			var taxPeriodEndDate = this.taxPeriodEnd.get("value");
    			var folderTypeVal = this.folderType.get("value");
    			var folderIdVal = this.folderId.get("value");
    			var viewViaPortalVal = this.viewViaPortal.get("value");
    			var reasonattachpointVal = this.reasonattachpoint.get("value");
    			var sourceattachpointVal = this.sourceattachpoint.get("value");
    			
    			if(entityTypeVal == "" && this.entityType.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Required Field: Entity Type", this.entityType);
    				this.isFieldsValidationSuccess = false;
    				return;
    				
    			} else if(!this.entityType.isValid()){

    				this.constructWarningDialog("Invalid Data", "Required Field: Entity Type", this.entityType);
    				this.isFieldsValidationSuccess = false;
    				return;
    				
    			} else if(entityId == ""){
    				
    				this.constructWarningDialog("Invalid Data", "Required Field: Entity ID", this.entityId);
    				this.isFieldsValidationSuccess = false;
    				return;
    				
    			} else if(!this.taxType.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Tax Type'", this.taxType);
    				this.isFieldsValidationSuccess = false;
    				return;
    				
    			} else if(!this.taxPeriodBegin.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Tax Period From'", this.taxPeriodBegin);
    				this.isFieldsValidationSuccess = false;
    				return;
    				
    			} else if(!this.taxPeriodEnd.isValid()){

    			    this.constructWarningDialog("Invalid Data", "Please input a valid 'Tax Period To'", this.taxPeriodEnd);
    			    this.isFieldsValidationSuccess = false;
    				return;
    				
    			} else if(!this.folderType.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Folder Type'", this.folderType);
    				this.isFieldsValidationSuccess = false;
    				return;
    			} else if(!this.folderId.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Folder ID'", this.folderId);
    				this.isFieldsValidationSuccess = false;
    				return;
    			} else if(!this.caseId.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Case ID'", this.caseId);
    				this.isFieldsValidationSuccess = false;
    				return;
    			} else if(sourceattachpointVal == "" && this.sourceattachpoint.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Field Required: Update Source", this.sourceattachpoint);
    				this.isFieldsValidationSuccess = false;
    				return;
    				
    			} else if(!this.sourceattachpoint.isValid()){

    				this.constructWarningDialog("Invalid Data", "Field Required: Update Source", this.sourceattachpoint);
    				this.isFieldsValidationSuccess = false;
    				return;
    			} else if(reasonattachpointVal == "" && this.reasonattachpoint.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Field Required: Update Reason", this.reasonattachpoint);
    				this.isFieldsValidationSuccess = false;
    				return;
    				
    			} else if(!this.reasonattachpoint.isValid()){

    				this.constructWarningDialog("Invalid Data", "Field Required: Update Reason", this.reasonattachpoint);
    				this.isFieldsValidationSuccess = false;
    				return;
    			} else{
    				this.isFieldsValidationSuccess = true;
    			}
    			
    		},
            
            onAdd: function() {
            	
            	
				if(this.addEntityGrid && this.addEntityGrid.store){
				       
					var entityPropsGridArrayItems = this.addEntityGrid.store._arrayOfAllItems;
					   
					console.log("entityPropsGridArrayItems length onAdd.... ",entityPropsGridArrayItems.length);
					   
					var filteredArr = baseArr.filter(entityPropsGridArrayItems, function(item, index) {
						   
					return item != null;
					      
					});
					    
					console.log("filteredArr length onAdd.... ",filteredArr.length); 
					   
	            	/*if(filteredArr.length == this.context.maxNoOfEntitiesToAdd - 1){
						this.constructWarningDialog("Max No.Of Entities limit validation", "You have Reached the max number of entities limit to add");
					}*/
					   
					if(filteredArr.length == this.context.maxNoOfEntitiesToAdd){
						this.constructWarningDialog("Max No.Of Entities limit Reached", "Only "+this.context.maxNoOfEntitiesToAdd+" Entities can be added at a time");
						return;
					}
				   
				}
				
				this.incrementalSeqNo = this.incrementalSeqNo + 1;
				
            	var beginDate = "";
            	if(this.taxPeriodBegin.getValue() != ""){
            		var date = new Date(this.taxPeriodBegin.getValue());
            		beginDate = this.dateConversion(date);
            	}
            	
            	var endDate = "";
            	if(this.taxPeriodEnd.getValue() != ""){
            		var date = new Date(this.taxPeriodEnd.getValue());
            		endDate = this.dateConversion(date);
            	}
            	
            	var caseIDVal = this.caseId.get("value");
             	if(isNaN(caseIDVal)){
             		caseIDVal = null;
             	}
            	
            	var newEntity = {
            			slno: this.incrementalSeqNo,
            			entityType: this.entityType.getValue(),
            			displayEntity : this.entityType.get('displayedValue'),
            			entityID: this.entityId.getValue(),
            			caseID : caseIDVal,
            			taxType: this.taxType.getValue(),
            			taxPeriodBegin: beginDate,
            			taxPeriodEnd: endDate,
            			folderType: this.folderType.getValue(),
            			folderID: this.folderId.getValue(),
            			viewViaPortal: this.viewViaPortal.getValue(),
            			source: this.sourceattachpoint.getValue(),
            			displaySource : this.sourceattachpoint.get('displayedValue'),
            			reason: this.reasonattachpoint.getValue(),
            			displayReason : this.reasonattachpoint.get('displayedValue')
                };
            	
            	this.addEntityGrid.store.newItem(newEntity);
            	this.viewViaPortal.set("readOnly", false);
            	this.setViewViaPortalValue();
            	this.clearEntities();
            	
            	if(this.addEntityGrid && this.addEntityGrid.store && this.addEntityGrid.store._arrayOfAllItems && this.addEntityGrid.store._arrayOfAllItems.length > 0)
            	
            	{
            		
            	 this._actionButtonOK.set("disabled", false);
            	 
            	}
            },
            
            dateConversion: function(date){
        		var dd = date.getDate();
        		var mm = date.getMonth() + 1;
        		
        		var yyyy = date.getFullYear();
        		if(dd < 10){
        			dd = '0' + dd;
        		}
        		if(mm < 10){
        			mm = '0' + mm;
        		}
        		date = dd + '/' + mm + '/' + yyyy;
        		return date;
            },
            
            onRemove: function() {
            	
            },
            
            clearEntities: function() {
    			
    			this.taxPeriodBegin.reset();
    			this.taxPeriodEnd.reset();
    			this.entityType.reset();
    			
    			this.entityId.reset();
    			this.taxType.reset();
    			this.folderType.reset();
    			
    			this.folderId.reset();
    			this.viewViaPortal.reset();
    			this.reasonattachpoint.reset();
    			this.sourceattachpoint.reset();
    			this.caseId.reset();
    			
    			this.setViewViaPortalValue();
    			this.entityType.focus();
    			
    		},
            
    		onFieldChange: function(){
    			//console.log("In onFieldChange");
    		},
    		
    		onTaxPeriodDateSearch: function(){
    			
    		},
    		
    		onEntitySearchBIDLID: function() {
    			
    			if(this.searchByBIDLIDUrl){
    				var lidBidPopUpWindow = window.open(this.searchByBIDLIDUrl, "MsgWindow", "width = 800px, height=140px, top=200px, left=350px");
        			
        			var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        			var eventer = window[eventMethod];

        			var _this = this;
        			var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        			eventer(messageEvent, lang.hitch(_this, function (e) {
        				lidBidPopUpWindow.close();
        				console.log("---Message Received---",e.data);
        				this.entityType.set("value",e.data.CD_ENTITY);
        				this.entityId.set("value",e.data.ID_ENTITY);
        			}), false);
    			}

    		},
    		
            onSave: function(){
            	this.createEntities();
            },
            
            removeEntities: function() {
            	
            	for(var i in this.selectedItem){
            		
            		this.addEntityGrid.store.deleteItem(this.selectedItem[i]);
            		
            	}
            	
            	this.removeEntityButton.set("disabled", true);
            	
            	if(this.addEntityGrid && this.addEntityGrid.store && this.addEntityGrid.store._arrayOfAllItems && this.addEntityGrid.store._arrayOfAllItems.length > 0)
                	
            	{
            		
            		var filteredArr = baseArr.filter(this.addEntityGrid.store._arrayOfAllItems, function(item, index) {
						   
    					return item != null;
    					      
    					});
            		
            		if(filteredArr.length == 0) {
    					
            			this._actionButtonOK.set("disabled", true);
    				}
            	 
            	}
            	
            },
            
    		validateEntities: function() {
    			this.validateFields();
    			
    			if(this.isFieldsValidationSuccess){
    				
    				//Added by Purna - to Validate duplicate Entity ID details
    				this.validateDuplicateEntityID();
    				if(!this.isFieldsValidationSuccess) {
    					return;
    				}
    				//End change by Purna
    				
        			var reqParams = {};
        			reqParams.method = "validate";
        			reqParams.repositoryId = this.context._item.repository.id;
        			
        			var data = {};
        			data.Recipient_EntityID = "";
        			data.Recipient_EntityType = "";
        			data.EntityID = this.entityId.getValue();
        			data.EntityType = this.entityType.get('displayedValue');
        			data.TaxType = this.taxType.getValue();
        			
        			var reqBodyData = {};
        			reqBodyData.documentId = this.context._item.docid;
        			reqBodyData.data = data;
        			
        			Request.postPluginService("IRINDMSPlugin", "IRINEntitiesOperationsService", "text/json", {
        					requestParams: reqParams,
        					requestBody: reqBodyData,
        					requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
        						console.error('Exception occurred during IRINEntitiesOperationsService retrieve: ', errData,errMsg);	
        						this.constructWarningDialog(errData, errMsg, this.entityType);
        					}),
        					requestCompleteCallback: lang.hitch(this, function(response) {
        						console.log('response-: ',response);
        						if(response.Status === "Success"){
        							
        							var validateResponse = {};
        							
        							validateResponse.slno = this.incrementalSeqNo + 1;
        							validateResponse.Entity_ID_Internal = response.Entity_ID_Internal;
        							validateResponse.RT_Status =	response.RT_Status;
        							
        							this.validateResponseArray.push(validateResponse);
        							
        							this.onAdd();
        						}else if(response.Status === "Failed"){
        							this.constructWarningDialog("Invalid Data", response.FailureReason, this.entityType);
        						}

        					})
        			});
    			}

    		},
    		
    		createEntities: function() {
    			
    			var entitiesList = this.addEntityGrid.store._arrayOfAllItems;
    			
    			if(entitiesList.length==0) {
    				 this.constructWarningDialog("Multi Index Validation", "Please add atleast one Entity to the Grid and click on Save", this.entityType);
    				 
    				 return;
    			}
    			
    			var data = [];
    			
    			for(var i in entitiesList){
    				
    				for(var j in this.validateResponseArray){
    					if(entitiesList[i] != null){
    						if(this.validateResponseArray[j].slno === entitiesList[i].slno[0]){
        						
        						var entitiesRow = {};
        						
        	    				entitiesRow.EntityID = this.validateResponseArray[j].Entity_ID_Internal;
        	    				entitiesRow.TaxPeriodFrom = entitiesList[i].taxPeriodBegin[0];
        	    				entitiesRow.TaxPeriodTo = entitiesList[i].taxPeriodEnd[0];
        	    				entitiesRow.FolderType = entitiesList[i].folderType[0];
        	    				entitiesRow.TaxType = entitiesList[i].taxType[0];
        	    				entitiesRow.FolderID = entitiesList[i].folderID[0];
        	    				entitiesRow.EntityType = entitiesList[i].entityType[0];
        	    				entitiesRow.RT_Status = this.validateResponseArray[j].RT_Status;
        	    				entitiesRow.ViewViaPortal = entitiesList[i].viewViaPortal[0];
        	    				entitiesRow.UpdateSource = entitiesList[i].source[0];
        	    				entitiesRow.UpdateReason = entitiesList[i].reason[0];
        	    				entitiesRow.CaseID = entitiesList[i].caseID[0];
        	    				
        	    				data.push(entitiesRow);	
        					}
    						
    					}
    					
    				}
    				
    			}
    			
    			var reqParams = {};
    			reqParams.method = "createandretrieve";
    			reqParams.repositoryId = this.context._item.repository.id;
    			
    			var reqBodyData = {};
    			reqBodyData.documentId = this.context._item.docid;
    			reqBodyData.data = data;
    			
    			Request.postPluginService("IRINDMSPlugin", "IRINEntitiesOperationsService", "text/json", {
    					requestParams: reqParams,
    					requestBody: reqBodyData,
    					requestFailedCallback: lang.hitch(this, function(errData, errMsg) {
    						console.error('Exception occurred during IRINEntitiesOperationsService retrieve: ', errData,errMsg);	
    						this.constructWarningDialog(errData, errMsg, this.entityType);
    					}),
    					requestCompleteCallback: lang.hitch(this, function(response) {
    						console.log('response--: ',response);
    						if(response.Status === "Success"){
    							
    							this.destroy();
    							this.context._displayEntities(response);
    							//this.context._retrieveAndDisplayEntities();
    							Util.messageDialog("Success", "Mulit-index Records saved Successfully.");
    							
    						}else if(response.Status === "Failed"){
    							this.constructWarningDialog("Multi-indexing Failed", response.FailureReason, this.entityType);
    						}

    					})
    			});
    		},
    		
    		constructWarningDialog: function(textValue, explanationValue, fieldToFocus) {
    			
    			this.warningDialog = new WarningDialog();
    			
    			var message = new Message({
    							text: textValue,
    							explanation: explanationValue
    						});
    				
    			this.warningDialog.showMessage(message);
    			
    			if(fieldToFocus) {
    				aspect.after(this.warningDialog, "onCancel", lang.hitch(this, function() {
    					setTimeout(function() {
    						fieldToFocus.focus();
    					}, 200);
    				}));
    			}
    		},
            
            displayItem: function(_this){
                this.context = _this;
                
                this.setViewViaPortalValue();
                
            },
            
            setViewViaPortalValue: function(){
            	if(!this.context.viewViaPortalEditable){
                	this.viewViaPortal.set("value", "N");
    				this.viewViaPortal.set("readOnly", true);
    			}
            },
            
            validateDuplicateEntityID: function() {
            	var entityTypeVal = this.entityType.get('displayedValue');
    			var entityIdVal = this.entityId.get("value");

    			//1. Validate Duplicates in Existing Entities
    			var isDuplicateEntityFound = this.context.validateDuplicates(entityTypeVal, entityIdVal);
    			
    			//2. Validate Duplicates in New Entities List
    			if(!isDuplicateEntityFound && this.addEntityGrid && this.addEntityGrid.store && this.addEntityGrid.store._arrayOfAllItems) {
					
    				//var existingEntities = this.addEntityGrid.store._arrayOfAllItems;
					
    				var existingEntities = baseArr.filter(this.addEntityGrid.store._arrayOfAllItems, function(item, index) {
						   
    					return item != null;
    					      
    					});
    				
					isDuplicateEntityFound = baseArr.some(existingEntities, function(existingEnityObj) {
						var existEntityType = existingEnityObj["displayEntity"][0];
						var existEntityID = existingEnityObj["entityID"][0];
						
						return existEntityType == entityTypeVal && existEntityID == entityIdVal;
					});
				}
    			
    			if(isDuplicateEntityFound) {
    				this.constructWarningDialog("Duplicate Entity", "Duplicate entities cannot be added", this.entityId);
    				this.isFieldsValidationSuccess = false;
    				return;
    			}
            }
    		
        });
});
