define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"ecm/model/Request",
	"ecm/widget/ItemEditPane",
	"dojo/aspect",
	"irin/widget/entities/EntitiesPane",
	"irin/widget/audit/DocAuditHistoryPane",
	"irin/widget/security/ChangeDocSecurityPane",
	"irin/base/Constants",
	"dojo/text!./templates/ItemEditPane.html"
],
function (declare, lang, Request, ItemEditPane, aspect, EntitiesPane, DocAuditHistoryPane, ChangeDocSecurity, Constants, template) {
	
	return declare("irin.dialog.ItemEditPane", [ ItemEditPane ], {	

		contentString: template,	
		widgetsInTemplate: true,


		constructor: function(args) {
			console.log('Inside IRASItemEditPane const args: ',args);
		},

		postCreate: function() {
			console.log('Inside IRASItemEditPane PostCreate');
			this.inherited(arguments);
		},
		
		setItem: function(item, callback, teamspace, entryTemplate) {
			this.teamspace = teamspace;
			if (item) {
				this._item = item;
				this._entryTemplate = entryTemplate;
				var noOnChange = (this._item.repository.type == "od");

				var retrieveClassAttrsCallback = lang.hitch(this, function() {
					this._updateAccessLevels();
					this._lock();
					this.own(aspect.after(this._item, "onChange", lang.hitch(this, function() {
						this._updateAccessLevels(true);
					})));
					this._renderTabContent();
					this._callback = callback;
					this._item.retrieveAttributes(lang.hitch(this, function(item) {
						if (this._itemPropertiesPane) {
							this._itemPropertiesPane.setItem(item, this._readOnly, {
								entryTemplate: this._entryTemplate,
								canModifyProperties: this._canModifyProperties,
								canModifyMetadata: this._canModifyMetadata
							});
						}
						if (this._itemSecurityPane) {
							this._itemSecurityPane.setItem(item, !this._canModifyPermissions);
							if (this._item.rootFolder) {
								this._itemSecurityPane.render();
							}
						}
						if (this._itemVersionsPane) {
							this._itemVersionsPane.setItem(item);
						}
						if (this._itemFoldersFileInPane) {
							this._itemFoldersFileInPane.setItem(item);
						}
						if (this._itemParentDocumentsPane) {
							this._itemParentDocumentsPane.setItem(item);
						}
						if (this._itemContentElementsPane) {
							this._itemContentElementsPane.setItem(item);
						}
						if (this._itemCommentsPane) {
							this._itemCommentsPane.set("item", item);
						}
						if (this._itemNotelogsPane) {
							this._itemNotelogsPane.setItem(item);
						}
						if (this._itemCollaborationPane){
							this._itemCollaborationPane.setItem(item, this._readOnly);
						}
						
						//Begin Change for IRIN Customizations - Call life cycle method for Custom IRIN Tabs
						if(this._itemEntitiesPane) {
							this._itemEntitiesPane.setItem(item);
						}
						if(this._docAuditHistory) {
							this._docAuditHistory.setItem(item);
						}
						if(this._changeDocSecurity) {
							this._changeDocSecurity.setItem(item);
						}
						//End change for IRIN Customizations
					}), false, noOnChange, true);

					if (this._tabContainer) {
						this._tabContainer.watch("selectedChildWidget", lang.hitch(this, function(name, oldWidget, newWidget) {
							if (this._itemSecurityPane && (newWidget.uuid == this._itemSecurityPane.uuid)) {
								this._itemSecurityPane.render();
							} else if (this._itemFoldersFileInPane && (newWidget.uuid == this._itemFoldersFileInPane.uuid)) {
								this._itemFoldersFileInPane.render();
							} else if (this._itemParentDocumentsPane && (newWidget.uuid == this._itemParentDocumentsPane.uuid)) {
								this._itemParentDocumentsPane.render();
							} else if (this._itemContentElementsPane && (newWidget.uuid == this._itemContentElementsPane.uuid)) {
								this._itemContentElementsPane.render();
							} else if (this._itemVersionsPane && (newWidget.uuid == this._itemVersionsPane.uuid)) {
								this._itemVersionsPane.render();
							} else if (this._itemCommentsPane && (newWidget.uuid == this._itemCommentsPane.uuid)) {
								this._itemCommentsPane.render();
							} else if (this._itemNotelogsPane && (newWidget.uuid == this._itemNotelogsPane.uuid)) {
								this._itemNotelogsPane.render();
							} else if (this._EntryTemplateFolderAssociationsPane && (newWidget.uuid == this._EntryTemplateFolderAssociationsPane.uuid)) {
								if (!this._EntryTemplateFolderAssociationsPane.rendered) {
									this._EntryTemplateFolderAssociationsPane.setItem(item, lang.hitch(this, "onFolderETChange"));
									this._EntryTemplateFolderAssociationsPane.rendered = true;
								}
							} else if (this._itemCollaborationPane && (newWidget.uuid == this._itemCollaborationPane.uuid)){
								this._itemCollaborationPane.render();
								
							//Begin Change for IRIN Customizations - Call render method for Custom IRIN Tabs
							} else if(this._itemEntitiesPane && (newWidget.uuid == this._itemEntitiesPane.uuid)) {
								this._itemEntitiesPane.render();
							} else if(this._docAuditHistory && (newWidget.uuid == this._docAuditHistory.uuid)) {
								this._docAuditHistory.render();
							} else if(this._changeDocSecurity && (newWidget.uuid == this._changeDocSecurity.uuid)) {
								this._changeDocSecurity.render();
							}
							//End change for IRIN Customizations
						}));
					}
				});

				if (this._item.repository.type == "od") {
					retrieveClassAttrsCallback();
				} else {
					// Retrieve the class attributes & settings before rendering the tabs.
					if (this._item.getContentClass()) {
						this._item.getContentClass().retrieveAttributeDefinitions(retrieveClassAttrsCallback);
					}
				}
			}
		},
		
		_renderTabContent: function() {
			if (this._item.repository._isP8()) {
				this._addTabContainer();
				this._addPropertiesTab();
				this._addCommentsTab();
				this._addVersionsTab();
				
				/* Begin Change for IRIN Customizations - Remove OOTB Tabs
				if (!this._entryTemplate || !this._entryTemplate.useForProperties || this._entryTemplate.allowUserSetSecurity || this._canModifyPermissions) {
					this._addSecurityTab();
				}

				if (!this._item.isFolder()) {
					this._addVersionsTab();
					this._addFoldersFiledInTab();
					this._addParentDocumentsTab();		
					this._addContentElementsTab();
				}
				*/

				//Begin Change for IRIN Customizations - Add custom tabs
				this._addEntitiesTab();
				//this._addDocAuditHistoryTab();
				//this._addChangeDocSecurityTab();
				//End change for IRIN Customizations
				
				if (this._item.isFolder()) {
					this._addEntryTemplateAssociationTab();
				}
			}
			if (this._tabContainer) {
				this.own(aspect.after(this._tabContainer, "selectChild", lang.hitch(this, "_selectTab"), true));
			}
		},
		
		_addEntitiesTab: function() {
			this._itemEntitiesPane = new EntitiesPane({
				uuid: (this.id + "Entities")
			});
			this._itemEntitiesPane.title = Constants.PROPERTIES_TABS.MULTI_INDEX_INFO;
			this._itemEntitiesPane._editPropertiesDialog = this._editPropertiesDialog;
			this._tabContainer.addChild(this._itemEntitiesPane);
			this._itemEntitiesPane.startup();
		},

		_addDocAuditHistoryTab: function() {
			this._docAuditHistory = new DocAuditHistoryPane({
				uuid: (this.id + "DocAuditHistory")
			});
			this._docAuditHistory.title = Constants.PROPERTIES_TABS.AUDIT_HISTORY;
			this._docAuditHistory._editPropertiesDialog = this._editPropertiesDialog;
			this._tabContainer.addChild(this._docAuditHistory);
			this._docAuditHistory.startup();
		},
		
		_addChangeDocSecurityTab: function() {
			this._changeDocSecurity = new ChangeDocSecurity({
				uuid: (this.id + "ChangeDocSecurity")
			});
			this._changeDocSecurity.title = Constants.PROPERTIES_TABS.CHANGE_DOC_SECURITY;
			this._changeDocSecurity._editPropertiesDialog = this._editPropertiesDialog;
			this._tabContainer.addChild(this._changeDocSecurity);
			this._changeDocSecurity.startup();
		},
		
		onCancel: function() {
			console.log('Inside IRASItemEditPane onCancel');
			this._unlock();
		},
		
		destroy: function() {
			console.log('Inside IRASItemEditPane destroy');
			this.inherited(arguments);
		}

	});
});