define([
    "dojo/_base/declare",
    "dojo/_base/lang",
    "dojo/_base/array",
    "dojo/json",
    "dojo/aspect",
    "dojo/dom-construct",
    "dijit/form/Button",
    "dojo/store/Memory",
	"ecm/model/Request",
	"ecm/model/Message",
	"ecm/widget/dialog/WarningDialog",
    "ecm/widget/dialog/BaseDialog",
    "irin/util/Util",
    "irin/base/Constants",
    "dojo/text!./templates/UpdateEntityDialog.html",
    "dojo/domReady!"],
     function(declare,
    		 lang,
    		 baseArr,
    		 json,
    		 aspect,
    		 domConstruct,
    		 Button,
    		 Memory,
    		 Request,
    		 Message,
    		 WarningDialog,
    		 BaseDialog,
    		 Util,
    		 Constants,
    		 template){
    
        return declare("UpdateEntityDialog", [BaseDialog],{
            contentString: template,
            widgetsInTemplate: true,
            
            buttonLabels: Constants.UPDATE_ENTITY_SCREEN.BUTTONS,
            labels: Constants.UPDATE_ENTITY_SCREEN.DISPLAY_NAMES,
            title: Constants.UPDATE_ENTITY_SCREEN.TITLE,
            
            context: "",
            contextAction: "",
            
            postCreate: function(){
                this.inherited(arguments);
                this.setMaximized(false);
                this.setResizable(true);
                this.setTitle(this.title.NAME);
                this.setSize(1200, 590);
                this._actionButtonOK = this.addButton("Save", "onSave", false, true, "SAVE");
                
                this.entityType.set("required", false);
                this.taxType.set("required", false);
                this.folderType.set("required", false);
                this.reasonattachpoint.set("required", false);
    			this.sourceattachpoint.set("required", false);
    			
    			this.docCat.set("required", false);
    			this.docType.set("required", false);
    			this.docReasonattachpoint.set("required", false);
    			this.docSourceattachpoint.set("required", false);
    			
    			this.docAndEntitySourceattachpoint.set("required", false);
    			this.docAndEntityReasonattachpoint.set("required", false);
    			
                this.loadLookUpFields();
                this.loadActionButtons();
            },
            
            loadLookUpFields: function (){
            	this.setEntityType(lang.getObject("entityType"));
            	this.setTaxType(lang.getObject("taxType"));
            	this.setFolderType(lang.getObject("folderType"));
            	this.callRestLookUpOperationService();
            	this.setSearchByBIDLIDUrl(lang.getObject("searchByBIDLIDUrl"));
            	this.setDocumentCategory(lang.getObject("documentCategory"));
            	this.allDocTypesOptions = lang.getObject("allDocTypesOptions");
            	this.setDocumentType(this.allDocTypesOptions);
            	this.setMaxLengthsforEntityProperties(lang.getObject("entityPropertiesMaxLengths"));
            	this.setMaxLengthsforDocumentProperties(lang.getObject("documentPropertiesMaxLengths"));
            },
            
            setMaxLengthsforEntityProperties: function(entityPropertiesMaxLengths) {
    			this.entityId.set("maxLength", entityPropertiesMaxLengths.EntityID.maximumLength);
    			this.folderId.set("maxLength", entityPropertiesMaxLengths.FolderID.maximumLength);
    			
    			var caseIdMaxVal = entityPropertiesMaxLengths.CaseID.maximumLength;
    			this.caseId.set("maxLength", caseIdMaxVal);
    			this.caseId.set("pattern","^[0-9]{1,"+caseIdMaxVal+"}$");
    		},
    		
    		setMaxLengthsforDocumentProperties: function(documentPropertiesMaxLengths) {
    			
    			var DINMaxVal = documentPropertiesMaxLengths.DIN.maximumLength;
    			this.din.set("maxLength", DINMaxVal);
    			this.din.set("pattern","^[0-9]{1,"+DINMaxVal+"}$");
    			
    			this.batchId.set("maxLength", documentPropertiesMaxLengths.BatchID.maximumLength);
    			
    			var noOfPagesConstraints = {
    					min: documentPropertiesMaxLengths.NoofPages.minimumValue,
    					max: documentPropertiesMaxLengths.NoofPages.maximumValue
    				};
    			this.noOfPages.set("constraints", noOfPagesConstraints);
    		},
    		
	        setSearchByBIDLIDUrl: function(searchByBIDLIDUrl){
				this.searchByBIDLIDUrl = searchByBIDLIDUrl;
			},
            
    		setEntityType: function(entityTypeArrayList) {

    			var entityTypeStore = new Memory({
    				data: entityTypeArrayList,
    				idProperty: "value"
    			});

    			this.entityType.set("store", entityTypeStore);
    		},
    		
    		setTaxType: function(taxTypeArrayList) {

    			var taxTypeStore = new Memory({
    				data: taxTypeArrayList,
    				idProperty: "value"
    			});

    			this.taxType.set("store", taxTypeStore);
    		},
    		
    		setFolderType: function(folderTypeArrayList) {
				
    			var folderTypeStore = new Memory({
    				data: folderTypeArrayList,
    				idProperty: "value"
    			});

    			this.folderType.set("store", folderTypeStore);
    		},
    		
    		setDocumentCategory: function(docCategoryArrayList) {
    			
    			var docCategoryStore = new Memory({
    				data: docCategoryArrayList,
    				idProperty: "value"
    			});

    			this.docCat.set("store", docCategoryStore);
    		},

    		// Setting Document Type Dropdown values.
    		setDocumentType: function(docTypeArrayList) {
    	
    			var docTypeStore = new Memory({
    				data: docTypeArrayList,
    				idProperty: "value"
    			});
    			
    			this.docType.set("store", docTypeStore);
    		},
    		
    		onChangeDocCategory: function() 
    		{			
    			console.log("isFromOnChangeDocType : ", this.docCat["isFromOnChangeDocType"]);
    			
    			if(this.docCat["isFromOnChangeDocType"]) {
    				this.docCat["isFromOnChangeDocType"] = false;
    				console.debug('Skip event onChangeDocCategory bcz event triggered from OnChangeDocType');
    				return;
    			}
    			
    			var documentCategoryVal = this.docCat.get("value");
    			
    			if(documentCategoryVal && !this.loadFieldsFlag){
    				
    				this.docType.reset();
    				
    			}else{
    				
    				this.loadFieldsFlag = false;
    				
    			}
    			
    			console.log("documentCategoryVal is : ",documentCategoryVal);
    			
    			if(!documentCategoryVal) {
    				
    				this.docType.store.setData(this.allDocTypesOptions);
    				
    				console.log('Set ALL options for DocType store from CACHE');
    				
    			} else {
    				var filteredOptions = this.getFilteredOptions(documentCategoryVal);
    				
    				console.log("filteredOptions are : ",filteredOptions);
    				
    				this.docType.store.setData(filteredOptions);
    				
    				console.log('Set ' + documentCategoryVal + ' value specific options for DocType store from CACHE');
    			}
    			
    		},
    		
    		//onChange event on documentType				
    		onChangeDocumentType: function() {
    			
            	var docTypeVal = this.docType.get("value");
            	
            	var docTypeSelectedVal = this.docType.store.get(docTypeVal);
    			
    			console.log("selected docType value : ", docTypeSelectedVal);
    			
    			if(docTypeSelectedVal != undefined ){
    				
    				var docCatValue = docTypeSelectedVal.docCatValue;
    				
    				var docCatExistingVal = this.docCat.get("value");
    				
    				if(docCatExistingVal != docCatValue)
    				  {
    					this.docCat["isFromOnChangeDocType"] = true;
    					
    					this.docCat.set("value",docCatValue);
    					
    					console.debug('There is a change in DocCatVal hence set OnChangeDocType to True and change Val');
    				 }
    			  }
            },
    		
    		getFilteredOptions: function(selDocCategoryVal) {
    			var filteredOptions = baseArr.filter(this.allDocTypesOptions, function(docTypeOption) {
    				return docTypeOption.docCatValue == selDocCategoryVal;
    			});
    			console.log('selDocCategoryVal: ', selDocCategoryVal, ' filteredOptions: ', filteredOptions);
    			return filteredOptions;
    		},
    		
    		callRestLookUpOperationService: function() {
    			reqParams = {};
    			reqParams.lookUpType = Constants.LOOKUP_KEYS.LOOKUP_TYPE_N;
    			
    			var lookupsList = [];
    			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_REASON);
    			lookupsList.push(Constants.LOOKUP_KEYS.UPDATE_SOURCE);
    			
    			reqParams.propertyList = json.stringify(lookupsList);
    			
    			Request.postPluginService("IRINDMSPlugin", "IRINRestLookUpsService", "text/json", {
    				requestParams: reqParams,
    				
    				requestFailedCallback: function(errData, errMsg) {
    					console.error('Error occurred in IRINRestLookUpsService ',errData,errMsg);							   
    				},
    				
    				requestCompleteCallback: lang.hitch(this, function(response) {
    					
    					console.log("Entity RestLookUpOperationService - Response-",response);
    					
    					if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Success"){
    						this.setUpdateReason(response.updateReason.value);
    						this.setUpdateSource(response.updateSource.value);
    						
    						this.setDocUpdateReason(response.updateReason.value);
    						this.setDocUpdateSource(response.updateSource.value);
    						
    		                this.isResponseLoaded = true;
    		                if(this.isContextLoaded){
    		                	this.loadFields();
    		                }
    						
    					} else if(response.updateReason && response.updateReason.Status && response.updateReason.Status == "Failed"){
    						
    						//Handle the Error Message.
    					}
    					
    				})
    			});
    		},
    		
    		setUpdateReason: function(updateReasonArrayList) {

    			var updateReasonStore = new Memory({
    				data: updateReasonArrayList,
    				idProperty: "value"
    			});

    			this.reasonattachpoint.set("store", updateReasonStore);
    			this.docAndEntityReasonattachpoint.set("store", updateReasonStore);
    		},
    		
    		setUpdateSource: function(updateSourceArrayList) {

    			var updateSourceStore = new Memory({
    				data: updateSourceArrayList,
    				idProperty: "value"
    			});

    			this.sourceattachpoint.set("store", updateSourceStore);
    			this.docAndEntitySourceattachpoint.set("store", updateSourceStore);
    		},
    		
    		setDocUpdateReason: function(updateReasonArrayList) {

    			var docUpdateReasonStore = new Memory({
    				data: updateReasonArrayList,
    				idProperty: "value"
    			});

    			this.docReasonattachpoint.set("store", docUpdateReasonStore);
    		},
    		
    		setDocUpdateSource: function(updateSourceArrayList) {

    			var docUpdateSourceStore = new Memory({
    				data: updateSourceArrayList,
    				idProperty: "value"
    			});

    			this.docSourceattachpoint.set("store", docUpdateSourceStore);
    		},
            
            loadActionButtons: function(){

            },
            
            
    		onFieldChange: function(){
    			//console.log("In onFieldChange");
    		},
    		
    		onTaxPeriodDateSearch: function(){
    			
    			this.doBeginAndEndDatesValidations(this.taxPeriodBegin, this.taxPeriodEnd, "Invalid Data", "'Tax Period From'","'Tax Period To'", true);
    		},
    		
    		doBeginAndEndDatesValidations: function(beginDateField, endDateField, warningHeader, warningBeginLabel, warningEndLabel, isEqualAllowed) {
    			
    			var beginDateVal = beginDateField.get("value");
    			var endDateVal = endDateField.get("value");
    			var isInvalid = false;
    			
    			if(beginDateVal == null && endDateVal == null) {//if both are null clear errors and return
    				isInvalid = false;
    			} else if(beginDateVal && endDateVal) {
    				if(beginDateVal > endDateVal) {
    					beginDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
    					endDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
    					this.constructWarningDialog(warningHeader, warningBeginLabel + " cannot be later than or equal to " + warningEndLabel, beginDateField);
    					isInvalid = true;
    				} else if(beginDateVal < endDateVal) {
    					isInvalid = false;
    				} else if(isEqualAllowed) { 
    					beginDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
    					endDateField.setCustomValidationError(warningBeginLabel + " cannot be later than or equal to " + warningEndLabel);
    					this.constructWarningDialog(warningHeader, warningBeginLabel + " cannot be later than or equal to " + warningEndLabel, beginDateField);
    					isInvalid = true;
    				} else {
    					isInvalid = false;
    				}
    			} else if(beginDateVal != null && endDateVal == null) {
    				var taxPBeginDtCustomFormattedVal = beginDateVal.getDate() +"/"+ (beginDateVal.getMonth()+1) +"/"+ beginDateVal.getFullYear();
    				if(taxPBeginDtCustomFormattedVal == "31/12/9999") {
    					this.constructWarningDialog("Invalid Data", "'Tax Period From' value cannot be Equal To '31/12/9999'", beginDateVal);
    					isInvalid = true;
    				}
    			} else if(beginDateVal == null && endDateVal != null) {
    				var taxPEndDtCustomFormattedVal = endDateVal.getDate() +"/"+ (endDateVal.getMonth()+1) +"/"+ endDateVal.getFullYear();
    				if(taxPEndDtCustomFormattedVal == "1/1/1753") {
    					this.constructWarningDialog("Invalid Data", "'Tax Period To' value cannot be Equal To '1/1/1753'", endDateVal);
    					isInvalid = true;
    				}
    			} else if(!beginDateField.isValid()) {
    				this.constructWarningDialog(warningHeader, "Please input a valid " + warningBeginLabel, beginDateField);
    				isInvalid = true;
    			} else if(!endDateField.isValid()) {
    				this.constructWarningDialog(warningHeader, "Please input a valid " + warningEndLabel, endDateField);
    				isInvalid = true;
    			} else {
    				isInvalid = false;
    			}
    			
    			if(isInvalid) {
    				//this.addEntityButton.set("disabled", true);
    			} else {
    				beginDateField.setCustomValidationError("");
    				endDateField.setCustomValidationError("");
    				//this.addEntityButton.set("disabled", false);
    			}
    		} ,
    		
    		onEntitySearchBIDLID: function() {
    			
    			if(this.searchByBIDLIDUrl){
    				var lidBidPopUpWindow = window.open(this.searchByBIDLIDUrl, "MsgWindow", "width = 800px, height=140px, top=200px, left=350px");
        			
        			var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        			var eventer = window[eventMethod];

        			var _this = this;
        			var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        			eventer(messageEvent, lang.hitch(_this, function (e) {
        				lidBidPopUpWindow.close();
        				console.log("---Message Received---",e.data);
        				this.entityType.set("value",e.data.CD_ENTITY);
        				this.entityId.set("value",e.data.ID_ENTITY);
        			}), false);
    			}

    		},           
            
            onSave: function(){
            	
            	var entityTypeVal = this.entityType.get("value");
    			var entityId = this.entityId.get("value");
    			
    			//var reasonattachpointVal = this.reasonattachpoint.get("value");
    			//var sourceattachpointVal = this.sourceattachpoint.get("value");
    			
    			var docAndEntitySourceattachpointVal = this.docAndEntitySourceattachpoint.get("value");
    			var docAndEntityReasonattachpointVal = this.docAndEntityReasonattachpoint.get("value");
    			
    			//var docReasonattachpointVal = this.docReasonattachpoint.get("value");
    			//var docSourceattachpointVal = this.docSourceattachpoint.get("value");
    			
    			if(entityTypeVal == "" && this.entityType.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Required Field: Entity Type", this.entityType);
    				return;
    				
    			} else if(!this.entityType.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Required Field: Entity Type", this.entityType);
    				return;
    				
    			} else if(entityId == ""){
    				
    				this.constructWarningDialog("Invalid Data", "Required Field: Entity ID", this.entityId);
    				return;
    				
    			} else if(!this.taxType.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Tax Type'", this.taxType);
    				return;
    				
    			} else if(!this.taxPeriodBegin.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Tax Period From'", this.taxPeriodBegin);
    				return;
    				
    			} else if(!this.taxPeriodEnd.isValid()){

    				 this.constructWarningDialog("Invalid Data", "Please input a valid 'Tax Period To'", this.taxPeriodEnd);
    				return;
    				
    			} else if(!this.folderType.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Folder Type'", this.folderType);
    				return;
    			} else if(!this.folderId.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Folder ID'", this.folderId);
    				return;
    			} else if(!this.caseId.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input a valid 'Case ID'", this.caseId);
    				return;
    			} else if(!this.din.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input valid 'DIN'", this.din);
    				return;
    			} else if(!this.batchId.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input valid 'Batch Id'", this.batchId);
    				return;
    			} else if(!this.docCat.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input valid 'Doc Cat'", this.docCat);
    				return;
    			} else if(!this.docType.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input valid 'Doc Type'", this.docType);
    				return;
    			} else if(!this.noOfPages.isValid()){

    				this.constructWarningDialog("Invalid Data", "Please input valid 'No Of Pages'", this.noOfPages);
    				return;
    			} else if(docAndEntitySourceattachpointVal == "" && this.docAndEntitySourceattachpoint.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Field Required: Update Source", this.docAndEntitySourceattachpoint);
    				
    				return;
    			}else if(!this.docAndEntitySourceattachpoint.isValid()){

    				this.constructWarningDialog("Invalid Data", "Field Required: Update Source", this.docAndEntitySourceattachpoint);
    				
    				return;
    			}else if(docAndEntityReasonattachpointVal == "" && this.docAndEntityReasonattachpoint.isValid()){
    				
    				this.constructWarningDialog("Invalid Data", "Field Required: Update Reason", this.docAndEntityReasonattachpoint);
    				
    				return;
    			}else if(!this.docAndEntityReasonattachpoint.isValid()){

    				this.constructWarningDialog("Invalid Data", "Field Required: Update Reason", this.docAndEntityReasonattachpoint);
    				
    				return;
    			}  else {
    				
    				//Added by Purna - to Validate duplicate Entity ID details
    				var entityGUID = this.context.selectedItem.id[0];
    				var isDuplicateEntityFound = this.context.validateDuplicates(this.entityType.get('displayedValue'), entityId, entityGUID);
    				if(isDuplicateEntityFound) {
    					this.constructWarningDialog("Duplicate Entity", "Duplicate entities cannot be added", this.entityId);
    					return;
    				}
    				//End change by Purna
    				
    				this.updateEntities();
    					
    			}
                
            },
            
            displayItem: function(_this){
            	
                this.context = _this;
                
                this.isContextLoaded = true;
                if(this.isResponseLoaded){
                	this.loadFields();
                }
                
            },
            
            loadFields: function(){
            	
            	this.loadFieldsFlag = true;
            	
            	this.entityType.set("value", this.getValueByDisplayName(this.entityType, this.context.selectedItem.IRIN_CD_ENTITY_TYPE[0]));
                
                this.entityId.set("value", this.context.selectedItem.IRIN_ID_INTERNAL[0]);
                
                this.caseId.set("value", this.context.selectedItem.IRIN_ID_CASE[0]);
                
                this.taxType.set("value", this.context.selectedItem.IRIN_CD_TAX_TYPE[0]);
                
                var folderTypeVal = this.context.selectedItem.IRIN_CD_FOLDER_TYPE[0];
                folderTypeVal = Util.upperAndTrimVal(folderTypeVal);
                this.folderType.set("value", folderTypeVal);
                
                this.folderId.set("value", this.context.selectedItem.IRIN_ID_FOLDER[0]);
                
                this.viewViaPortal.set("value", this.context.selectedItem.IRIN_IN_VIEW_VIA_PORTAL[0]);
                
                this.reasonattachpoint.set("value", this.context.selectedItem.IRIN_CD_UPDATE_REASON[0]);

                this.sourceattachpoint.set("value", this.context.selectedItem.IRIN_CD_UPDATE_SOURCE[0]);
                
                var beginDate = this.context.selectedItem.IRIN_DT_TAX_PD_BEGIN[0];
            	
            	var endDate = this.context.selectedItem.IRIN_DT_TAX_PD_END[0];
            	
            	this.taxPeriodBegin._setValueAttr("value", "", beginDate);
            	
            	this.taxPeriodEnd._setValueAttr("value", "", endDate);
            	
            	
            	this.din.set("value", this.context._item.attributes.IRIN_ID_DIN);
            	
            	this.batchId.set("value", this.context._item.attributes.IRIN_ID_BATCH);
            	
            	this.docCat.set("value", this.context._item.attributes.IRIN_CD_DOC_CATEGORY);
            	
            	var docTypeVal = this.context._item.attributes.IRIN_CD_DOC_TYPE;
            	docTypeVal = Util.upperAndTrimVal(docTypeVal);
            	this.docType.set("value", docTypeVal);
            	
            	this.noOfPages.set("value", this.context._item.attributes.IRIN_QT_PAGE);
            	
            	this.docReasonattachpoint.set("value", this.context._item.attributes.IRIN_CD_UPDATE_REASON);
            	
            	this.docSourceattachpoint.set("value", this.context._item.attributes.IRIN_CD_UPDATE_SOURCE);
            	
            	this.din.set("readonly", true);
            	
            	this.batchId.set("readonly", true);
            	
            	this.sourceattachpoint.set("readonly", true);
            	
            	this.reasonattachpoint.set("readonly", true);
            	
            	this.docSourceattachpoint.set("readonly", true);
            	
            	this.docReasonattachpoint.set("readonly", true);
            },
            
            getValueByDisplayName: function(field, displayValue) {
            	
            	var value = "";
            	for(var i in field.store.data){
            		if(displayValue === field.store.data[i].name){
            			value = field.store.data[i].value;
            			break;
            		}
            	}
    			return value;
            },
            
            constructWarningDialog: function(textValue, explanationValue, fieldToFocus) {
    			
    			this.warningDialog = new WarningDialog();
    			
    			var message = new Message({
    							text: textValue,
    							explanation: explanationValue
    						});
    				
    			this.warningDialog.showMessage(message);
    			
    			if(fieldToFocus) {
    				aspect.after(this.warningDialog, "onCancel", lang.hitch(this, function() {
    					setTimeout(function() {
    						fieldToFocus.focus();
    					}, 200);
    				}));
    			}
    		},
    		
            dateConversion: function(date){
        		var dd = date.getDate();
        		var mm = date.getMonth() + 1;
        		
        		var yyyy = date.getFullYear();
        		if(dd < 10){
        			dd = '0' + dd;
        		}
        		if(mm < 10){
        			mm = '0' + mm;
        		}
        		date = dd + '/' + mm + '/' + yyyy;
        		return date;
            },
    		
    		updateEntities: function() {
    			
            	var beginDate = "";
            	if(this.taxPeriodBegin.getValue() != ""){
            		var date = new Date(this.taxPeriodBegin.getValue());
            		beginDate = this.dateConversion(date);
            	}
            	
            	var endDate = "";
            	if(this.taxPeriodEnd.getValue() != ""){
            		var date = new Date(this.taxPeriodEnd.getValue());
            		endDate = this.dateConversion(date);
            	}
    			
				var entityData = {};
				
				entityData.EntityID = this.entityId.get("value");
				entityData.TaxPeriodFrom = beginDate;
				entityData.TaxPeriodTo = endDate;
				entityData.FolderID = this.folderId.get("value");
				entityData.CaseID = this.caseId.get("value");
				if(this.folderType.item){
					entityData.FolderType = this.folderType.item.value;
				}else{
					entityData.FolderType = "";
				}
				
				if(this.taxType.item){
					entityData.TaxType = this.taxType.item.value;
				}else{
					entityData.TaxType = "";
				}
				
				entityData.EntityType = this.entityType.get('displayedValue');
				if(this.docAndEntitySourceattachpoint.item){
					entityData.UpdateSource = this.docAndEntitySourceattachpoint.item.value;
				}else{
					entityData.UpdateSource = "";
				}
				
				if(this.docAndEntityReasonattachpoint.item){
					entityData.UpdateReason = this.docAndEntityReasonattachpoint.item.value;
				}else{
					entityData.UpdateReason = "";
				}
				
				var caseIDVal = this.caseId.get("value");
				
	            	if(isNaN(caseIDVal)){
	            		caseIDVal = null;
	            	}
	            	
	            entityData.CaseID = caseIDVal;
    	    			
				var docData = {};
				if(this.docCat.item){
					docData.DocCategory = this.docCat.item.value;
				}else{
					docData.DocCategory = "";
				}
				
				if(this.docType.item){
					docData.DocType = this.docType.item.value;
				}else{
					docData.DocType = "";
				}
				
				docData.NoofPages = this.noOfPages.get("value");
				
				if(this.docAndEntitySourceattachpoint.item){
					docData.UpdateSource = this.docAndEntitySourceattachpoint.item.value;
				}else{
					docData.UpdateSource = "";
				}
				
				if(this.docAndEntityReasonattachpoint.item){
					docData.UpdateReason = this.docAndEntityReasonattachpoint.item.value;
				}else{
					docData.UpdateReason = "";
				}
				
				this.docProperties = docData;

    			var reqParams = {};
    			reqParams.method = "updateandretrieve";
    			reqParams.repositoryId = this.context._item.repository.id;
    			
    			var reqBodyData = {};
    			reqBodyData.documentId = this.context._item.docid;
    			reqBodyData.entityGUID = this.context.selectedItem.id[0];
    			reqBodyData.EntityProps = entityData;
    			reqBodyData.DocProps = docData;
    			
    			Request.postPluginService("IRINDMSPlugin", "IRINEntitiesOperationsService", "text/json", {
    					requestParams: reqParams,
    					requestBody: reqBodyData,
    					requestFailedCallback: function(errData, errMsg) {
    						console.error('Exception occurred during IRINEntitiesOperationsService retrieve: ', errData,errMsg);	
    						this.constructWarningDialog(errData, errMsg, this.entityType);
    					},
    					requestCompleteCallback: lang.hitch(this, function(response) {
    						console.log('response--: ',response);
    						if(response.Status === "Success"){
    							this.setItemAttributes();
    							this.destroy();
    							this.context._displayEntities(response);
    							this.context.updateButton.set("disabled", true);
    							//this.context._retrieveAndDisplayEntities();
    							Util.messageDialog("Success", "Entity Re-indexing saved Successfully.");
    						}else if(response.Status === "Failed"){
    							this.constructWarningDialog("Re-indexing Failed", response.FailureReason, this.entityType);
    						}

    					})
    			});
    		},
    		
    		setItemAttributes: function(){
    			if(this.docProperties.UpdateReason){
    				this.context._item.attributes.IRIN_CD_UPDATE_REASON = this.docProperties.UpdateReason;
    			}
    			if(this.docProperties.UpdateSource){
    				this.context._item.attributes.IRIN_CD_UPDATE_SOURCE = this.docProperties.UpdateSource;
    			}
    			if(this.docProperties.NoofPages){
    				this.context._item.attributes.IRIN_QT_PAGE = this.docProperties.NoofPages;
    			}
    			if(this.docProperties.DocCategory){
    				this.context._item.attributes.IRIN_CD_DOC_CATEGORY = this.docProperties.DocCategory;
    			}
    			if(this.docProperties.DocType){
    				this.context._item.attributes.IRIN_CD_DOC_TYPE = this.docProperties.DocType;
    			}
    			this.context.loadFields();
    		}
            
        });
});
