define([
	"dojo/_base/declare",
	"dojo/_base/lang",
	"ecm/widget/dialog/BaseDialog",
	"ecm/widget/VersionsPane",
	"irin/base/Constants",
	//"irin/util/ICNOverridesUtil",
	"dojo/text!./templates/ViewPropertiesDialog.html"
],
function (declare, lang, BaseDialog, VersionsPane, Constants, template) {
	
	return declare("irin.dialog.ViewPropertiesDialog", [ BaseDialog ], {

		contentString: template,	
		widgetsInTemplate: true,
		lockFullscreen: true,
		tabNames: Constants.PROPERTIES.TAB_LABELS,

		postCreate: function() {
			this.inherited(arguments);
			this.setTitle(Constants.PROPERTIES.TITLE);
			//icnOverridesUtil.overrideVersionsPane();
		},
		
		show: function(item) {
			this._item = item;
			this._entitiesPane.setItem(this._item);
			this._commentsPane.set("item", this._item);
			this._versionsPane.setItem(this._item);
			this._documentAuditPane.setItem(this._item);
			this._documentSecurityPane.setItem(this._item);
			this._documentRTStatusPane.setItem(this._item);
			
			this._entitiesPane.render();
			
			this._tabContainer.watch("selectedChildWidget", lang.hitch(this, "onTabChange"));			
			this.inherited(arguments);
			if (this.cancelButtonDefault) {
				setTimeout(lang.hitch(this, function() {
					this.cancelButton.focus();
				}, 300));
			}
			
			this.disableDocSecurityPane();
			this.disableDocRTStatusPane();
		},
		
		onTabChange: function(name, oldWidget, newWidget) {
			console.log('Inside onTabChange: ', name, oldWidget, newWidget);
			newWidget.render();
		},
		
		disableDocSecurityPane: function(){
			//Please add if(!lang.getObject("documentSecurityStatus")){
			if(!lang.getObject("documentSecurityStatus")){
				this._documentSecurityPane.set("disabled", true);
			}else {
				this._documentSecurityPane.set("disabled", false);
			}

		},
		
		disableDocRTStatusPane: function(){
			//Please add if(!lang.getObject("documentRTStatus")){
			if(!lang.getObject("documentRTStatus")){
				this._documentRTStatusPane.set("disabled", true);
			}else {
				this._documentRTStatusPane.set("disabled", false);
			}

		},
		
		overrideVersionsPane: function() {
			
			lang.extend(VersionsPane, {
				_displayVersions: function(resultSet) {
					if (this.resultSetConnect) {
		                this.disconnect(this.resultSetConnect);
		            }
		            resultSet._openedItem = this._item;
		            if (this._item.parent && resultSet.items) {
		                for (var i = 0; i < resultSet.items.length; i++) {
		                    resultSet.items[i].parent = this._item.parent;
		                }
		            }
		            if (!this._item.repository._isBox() && this._editPropertiesDialog) {//Check if this._editPropertiesDialog is available
		                domStyle.set(this._editPropertiesDialog._versionSelectorPane.domNode, "display", "");
		                this._editPropertiesDialog._setVersionSelector(resultSet, this._item);
		                this._editPropertiesDialog._borderContainer.layout();
		            }
		            this._versionsResults.setResultSet(resultSet);
		            this.resultSetConnect = this.connect(resultSet, "onChange", lang.hitch(this, this._onResultsChange));
				}
			});            
        },
        
		hide: function() {
			this.inherited(arguments);
		},

		onCancel: function() {
			this.destroyChildren();
			this.inherited(arguments);
		},
		
		destroy: function() {
			this.destroyChildren();
			this.inherited(arguments);
		},
		
		destroyChildren: function() {
			try {
				this._entitiesPane.destroy();
				this._commentsPane.destroy();
				this._versionsPane.destroy();
				this._documentAuditPane.destroy();
				this._documentSecurityPane.destroy();
				this._documentRTStatusPane.destroy();
			} catch (e) {
				console.error('Exception occurred in destroyChildren in ViewPropsDialog: ',e);
			}
		}
	});
});