<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="IRINSweepJobs">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="IRINSweepJobs.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/Jace.jar"/>
    	 <pathelement location="lib/log4j-1.2.17.jar"/>
       
       
    </path>
	
	<target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target name="compile">
        <mkdir dir="bin"/>
			<javac srcdir="src" destdir="bin" source="1.8" target="1.8">
    			<classpath refid="IRINSweepJobs.classpath"/>
			</javac>	
    </target>

    <target depends="compile" name="build">
        <jar destfile="./IRINSweepJobs.jar" basedir="bin">
        	<manifest>
        		<attribute name="IRINSweepJobs" value="com.iras.irin.sweep.sweepjobs.IRINApplyDocSecuritySH"/>
        	</manifest>
        </jar>	
    </target>

	<target name="all" depends="clean, compile, build" />
</project>
