package com.iras.irin.sweep.sweepjobs;

import java.util.Date;

import com.filenet.api.core.Connection;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.engine.SweepActionHandler;
import com.filenet.api.exception.EngineRuntimeException;
import com.filenet.api.sweep.CmSweep;
import com.filenet.api.sweep.CmSweepPolicy;
import com.iras.irin.sweep.constants.IRINFNP8Constants;
import com.iras.irin.sweep.exception.IRINException;
import com.iras.irin.sweep.logger.IRINLogger;
import com.iras.irin.sweep.util.DatabaseUtil;
import com.iras.irin.sweep.util.PropertyUtil;

public class IRINDeltaUtilSH implements SweepActionHandler {

	IRINLogger irinLogger = null;
	java.util.Properties configProperties = null;

	@SuppressWarnings("unchecked")
	public void onSweep(CmSweep sweepObject, SweepActionHandler.SweepItem[] sweepItems) throws EngineRuntimeException {
		String startTime = new Date().toString();
		configProperties = null;
		ObjectStore objectStore = null;
		try {

			if (null != sweepObject) {

				Connection connection = sweepObject.getConnection();
				objectStore = sweepObject.getObjectStore();
				irinLogger = new IRINLogger(objectStore);
				configProperties = PropertyUtil.getPropertiesFromObjectStore(objectStore, "/Config/config.properties");

				if (null != configProperties && null != objectStore && null != connection) {
					irinLogger
					.error("Start of onSweep method in  IRINDeltaUtilSH  start time   " + startTime + " to be processed sweep items :  "+sweepItems.length);
					
						if (configProperties.getProperty(IRINFNP8Constants.IRIN_WEBSPHERE_DATASOURCE) != null
								&& configProperties.getProperty(IRINFNP8Constants.IRIN_WEBSPHERE_DATASOURCE).trim()
										.length() > 0) {

							// Fetching datasource connection from Websphere
						java.sql.Connection	databaseConnection = DatabaseUtil.getDatabaseConnection(
									configProperties.getProperty(IRINFNP8Constants.IRIN_WEBSPHERE_DATASOURCE),
									objectStore);
						
						irinLogger
						.error("Got Connection ...."+databaseConnection+"   object store ::: "+objectStore);
						if(databaseConnection != null){
							DatabaseUtil.closeDatabaseConnection(databaseConnection, objectStore);
							irinLogger
							.error(" Connection closed successfully ...."+databaseConnection);
						}
					
				}
			}
			}
		} catch (EngineRuntimeException engineRuntimeException) {
			// TODO: handle exception
			engineRuntimeException.printStackTrace();
			irinLogger.error(" Contnt Engine Exception in  onSweep method in  IRINDocVersionDeleteSH  "
					+ engineRuntimeException.getMessage() + engineRuntimeException);
			irinLogger
					.info("End of onSweep method in  IRINDocVersionDeleteSH  End time " + new Date().toString());
		} catch (IRINException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			configProperties = null;
			objectStore = null;
		}
		irinLogger.info("End of onSweep method in  IRINDocVersionDeleteSH  End time " + new Date().toString());

	}

	@Override
	public String[] getRequiredProperties() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void onPolicySweep(CmSweep sweep, CmSweepPolicy sweepPolicy, SweepItem[] sweepItems) {
		// TODO Auto-generated method stub

		

	}
}
