package com.iras.irin.sweep.sweepjobs;

import java.util.Date;

import com.filenet.api.core.Connection;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.engine.SweepActionHandler;
import com.filenet.api.engine.SweepActionHandler.SweepItem;
import com.filenet.api.exception.EngineRuntimeException;
import com.filenet.api.sweep.CmSweep;
import com.filenet.api.sweep.CmSweepPolicy;
import com.iras.irin.sweep.exception.IRINException;
import com.iras.irin.sweep.logger.IRINLogger;
import com.iras.irin.sweep.operations.ContentEngineOperations;
import com.iras.irin.sweep.util.PropertyUtil;

public class IRINCustomObjectsDeleteSH implements SweepActionHandler {

	IRINLogger irinLogger = null;
	java.util.Properties configProperties = null;

	@SuppressWarnings("unchecked")
	public void onSweep(CmSweep sweepObject, SweepActionHandler.SweepItem[] sweepItems) throws EngineRuntimeException {
		String startTime = new Date().toString();
		configProperties = null;
		ObjectStore objectStore = null;
		try {

			if (null != sweepObject) {

				Connection connection = sweepObject.getConnection();
				objectStore = sweepObject.getObjectStore();
				irinLogger = new IRINLogger(objectStore);
				configProperties = PropertyUtil.getPropertiesFromObjectStore(objectStore, "/Config/config.properties");

				if (null != configProperties && null != objectStore && null != connection) {
					irinLogger
					.info("Start of onSweep method in  IRINCustomObjectsDeleteSH  start time    " + startTime + " to be processed sweep items :  "+sweepItems.length);
					new ContentEngineOperations().deleteCustomObjects(configProperties, objectStore, connection,
							sweepItems);
				}
			}
		} catch (EngineRuntimeException engineRuntimeException) {
			// TODO: handle exception
			engineRuntimeException.printStackTrace();
			irinLogger.error(" Contnt Engine Exception in  onSweep method in  IRINCustomObjectsDeleteSH  "
					+ engineRuntimeException.getMessage() + engineRuntimeException);
			irinLogger
					.info("End of onSweep method in  IRINCustomObjectsDeleteSH  End time " + new Date().toString());
		} catch (IRINException irinException) {
			// TODO: handle exception
			irinException.printStackTrace();
			irinLogger.error(" Exception in   onSweep method in  IRINCustomObjectsDeleteSH  "
					+ irinException.getMessage() + irinException);
			irinLogger
					.info("End of onSweep method in  IRINCustomObjectsDeleteSH  End time " + new Date().toString());
		} finally {
			configProperties = null;
			objectStore = null;
		}
		irinLogger.info("End of onSweep method in  IRINCustomObjectsDeleteSH  End time " + new Date().toString());

	}

	@Override
	public String[] getRequiredProperties() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void onPolicySweep(CmSweep sweep, CmSweepPolicy sweepPolicy, SweepItem[] sweepItems) {
		// TODO Auto-generated method stub

		String startTime = new Date().toString();
		Connection connection = null;
		ObjectStore objectStore = null;
		try {
			if (null != sweepPolicy) {
				connection = sweepPolicy.getConnection();
				objectStore = sweepPolicy.getObjectStore();
				irinLogger = new IRINLogger(objectStore);
				configProperties = PropertyUtil.getPropertiesFromObjectStore(objectStore, "/Config/config.properties");

				if (null != configProperties && null != objectStore && null != connection) {
					irinLogger
					.info("Start of onSweep method in  IRINCustomObjectsDeleteSH  start time    " + startTime + " to be processed sweep items :  "+sweepItems.length);
					new ContentEngineOperations().deleteCustomObjects(configProperties, objectStore, connection,
							sweepItems);
				}
			}
		} catch (EngineRuntimeException engineRuntimeException) {
			// TODO: handle exception
			engineRuntimeException.printStackTrace();
			irinLogger.error(" Contnt Engine Exception in  onPolicySweep method in  IRINCustomObjectsDeleteSH  "
					+ engineRuntimeException.getMessage() + engineRuntimeException);
			irinLogger.info(
					"End of onPolicySweep method in  IRINCustomObjectsDeleteSH  End time " + new Date().toString());
		} catch (IRINException irinException) {
			// TODO: handle exception
			irinException.printStackTrace();
			irinLogger.error(" Exception in   onPolicySweep method in  IRINCustomObjectsDeleteSH  "
					+ irinException.getMessage() + irinException);
			irinLogger.info(
					"End of onPolicySweep method in  IRINCustomObjectsDeleteSH  End time " + new Date().toString());
		} finally {
			configProperties = null;
			objectStore = null;
		}
		irinLogger.info(
				"End of onPolicySweep method in  IRINCustomObjectsDeleteSH  End time " + new Date().toString());

	}

}

