package com.iras.irin.p8.security;

import java.io.IOException;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.Map;

import org.apache.commons.lang.StringUtils;

import com.filenet.api.admin.ClassDefinition;
import com.filenet.api.collection.AccessPermissionList;
import com.filenet.api.collection.IndependentObjectSet;
import com.filenet.api.constants.RefreshMode;
import com.filenet.api.core.CmAbstractPersistable;
import com.filenet.api.core.Document;
import com.filenet.api.core.Domain;
import com.filenet.api.core.Factory;
import com.filenet.api.core.IndependentObject;
import com.filenet.api.core.ObjectStore;
import com.filenet.api.core.UpdatingBatch;
import com.filenet.api.exception.EngineRuntimeException;
import com.filenet.api.property.FilterElement;
import com.filenet.api.property.Properties;
import com.filenet.api.property.PropertyFilter;
import com.filenet.api.query.SearchSQL;
import com.filenet.api.query.SearchScope;
import com.filenet.api.security.AccessPermission;
import com.filenet.api.security.CmRolePermission;
import com.filenet.api.security.CmStaticRole;
import com.filenet.api.util.Id;
import com.ibm.json.java.JSONArray;
import com.ibm.json.java.JSONObject;

import com.iras.irin.eai.impl.IRINLookUpOperationsImpl;
import com.iras.irin.eai.util.IRINDMSLogger;
import com.iras.irin.p8.config.IRINJSONLoader;
import com.iras.irin.p8.config.IRINResourceLoader;
import com.iras.irin.p8.constants.IRINConstants;
import com.iras.irin.p8.util.IRINConfigLookUpOpsUtil;
import com.iras.irin.p8.util.IRINP8OpsHelperUtil;

public class IRINSecurityOperations {

	private Hashtable<String, String> propsConfig;
	
	private JSONObject docAndEntityPropsConfig;
	
	private Map<String, Map<String, CmStaticRole>> p8ObjectStoreStaticRoles = new HashMap<String, Map<String, CmStaticRole>>(2);
	
	private static Map<String, AccessPermissionList> classDefInstancePermissonsMap = new HashMap<String, AccessPermissionList>(2);
	
	private static Object initSecurityLocker = new Object();
	
	private String CLASS_NAME = null;
	
	private IRINP8OpsHelperUtil p8OpsHelperUtil;
	
	public IRINSecurityOperations() throws IOException {
		
		propsConfig = IRINResourceLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_ICN_PROPS);
		
		docAndEntityPropsConfig = IRINJSONLoader.getLoadedConfig(IRINConstants.CONFIG_FILE_DOC_AND_ENTITY_PROPS);
		
		p8OpsHelperUtil = new IRINP8OpsHelperUtil();
		
		CLASS_NAME = this.getClass().getSimpleName();
	}
	
	public boolean applyDocSecurity(Document documentObj, ObjectStore objectStore, JSONObject responseJSON, String userId) {
		
		AccessPermissionList accessPermissionList = getP8ObjectSecurity(documentObj.getProperties(), objectStore, responseJSON, userId, true);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			return false;
		}
		
		documentObj.set_Permissions(accessPermissionList);
			
		return true;
	}

	public boolean applyEntitySecurity(CmAbstractPersistable entityObj, ObjectStore objectStore, JSONObject responseJSON, String userId) {
		
		AccessPermissionList accessPermissionList = getP8ObjectSecurity(entityObj.getProperties(), objectStore, responseJSON, userId, false);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			return false;
		}
		
		entityObj.set_Permissions(accessPermissionList);
			
		return true;
	}

	public AccessPermissionList getP8ObjectSecurity(Properties props, ObjectStore objectStore, JSONObject responseJSON, String userId, boolean isDocObj) {
		
		String methodName = "getP8ObjectSecurity";
		
		Map<String, CmStaticRole> p8IndividualObjStoreStaticRoles = getP8RolesByOS(objectStore);
		
		if(null == p8IndividualObjStoreStaticRoles || p8IndividualObjStoreStaticRoles.isEmpty()) {
			
			IRINDMSLogger.logError("No Static Roles found in Object Store: " + objectStore.get_Name() + " UserId: " + userId, CLASS_NAME, methodName);
			
			updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_NO_ROLES_IN_OBJECT_STORE), responseJSON);
			
			return null;
		}
		
		String strWritePropertyValue = props.getStringValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE));
		
		if(StringUtils.isBlank(strWritePropertyValue)) {
			
			IRINDMSLogger.logError("Write Property value on Document is null returning exception", CLASS_NAME, methodName);
			
			updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_NM_GRP_WRITE_BLANK), responseJSON);
			
			return null;
		}
		
		AccessPermissionList docAccessPermissionList = getAccessPermissionList(objectStore, isDocObj, strWritePropertyValue, p8IndividualObjStoreStaticRoles, responseJSON);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			return null;
		}
		
		if(null == docAccessPermissionList || docAccessPermissionList.isEmpty()) {
			
			IRINDMSLogger.logError("AccessPermissionList is empty or null returning exception", CLASS_NAME, methodName);
			
			updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_ACL_BLANK), responseJSON);
		}
		
		return docAccessPermissionList;
	}
	
	@SuppressWarnings({ "unchecked" })
	private AccessPermissionList getAccessPermissionList(ObjectStore objectStore, boolean isDocObj, String strWritePropertyValue, 
			Map<String, CmStaticRole> p8IndividualObjStoreStaticRoles, JSONObject responseJSON) {
		
		String methodName = "getAccessPermissionList";
		
		AccessPermissionList accessPermissionList = null;
		
		try {
			
			if (!isDocObj) {
				
				accessPermissionList = this.getDefaultInstanceAcessPermissions(objectStore, propsConfig.get(IRINConstants.ENTITY_CLASS_NAME));
			
			} else if (isDocObj) {
			
				accessPermissionList = this.getDefaultInstanceAcessPermissions(objectStore, propsConfig.get(IRINConstants.DOCUMENT_CLASS_NAME));
			}
			
			String strRoleName = getRoleInformationFromConfig(isDocObj, strWritePropertyValue);

			if(!p8IndividualObjStoreStaticRoles.containsKey(strRoleName)) {
				
				updateFailureStatusAndMsg(strRoleName + propsConfig.get(IRINConstants.FAILURE_MSG_ROLE_NOT_FOUND), responseJSON);
				
				return null;
			}
			
			CmRolePermission rolePermission = Factory.CmRolePermission.createInstance();
			
			IRINDMSLogger.logDebug("Role Permission to Set: " + p8IndividualObjStoreStaticRoles.get(strRoleName), CLASS_NAME, methodName);
			
			rolePermission.set_Role(p8IndividualObjStoreStaticRoles.get(strRoleName));
			
			accessPermissionList.add(rolePermission);
			
		} catch(Exception exception) {
			
			exception.printStackTrace();
			
			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			updateFailureStatusAndMsg(propsConfig.get(IRINConstants.FAILURE_MSG_INTERNAL_ERROR) + exception.getMessage(), responseJSON);
		}
		
		return accessPermissionList;
	}
	
	private String getRoleInformationFromConfig(boolean isDocument, String strWritePropertyValue) {

		JSONObject jsonSecurityConfig = (JSONObject) docAndEntityPropsConfig.get(IRINConstants.SECURITY_CONFIG_MAPPING);
		
		JSONObject writePropToRoleMapping = null; 
				
		if(isDocument) {
			
			writePropToRoleMapping = (JSONObject) jsonSecurityConfig.get(IRINConstants.SECURITY_DOCUMENT_ROLE_MAPPING);
			
		} else {
			
			writePropToRoleMapping = (JSONObject) jsonSecurityConfig.get(IRINConstants.SECURITY_ENTITY_ROLE_MAPPING);
			
		}
		
		String roleName = (String) writePropToRoleMapping.get(strWritePropertyValue);
		
		if(StringUtils.isBlank(roleName)) {
			
			roleName = (String) writePropToRoleMapping.get(propsConfig.get(IRINConstants.DEFAULT_DOCUMENT_ROLE_VALUE));
		}
		
		return roleName;
	}

	@SuppressWarnings("rawtypes")
	private Map<String, CmStaticRole> getP8RolesByOS(ObjectStore objectStore) {
		
		if(p8ObjectStoreStaticRoles.containsKey(objectStore.get_Name())) {
			
			return p8ObjectStoreStaticRoles.get(objectStore.get_Name());
		}
		
		SearchSQL searchSQL = new SearchSQL();
		
		searchSQL.setQueryString(propsConfig.get(IRINConstants.CE_QUERY_GET_USER_ROLES));
		
		SearchScope searchScope = new SearchScope(objectStore);
		
		IndependentObjectSet independentObjectSet = searchScope.fetchObjects(searchSQL, null, null, new Boolean(true));
		
		if (!independentObjectSet.isEmpty()) {
			  
			Map<String, CmStaticRole> p8Roles = new HashMap<String, CmStaticRole>();
			
			Iterator independentObjectSetIterator = independentObjectSet.iterator();
			  
			CmStaticRole staticRole = null;
			  
			while (independentObjectSetIterator.hasNext()) {
					
				IndependentObject independentObject = (IndependentObject) independentObjectSetIterator.next();
					
				if (independentObject instanceof CmStaticRole) {
						  
					staticRole = (com.filenet.api.security.CmStaticRole) independentObject;
						  
					p8Roles.put(staticRole.get_DisplayName(), staticRole);
					
				}
			}

			p8ObjectStoreStaticRoles.put(objectStore.get_Name(), p8Roles);
			
			IRINDMSLogger.logDebug("Loaded roles for object store: " + objectStore.get_Name() + " Roles: " + p8ObjectStoreStaticRoles, CLASS_NAME, "getP8RolesByOS");
			
			return p8Roles;
		}
		
		return null;
	}
	
	private AccessPermissionList getDefaultInstanceAcessPermissions(ObjectStore objectStore, String classSymbolicName) {
		
		if(classDefInstancePermissonsMap.containsKey(classSymbolicName)) {
			
			AccessPermissionList defaultAccessPermissionsList = classDefInstancePermissonsMap.get(classSymbolicName);
			
			AccessPermissionList newPermissionList = addDefaultInstanceGroups(defaultAccessPermissionsList);
			
			return newPermissionList;
		}
		
		synchronized (initSecurityLocker) {
			
			if(classDefInstancePermissonsMap.containsKey(classSymbolicName)) {
				
				AccessPermissionList defaultAccessPermissionsList = classDefInstancePermissonsMap.get(classSymbolicName);
				
				AccessPermissionList newPermissionList = addDefaultInstanceGroups(defaultAccessPermissionsList);
				
				return newPermissionList;
			}
			
			PropertyFilter docPropFilter = new PropertyFilter();
			
			docPropFilter.addIncludeProperty(new FilterElement(null, null, null, IRINConstants.PROP_DEFAULT_INSTANCE_PERMISSIONS, null));
			
			ClassDefinition classDef = Factory.ClassDefinition.fetchInstance(objectStore, classSymbolicName, docPropFilter);
			
			AccessPermissionList defaultAccessPermissionsList = classDef.get_DefaultInstancePermissions();
			
			AccessPermissionList newPermissionList = addDefaultInstanceGroups(defaultAccessPermissionsList);
			
			classDefInstancePermissonsMap.put(classSymbolicName, newPermissionList);
			
			IRINDMSLogger.logDebug("Loaded default instance security for Class: " + classSymbolicName, CLASS_NAME, "getDefaultInstanceAcessPermissions");
			
			return newPermissionList;
		}
	}
	
	@SuppressWarnings("unchecked")
	private AccessPermissionList addDefaultInstanceGroups(AccessPermissionList defaultAccessPermissionsList) {
		
		AccessPermissionList newPermissionList = Factory.AccessPermission.createList();
		
		newPermissionList.addAll(defaultAccessPermissionsList);
		
		return newPermissionList;
	}
	
	
	private void updateFailureStatusAndMsg(String failureReason, JSONObject responseJSON) {
		
		responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
		
		responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, failureReason);
	}
	
	public JSONObject getCurrDocRTStatus(ObjectStore objectStore, String documentId, String userId) throws Exception {
	
		Document documentObj = Factory.Document.fetchInstance(objectStore, new Id(documentId), null);
		
		AccessPermissionList docObjAccessPermissionsList = 	documentObj.get_Permissions();
		
		JSONObject responseJSON = getRolePermissionDisplayName(docObjAccessPermissionsList, false);
		
		JSONArray securityOptions = new IRINConfigLookUpOpsUtil().getDocSecurityRoleNamesOptions();
		
		responseJSON.put(IRINConstants.JSON_KEY_DOC_SECURITY_OPTIONS, securityOptions);
		
		return responseJSON;
	}
	
	public JSONObject getCurrDocSecurity(ObjectStore objectStore, String documentId, String userId) throws Exception {
		
		Document documentObj = Factory.Document.fetchInstance(objectStore, new Id(documentId), null);
		
		AccessPermissionList docObjAccessPermissionsList = 	documentObj.get_Permissions();
		
		JSONObject responseJSON = getRolePermissionDisplayName(docObjAccessPermissionsList, true);
		
		JSONObject docRoleSecurityResponseJson = new IRINLookUpOperationsImpl().performLookUpOperation(IRINConstants.LOOKUP_CODE_SECURITY_TYPES, false, false);
		
		if(docRoleSecurityResponseJson.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			responseJSON = docRoleSecurityResponseJson;
			
			return responseJSON;
		}

		responseJSON.put(IRINConstants.JSON_KEY_DOC_SECURITY_OPTIONS, docRoleSecurityResponseJson.get(IRINConstants.JSON_KEY_VALUE));
		
		return responseJSON;
	}
	
	@SuppressWarnings("unchecked")
	private JSONObject getRolePermissionDisplayName(AccessPermissionList accessPermissionList, boolean isGetDocSecurity) throws Exception{
		
		String methodName = "getCmRolePermission";
		
		JSONObject responseJSON = new JSONObject();
		
		responseJSON.put(IRINConstants.JSON_KEY_DOC_ROLE_DISPLAY_NAME, "");
		
		responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
		
		try {
			
			Iterator<AccessPermission> accessPermissionListItr = accessPermissionList.iterator();
		
			while(accessPermissionListItr.hasNext()) {
			
				AccessPermission docObjAccesspermission = (AccessPermission) accessPermissionListItr.next();
			
				String granteeType = docObjAccesspermission.get_GranteeType().toString();
			
				if(granteeType.equals(IRINConstants.JSON_KEY_GRANTEE_TYPE_ROLE)) {
				
					CmRolePermission rolePermission = (CmRolePermission) docObjAccesspermission;
				
					String roleName = rolePermission.get_Role().get_DisplayName();
				
					IRINDMSLogger.logDebug("Existing roleName on DocObj is: " + roleName, CLASS_NAME, methodName);
				
					JSONObject jsonSecurityConfig = (JSONObject) docAndEntityPropsConfig.get(IRINConstants.SECURITY_CONFIG_MAPPING);
				
					JSONObject docRoleToDisplayNameMapping = null;
					
					if(isGetDocSecurity) {
						
						docRoleToDisplayNameMapping = (JSONObject) jsonSecurityConfig.get(IRINConstants.CHANGE_DOC_SECURITY_CONFIG);
						
					} else {
						
						docRoleToDisplayNameMapping = (JSONObject) jsonSecurityConfig.get(IRINConstants.CHANGE_RT_STATUS_CONFIG);
					}
				
					String docRoleDisplayName = null;
				
					if(StringUtils.isNotEmpty(roleName) && docRoleToDisplayNameMapping.containsKey(roleName)) {
					
						docRoleDisplayName = ((JSONObject) docRoleToDisplayNameMapping.get(roleName)).get(IRINConstants.JSON_KEY_DISPLAY_NAME).toString();
					
					} else if(StringUtils.isNotEmpty(roleName) && !docRoleToDisplayNameMapping.containsKey(roleName)) {
					
						JSONObject docRoleSecurityResponseJson = new IRINLookUpOperationsImpl().performLookUpOperation(IRINConstants.LOOKUP_CODE_SECURITY_TYPES, true, false);
						
						if(docRoleSecurityResponseJson.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
							
							responseJSON = docRoleSecurityResponseJson;
							
							break;
						}

						JSONObject docRoleToDisplayNames = (JSONObject) docRoleSecurityResponseJson.get(IRINConstants.JSON_KEY_DATA);
					
						if(docRoleToDisplayNames.containsKey(roleName)) {
							
							docRoleDisplayName = (String) docRoleToDisplayNames.get(roleName);
							
						} else {
							
							responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
							
							responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, "CmRolePermission Not Found");
						}
					}
				
					IRINDMSLogger.logDebug("docRoleDisplayName is  : " + docRoleDisplayName, CLASS_NAME, methodName);
					
					responseJSON.put(IRINConstants.JSON_KEY_DOC_ROLE_DISPLAY_NAME, docRoleDisplayName);
					
					responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
					
					break;
				}
			}
		
		} catch (Exception e) {
			
			e.printStackTrace();
			
			IRINDMSLogger.logDebug("Exception occured in getCmRolePermission  : "+e.getMessage(), CLASS_NAME, methodName);
			
			throw e;
		}
		
		return responseJSON;
	}
	
	public JSONObject changeDocRTStatus(ObjectStore objectStore, String documentId, String roleNameToApply, String userId) {
		
		String methodName = "changeDocRTStatus";
		
		JSONObject responseJSON = new JSONObject();
		
		Document documentObj = Factory.Document.fetchInstance(objectStore, new Id(documentId), null);
		
		Properties docObjProps = documentObj.getProperties();
		
		docObjProps.putValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE), roleNameToApply);
		
		this.applyDocSecurity(documentObj, objectStore, responseJSON, userId);
		
		IRINDMSLogger.logDebug("changeDocRTStatus responseJSON is : " + responseJSON, CLASS_NAME, methodName);
		
		if(responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {
			
			return responseJSON;
		}
		
		for (int index = 0; index < IRINConstants.MAX_RETRY_COUNT; index++) {
			
			try {
				
				documentObj.save(RefreshMode.REFRESH);
				
				IRINDMSLogger.logDebug("Document RT Status Changed successfully", CLASS_NAME, methodName);
				
				responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);
				
				break;
				
			} catch (EngineRuntimeException exception) {

				IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
				
				exception.printStackTrace();
				
				if(index == IRINConstants.MAX_RETRY_COUNT - 1) {
				
					this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_ADD_DOC_ENGINE_EXCEPTION, responseJSON);
					
					responseJSON.put(IRINConstants.EXCEPTION_DETAILS, exception.getMessage());
				}
			}
		}
		
		return responseJSON;
	}
	
	public JSONObject changeDocSecurity(ObjectStore objectStore, String documentId, String roleNameToApply, String userId) throws Exception {
		
		String methodName = "changeDocSecurity";
		
		JSONObject responseJSON = new JSONObject();
		
		Document documentObj = Factory.Document.fetchInstance(objectStore, new Id(documentId), null);
		
		String idDocSerialVal = documentObj.getProperties().getStringValue(propsConfig.get(IRINConstants.PROP_ID_DOC_SERIAL));
		
		Domain irasDomain = objectStore.get_Domain();
		
		UpdatingBatch ub = UpdatingBatch.createUpdatingBatchInstance(irasDomain, RefreshMode.REFRESH);
		
		Properties docObjProps = documentObj.getProperties();
		
		try {

			if (StringUtils.equals(roleNameToApply, propsConfig.get(IRINConstants.ROLE_NORMAL_VALUE_IN_LOOKUP))) {

				// To-DO
				p8OpsHelperUtil.createIrasRTSecChgReqCusObj(objectStore, ub, idDocSerialVal, documentId);

				ub.add(documentObj, null);

			} else {

				String writeValueToSet = this.getWriteValueByRoleName(roleNameToApply);

				docObjProps.putValue(propsConfig.get(IRINConstants.PROP_IRIN_NM_GROUP_WRITE), writeValueToSet);

				this.applyDocSecurity(documentObj, objectStore, responseJSON, userId);

				ub.add(documentObj, null);
				
				p8OpsHelperUtil.updateIrasRTSecChgReqCusObj(objectStore, ub, idDocSerialVal, documentId);
			}

			IRINDMSLogger.logDebug("changeDocSecurity responseJSON is : " + responseJSON, CLASS_NAME, methodName);

			if (responseJSON.containsKey(IRINConstants.JSON_KEY_FAILURE_REASON)) {

				return responseJSON;
			}

			for (int index = 0; index < IRINConstants.MAX_RETRY_COUNT; index++) {

				try {

					ub.updateBatch();

					IRINDMSLogger.logDebug("Document RT Status Changed successfully", CLASS_NAME, methodName);

					responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_SUCCESS);

					break;

				} catch (EngineRuntimeException exception) {

					IRINDMSLogger.logException(exception, CLASS_NAME, methodName);

					exception.printStackTrace();

					if (index == IRINConstants.MAX_RETRY_COUNT - 1) {

						this.updateFailureStatusAndMsg(IRINConstants.FAILURE_MSG_ADD_DOC_ENGINE_EXCEPTION,
								responseJSON);

						responseJSON.put(IRINConstants.EXCEPTION_DETAILS, exception.getMessage());
					}
				}
			}

		} catch (Exception exception) {

			IRINDMSLogger.logException(exception, CLASS_NAME, methodName);
			
			exception.printStackTrace();
			
			responseJSON.put(IRINConstants.JSON_KEY_STATUS, IRINConstants.JSON_KEY_STATUS_FAILED);
			
			responseJSON.put(IRINConstants.JSON_KEY_FAILURE_REASON, exception.getMessage());
			
			throw exception;
		}
		
		return responseJSON;
	}

	@SuppressWarnings("unchecked")
	private String getWriteValueByRoleName(String roleNameToApply) {
		
		JSONObject writeValToRoleNameMapping = (JSONObject) ((JSONObject) docAndEntityPropsConfig.get(IRINConstants.SECURITY_CONFIG_MAPPING)).get(IRINConstants.SECURITY_DOCUMENT_ROLE_MAPPING);
		
		Iterator<String> writeValRoleNameMapItr = writeValToRoleNameMapping.keySet().iterator();
		
		String writeValToSet = IRINConstants.EMPTY_VALUE;
		
		while (writeValRoleNameMapItr.hasNext()) {
			
			String writeVal = writeValRoleNameMapItr.next();
			
			String roleName = (String) writeValToRoleNameMapping.get(writeVal);
			
			if(StringUtils.equalsIgnoreCase(roleName, roleNameToApply)) {
				
				writeValToSet = writeVal;
				
				break;
			}
		}
		
		if(StringUtils.isBlank(writeValToSet)) {
			
			writeValToSet = propsConfig.get(IRINConstants.DEFAULT_DOCUMENT_ROLE_VALUE);
		}
		
		return writeValToSet;
	}
	
}
